1	ON ERROR GOTO 25000 &

10	MAP (M) PPN$=2%, &
		OWNER$=50% &

100	PRINT &
\	PRINT 'Initialize $ACCT.RMS from $ACCT.SYS' &
\	PRINT &
\	INPUT 'Disk ';DISK$ &
\	DISK$='SY:' UNLESS LEN(DISK$) &
\	OPEN DISK$+'$ACCT.SYS' FOR INPUT AS FILE #1% &
\	OPEN DISK$+'$ACCT.RMS' FOR OUTPUT AS FILE #2%, &
	ORGANIZATION INDEXED FIXED, &
	MAP M, &
	ACCESS MODIFY, &
	ALLOW NONE, &
	PRIMARY KEY PPN$ NODUPLICATES, &
	ALTERNATE KEY OWNER$ DUPLICATES &
\	UNTIL 0% &
\	INPUT #1%, PROJ%,PROG%,PASS$,QUOTA.,CLUS.,OWNER$ &
\	PPN$=CVT%$(SWAP%(256%*PROJ%+PROG%)) &
\	PUT #2% &

110	NEXT &

120	PRINT &
\	GOTO 32767 &

25000	IF ERL=100 AND ERR=134 THEN &
	PRINT '%Duplicate account ';NUM1$(PROJ%);',';NUM1$(PROG%) &
\	RESUME 110 &

25010	RESUME 120 IF ERL=100 AND ERR=11 &

29000	PRINT ERT$(ERR);' at line';ERL &

32767	END &

