1	SUB AUTHOR(ARG$) &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

3000	OPEN 'DP2:'+PKG.LOC$+'AUTHOR.RMS' AS FILE #7%, &
	ORGANIZATION INDEXED FIXED, &
	MAP AUTHOR, &
	ACCESS READ, &
	ALLOW MODIFY, &
	CONNECT 4%, &
	PRIMARY KEY A.ACCESSION$ DUPLICATES, &
	ALTERNATE KEY A.AUTHOR$ DUPLICATES CHANGES &

5000	S.A$=ARG$ &
\	GOTO 5015 IF LEN(S.A$) &
\	PRINT #1%, FNC$;CRLF$;'Look up a book by author.';CRLF$;

5010	PRINT #1%, FNC$;CRLF$; &
	'Required author >> '; &
\	INPUT LINE #1%, S.A$ &

5015	S.A$=CVT$$(S.A$,36%) &
\	J%=INSTR(1%,S.A$,',') &
\	S.A$=LEFT(S.A$,J%)+' '+RIGHT(S.A$,J%+1%) IF ASCII(RIGHT(S.A$,J%+1%))<>32% &
	IF J% &
\	SUBEXIT UNLESS LEN(S.A$) &
\	HEADER$='M.G.S. Paton Library : Search by author, books matching '+ &
	"'"+S.A$+"'" &

5020	GET #7%, KEY #1% EQ S.A$ &
\	UNLOCK #7% &

5030	GET #3%, KEY #0% EQ A.ACCESSION$ &
\	UNLOCK #3% &
\	CALL DISPLY &
\	GOTO 5070 IF ERR=28 &
\	UNTIL 0% &

5040	GET #7% &
\	UNLOCK #7% &
\	GOTO 30000 UNLESS LEFT(A.AUTHOR$,LEN(S.A$))=S.A$ &

5050	GET #3%, KEY #0% EQ A.ACCESSION$ &
\	UNLOCK #3% &
\	GOTO 5070 IF FNCONT% &
\	CALL DISPLY &
\	GOTO 5070 IF ERR=28 &
\	NEXT &
\	GOTO 30000 &

5060	PRINT #1%, FNC$;CRLF$;'No book with that author.' &
\	GOTO 30000 &

5070	J$=SYS(CHR$(2%))+SYS(CHR$(0%)) &
\	PRINT #1%, FNC$;CRLF$;'%Author search aborted.' &
\	GOTO 30000 &

15010
15020
15030
15080
15090
15100
15110
15120
25000	! ERRORS &
	&
	&
	J%=CTRLC &
\	RESUME 32767 IF (ERL=5010 AND ERR=11) OR (ERR=28 AND LINE=5010) &
\	RESUME 30000 IF ERL=5040 AND ERR=11 &
\	RESUME 5070 IF ERR=28 &
\	RESUME 5060 IF ERL=5020 AND ERR=155 &
\	RESUME 5040 IF (ERL=5050 OR ERL=5030) AND ERR=155 &

29000	PRINT #1%, FNC$;CRLF$;'AUTHOR : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

32767	SUBEND &

