#!/usr/bin/expect -f
log_user 1
set timeout 120

spawn telnet localhost 2323
expect "Connected"
sleep 2
send "\r"

expect "User:" { send "\[1,2\]\r" }
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "
puts "\n\n=== LOGGED IN ===\n"

# Delete old build files
send "DELETE/NOCONFIRM SY:\[1,2\]ADVENT.ODL\r"
expect "$ "
send "DELETE/NOCONFIRM SY:\[1,2\]ADVENT.CMD\r"
expect "$ "
send "DELETE/NOCONFIRM SY:\[1,2\]ADVENT.TSK\r"
expect "$ "

puts "\n=== STARTING BP2 ===\n"

# Run BP2IC2 - the correct BASIC-PLUS-2 compiler
send "RUN \$BP2IC2\r"
expect "BASIC2"

puts "\n=== LOADING PROGRAM ===\n"

# Load the main program
send "OLD SY:\[1,2\]ADVENT.B2S\r"
expect "BASIC2"

puts "\n=== RUNNING BUILD ===\n"

# Run BUILD to generate CMD and ODL
send "BUILD\r"
expect {
    "Module" { exp_continue }
    "BASIC2" { }
}

puts "\n=== BUILD COMPLETE - EXITING BP2 ===\n"

# Exit BP2
send "EXIT\r"
expect "$ "

puts "\n=== CHECKING BUILD FILES ===\n"
send "DIR SY:\[1,2\]ADVENT.*\r"
expect "$ "
send "TYPE SY:\[1,2\]ADVENT.ODL\r"
expect "$ "
send "TYPE SY:\[1,2\]ADVENT.CMD\r"
expect "$ "

puts "\n=== RUNNING ATPK ===\n"

# Run ATPK to link
send "RUN \$ATPK\r"
expect "*"
send "SY:\[1,2\]ADVENT\r"

set timeout 180
expect {
    "FATAL" {
        puts "\n*** FATAL ERROR ***\n"
        exp_continue
    }
    "DIAG" {
        puts "\n*** DIAGNOSTIC ***\n"
        exp_continue
    }
    "$ " { }
    "*" {
        # ATPK prompt - send CR to continue
        send "\r"
        exp_continue
    }
}

puts "\n=== CHECKING FOR TSK FILE ===\n"
send "DIR SY:\[1,2\]ADVENT.TSK\r"
expect "$ "

puts "\n=== TRYING TO RUN GAME ===\n"
send "RUN SY:\[1,2\]ADVENT\r"
sleep 3
expect {
    "Welcome" { puts "\n*** GAME STARTED! ***\n" }
    "INITIALIZING" { puts "\n*** GAME INITIALIZING ***\n" }
    -re "\\?.*" { puts "\n*** RUN ERROR ***\n" }
    timeout { puts "\n*** TIMEOUT ***\n" }
}

puts "\n=== DONE ===\n"
