#!/usr/bin/expect -f
log_user 1
set timeout 120

spawn telnet localhost 2323
expect "Connected"
sleep 2
send "\r"

expect "User:" { send "\[1,2\]\r" }
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "
puts "\n=== LOGGED IN ===\n"

# Change default to DM1:[1,2] where OBJ files are
send "SET DEFAULT DM1:\[1,2\]\r"
expect "$ "

# Verify we're in the right directory
send "SHOW DEFAULT\r"
expect "$ "

# List OBJ files
send "DIR *.OBJ\r"
expect "$ "

# Delete old files
send "DELETE/NOCONFIRM ADVENT.ODL\r"
expect "$ "
send "DELETE/NOCONFIRM ADVENT.CMD\r"
expect "$ "
send "DELETE/NOCONFIRM ADVENT.TSK\r"
expect "$ "

puts "\n=== CREATING ODL ===\n"

# Create ODL with relative names (since we're in DM1:[1,2])
send "CREATE ADVENT.ODL\r"
expect "CTRL/Z to end"
sleep 1
send "\t.ROOT USER\r"
sleep 1
send "USER:\t.FCTR ADVENT-ADVINI-ADVOUT-ADVNOR-ADVCMD-ADVODD-ADVMSG-ADVBYE-ADVSHT-ADVNPC-ADVPUZ-ADVDSP-ADVFND-ADVTDY-LIBR\r"
sleep 1
send "LIBR:\t.FCTR LB:BP2OTS/LB\r"
sleep 1
send "\t.END\r"
sleep 1
send "\x1a"
expect "$ "

send "TYPE ADVENT.ODL\r"
expect "$ "

puts "\n=== CREATING CMD ===\n"

send "CREATE ADVENT.CMD\r"
expect "CTRL/Z to end"
sleep 1
send "ADVENT/FP=ADVENT/MP\r"
sleep 1
send "UNITS=13\r"
sleep 1
send "ASG=DM1:5:6:7:8:9:10:11:12\r"
sleep 1
send "EXTTSK=4096\r"
sleep 1
send "//\r"
sleep 1
send "\x1a"
expect "$ "

send "TYPE ADVENT.CMD\r"
expect "$ "

puts "\n=== RUNNING TKB ===\n"
send "TKB @ADVENT\r"

set timeout 180
expect {
    "FATAL" { puts "\n*** FATAL ***\n"; exp_continue }
    "DIAG" { puts "\n*** DIAG ***\n"; exp_continue }
    "$ " { }
}

puts "\n=== CHECKING TSK ===\n"
send "DIR ADVENT.TSK\r"
expect "$ "

puts "\n=== TRYING TO RUN ===\n"
send "RUN ADVENT\r"
sleep 5
expect {
    "Welcome" { puts "\n*** GAME WORKS! ***\n" }
    "INITIALIZING" { puts "\n*** GAME INITIALIZING ***\n" }
    -re "\\?.*" { puts "\n*** ERROR ***\n" }
    timeout { puts "\n*** TIMEOUT ***\n" }
}

puts "\n=== DONE ===\n"
