#!/usr/bin/expect -f
log_user 1
set timeout 120

spawn telnet localhost 2322

# Wait for boot or already running
expect {
    "Today's date?" {
        send "1-JAN-92\r"
        exp_continue
    }
    "Current time?" {
        send "12:00\r"
        exp_continue
    }
    "Start timesharing?" {
        send "\r"
        exp_continue
    }
    "Proceed with system startup?" {
        send "\r"
        exp_continue
    }
    "User:" { }
    "$ " {
        # Already logged in
        goto login_done
    }
    timeout { puts "Timeout"; exit 1 }
}

# Wait for system to start
sleep 20

expect "User:" { send "\[1,2\]\r" }
expect "Password:" { send "Digital1977\r" }
expect -re "job.*\\?" { send "\r" }

login_done:
expect "$ "
puts "\n\n=== LOGGED IN - CREATING BUILD FILES ===\n"

# Delete old files with PIP (more reliable)
send "PIP SY:\[1,2\]ADVENT.ODL;*/DE\r"
expect "$ "
send "PIP SY:\[1,2\]ADVENT.CMD;*/DE\r"
expect "$ "

# Create ODL file using PIP from terminal
# The trick is to use a here-document style approach
send "ASSIGN SY:\[1,2\] BLD\$:\r"
expect "$ "

# Use EDT which is more predictable than CREATE
send "EDIT/EDT/COMMAND=TT: SY:\[1,2\]ADVENT.ODL\r"
expect {
    "Input file does not exist" { }
    "*" { }
}
expect "*"

# EDT line mode - insert text
send "INSERT\r"
expect "*"
send "\t.ROOT USER\r"
expect "*"
send "USER:\t.FCTR SY:\[1,2\]ADVENT-SY:\[1,2\]ADVINI-SY:\[1,2\]ADVOUT-SY:\[1,2\]ADVNOR-SY:\[1,2\]ADVCMD-SY:\[1,2\]ADVODD-SY:\[1,2\]ADVMSG-SY:\[1,2\]ADVBYE-SY:\[1,2\]ADVSHT-SY:\[1,2\]ADVNPC-SY:\[1,2\]ADVPUZ-SY:\[1,2\]ADVDSP-SY:\[1,2\]ADVFND-SY:\[1,2\]ADVTDY-LIBR\r"
expect "*"
send "LIBR:\t.FCTR LB:BP2OTS/LB\r"
expect "*"
send "\t.END\r"
expect "*"
send "\x1a"
expect "*"
send "EXIT\r"
expect "$ "

puts "\n=== ODL FILE CREATED ===\n"

# Show what we created
send "TYPE SY:\[1,2\]ADVENT.ODL\r"
expect "$ "

# Create CMD file
send "EDIT/EDT/COMMAND=TT: SY:\[1,2\]ADVENT.CMD\r"
expect {
    "Input file does not exist" { }
    "*" { }
}
expect "*"
send "INSERT\r"
expect "*"
send "SY:\[1,2\]ADVENT/FP=SY:\[1,2\]ADVENT/MP\r"
expect "*"
send "UNITS=13\r"
expect "*"
send "ASG=SY:5:6:7:8:9:10:11:12\r"
expect "*"
send "EXTTSK=2048\r"
expect "*"
send "//\r"
expect "*"
send "\x1a"
expect "*"
send "EXIT\r"
expect "$ "

puts "\n=== CMD FILE CREATED ===\n"

send "TYPE SY:\[1,2\]ADVENT.CMD\r"
expect "$ "

puts "\n=== RUNNING ATPK TO BUILD ===\n"

# Run ATPK
send "RUN \$ATPK\r"
expect "*" { send "ADVENT\r" }

# Wait for build
sleep 5
expect {
    "*DIAG*" {
        puts "\n*** BUILD HAD WARNINGS ***\n"
        exp_continue
    }
    "*FATAL*" {
        puts "\n*** BUILD FAILED ***\n"
    }
    "$ " { }
}

puts "\n=== CHECKING FOR TSK FILE ===\n"
send "DIR SY:\[1,2\]ADVENT.TSK\r"
expect "$ "

# Try to run it
send "RUN SY:\[1,2\]ADVENT\r"
expect {
    "?Non-executable" { puts "Not executable yet" }
    "$ " { }
    timeout { }
}

puts "\n=== BUILD SCRIPT COMPLETE ===\n"
