#!/usr/bin/expect -f
log_user 1
set timeout 60

spawn telnet localhost 2323
expect "Connected"
sleep 3
send "\r"
sleep 2

expect {
    "User:" { send "\[1,2\]\r" }
    timeout { send "\r"; exp_continue }
}
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "

# Run BP2 and check BUILD help
send "HELP BP2 BUILD\r"
expect "$ "

send "HELP BP2 OVERLAY\r"
expect "$ "

send "RUN \$BP2IC2\r"
expect "BASIC2"

send "HELP BUILD\r"
expect "BASIC2"

send "EXIT\r"
expect "$ "

puts "\n=== DONE ===\n"
