#!/usr/bin/expect -f
log_user 1
set timeout 60

spawn telnet localhost 2323
expect "Connected"
sleep 2
send "\r"

expect "User:" { send "\[1,2\]\r" }
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "

# Check the ODL/CMD on DM1:[1,2]
send "TYPE DM1:\[1,2\]ADVENT.ODL\r"
expect "$ "
send "TYPE DM1:\[1,2\]ADVENT.CMD\r"
expect "$ "

# Also check DM1:[1,3]
send "TYPE DM1:\[1,3\]ADVENT.ODL\r"
expect "$ "
send "TYPE DM1:\[1,3\]ADVENT.CMD\r"
expect "$ "

puts "\n=== DONE ===\n"
