#!/usr/bin/expect -f
# Create data files with correct RSTS/E attributes
log_user 1
set timeout 120

spawn telnet localhost 2323
expect "Connected"
sleep 2
send "\r"

expect "User:" { send "\[1,2\]\r" }
expect "Password:" { send "Digital1977\r" }
expect { "Job number" { send "\r" } "$ " { } }
expect "$ "

# Delete existing files first
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVENT.MON\r"
expect "$ "
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVENT.CHR\r"
expect "$ "
send "DELETE/NOCONFIRM DM1:\[1,2\]BOARD.NTC\r"
expect "$ "
send "DELETE/NOCONFIRM DM1:\[1,2\]MESSAG.NPC\r"
expect "$ "

# Run BASIC to create files properly
send "RUN \$BP2IC2\r"
expect "BASIC2"

# ADVENT.MON - 10000 records x 20 bytes
puts "\n=== Creating ADVENT.MON ===\n"
send "OPEN \"DM1:\[1,2\]ADVENT.MON\" AS FILE #5%, ACCESS SCRATCH\r"
expect "BASIC2"
send "DIM #5%, MONSTER\$(10000%)=20%\r"
expect "BASIC2"
send "MONSTER\$(0%)=STRING\$(20%,0%)\r"
expect "BASIC2"
send "MONSTER\$(9999%)=STRING\$(20%,0%)\r"
expect "BASIC2"
send "CLOSE #5%\r"
expect "BASIC2"

# ADVENT.CHR - 100 records x 512 bytes
puts "\n=== Creating ADVENT.CHR ===\n"
send "OPEN \"DM1:\[1,2\]ADVENT.CHR\" AS FILE #7%, ACCESS SCRATCH\r"
expect "BASIC2"
send "DIM #7%, CHARACTER\$(100%)=512%\r"
expect "BASIC2"
send "CHARACTER\$(0%)=STRING\$(512%,0%)\r"
expect "BASIC2"
send "CHARACTER\$(99%)=STRING\$(512%,0%)\r"
expect "BASIC2"
send "CLOSE #7%\r"
expect "BASIC2"

# BOARD.NTC - 512 records x 512 bytes
puts "\n=== Creating BOARD.NTC ===\n"
send "OPEN \"DM1:\[1,2\]BOARD.NTC\" AS FILE #6%, ACCESS SCRATCH\r"
expect "BASIC2"
send "DIM #6%, INDEX%(511%), BOARD\$(511%)=512%\r"
expect "BASIC2"
send "INDEX%(0%)=0%\r"
expect "BASIC2"
send "BOARD\$(0%)=STRING\$(512%,0%)\r"
expect "BASIC2"
send "CLOSE #6%\r"
expect "BASIC2"

# MESSAG.NPC - 1000 records x 60 bytes with MODE 4096
puts "\n=== Creating MESSAG.NPC ===\n"
send "OPEN \"DM1:\[1,2\]MESSAG.NPC\" AS FILE #9%, MODE 4096%, ACCESS SCRATCH\r"
expect "BASIC2"
send "DIM #9%, NUM%(0%), SHOUT\$(1000%)=60%\r"
expect "BASIC2"
send "NUM%(0%)=0%\r"
expect "BASIC2"
send "SHOUT\$(0%)=STRING\$(60%,0%)\r"
expect "BASIC2"
send "CLOSE #9%\r"
expect "BASIC2"

send "EXIT\r"
expect "$ "

# Check files
send "DIR DM1:\[1,2\]*.MON,*.CHR,*.NTC,*.NPC\r"
expect "$ "

puts "\n=== FILES CREATED ===\n"
