.X Verify (Master)
.HL 2 Verify
.P
This command allows the user to deal with illegal users.  This is the only
command in which the action of MASTER if an argument was specified on the
command line is different to that taken if no argument was given.
.P
The argument (if required) should be the keyboard number to verify.  If no
argument is specified, MASTER scans through all the bookable keyboards
checking for illegal jobs, and the user can deal with them if required.
Thus, VERIFY plus an argument is used to kick somebody off a specific
terminal, whereas VERIFY alone is used to check for people who have not
booked.
.P
If a keyboard is explicitly specified, and no job exists on that keyboard, 
MASTER will return to the main command prompt.
.P
When an illegal job is found, a short status is displayed.  At the top of
this status, the state of the job is displayed.  This can be of two forms,
Illegal or Free Terminal.  An illegal job is one which is running on a
terminal which is booked for someone else, whereas a free terminal job is
one which is running on a terminal which is not booked for anyone at all.
.P
The status consists of the job number of the job, the account, the keyboard
on which the job is running, and the name of the program which is being run.
.P
MASTER then prompts the user with an Option prompt.  There are three options :
.S
.LS
.LE;Kill job
.LE;Send a message - if this option is selected, the message to be sent is
prompted for.
After the message is sent, MASTER returns to the Option prompt, in case
further action is required.
.LE;Do nothing - this lets the job continue to run illegally.  This is the
default.
.ELS
.P
This command is the main way of policing bookings.
.P
.X List (Master)
.HL 2 List
.P
This command allows the user to list all the bookings for a given day.
The day is prompted for, and the list is printed to the terminal with the
period numbers across the top and the keyboard numbers down the side.
For an example of the format, see the sample run.
.P
.X Send (Master)
.HL 2 Send
.P
This command can be used as an alternative to the other system message
sending programs to send a message to a keyboard or all the bookable
keyboards.
If the option to send to all keyboards is selected, all keyboards except
the one the user is on are sent to.
.P
The user must specify the keyboard.  The response must either be a valid
keyboard number, or 'ALL'.  If the response is 'ALL', then the message
is sent to all the keyboards specified in BookLibrary.
.P
The message is sent with the header 'Booker >> '.
.P
.X Analyse (Master)
.HL 2 Analyse
.P
This command is fairly complex, and allows the Bookings Operators to examine
the distribution of bookings amongst the users within any week (ie Monday
to Friday).
.P
The first question asks which date to start the analysis on.  The default is
the last Monday.  If the reply is a valid date, then MASTER will (if
necessary) put the date back to the Monday before the date specified.
Thus, if the date typed in by the user was 03-Dec-87, MASTER would begin the
analysis starting at 30-Nov-87 (a Monday).
.P
Then MASTER asks if a full analysis is required.  If the reply is NO, then
a summary is printed, showing the projects that have made bookings and the
number of bookings made for that project.  If a full analysis is selected,
then a more detailed output showing the number of bookings made for each
individual account.  Note that the analyse command cannot take into account
bookings which have been deleted by the user before the analysis was made.
.P
The next question asks whether the user wants to kill the bookings files.
This should be used when an analysis of old files is done.  Obviously it
is not a good idea to delete the current week's files !
.P
Please note that the responses to the previous two questions may not be
specified on the command line.
.P
MASTER then prints a short header outlining what it is doing, and
proceeds to do the analysis.  A sample output is given in the sample run.
.P
.X Sample run (Master)
.HL 1 Sample run
.P
Here is a sample run of MASTER.
.P
.IN A:[1,95]MASRUN.LOG
.P
.X Management and Upkeep (Master)
.HL 1 Management
.P
As with BOOKER, it is possible that the number or times of periods, the
number or actual keyboard numbers or the maximum numbers of bookings may
need to be changed.  This can be done by editing BookLibrary - for detail
see the Chapter on BookLibrary.
.P
In addition, MASTER needs some week to week management :
.S
.LS
.LE;Analyses - these should be done on a weekly basis, and the results stored
in files somewhere.  The 'Kill files' option should be selected, thus getting
rid of old bookings files, and keeping a record of who has booked.  This record
can be useful - if a user requests a better account, it would be possible to
see how much he had been using the System by checking on his old bookings.
.LE;Verify - this should be run routinely during bookings periods, and also
when someone who has booked requests the Bookings Operator to remove an illegal
user.
.P
.P
The end of this chapter marks the end of the user manual.  What follows is
a more detailed discussion of the code, consisting of a description of
what each sub-routine does.  With the help of these comments, the code
should be understandable to any Pascal or Modula programmer.
.PG
.X ModLibrary
.CH ModLibrary
.P
ModLibrary contains a few routines that I may wish to use in Modula programs
unconnected with the bookings software, and so are unsuitable for inclusion
in BookLibrary.  Most of the routines of this sort that I require are included
in the Modula-2 package, which has a comprehensive set of library routines.
I do not propose to explain the purpose of all the Modula routines - the names
are fairly self-explanatory, and together with the examples of their use should
suffice to explain them.
.P
Included here is MODLIB.DEF - the definitions module for ModLibrary.
.P
.LIT



DEFINITION MODULE ModLibrary;

FROM SYSTEM IMPORT ADR,RSTSCALL;

EXPORT QUALIFIED ConvertToUpperCase,Len,LeftLen,ReadString,ClearFIRQB;

PROCEDURE ConvertToUpperCase( VAR s : ARRAY OF CHAR);

(* As the name suggests, this routine will convert a string to upper case.
   The conversion is carried out up to Len(s) - see Len for when the Len
   routine terminates. *)

PROCEDURE Len ( VAR s : ARRAY OF CHAR) : CARDINAL;

(* This routine returns the length of a string.  The string is terminated
   either by a null byte, or by the end of the array. *)

PROCEDURE LeftLen ( s : ARRAY OF CHAR;
		    VAR t : ARRAY OF CHAR) : BOOLEAN;

(* This routine is much used in command recognition and user response decoding.
   It checks whether what is in array t matches the equivalent number of
   characters in array s. *)

PROCEDURE ReadString ( VAR S : ARRAY OF CHAR );

(* There is, unsurprisingly, a routine to read a string from the keyboard
   provided in module InOut.  This routine, however, reads the characters
   with the echo off, then echoes them back to the screen.  This has two
   disadvantages :

	When the system is moving slowly, the user may type in several letters
	and have to wait for a few seconds before they echo back to the
	screen.

	For the reading in of passwords, etc., it is necessary to turn
	the echo off, for security reasons !

  This routine is based on a Macro-11 routine I wrote for use with my
  Macro programs.

*)

PROCEDURE ClearFIRQB;

(* The FIRQB is used for communication with RSTS in such directives as
   UUO. *)

END ModLibrary.
.ELI
.P
I cannot see any reason why any of these routines should need editing.
.P
