#!/usr/bin/expect -f
log_user 1
set timeout 120

spawn telnet localhost 2323
expect "Connected"
sleep 2
send "\r"

expect "User:" { send "\[1,2\]\r" }
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "
puts "\n=== LOGGED IN ===\n"

# Check ODL file exists and is readable
send "DIR DM1:\[1,2\]ADVENT.ODL\r"
expect "$ "
send "TYPE DM1:\[1,2\]ADVENT.ODL\r"
expect "$ "

# Try running TKB interactively
puts "\n=== RUNNING TKB INTERACTIVELY ===\n"
send "TKB\r"
expect "TKB>"

# Enter the task image output file
send "DM1:\[1,2\]ADVENT/FP=DM1:\[1,2\]ADVENT/MP\r"
expect {
    "TKB>" { }
    "*FATAL*" { puts "FATAL ERROR"; exp_continue }
    "*DIAG*" { puts "DIAGNOSTIC"; exp_continue }
}

# Enter options
send "UNITS=13\r"
expect "TKB>"
send "ASG=SY:5:6:7:8:9:10:11:12\r"
expect "TKB>"
send "EXTTSK=4096\r"
expect "TKB>"
send "//\r"

set timeout 180
expect {
    "FATAL" { puts "\n*** FATAL ***\n"; exp_continue }
    "DIAG" { puts "\n*** DIAG ***\n"; exp_continue }
    "$ " { }
}

puts "\n=== CHECKING RESULT ===\n"
send "DIR DM1:\[1,2\]ADVENT.TSK\r"
expect "$ "

puts "\n=== DONE ===\n"
