1	SUB DELETE(ARG$) &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

5000	S.D$=FNGETARG$ &
\	GOTO 5011 IF LEN(S.D$) &
\	PRINT #1%, FNC$;CRLF$;'Delete a book.'; &
	CRLF$;

5010	PRINT #1%, FNC$;CRLF$;'Accession number of the book >> '; &
\	INPUT LINE #1%, S.D$ &
\	S.D$=CVT$$(S.D$,255%) &
\	SUBEXIT UNLESS LEN(S.D$) &

5011	J$=CVT%$(VAL(S.D$)-32768.) &
\	GOTO 5030 &

5020	PRINT #1%, FNC$;CRLF$;'?Illegal accession number.' &
\	GOTO 30000 &

5030	GET #3%, KEY #0% EQ J$ &
\	GOTO 5050 &

5040	PRINT #1%, FNC$;CRLF$;'?No book with that accession number.' &
\	GOTO 30000 &

5050	PRINT #1%, FNC$;CRLF$;'Accession number';TAB(25%);' >> '; &
	FNPRETTY.ACCESSION$(CVT$%(ACCESSION$)+32768.);CRLF$;'Title';TAB(25%); &
	' >> ';TITLE$;CRLF$; &
	'Author(s)';TAB(25%);' >> '; &

5060	GET #4%, KEY #0% EQ ACCESSION$ &
\	AUT$=CVT$$(LEFT(A.AUTHOR$,25%),128%) &
\	UNTIL 0% &

5070	GET #4% &
\	GOTO 5080 UNLESS A.ACCESSION$=ACCESSION$ &
\	AUT$=AUT$+' & '+CVT$$(LEFT(A.AUTHOR$,25%),128%) &
\	NEXT &

5080	PRINT #1%, AUT$ &
\	PRINT #1%, FNC$;CRLF$;'This book is on order.' IF FLAG% AND 512% &

5090	GET #10%, KEY #1% EQ ACCESSION$ &
\	GOTO 6000 &

5290	PRINT #1%, FNC$;CRLF$;'Really delete this <YES> ? '; &
\	INPUT LINE #1%, J$ &
\	J$=CVT$$(J$,255%) &
\	J$='YES' UNLESS LEN(J$) &
\	GOTO 5340 UNLESS LEFT('YES',LEN(J$))=J$ &
\	GOSUB 5350 &
	! Delete author records &
\	GOSUB 5380 &
	! Delete subject records &
\	GOSUB 5450 IF (FLAG% AND 2%^12%) &
	! Delete comments &
\	DELETE #3% &
	! Delete book record &
\	PRINT #1%, FNC$;CRLF$;'Deleted Ok.' &
\	GOTO 30000 &

5340	PRINT #1%, FNC$;CRLF$;'%Delete aborted.' &
\	GOTO 30000 &

5350	! Delete author records. &
\	ON ERROR GOTO 5430 &
\	GET #4%, KEY #0% EQ ACCESSION$ &
\	UNTIL 0% &
\	DELETE #4% &

5360	GET #4% &
\	GOTO 5370 UNLESS A.ACCESSION$=ACCESSION$ &
\	NEXT &

5370	ON ERROR GOTO 25000 &
\	RETURN &

5380	! Delete the subject records. &
	ON ERROR GOTO 5430 &
\	GET #5%, KEY #0% EQ ACCESSION$ &
\	UNTIL 0% &

5390	GET #6%, KEY #0% EQ S.SUBJECT$ &
\	IF CVT$$(SC.SUBJECT$,255%)=CVT$$(S.SUBJECT$,255%) THEN &
	IF SC.NO%=1% THEN DELETE #6% ELSE &
	SC.NO%=SC.NO%-1% &
\	UPDATE #6% &

5400	DELETE #5% &

5410	GET #5% &
\	GOTO 5420 UNLESS S.ACCESSION$=ACCESSION$ &
\	NEXT &

5420	ON ERROR GOTO 25000 &
\	RETURN &

5450	! Delete comments. &
	&
	&
	CLOSE #10% &
\	OPEN 'DP2:'+PKG.LOC$+'COMENT.RMS' AS FILE #10%, &
	ORGANIZATION INDEXED FIXED, &
	MAP COMENT, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY C.ACCESSION$ DUPLICATES &

5460	GET #10%, KEY #0% EQ ACCESSION$ &

5470	DELETE #10% &

5480	GET #10% &
\	GOTO 5470 IF C.ACCESSION$=ACCESSION$ &

5490	CLOSE #10% &
\	OPEN 'DP2:'+PKG.LOC$+'LOANS .RMS' AS FILE #10%, &
	ORGANIZATION INDEXED FIXED, &
	MAP LOANS, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY L.TICKET$ DUPLICATES, &
	ALTERNATE KEY L.ACCESSION$ &
\	RETURN &

5430	RESUME 5400 IF ERL=5390 AND ERR=155 &
\	RESUME 5370 IF ERR=155 OR ERR=11 UNLESS ERL=5380 &
\	RESUME 5420 IF ERR=155 OR ERR=11 &
\	GOTO 25000 &

6000	IF FLAG% AND 2%^11% THEN &
	PRINT #1%, FNC$;CRLF$;'Book is out/reserved, and is already '; &
	'flagged as '; &
	'missing.' &
\	GOTO 30000 &

6010	PRINT #1%, FNC$;CRLF$;'Book is out/reserved.  Flag it as missing '; &
	'<YES> ? '; &
\	INPUT LINE #1%, J$ &
\	J$=CVT$$(J$,255%) &
\	J$='YES' UNLESS LEN(J$) &
\	IF LEFT('YES',LEN(J$))=J$ THEN &
	FLAG%=FLAG% OR 2%^11% &
\	UPDATE #3% &
\	PRINT #1%, FNC$;CRLF$;'Book flagged as missing.' &
\	GOTO 30000 &

6020	PRINT #1%, FNC$;CRLF$;'Book not flagged as missing.' &
\	GOTO 30000 &

15040
15060
15070

20061	DEF* FNPRETTY.ACCESSION$(P.A.N.) &
\	J1$=NUM1$(P.A.N.) &
\	J1$=STRING$(5%-LEN(J1$),ASCII('0'))+J1$ &
\	J1%=0% &
\	J1%=J1%+I%*(ASCII(RIGHT(J1$,I%))-ASCII('0')) FOR I%=1% TO 5% &
\	J1%=J1%-J1%/26%*26% &
\	J1$=RIGHT(J1$,2%) WHILE LEFT(J1$,1%)='0' &
\	FNPRETTY.ACCESSION$=J1$+'-'+CHR$(J1%+ASCII('A')) &
\	FNEND &

25000	! ERRORS &
	&
	&
	J%=CTRLC &
\	RESUME 5080 IF ERL=5060 AND ERR=155 &
\	RESUME 5490 IF ERL=5460 AND ERR=155 &
\	RESUME 5490 IF ERL=5480 AND ERR=11 &
\	RESUME 5290 IF ERL=5090 AND ERR=155 &
\	RESUME 30000 IF ERL=6010 AND ERR=11 &
\	RESUME 32767 IF ERL=5010 AND ERR=11 &
\	RESUME 32767 IF ERR=28 AND LINE=5010 &
\	RESUME 5350 IF ERR=28 &
\	RESUME 30000 IF ERL=5290 AND ERR=11 &
\	RESUME 5020 IF ERL=5011 &
\	RESUME 5040 IF ERL=5030 AND ERR=155 &
\	RESUME 5080 IF ERL=5070 AND ERR=11 &
\	RESUME 5090 IF ERL=5085 AND ERR=155 &
\	IF ERL=5200 OR (ERL>=5220 AND ERL<=5260) THEN PRINT #1%, FNC$;CRLF$; &
	'?Illegal number, please re-enter.' &
\	RESUME &

29000	PRINT #1%, FNC$;CRLF$;'DELETE : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

32767	SUBEND &

