#!/usr/bin/expect -f
log_user 1
set timeout 180

spawn telnet localhost 2323
expect "Connected"
sleep 2
send "\r"

expect "User:" { send "\[1,2\]\r" }
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "
puts "\n=== LOGGED IN ===\n"

# Delete old TSK
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVENT.TSK\r"
expect "$ "

puts "\n=== RUNNING TKB DIRECTLY ===\n"
send "TKB\r"
expect "TKB>"

# Specify all files directly without /MP
# Output file = input files
send "DM1:\[1,2\]ADVENT/FP=DM1:\[1,2\]ADVENT,DM1:\[1,2\]ADVINI,DM1:\[1,2\]ADVOUT,-\r"
expect "TKB>"
send "DM1:\[1,2\]ADVNOR,DM1:\[1,2\]ADVCMD,DM1:\[1,2\]ADVODD,DM1:\[1,2\]ADVMSG,-\r"
expect "TKB>"
send "DM1:\[1,2\]ADVBYE,DM1:\[1,2\]ADVSHT,DM1:\[1,2\]ADVNPC,DM1:\[1,2\]ADVPUZ,-\r"
expect "TKB>"
send "DM1:\[1,2\]ADVDSP,DM1:\[1,2\]ADVFND,DM1:\[1,2\]ADVTDY,LB:BP2OTS/LB\r"

expect {
    "TKB>" { }
    "FATAL" { puts "FATAL after input"; exp_continue }
    "DIAG" { puts "DIAG after input"; exp_continue }
}

# Options
send "/\r"
expect "TKB>"
send "UNITS=13\r"
expect "TKB>"
send "EXTTSK=4096\r"
expect "TKB>"
send "//\r"

set timeout 300
expect {
    "FATAL" { puts "\n*** FATAL ***\n"; exp_continue }
    "DIAG" { puts "\n*** DIAG ***\n"; exp_continue }
    "$ " { }
}

puts "\n=== CHECKING RESULT ===\n"
send "DIR DM1:\[1,2\]ADVENT.TSK\r"
expect "$ "

# Try to run
puts "\n=== TRYING TO RUN ===\n"
send "RUN DM1:\[1,2\]ADVENT\r"
sleep 5
expect {
    "Welcome" { puts "\n*** GAME STARTED! ***\n" }
    "INITIALIZING" { puts "\n*** GAME INITIALIZING ***\n" }
    -re "\\?.*" { puts "\n*** ERROR ***\n" }
    timeout { puts "\n*** TIMEOUT ***\n" }
}

puts "\n=== DONE ===\n"
