1	SUB DISPLA(ARG$) &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

5000	SWITCH%=SWITCH% XOR 1% IF SWITCH% AND 1% &
\	THIS.ACC$=ARG$ &
\	GOTO 5050 IF LEN(THIS.ACC$) &
\	PRINT #1%, FNC$;CRLF$;'Display a book.';CRLF$; &

5010	PRINT #1%, FNC$;CRLF$; &
	'Accession number of the book >> '; &
\	INPUT LINE #1%, ARG$ &
\	ARG$=CVT$$(ARG$,36%) &

5050	D.FLAG%=0% &
\	THIS.ACC$=FNGETARG$ &
\	GOTO 30000 UNLESS LEN(THIS.ACC$) &
\	J%=INSTR(1%,THIS.ACC$,'-') &
\	IF J% THEN &
	START.=VAL(LEFT(THIS.ACC$,J%-1%)) &
\	FINISH.=VAL(RIGHT(THIS.ACC$,J%+1%)) &
\	D.FLAG%=1% IF START.<=32767. AND FINISH.>=32767. &
\	GOTO 5060 &

5055	START.,FINISH.=VAL(THIS.ACC$) &

5060	GET #3%, KEY #0% GE CVT%$(START.-32768.) &
\	GOTO 5080 IF START.=FINISH. AND CVT$%(ACCESSION$)+32768.<>START. &

5061	CALL DISPLY &
\	BOOKS.LISTED%=0% &
\	GOTO 30000 IF (LEN(ARG$)=0% AND START.=FINISH.) &

5062	GET #3% &
\	GOTO 5090 IF FNCONT% &
\	IF CVT$%(ACCESSION$)+32768.>FINISH. THEN &
	GOTO 5050 &
	ELSE &
	GOTO 5061 &

5063	RESTORE #3% &
\	FLAG%=FLAG%+1% &
\	GOTO 5062 &

5070	PRINT #1%, FNC$;CRLF$;'?Illegal accession number.' &
\	GOTO 5010 &

5080	PRINT #1%, FNC$;CRLF$;'?No book with accession number '; &
	NUM1$(START.) &
\	GOTO 5050 &

5090	J$=SYS(CHR$(2%))+SYS(CHR$(0%)) &
\	PRINT #1%, FNC$;CRLF$;'%Display aborted.' &
\	GOTO 30000 &

25000	! ERRORS &
	&
	&
	J%=CTRLC &
\	RESUME 32767 IF ERL=5010 AND ERR=11 &
\	RESUME 5063 IF ERL=5062 AND ERR=11 AND START.<=32767. AND &
	FINISH.>=32768. &
\	RESUME 5063 IF ERL=5062 AND ERR=11 AND D.FLAG%=1% &
\	RESUME 5050 IF ERL=5062 AND ERR=11 AND D.FLAG%=2% &
\	RESUME 32767 IF ERR=28 AND LINE=5010 &
\	RESUME 5070 IF ERR=52 OR ERR=51 &
\	RESUME 5090 IF ERR=28 &

25010	RESUME 5080 IF ERL=5060 AND ERR=155 &

29000	PRINT #1%,FNC$;CRLF$;'DISPLAY : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

32767	SUBEND &

