.ROOT	BASE-*(CMD,P1,P2,P3,P4,P5,DMP)

	.NAME	FORTRN
	.NAME	COMAND
	.NAME	LEXSYN
	.NAME	    DECLAR
	.NAME	    DCLDAT
	.NAME	    SYNINC
	.NAME		INCCSI
	.NAME		INCPRS
	.NAME		INCOPN
	.NAME	    SYNOPN
	.NAME	    SYNIO
	.NAME	    SYNFMT
	.NAME	    SYNTAX
	.NAME	    ERRPRT
	.NAME	ALOCAT
	.NAME	OPT
	.NAME	CODE
	.NAME	FINAL
	.NAME	DUMP


BASE:	.FCTR	FORTRN-BASE1-BASE2-BASE3-BASE4
BASE1:	.FCTR	AUTWRK$:F77/LB:FORTRN:F77TAB:WF00  :WFQIO
BASE2:	.FCTR	AUTWRK$:F77/LB:WFBLK1:IOBLKS
BASE3:	.FCTR	AUTWRK$:F77/LB:LSTIO :OUTREC:F77UTI-BL16A
BASE4:	.FCTR	AUTWRK$:F77/LB:ERRTRP:SEGBR0:PATCH

BL16A:	.FCTR	AUTWRK$:F77/LB:B16SGE:B16ABS:B16STP:BLILIB

CMD:	.FCTR	COMAND-CMD1-CMD2-CMD3
CMD1:	.FCTR	AUTWRK$:F77/LB:COMAND:CMDERR:CMDUTI
CMD2:	.FCTR	AUTWRK$:F77/LB:FTINI :WFINI :WFALO :WFOPEN
CMD3:	.FCTR	AUTWRK$:F77/LB:SEQOPN:PATCH

P1:	.FCTR	LEXSYN-P10-BL16B-*(P1A,P1B,INC,P1C,P1D,P1E,P1F,P1G)
P1A:	.FCTR	DECLAR-AUTWRK$:F77/LB:DECLAR
P1B:	.FCTR	DCLDAT-AUTWRK$:F77/LB:DCLDAT:DCLSUB
P1C:	.FCTR	SYNOPN-AUTWRK$:F77/LB:SYNOPN
P1D:	.FCTR	SYNFMT-AUTWRK$:F77/LB:SYNFMT
P1E:	.FCTR	SYNIO-AUTWRK$:F77/LB:SYNIO:B16PG4
P1F:	.FCTR	SYNTAX-AUTWRK$:F77/LB:SYNTAX
P1G:	.FCTR	ERRPRT-AUTWRK$:F77/LB:ERRPRT:GETMSG
INC:	.FCTR	SYNINC-AUTWRK$:F77/LB:SYNINC:INCLUD-IN
BL16B:	.FCTR	AUTWRK$:F77/LB:B16PG2:B16CH5

IN:	.FCTR	IN0-*(IN1,IN2,IN3)
IN0:	.FCTR	LB:SYSLIB/LB:ASSLUN:ASCR50:DIRECT:.ODCVT
IN1:	.FCTR	INCCSI-LB:SYSLIB/LB:.CSI1:.CSI2
IN2:	.FCTR	INCPRS-LB:SYSLIB/LB:PARSE:UDIREC
IN3:	.FCTR	INCOPN-LB:SYSLIB/LB:OPFID

P10:	.FCTR	P11-P12-P13-P14-P15-P16
P11:	.FCTR	AUTWRK$:F77/LB:LEXSY0:LSYTAB:CLASFY
P12:	.FCTR	AUTWRK$:F77/LB:GETSTM:GETREC
P13:	.FCTR	AUTWRK$:F77/LB:LEXAN0:ENTER0:CVFLOA
P14:	.FCTR	AUTWRK$:F77/LB:CVINT :CONCVT:I4PACK:CARITH
P15:	.FCTR	AUTWRK$:F77/LB:EXPDRV:EXPUTI:EXPRED
P16:	.FCTR	AUTWRK$:F77/LB:EXPSPC:EXPPDF:SYNUTI:PATCH

P2:	.FCTR	ALOCAT-P20-P21-P22-P23-BL16C
P20:	.FCTR	AUTWRK$:F77/LB:ALODRV:ALOSYM:ALOEQV:ALODAT
P21:	.FCTR	AUTWRK$:F77/LB:BINBEG:CVLAB :CONCVT:I4PACK
P22:	.FCTR	AUTWRK$:F77/LB:OUTBN0:OUTDBG:BINUTI:BINOUT
P23:	.FCTR	AUTWRK$:F77/LB:ERRPRT:GETMSG:PATCH
BL16C:	.FCTR	AUTWRK$:F77/LB:B16CH3:B16CH5

P3:	.FCTR	OPT-P30-P31-P32
P30:	.FCTR	AUTWRK$:F77/LB:OPTDRV:OPTATT:OPTBND:OPTCSE
P31:	.FCTR	AUTWRK$:F77/LB:OPTDLP:OPTDLY:OPTIOP:OPTREE
P32:	.FCTR	AUTWRK$:F77/LB:OPTTAB:OPTTMP:OPTUTI:SEQPUT

P4:	.FCTR	CODE-P40-P41-P42-P43-P44-BL16D
P40:	.FCTR	AUTWRK$:F77/LB:CODDRV:CODATT:CODEMI:CODEX0
P41:	.FCTR	AUTWRK$:F77/LB:CODEX1:CODLOC:CODMOV:CODPRE
P42:	.FCTR	AUTWRK$:F77/LB:CODTAB:CODTNB:CODTNF:CODTNS
P43:	.FCTR	AUTWRK$:F77/LB:CODTNU:CODUTI
P44:	.FCTR	AUTWRK$:F77/LB:SEQOPN:SEQGET:SEQPUT:PATCH
BL16D:	.FCTR	AUTWRK$:F77/LB:B16PG2:B16PG4

P5:	.FCTR	FINAL-P50-P51-P52-P53-P54
P50:	.FCTR	AUTWRK$:F77/LB:FINDRV:FINIOP:FINJMP:FINDMP
P51:	.FCTR	AUTWRK$:F77/LB:FINOPT
P52:	.FCTR	AUTWRK$:F77/LB:OUTBN0:BINUTI:BINOUT:CVLAB
P53:	.FCTR	AUTWRK$:F77/LB:FTFIN0:BINEND:SYMMAP:OUTDBG
P54:	.FCTR	AUTWRK$:F77/LB:SEQOPN:SEQGET:PATCH

DMP:	.FCTR	DUMP-AUTWRK$:F77/LB:FTDMP:WFDEBG:SEQOPN:SEQGET

	.END
