#!/usr/bin/expect -f
log_user 1
set timeout 120

spawn telnet localhost 2323
expect "Connected"
sleep 2
send "\r"

expect "User:" { send "\[1,2\]\r" }
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "
puts "\n=== LOGGED IN ===\n"

# Delete old files in DM1:[1,2]
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVENT.ODL\r"
expect "$ "
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVENT.CMD\r"
expect "$ "
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVENT.TSK\r"
expect "$ "

puts "\n=== CREATING ODL FILE ===\n"

# Create correct ODL with all 14 modules (no duplicate)
send "CREATE DM1:\[1,2\]ADVENT.ODL\r"
expect "CTRL/Z to end"
sleep 1
send "\t.ROOT USER\r"
sleep 1
send "USER:\t.FCTR DM1:\[1,2\]ADVENT-DM1:\[1,2\]ADVINI-DM1:\[1,2\]ADVOUT-DM1:\[1,2\]ADVNOR-DM1:\[1,2\]ADVCMD-DM1:\[1,2\]ADVODD-DM1:\[1,2\]ADVMSG-DM1:\[1,2\]ADVBYE-DM1:\[1,2\]ADVSHT-DM1:\[1,2\]ADVNPC-DM1:\[1,2\]ADVPUZ-DM1:\[1,2\]ADVDSP-DM1:\[1,2\]ADVFND-DM1:\[1,2\]ADVTDY-LIBR\r"
sleep 1
send "LIBR:\t.FCTR LB:BP2OTS/LB\r"
sleep 1
send "\t.END\r"
sleep 1
send "\x1a"
expect "$ "

puts "\n=== VERIFY ODL ===\n"
send "TYPE DM1:\[1,2\]ADVENT.ODL\r"
expect "$ "

puts "\n=== CREATING CMD FILE ===\n"
send "CREATE DM1:\[1,2\]ADVENT.CMD\r"
expect "CTRL/Z to end"
sleep 1
send "DM1:\[1,2\]ADVENT/FP=DM1:\[1,2\]ADVENT/MP\r"
sleep 1
send "UNITS=13\r"
sleep 1
send "ASG=SY:5:6:7:8:9:10:11:12\r"
sleep 1
send "EXTTSK=4096\r"
sleep 1
send "//\r"
sleep 1
send "\x1a"
expect "$ "

puts "\n=== VERIFY CMD ===\n"
send "TYPE DM1:\[1,2\]ADVENT.CMD\r"
expect "$ "

puts "\n=== RUNNING TKB ===\n"
send "TKB @DM1:\[1,2\]ADVENT\r"

set timeout 180
expect {
    "FATAL" {
        puts "\n*** FATAL ERROR ***\n"
        exp_continue
    }
    "DIAG" {
        puts "\n*** DIAGNOSTIC ***\n"
        exp_continue
    }
    "$ " { }
}

puts "\n=== CHECKING FOR TSK FILE ===\n"
send "DIR DM1:\[1,2\]ADVENT.TSK\r"
expect "$ "

puts "\n=== TRYING TO RUN GAME ===\n"
send "RUN DM1:\[1,2\]ADVENT\r"
sleep 5
expect {
    "Welcome" { puts "\n*** GAME STARTED! ***\n" }
    "INITIALIZING" { puts "\n*** GAME INITIALIZING! ***\n" }
    -re "\\?.*" { puts "\n*** RUN ERROR ***\n" }
    timeout { puts "\n*** TIMEOUT ***\n" }
}

puts "\n=== DONE ===\n"
