#!/usr/bin/expect -f
# Final build of single-user ADVENT with correct starting room

log_user 1
set timeout 120

# Restart Docker
puts "\n=== RESTARTING DOCKER ===\n"
catch {exec docker compose restart}
sleep 40

spawn telnet localhost 2323
expect "Connected"
sleep 3
send "\r"
sleep 2

# Login
expect {
    "User:" { send "\[1,2\]\r" }
    timeout { send "\r"; exp_continue }
}
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "
puts "\n=== LOGGED IN ===\n"

# Setup MSG: logical
send "ASSIGN DM1:\[1,2\] MSG:\r"
expect "$ "

# ============================================
# 1. Create single-user ADVINI
# ============================================
puts "\n=== CREATING ADVINI.SUB ===\n"
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVINI.SUB\r"
expect "$ "
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVINI.OBJ\r"
expect "$ "
send "CREATE DM1:\[1,2\]ADVINI.SUB\r"
expect "Enter text below"

send "1\tSUB ADVINI &\r"
send "\\\tCOMMON ACC\$(8%)=7%,AR\$=80%,C%,C\$=10%,CRLF\$=2%, &\r"
send "\tFLAG%(8%),HP%(8%),LEVEL%(8%),KB%(8%),NAM\$(8%)=30%,NO.OF.USERS%, &\r"
send "\tXP.(8%),STUN(8%), &\r"
send "\tNPCMESS\$(8%)=40%,OB\$(8%,9%)=30%,PASS\$(8%)=10%, &\r"
send "\tROOM%(8%),SENT.KB%,SENT.MESS\$=80%,SENT.PROG%,SENT.PROJ%, &\r"
send "\tUSER%,CI\$=1%,WEAPON\$(8%)=20%,WEAPON%(8%), &\r"
send "\tATT.LEVEL%(10%),DEF.LEVEL%(10%),MON.HP%(10%),MON.DAM%(10%), &\r"
send "\tSPEC\$(10%)=6%,MON.ROOM%(10%),MON.XP%(10%),RUN.ACC\$=9%,MMM\$=128%, &\r"
send "\tBLIND%(8%),USER1%,SPY%(10%),FATIGUE%(10%) &\r"
send "\\\tON ERROR GOTO 25000\r"
send "\r"
send "10\tJ\$=SYS(CHR\$(12%)) &\r"
send "\\\tRUN.ACC\$=\"\[\"+NUM1\$(ASCII(RIGHT(J\$,6%)))+\",\"+NUM1\$(ASCII(RIGHT(J\$,5%)))+\"\]\" &\r"
send "\\\tRANDOMIZE &\r"
send "\\\tNO.OF.USERS%=0% &\r"
send "\\\tCRLF\$=CHR\$(13%)+CHR\$(10%) &\r"
send "\\\tCI\$=CHR\$(9%)\r"
send "\r"
send "20\tOPEN \"_KB:\" AS FILE #1% &\r"
send "\\\tOPEN \"_DM1:\"+RUN.ACC\$+\"ADVENT.DTA\" AS FILE #3%, MODE 257% &\r"
send "\\\tOPEN \"_DM1:\"+RUN.ACC\$+\"ADVENT.MON\" AS FILE #5%, ACCESS MODIFY, ALLOW NONE &\r"
send "\\\tOPEN \"_DM1:\"+RUN.ACC\$+\"BOARD.NTC\" AS FILE #6% &\r"
send "\\\tOPEN \"_DM1:\"+RUN.ACC\$+\"ADVENT.CHR\" AS FILE #7% &\r"
send "\\\tOPEN \"_DM1:\"+RUN.ACC\$+\"MESSAG.NPC\" AS FILE #9%, MODE 4096%\r"
send "\r"
send "30\tJ\$=STRING\$(32%,0%) &\r"
send "\\\tJ\$=J\$+CHR\$(I%) FOR I%=32% TO 64% &\r"
send "\\\tJ\$=J\$+STRING\$(26%,ASCII('M')) &\r"
send "\\\tJ\$=J\$+CHR\$(I%) FOR I%=91% TO 96% &\r"
send "\\\tJ\$=J\$+STRING\$(26%,ASCII('M')) &\r"
send "\\\tJ\$=J\$+CHR\$(I%) FOR I%=123% TO 127% &\r"
send "\\\tMMM\$=J\$ &\r"
send "\\\tSUBEXIT\r"
send "\r"
send "25000\tPRINT \"ADVINI ERROR:\";ERR;\" at line\";ERL &\r"
send "\\\tSTOP\r"
send "\r"
send "32767\tSUBEND\r"
send "\x1a"
expect "$ "

# Compile ADVINI
puts "\n=== COMPILING ADVINI ===\n"
send "BASIC/BP2 DM1:\[1,2\]ADVINI.SUB\r"
set timeout 60
expect "$ "

# ============================================
# 2. Create simple single-user ADVENT main
# ============================================
puts "\n=== CREATING ADVENT.B2S ===\n"
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVENT.B2S\r"
expect "$ "
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVENT.OBJ\r"
expect "$ "
send "CREATE DM1:\[1,2\]ADVENT.B2S\r"
expect "Enter text below"

# Simple single-user main program
send "1\tON ERROR GOTO 25000 &\r"
send "\\\tCOMMON ACC\$(8%)=7%,AR\$=80%,C%,C\$=10%,CRLF\$=2%, &\r"
send "\tFLAG%(8%),HP%(8%),LEVEL%(8%),KB%(8%),NAM\$(8%)=30%,NO.OF.USERS%, &\r"
send "\tXP.(8%),STUN(8%), &\r"
send "\tNPCMESS\$(8%)=40%,OB\$(8%,9%)=30%,PASS\$(8%)=10%, &\r"
send "\tROOM%(8%),SENT.KB%,SENT.MESS\$=80%,SENT.PROG%,SENT.PROJ%, &\r"
send "\tUSER%,CI\$=1%,WEAPON\$(8%)=20%,WEAPON%(8%), &\r"
send "\tATT.LEVEL%(10%),DEF.LEVEL%(10%),MON.HP%(10%),MON.DAM%(10%), &\r"
send "\tSPEC\$(10%)=6%,MON.ROOM%(10%),MON.XP%(10%),RUN.ACC\$=9%,MMM\$=128%, &\r"
send "\tBLIND%(8%),USER1%,SPY%(10%),FATIGUE%(10%)\r"
send "\r"
send "10\tCALL ADVINI &\r"
send "\\\tFIELD #1%, 128% AS BUF\$ &\r"
send "\\\tFIELD #3%, 1% AS ROOM\$, 16% AS EX\$, 83% AS PEOPLE\$, 100% AS OBJECT\$, 312% AS DESC\$ &\r"
send "\\\tDIM #5%, MONSTER\$(10000%)=20% &\r"
send "\\\tDIM #7%, CHARACTER\$(100%)=512% &\r"
send "\\\tUSER%=1% &\r"
send "\\\tKB%(1%)=0% &\r"
send "\\\tNO.OF.USERS%=1% &\r"
send "\\\tFATIGUE%(1%)=50%\r"
send "\r"
# Define command list
send "15\tCOM.LIST\$=\"/LOOK /NORTH /EAST /SOUTH /WEST /QUIT /HELP \"\r"
send "\r"
# Welcome and set starting room to 1 (the cavern)
send "20\tPRINT \"Welcome to ADVENT!\" &\r"
send "\\\tPRINT \"Type LOOK, NORTH, SOUTH, EAST, WEST to explore.\" &\r"
send "\\\tPRINT \"Type QUIT to exit.\" &\r"
send "\\\tPRINT &\r"
send "\\\tROOM%(USER%)=1%\r"
send "\r"
# Display room
send "28\tGET #3%, RECORD ROOM%(USER%) &\r"
send "\\\tCALL ADVDSP\r"
send "\r"
# Main command loop
send "30\tPRINT &\r"
send "\\\tPRINT \"> \"; &\r"
send "\\\tLINPUT #1%, COM\$ &\r"
send "\\\tCOM\$=CVT\$\$(COM\$,1%+4%+8%+32%+128%)\r"
send "\r"
# Decode command
send "41\tGOSUB 21000 &\r"
send "\\\tGOTO 50 UNLESS C% &\r"
send "\\\tCALL ADVNOR IF C%>=1% AND C%<=5% &\r"
send "\\\tGOTO 32767 IF C%=6% &\r"
send "\\\tFIELD #3%, 1% AS ROOM\$, 16% AS EX\$, 83% AS PEOPLE\$, 100% AS OBJECT\$, 312% AS DESC\$\r"
send "\r"
send "50\tGOTO 30\r"
send "\r"
# Simple command decoder
send "21000\tJ%=INSTR(1%,COM\$,\" \") &\r"
send "\\\tIF J%=0% THEN J\$=COM\$ &\r"
send "\\\tAR\$=\"\" &\r"
send "\\\tGOTO 21020\r"
send "\r"
send "21010\tJ\$=LEFT(COM\$,J%-1%) &\r"
send "\\\tAR\$=RIGHT(COM\$,J%+1%)\r"
send "\r"
send "21020\tJ%=INSTR(1%,COM.LIST\$,\"/\"+J\$) &\r"
send "\\\tIF LEN(J\$)=0% THEN C%=0% &\r"
send "\\\tRETURN\r"
send "\r"
send "21026\tIF J%=0% THEN C%=0% &\r"
send "\\\tPRINT \"You cannot do that.\" &\r"
send "\\\tRETURN\r"
send "\r"
send "21030\tC%=J%/6%+1% &\r"
send "\\\tRETURN\r"
send "\r"
# Error handler
send "25000\tPRINT \"Error \";ERR;\" at line \";ERL &\r"
send "\\\tRESUME 32767\r"
send "\r"
send "32767\tPRINT \"ADVENT shutting down.\" &\r"
send "\\\tCLOSE #I% FOR I%=1% TO 12% &\r"
send "\\\tEND\r"
send "\x1a"
expect "$ "

# Compile ADVENT
puts "\n=== COMPILING ADVENT ===\n"
send "BASIC/BP2 DM1:\[1,2\]ADVENT.B2S\r"
set timeout 60
expect "$ "

# ============================================
# 3. Link the game
# ============================================
puts "\n=== LINKING GAME ===\n"
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVENT.TSK\r"
expect "$ "
send "LINK/BP2/CODE=DATA_SPACE/STRUCTURE\r"
expect "ROOT files:"
send "DM1:\[1,2\]ADVENT,DM1:\[1,2\]ADVDSP,DM1:\[1,2\]ADVFND,DM1:\[1,2\]ADVOUT,DM1:\[1,2\]ADVSHT\r"
expect "Root COMMON"
send "\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVINI!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVNOR!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVCMD!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVODD!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVMSG,DM1:\[1,2\]ADVTDY!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVBYE!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVNPC!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVPUZ\r"
expect "Overlay:"
send "\r"

set timeout 120
expect "$ "
puts "\n=== GAME LINKED ===\n"

# Check TSK
send "DIR DM1:\[1,2\]ADVENT.TSK\r"
expect "$ "

# ============================================
# 4. Run and test the game
# ============================================
puts "\n=== RUNNING GAME ===\n"
send "RUN DM1:\[1,2\]ADVENT\r"

set timeout 60
expect {
    "Welcome" {
        puts "\n*** GAME STARTED! ***\n"
    }
    "Error" {
        puts "\n*** ERROR ***\n"
    }
    timeout {
        puts "\n*** TIMEOUT ***\n"
    }
}

sleep 5
# Wait for prompt and try LOOK
expect {
    ">" {
        puts "\n*** GOT GAME PROMPT ***\n"
        send "LOOK\r"
    }
    timeout { puts "Timeout waiting for prompt" }
}

sleep 3
expect {
    ">" {
        puts "\n*** LOOK command worked! ***\n"
        send "NORTH\r"
    }
    "cavern" {
        puts "\n*** GOT ROOM DESCRIPTION ***\n"
    }
    timeout { puts "Timeout" }
}

sleep 3
expect {
    ">" {
        send "QUIT\r"
    }
    timeout { }
}

sleep 3
expect "$ "

puts "\n=== TEST COMPLETE ===\n"
