#!/usr/bin/expect -f
log_user 1
set timeout 60

spawn telnet localhost 2323
expect "Connected"
sleep 2
send "\r"

expect "User:" { send "\[1,2\]\r" }
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "

# Check various locations
send "DIR SY:\[1,2\]*.B2S\r"
expect "$ "

send "DIR SY:\[1,2\]*.SUB\r"
expect "$ "

send "DIR DM1:\[1,3\]*.*\r"
expect "$ "

send "DIR DM1:\[1,2\]*.*\r"
expect "$ "

# List mounted disks
send "SHOW DEVICES\r"
expect "$ "

puts "\n=== DONE ===\n"
