#!/usr/bin/expect -f
log_user 1
set timeout 60

spawn telnet localhost 2323
expect "Connected"
sleep 2
send "\r"

expect "User:" { send "\[1,2\]\r" }
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "

# Search for BP2 executables
send "DIR SY:\[1,54\]*.TSK\r"
expect "$ "

send "DIR SY:\[0,1\]BP2*.*\r"
expect "$ "

send "DIR LB:\[0,1\]BP2*.*\r"
expect "$ "

# Try different BP2 run commands
send "RUN \$BP2IC2\r"
expect {
    "Ready" { puts "\n*** BP2IC2 WORKS ***\n"; send "EXIT\r" }
    "?Non-executable" { puts "BP2IC2 not found" }
    "$ " { }
}
expect "$ "

send "RUN \$BP2\r"
expect {
    "Ready" { puts "\n*** BP2 WORKS ***\n"; send "EXIT\r" }
    "?Non-executable" { puts "BP2 not found" }
    "$ " { }
}
expect "$ "

send "RUN SY:\[1,54\]BP2IC2\r"
expect {
    "Ready" { puts "\n*** SY BP2IC2 WORKS ***\n"; send "EXIT\r" }
    "?Non-executable" { puts "SY BP2IC2 not found" }
    "?Can't find" { puts "SY BP2IC2 file not found" }
    "$ " { }
}
expect "$ "

# Check RTS setup
send "SYSTAT/RTS\r"
expect "$ "

puts "\n=== DONE ===\n"
