#!/usr/bin/expect -f
log_user 1
set timeout 120

spawn telnet localhost 2323
expect "Connected"
sleep 3
send "\r"
sleep 2

expect {
    "User:" { send "\[1,2\]\r" }
    timeout { send "\r"; exp_continue }
}
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "
puts "\n=== LOGGED IN ===\n"

# Delete the bad ODL
send "DELETE/NOCONFIRM ADVENT.ODL\r"
expect "$ "
send "DELETE/NOCONFIRM ADVENT.TSK\r"
expect "$ "

puts "\n=== CREATING FIXED ODL (no duplicate ADVENT) ===\n"

# Create ODL with single ADVENT
send "CREATE ADVENT.ODL\r"
expect "CTRL/Z to end"
sleep 1
send "\t.ROOT USER\r"
sleep 1
# Remove the duplicate - use just ADVENT once
send "USER:\t.FCTR ADVENT-ADVINI-ADVOUT-ADVNOR-ADVCMD-ADVODD-ADVMSG-ADVBYE-ADVSHT-ADVNPC-ADVPUZ-ADVDSP-ADVFND-ADVTDY-LIBR\r"
sleep 1
send "LIBR:\t.FCTR LB:BP2OTS/LB\r"
sleep 1
send "\t.END\r"
sleep 1
send "\x1a"
expect "$ "

send "TYPE ADVENT.ODL\r"
expect "$ "

puts "\n=== RUNNING ATPK ===\n"
send "RUN \$ATPK\r"
expect "*"
send "ADVENT\r"

set timeout 300
expect {
    "FATAL" { puts "\n*** FATAL ***\n"; exp_continue }
    "DIAG" { puts "\n*** DIAG ***\n"; exp_continue }
    "multiply" { puts "\n*** MULTIPLY DEFINED ***\n"; exp_continue }
    "overflow" { puts "\n*** OVERFLOW ***\n"; exp_continue }
    "$ " { }
}

puts "\n=== CHECKING TSK ===\n"
send "DIR ADVENT.TSK\r"
expect "$ "

puts "\n=== TRYING TO RUN ===\n"
send "RUN ADVENT\r"
sleep 5
expect {
    "Welcome" { puts "\n*** GAME STARTED! ***\n" }
    "INITIALIZING" { puts "\n*** GAME INIT ***\n" }
    ">" { puts "\n*** GOT PROMPT ***\n" }
    -re "\\?.*" { puts "\n*** ERROR ***\n" }
    timeout { puts "\n*** TIMEOUT ***\n" }
}

puts "\n=== DONE ===\n"
