.S
.FL 72
.PS 68,72
.C ;^&ICL\&
.P
The above photograph was taken at the launch of the 1987 Faraday Lecture
video, sponsored by ICL, which recently took place at MGS.  A copy of the
video, which is intended to promote interest in and awareness of
Information Technology (IT), has been presented to MGS, and some boys
may already have seen it.
.P
Associated with the video is a competition, designed to encourage thought
about the wider implication of IT both now and in the future.  The competition
involves the writing of short pieces about various aspects of IT, such
as the effect on jobs, education and manufacturing, along with the yet to
materialize electronic office, and a longer study of how a particular
company uses IT, and its plans for the future.
.P
MGS's team will study Century Oils, a company which has close links with the
school, and which may soon be donating to MGS a substantially faster
computer than the one currently in use.
.P
