There are a variety of languages on this system.
.S
The most common is BASIC (see HELP BASIC and the
reference manuals in the main room).
.S
BASIC-PLUS-2 is a variety of BASIC, with more
features and a slightly stricter syntax.  It is
generally used for speed or for very large programs.
See HELP BASIC2 and the folders in the office.
.S
There are two varieties of Pascal - NBS Pascal
(see HELP PASCAL and PA:PASDOC.HLP) which
is a fast but limited version, and Swedish
Pascal (see HELP SWEDISH_PASCAL and PAS:USER.TXT)
which is a newer and more extensive version.
.S
Modula-2 is a language designed, like Pascal, by
Niklaus Wirth.  It has many features in common
with Pascal, but is generally acknowledged to be
better.  The compiler we have is slow, but good,
and there is a large selection of library routines.
.S
We have a version of FORTRAN, FORTRAN-IV.  The
compiler is not very good, and the language includes
such useful features as stripping of the first
character of a string.  FORTRAN is little used,
though it seems to produce the most efficient code
of any compiler on this system.
.S
We also have a version of BCPL, written by Steve
Meyfroidt.  This version is, as far as is known,
in general working order, but close study of
the user manual, [50,3]USER.DOC, is advised.  If
any bugs become apparent, you may have to fix
them yourself.  The BCPL package is in [50,3].
.S
