1	ON ERROR GOTO 25000 &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &


5010	CALL COMMND(CCL%) &
	! Get command &
\	GOTO 32767 IF COM%=-1% &
	! Exit if they type ^C or ^Z &
\	ARG$=CVT$$(HEADER$,128%) &
	! Retrieve arguments. &
\	J%=INSTR(1%,ARG$,'/') &
\	SWITCH$='' &
\	IF J% THEN &
	SWITCH$=RIGHT(ARG$,J%) &
\	ARG$=LEFT(ARG$,J%-1%) &

5020	CALL SWITCH(SWITCH$) &
\	ARG%=LEN(ARG$) &
\	CALL DISPLA(ARG$) IF COM%=1% &
\	CALL AUTHOR(ARG$) IF COM%=2% &
\	CALL DEWEY(ARG$) IF COM%=3% &
\	CALL SUBJCT(ARG$) IF COM%=4% &
\	CALL TITLE(ARG$) IF COM%=5% &
\	GOTO 32767 IF COM%=6% &
\	CALL LX(ARG$) IF COM%=7% &
\	CALL INDEX(ARG$) IF COM%=8% &
\	CALL SUMARY IF COM%=9% &
\	CALL SECRET IF COM%=10% &
\	CALL HELP(ARG$) IF COM%=11% &
\	CALL XREF(ARG$) IF COM%=12% &
\	CALL STATUS(ARG$) IF COM%=13% &
\	CALL EDIT(ARG$) IF COM%=14% &
\	CALL ENTER(ARG$) IF COM%=15% &
\	CALL REPAIR(ARG$) IF COM%=16% &
\	CALL NAME(ARG$) IF COM%=17% &
\	CALL NUMBER(ARG$) IF COM%=18% &
\	CALL NEWTIC(ARG$) IF COM%=19% &
\	CALL EDTICK(ARG$) IF COM%=20% &
\	CALL FREEZE(ARG$) IF COM%=21% &
\	CALL BORLST(ARG$) IF COM%=22% &
\	CALL ORDER(ARG$) IF COM%=23% &
\	CALL ARRIVE(ARG$) IF COM%=24% &
\	CALL COMENT(ARG$) IF COM%=25% &
\	CALL SUBEDI(ARG$) IF COM%=26% &
\	CALL DELETE(ARG$) IF COM%=27% &
\	CALL HELPED(ARG$) IF COM%=28% &

5050	GOTO 32767 IF CCL% UNLESS BOOKS.LISTED% &
\	GOTO 5010 UNLESS BOOKS.LISTED% &
\	J$='books were' &
\	J$='book was' IF BOOKS.LISTED%=1% &
\	PRINT #2%, CRLF$;CRLF$;'A total of ';NUM1$(BOOKS.LISTED%);' ';J$; &
	' listed.' &
\	GOTO 32767 IF CCL% &
\	GOTO 5010 &

15010
15020
15030
15040
15060
15070
15080
15090
15100
15110
15120
20000	! CCL Entry &
	J$=SYS(CHR$(7%)) &
\	J%=INSTR(1%,J$,' ') &
\	GOTO 5000 UNLESS J% &
\	CCL%=-1% &
\	HEADER$=RIGHT(J$,J%+1%) &
\	GOTO 5000 &

25000	! ERRORS &
	&
	&
	RESUME 32767 IF ERR=28 &
\	RESUME 32767 IF ERL=5010 AND ERR=11 &

29000	PRINT #1%, FNC$;CRLF$;'LIBR : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

30000

32767	END &

