1	SUB NEWTIC(ARG$) &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

2060	CLOSE #3% &
\	OPEN 'DP2:'+PKG.LOC$+'BORROW.RMS' AS FILE #9%, &
	ORGANIZATION INDEXED FIXED, &
	MAP BORROW, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY B.TICKET$ NODUPLICATES, &
	ALTERNATE KEY B.SURNAME$ DUPLICATES CHANGES &

5000	PRINT #1%, FNC$;CRLF$;'Enter a new ticket.';CRLF$;CRLF$; &

5010	J.=32768. &

5011	FIND #9%, KEY #0% EQ CVT%$(J.-32768.) &
\	J.=J.+1. &
\	GOTO 5011 &

5030	PRINT #1%, FNC$;CRLF$;'Surname';TAB(20%);'>> '; &
\	INPUT LINE #1%, J$ &
\	J$=CVT$$(J$,36%) &
\	IF LEN(J$)=0% THEN &
	PRINT #1%, FNC$;'?Must have a surname.' &
\	GOTO 5030 &

5040	B.SURNAME$=J$ &

5050	PRINT #1%, FNC$;'Forenames/Initials';TAB(20%);'>> '; &
\	INPUT LINE #1%, J$ &
\	J$=CVT$$(J$,36%) &
\	IF LEN(J$)=0% THEN &
	PRINT #1%, FNC$;'?Must have forenames or initials.' &
\	GOTO 5050 &

5060	B.FORENAME$=J$ &

5061	GOSUB 6000 &
\	IF FOUND% THEN &
	STAFF%=0% &
\	J.=VAL(ACCOUNT.NUMBER$) &
\	J$=CURRENT.FORM$ &
\	GOTO 5090 &
	ELSE &
\	STAFF%=-1% &


5070	PRINT #1%, FNC$;'Department';TAB(20%);'>> '; &
\	INPUT LINE #1%, J$ &
\	J$=CVT$$(J$,255%) &
\	IF LEN(J$)=0% THEN &
	PRINT #1%, FNC$;'?Must have a department.' &
\	GOTO 5070 &

5080	IF LEN(J$)>10% THEN &
	PRINT #1%, FNC$;'?Maximum of 10 characters in department.' &
\	GOTO 5070 &

5090	B.FORM$=J$ &
\	B.BOOKS.OUT%=0% &
\	B.BOOKS.MAX%=FNMAX.BOOKS% &
\	B.BOOKS.MAX%=50% IF STAFF% &
\	B.FLAG%=0% &
\	B.FLAG%=1% IF STAFF% &
\	B.TICKET$=CVT%$(J.-32768.) &
\	PRINT #1%, FNC$;CRLF$;'Ticket number is ';FNPRETTY.TICKET$(J.) &
\	PUT #9% &
\	PRINT #1%, FNC$;CRLF$;'Entered OK.' &
\	GOTO 30000 &

5100	PRINT #1%, FNC$+CRLF$+'?This boy is already in the borrowers file.' &
\	GOTO 30000 &

4999	OPEN '_DR1:[5,13]ROL.SRT' AS FILE #2% &

6000	GOSUB 10000 &
\	NAM$=CVT$$(B.SURNAME$,128%) &
\	START%=1% &
\	FINISH%=1792% &

6010	GET #2%, RECORD (START%+FINISH%)/2% &
\	GOTO 6020 IF CVT$$(BOY.SURNAME$,128%)=NAM$ &
\	GOTO 6030 IF FINISH%=START%+1% &
\	IF BOY.SURNAME$<NAM$ THEN &
	START%=(START%+FINISH%)/2% &
\	GOTO 6010 &
	ELSE &
	FINISH%=(START%+FINISH%)/2% &
\	GOTO 6010 &

6020	REC%=(START%+FINISH%)/2% &
\	WHILE CVT$$(BOY.SURNAME$,128%)=NAM$ AND REC%>1% &
\	REC%=REC%-1% &
\	GET #2%, RECORD REC% &
\	NEXT &
\	GET #2% &
\	WHILE REC%<1792% AND CVT$$(BOY.SURNAME$,128%)=NAM$ &
\	REC%=REC%+1% &
\	GOTO 6025 IF CVT$$(BOY.FORENAME$,128%)=CVT$$(B.FORENAME$,128%) &
\	GET #2% &
\	NEXT &
\	GOTO 6030 &

6025	FOUND%=-1% &
\	RETURN &

6030	FOUND%=0% &
\	RETURN &

10000	! &
	!	FIELD STATEMENTS &
	! &
	 FIELD #2%, &
		18% AS BOY.SURNAME$, &
		24% AS BOY.FORENAME$, &
		18% AS PARENT.SURNAME$, &
		8%  AS PARENT.INITIAL$, &
		5%  AS PARENT.TITLE$, &
		12% AS PARENT.SUFFIX$, &
		24% AS HOUSE.NUMBER$, &
		24% AS ROAD.NAME$, &
		19% AS DISTRICT$, &
		18% AS TOWN$, &
		16% AS COUNTY$, &
		4%  AS POSTCODE.A$, &
		3%  AS POSTCODE.B$, &
		14% AS HOMEPHONE$, &
		14% AS WORKPHONE$, &
		72% AS FORM$, &
		8%  AS CURRENT.FORM$ &
	\ FIELD #2%, &
		331% AS JJUNK$, &
		6%  AS DO.ENTRY$, &
		6%  AS DO.LEAVING$, &
		6%  AS DO.BIRTH$, &
		6%  AS LAST.INVOICE$, &
		6%  AS LAST.UPDATE$, &
		5%  AS PRIMARY.SCHOOL$, &
		5%  AS ACCOUNT.NUMBER$ &

10010	RETURN &

5500	PRINT #1%, FNC$;CRLF$;'%Ticket entry aborted.' &
\	GOTO 32767 &

20000	DEF* FNPRETTY.TICKET$(P.T.N.) &
\	J1$=NUM1$(P.T.N.) &
\	J1$=STRING$(5%-LEN(J1$),ASCII('0'))+J1$ &
\	J1%=0% &
\	J1%=J1%+I%*(ASCII(RIGHT(J1$,I%))-ASCII('0')) FOR I%=1% TO 5% &
\	J1%=J1%-J1%/26%*26% &
\	FNPRETTY.TICKET$=LEFT(J1$,3%)+'-'+RIGHT(J1$,4%)+CHR$(J1%+ASCII('A')) &
\	FNEND &

15040
15060
15070
15080
15090
15100
15110
15120
20050	DEF* FNMAX.BOOKS% &
\	J%=10% &
\	J%=5% IF INSTR(1%,'45',LEFT(B.FORM$,1%)) &
\	J%=3% IF MID(B.FORM$,4%,1%)='3' &
\	J%=2% IF MID(B.FORM$,4%,1%)<'3' &
\	FNMAX.BOOKS%=J% &
\	FNEND &


25000	! ERRORS &
	&
	&
	JJJ%=CTRLC &
\	RESUME 32767 IF ERR=11 AND ERL=5030 &
\	RESUME 32767 IF (ERL=5010 AND ERR=11) OR (ERR=28 AND LINE=5010) &
\	RESUME 5500 IF ERR=28 &
\	RESUME 5100 IF ERL=5090 &
\	RESUME 5030 IF ERL=5011 AND ERR=155 &
\	RESUME 5010 IF ERR=11 &

29000	PRINT #1%, FNC$;CRLF$;'NEWTIC : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

30000	GOTO 32767 IF ARG% &
\	GOTO 5010 &

32767	CLOSE #2%,#7%,#9% &
\	JJUNK$,FORM$,BOY.SURNAME$,BOY.FORENAME$='' &
\	OPEN 'DP2:'+PKG.LOC$+'BOOKS .RMS' FOR INPUT AS FILE #3%, &
	ORGANIZATION UNDEFINED, &
	MAP BOOKS, &
	ACCESS MODIFY, &
	ALLOW MODIFY &
\	SUBEND &

