.FIGURE 19
.C ;Introduction to Computing at MGS
.S
.C ;By
.S
.C ;E.D.W. Hibbert 1987
.CH Introduction
This document is designed to give you some idea of how the system
you will be using works.  It is not intended to teach a particular language, or
to be complete.  Its purpose is simply to give you a sufficient level
of knowledge such that you can begin to use the system.
.P
The system you will be using, system Beta, is a multi-user system.  What this
means is that each user, though using an individual keyboard, is in fact
using the same machine.  There are several results of this.
.P
Firstly, and most noticeably, the system tends to be quite slow.  It does
not respond as quickly as you would like, since it has other (and possibly
more important) people to deal with.  This situation is at its worst at
lunchtime.  Nevertheless, it is possible to get a reasonable amount of
work done.
.P
Secondly, you have access to a large number of programs written by other
people.  Quite often, a program exists to perform the function you want, if
you can only find it.  This document may be of some help here (see the chapter
'Useful Programs').
.P
Thirdly, there are other people around with experience of the machine, who
can tell you how to do something, if you are in difficulty.
.P
Fourthly, there are some programs to write (most of which have been written
already) which are not appropriate to a single-user system, like a micro.
Examples of these include message sending programs and multi-user adventures.
.P
The next chapter will tell you how to 'log on' to the computer.
.CH Logging in and out
This chapter will tell you how to obtain access to system Beta.
.P
To use the system, you must know the password to what is called an account.
An account can be likened to a private locker - you need a key (here a password)
to use it, and it is used for storage.  In an account, you store your files,
which may be programs or text.
.P
If you are a first former, you will have a form account, intended to be used
only by people in one form.  To find out which account this is, ask a
System Manager (System Managers are in charge of the system, and are generally
sixth formers, though not all sixth formers are Managers).
.P
If not, you may use the public account, [200,200], whose password is PUBLIC.
[200,200] is often called the account number.  The brackets may or may not
need to be used, depending on what you are doing.
.P
To use the system, find a free terminal (this may be difficult - the Bookings
System is designed to help you here.  This will be described later).  If a
terminal says 'Ready', it is being used.  If it says 'Bye', or has a logout
notice on it, it is not.  Another way to find out if a terminal is being used
is to type control T on it (press control and then, while holding the control
key down, T.  This is how you obtain all control characters).  If anything
happens, the terminal is in use.
.P
Having found a free terminal, type 'HELLO'.  The terminal should print a header
and then 'User > '.  At this stage it is asking for your account number, so
type it in (without brackets, eg 200,200).   The terminal will then say
'Password > ', so type that in (eg PUBLIC for [200,200]).  For security reasons,
the password is not displayed on the screen while you type it.  It is also
not a good idea to let other people watch you type your password in.
.P
If you make a mistake while typing, the rubout key will delete characters.  If
you are uncertain as to what you have typed so far, control R will show it to
you.
.P
If you did something wrong (account number or password incorrect), the terminal
will say 'Invalid entry - try again', and ask for the account number again.
.P
Assuming you did everything right, you will see the login text, and finally,
'Ready'.  Whenever a terminal says 'Ready', it is waiting for you to type
something.
.P
This is when you start to use the system.  There are a great many things you
can do at this stage, and these will be discussed later.
.P
When you have finished, and your terminal says 'Ready' (if it doesn't say
'Ready', it is doing something.  Control C will return to the 'Ready' prompt),
type 'BYE'.  Your terminal will say 'Confirm'.  Type 'YES'.
.P
This process is called logging out.  If your terminal does not say 'Confirm',
but says something about disk quota being exceeded, this means you have
gone above your maxmimum allowed amount of disk space used.  You will have
to delete some files (if you don't know how to, ask somebody, but be careful
that they don't delete anything you might want).
.P
When you log out successfully, the logout text will be printed, and the
terminal is now available for use by somebody else.
.CH Simple commands
You are now at the 'Ready' prompt.  There are two main options here - either
you could write a BASIC program (the system is centered around BASIC), or
you could do something else (edit a file, list your files, and so on).  For
those of you who don't know what BASIC is, it is a computer language.  It is
used to tell the computer what you want to do and how to do it.
.HL 1 BASIC
I'm not going to describe the BASIC syntax here.  That is done in the manuals,
which should be available in the main computer room.  Instead, I will assume
knowledge of BASIC, and tell you how to go about writing and storing a simple
program.
.HL 2 Starting a program
First, type 'NEW', to tell the computer that you want to start writing a new
program.  You will then be asked for the name of the program, which can be
upto 6 letters in length and composed of alphabetic and numeric characters.
.P
Next, type your program in.  If after a line, you get an error (errors start
with '?', and occur if you have typed something silly), simply retype the
line.  There are more sophisticated ways of correcting errors, but those will
be described later.
.HL 2 Listing a program
To list your program, type 'LIST'.
.HL 2 Running a program
If you want to run (execute) your program, type 'RUN'.  Your program will
then be executed.  It is quite possible to get more errors here, which may
need correcting.
.HL 2 Storing a program
When you are satisfied with your program, or you have to go, you may well want
to store it, so that you can use it next time you are here.
.P
To do this, type 'SAVE'.  If the terminal says 'Ready' straight away, then
your program has been stored.  If a program with the same name already exists,
you must either type 'REPLACE' (to write over the other version) or
'RENAME ' and then the new name on the same line, to change the name of the
program.
.HL 2 Obtaining a list of programs
To get a list of the programs in your account, without losing the program
you are currently writing, type 'CAT' (short for catalogue).  This produces
a line for each file in the account, telling you things about it.  The first
part of the line is the name, then a dot and the extension.  There are
various extensions - .BAS means a BASIC program, .BAC a BASIC compiled file,
 .TMP a temporary file, and so on.  Next comes the size of the program, in
blocks (a block is 512 bytes, or characters).  Next comes the protection code,
which allows you to specify who can look at your program.  Next is the access
date (the date on which anybody last looked at that file), and finally
the creation date and time (when the file was created).
.P
There is a faster way of getting a list of programs.  This will be covered
in the next section under 'DIR'
.HL 2 Retrieving a program
If you want to retrieve a stored program, you can type 'OLD ' followed
by the program name (as it appears in CAT).  You can then type 'RUN', or
continue to modify the program.  If you just want to execute a stored program,
type 'RUN' followed by the program name (seperated by a space).  This program
name may contain a device (this specifies on which disk drive the program is
stored - you will initially be working on one drive only, so you don't need to
know about it), and account (eg to run a program in [200,1] 
, you would type 'RUN [200,1]' then the program name), the program name (the
first 6 letters which appear on a CAT for that file), and an extension.  You
won't need to use extensions at first.
.HL 2 Compiling a program
If your program is going to be used freqently, and you wish to avoid the
delay taken by OLDing it, you may compile it.  Simply OLD the program
and type 'COMPILE'.  This produces a file with the .BAC extension in your
account.  To execute the program you can RUN it as before, but the compiled
version is executed in preference to the source file.
.P
Compiled files are at least 7 blocks long.  You may not have enough quota
for very many compiled files.
.P
For the experts - the compiled file is not actually compiled.  Instead it is
a copy of the BASIC interpreter's workspace.  Thus it executes at the same
speed as a source program, but can be loaded into memory quickly, as no
checking need be done.
.HL 2 Deleting a file
If you no longer want a file, you can delete it by typing, in the case of
FRED.BAS, 'KILL "FRED.BAS"'.  The quotes around the filename are necessary.
.P
There is another way to delete files - see PIP.
.HL 1 CCLs
CCL stands for concise command language.  It is a way of getting into
programs without typing 'RUN ....'.  In addition, many programs which
have CCLs allow you to specify the command on the same line.  Thus, for
example using DIRECTORY (described later), you could type 'D *.BAS'.
.P
.C ;ALL CCLS REMOVE YOUR CURRENT PROGRAM FROM MEMORY!
.P
Most of the commonly used programs on the system have CCLs.  A few will
be described here.
.HL 2 _@
_@ stands for ATPK, a program which allows you to do work while you are not
sitting in front of a terminal (for example compiling a program).  This program
is for users who are reasonably familiar with the system.  Basically what you
do is to put all the commands you would like to execute in a .CMD file, and
type @ name=name.CMD/DET (/DET = detach).  When you come back later, a file
called name.LOG will hold the results.  An alternative is BATCH.
.HL 2 BOOK
BOOK is a program which allows you to reserve terminals for use before school
or during lunchtime.  Type 'HELP BOOK' for more information (see HELP).
.HL 2 DIR
DIR is a program which allows you to obtain a fast listing of all the files
in your account.  You type 'D ' and then a filespec.  The filespec could
be a filename, or it could contain wildcards.  Here are a few examples :
.LS
.LEN;D FRED.BAS lists FRED.BAS
.LEN;D FRED lists all files with name FRED.  Equivalent
to D FRED.*
.LEN;D .BAS lists all .BAS files.  Equivalent to D *.BAS
.LEN;D ABC???.BAS lists any files which start with ABC and end with
 .BAS.Any letter may be replaced by a '?'.  Replacing a group of letters
before or after the '.' by * is equivalent to replacing them by a series
of '?'s.
.ELS
.HL 2 FED
FED is an editor.  Editors are a more sophisticated way of correcting
mistakes in your program.  Higher level programmers write their programs
using and editor before OLDing them.  See HELP EDITORS.
.HL 2 HELP
HELP is a program designed to help you.  It is fairly self-explanatory - explore
it and you will probably find out some interesting and useful bits of information.
.P
The references above to HELP are what you would type if you wanted to find
out about a particular subject.  For example, HELP LANGUAGES gives you
some help on the different languages available on this system.  Typing
HELP alone gets you into HELP.
.HL 2 I
The CCL I gets you into STAT, a job status program.  Each user on the system
has a job, and various information on the jobs currently on the system can
be obtained.  This is more advanced - more help in TXT:STAT.HLP
.HL 2 Q
If you type 'Q file.ext', a copy of that file will come out of the line
printer.  If you don't know how to use the line printer properly, get someone
to show you.
.HL 2 MFD
MFD is an editor very similar to FED.  It supports almost all the same commands,
and is faster.  It should be used instead of FED wherever possible.
.HL 2 PIP
PIP is a program used very frequently when file operations are required.
Typing 'P name.ext' will display the contents of a file to the screen.  PIP
has an internal help text, obtained by typing 'P/HE' and help is also
available via HELP (type HELP, then PIP, then whatever subtopic you require).
.HL 2 STORE
STORE is a program used by people without accounts of their own to store their
programs securely and to learn how to program in BASIC.  Type STORE to get
into the program.  Help is obtained through STORE.
.CH Useful Programs
Many useful programs have CCLs.  Among those that don't are :
.LS
.LEN;WP:RENUMB - a BASIC renumbering program
.LEN;WP:SECT - a program used to extract sections of a program
.LEN;$ERROR.BAC - gives you the error message appropriate to and error number
.LEN;$MONEY - lists system time used and quota available
.ELS
.CH More Help
More help is available through the HELP system, which you should now be able
to use.  If you are in difficulty, ask somebody - they should either be able
to help you, or to direct you to somebody who can.
.S
In addition, there are some manuals available in the main room.  Treat these
with care, otherwise they will be withdrawn.
