#!/usr/bin/expect -f
log_user 1
set timeout 180

spawn telnet localhost 2323
expect "Connected"
sleep 3
send "\r"
sleep 2

expect {
    "User:" { send "\[1,2\]\r" }
    timeout { send "\r"; exp_continue }
}
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "
puts "\n=== LOGGED IN ===\n"

# Delete old build files
send "DELETE/NOCONFIRM ADVENT.ODL\r"
expect "$ "
send "DELETE/NOCONFIRM ADVENT.CMD\r"
expect "$ "
send "DELETE/NOCONFIRM ADVENT.TSK\r"
expect "$ "

puts "\n=== RUNNING BP2 ===\n"
send "RUN \$BP2IC2\r"
expect "BASIC2"

# Use the original BUILD command syntax from ADVBLD.COM
# Note: ADVFND and ADVTDY were added later, including them
puts "\n=== USING ORIGINAL BUILD COMMAND ===\n"
send "BUILD ADVENT=ADVENT,ADVINI,ADVOUT,ADVNOR,ADVCMD,ADVODD,ADVMSG,ADVBYE,ADVSHT,ADVNPC,ADVPUZ,ADVDSP,ADVFND,ADVTDY\r"

set timeout 300
expect {
    "error" { puts "\n*** BUILD ERROR ***\n"; exp_continue }
    "BASIC2" { }
    timeout { puts "\n*** BUILD TIMEOUT ***\n" }
}

puts "\n=== EXITING BP2 ===\n"
send "EXIT\r"
expect "$ "

puts "\n=== CHECKING FILES ===\n"
send "DIR ADVENT.*\r"
expect "$ "
send "TYPE ADVENT.ODL\r"
expect "$ "
send "TYPE ADVENT.CMD\r"
expect "$ "

puts "\n=== RUNNING ATPK ===\n"
send "RUN \$ATPK\r"
expect "*"
send "ADVENT\r"

set timeout 300
expect {
    "FATAL" { puts "\n*** FATAL ***\n"; exp_continue }
    "DIAG" { puts "\n*** DIAG ***\n"; exp_continue }
    "$ " { }
    "*" { send "\r"; exp_continue }
}

puts "\n=== CHECKING TSK ===\n"
send "DIR ADVENT.TSK\r"
expect "$ "

puts "\n=== TRYING TO RUN ===\n"
send "RUN ADVENT\r"
sleep 5
expect {
    "Welcome" { puts "\n*** GAME STARTED! ***\n" }
    "INITIALIZING" { puts "\n*** GAME INIT ***\n" }
    ">" { puts "\n*** GOT PROMPT ***\n" }
    -re "\\?.*" { puts "\n*** ERROR ***\n" }
    timeout { puts "\n*** TIMEOUT ***\n" }
}

puts "\n=== DONE ===\n"
