#!/usr/bin/expect -f
log_user 1
set timeout 120

spawn telnet localhost 2323
expect "Connected"
sleep 3
send "\r"
sleep 2

expect {
    "User:" { send "\[1,2\]\r" }
    timeout { send "\r"; exp_continue }
}
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "
puts "\n=== LOGGED IN ===\n"

# Delete old files
send "DELETE/NOCONFIRM ADVENT.ODL\r"
expect "$ "
send "DELETE/NOCONFIRM ADVENT.CMD\r"
expect "$ "
send "DELETE/NOCONFIRM ADVENT.TSK\r"
expect "$ "

puts "\n=== CREATING OVERLAY ODL ===\n"

# Try the standard TKB overlay format
# Main in root, overlays in parentheses with segment names
send "CREATE ADVENT.ODL\r"
expect "CTRL/Z to end"
sleep 1
# Root: ADVENT (main), then overlay region, then LIBR
send "\t.ROOT ADVENT-(OV1,OV2,OV3,OV4,OV5)-LIBR\r"
sleep 1
# Define each overlay segment
send "OV1:\t.FCTR ADVINI-ADVOUT-ADVNOR\r"
sleep 1
send "OV2:\t.FCTR ADVCMD-ADVODD\r"
sleep 1
send "OV3:\t.FCTR ADVMSG-ADVBYE-ADVSHT\r"
sleep 1
send "OV4:\t.FCTR ADVNPC-ADVPUZ-ADVDSP\r"
sleep 1
send "OV5:\t.FCTR ADVFND-ADVTDY\r"
sleep 1
send "LIBR:\t.FCTR LB:BP2OTS/LB\r"
sleep 1
send "\t.END\r"
sleep 1
send "\x1a"
expect "$ "

send "TYPE ADVENT.ODL\r"
expect "$ "

puts "\n=== CREATING CMD ===\n"

send "CREATE ADVENT.CMD\r"
expect "CTRL/Z to end"
sleep 1
send "ADVENT/FP=ADVENT/MP\r"
sleep 1
send "UNITS=13\r"
sleep 1
send "ASG=SY:5:6:7:8:9:10:11:12\r"
sleep 1
send "EXTTSK=4096\r"
sleep 1
send "//\r"
sleep 1
send "\x1a"
expect "$ "

puts "\n=== RUNNING TKB ===\n"
send "TKB @ADVENT\r"

set timeout 180
expect {
    "FATAL" { puts "\n*** FATAL ***\n"; exp_continue }
    "DIAG" { puts "\n*** DIAG ***\n"; exp_continue }
    "undefined" { puts "\n*** UNDEFINED ***\n"; exp_continue }
    "$ " { }
}

puts "\n=== CHECKING TSK ===\n"
send "DIR ADVENT.TSK\r"
expect "$ "

# If TSK exists, try to run it
send "RUN ADVENT\r"
sleep 5
expect {
    "Welcome" { puts "\n*** GAME STARTED! ***\n" }
    "INITIALIZING" { puts "\n*** GAME INIT ***\n" }
    ">" { puts "\n*** GOT PROMPT ***\n" }
    -re "\\?.*" { puts "\n*** ERROR ***\n" }
    timeout { puts "\n*** TIMEOUT ***\n" }
}

puts "\n=== DONE ===\n"
