.FL 72
.S
.C ;^&The Paton Library Computer System\&
.P
In 1983, D. McIntyre, a pupil of the school at the time, was asked to
investigate the possibility of using the school's minicomputer system
in the library.  The original system was developed by Ian Lowrey and
Malcolm Beattie, and has recently been rewritten by Edward Hibbert.
.P
The school employed Jeffrey Swales for a year  before he went to university,
and all the books in the library (about 24000) have now been entered onto
the computer system.
.P
For each book, the computer system stores the title, author(s), dewey
classification, accession number, publisher, I.S.B.N number, various
dates (First and This edition Published, and This Edition Printed),
an unlimited number of subject keywords, and comments for the book.
Books can be located by title, author, dewey number, accession number
or subject, and there is available in the library a computer terminal
from which boys can determine whether the book they require is in
the library.  A variety of printed catalogues, in author, title or
accession number order, are also available in the library.
.P
The library loan system is now fully computerised, and to take a book out
a boy need only know his ticket number.  This has several advantages :
.LS
.LEB;It is possible to find out whether the book a boy requires has
been taken out by another boy, simply by looking it up on the computer system.
.LEB;Recall notices are automatically sent out by the computer, avoiding
large amounts of work for the librarians.
.LEB;If a book is out, a boy may make a reservation (again via the
computer system) and he will be informed, by means of a note sent to his
form master, when the book is returned.
.ELS
.P
The order system is also now computerised - a book is entered into the
computer when it is ordered, and it is therefore possible for boys to
see whether any books of interest will be arriving in the library soon.
.P
All in all, the computerisation of the library is bringing, and will
continue to bring, improvements in efficiency and services to the borrowers.
