1	SUB SECRET &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

5000	PRINT #1%, FNC$;CRLF$;'Gain/Drop LIBR Management Status';CRLF$;CRLF$ &
\	IF PRIV% THEN &
	PRIV%=0% &
\	PRINT #1%, FNC$;CRLF$;'Management Status Dropped.' &
\	SUBEXIT &
	ELSE &
\	J%=0% &
\	DIM A%(30%) &
\	J$=SYS(CHR$(6%)+CHR$(14%)+STRING$(4%,0%)+CHR$(11%)+CHR$(5%)+CHR$(1%))&
\	CHANGE J$ TO A% &
\	PASS$=RAD$(A%(9%)+SWAP%(A%(10%)))+RAD$(A%(11%)+SWAP%(A%(12%))) &
\	PASS$=CVT$$(PASS$,255%) &
\	PASS$='HEAVEN' UNLESS LEN(PASS$) &
\	PASS$='SECRET'+PASS$+MID(DATE$(0%),4%,3%) &
\	PASS$=CVT$$(PASS$,255%) &

5010	PRINT #1%, FNC$;CRLF$;'Password >> '; &
\	J$=SYS(CHR$(3%)) &
\	INPUT LINE #1%, J$ &
\	J$=CVT$$(J$,255%) &
\	IF J$=PASS$ THEN &
	PRIV%=-1% &
\	PRINT #1%, FNC$;CRLF$;'Management Status Gained.' &
\	SUBEXIT &

5020	PRINT #1%, FNC$;CRLF$;'Password incorrect.' &
\	SUBEXIT &

25000	! ERRORS &
	&
	&
	RESUME 32767 IF ERR=11 OR ERR=28 &

29000	PRINT #1%, FNC$;CRLF$;'SECRET : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

32767	SUBEND &

