#!/usr/bin/expect -f
log_user 1
set timeout 120

spawn telnet localhost 2323
expect "Connected"
sleep 3
send "\r"
sleep 2

expect {
    "User:" { send "\[1,2\]\r" }
    timeout { send "\r"; exp_continue }
}
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "
puts "\n=== LOGGED IN ===\n"

# Delete old files
send "DELETE/NOCONFIRM ADVENT.ODL\r"
expect "$ "
send "DELETE/NOCONFIRM ADVENT.CMD\r"
expect "$ "
send "DELETE/NOCONFIRM ADVENT.TSK\r"
expect "$ "

puts "\n=== TRYING TKB INTERACTIVELY ===\n"

# Run TKB interactively and try to specify overlays differently
send "TKB\r"
expect "TKB>"

# Try specifying files directly with overlay notation
# Format: output=input1/OL:input2/OL:input3
send "ADVENT/FP/PI=ADVENT/OL:ADVINI/OL:ADVOUT/OL:ADVNOR/OL:ADVCMD/OL:ADVODD,-\r"
expect "TKB>"
send "ADVMSG/OL:ADVBYE/OL:ADVSHT/OL:ADVNPC/OL:ADVPUZ/OL:ADVDSP,-\r"
expect "TKB>"
send "ADVFND/OL:ADVTDY,LB:BP2OTS/LB\r"
expect "TKB>"

# Options
send "/\r"
expect "TKB>"
send "UNITS=13\r"
expect "TKB>"
send "ASG=SY:5:6:7:8:9:10:11:12\r"
expect "TKB>"
send "EXTTSK=4096\r"
expect "TKB>"
send "//\r"

set timeout 180
expect {
    "FATAL" { puts "\n*** FATAL ***\n"; exp_continue }
    "DIAG" { puts "\n*** DIAG ***\n"; exp_continue }
    "$ " { }
}

puts "\n=== CHECKING TSK ===\n"
send "DIR ADVENT.TSK\r"
expect "$ "

puts "\n=== DONE ===\n"
