#!/usr/bin/expect -f
# Build and test single-user ADVENT

log_user 1
set timeout 120

# Restart Docker first
puts "\n=== RESTARTING DOCKER ===\n"
catch {exec docker compose restart}
sleep 30

# Connect
spawn telnet localhost 2323
expect "Connected"
sleep 3
send "\r"
sleep 2

# Login
expect {
    "User:" { send "\[1,2\]\r" }
    timeout { send "\r"; exp_continue }
}
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "
puts "\n=== LOGGED IN ===\n"

# Setup MSG: logical
send "ASSIGN DM1:\[1,2\] MSG:\r"
expect "$ "

# Create single-user ADVINI
puts "\n=== CREATING ADVINI.SUB ===\n"
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVINI.SUB\r"
expect "$ "
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVINI.OBJ\r"
expect "$ "
send "CREATE DM1:\[1,2\]ADVINI.SUB\r"
expect "Enter text below"

# Send ADVINI source
send "1\tSUB ADVINI &\r"
send "\\\tCOMMON ACC\$(8%)=7%,AR\$=80%,C%,C\$=10%,CRLF\$=2%, &\r"
send "\tFLAG%(8%),HP%(8%),LEVEL%(8%),KB%(8%),NAM\$(8%)=30%,NO.OF.USERS%, &\r"
send "\tXP.(8%),STUN(8%), &\r"
send "\tNPCMESS\$(8%)=40%,OB\$(8%,9%)=30%,PASS\$(8%)=10%, &\r"
send "\tROOM%(8%),SENT.KB%,SENT.MESS\$=80%,SENT.PROG%,SENT.PROJ%, &\r"
send "\tUSER%,CI\$=1%,WEAPON\$(8%)=20%,WEAPON%(8%), &\r"
send "\tATT.LEVEL%(10%),DEF.LEVEL%(10%),MON.HP%(10%),MON.DAM%(10%), &\r"
send "\tSPEC\$(10%)=6%,MON.ROOM%(10%),MON.XP%(10%),RUN.ACC\$=9%,MMM\$=128%, &\r"
send "\tBLIND%(8%),USER1%,SPY%(10%),FATIGUE%(10%) &\r"
send "\\\tON ERROR GOTO 25000\r"
send "\r"
send "10\tJ\$=SYS(CHR\$(12%)) &\r"
send "\\\tRUN.ACC\$=\"\[\"+NUM1\$(ASCII(RIGHT(J\$,6%)))+\",\"+NUM1\$(ASCII(RIGHT(J\$,5%)))+\"\]\" &\r"
send "\\\tRANDOMIZE &\r"
send "\\\tNO.OF.USERS%=0% &\r"
send "\\\tCRLF\$=CHR\$(13%)+CHR\$(10%) &\r"
send "\\\tCI\$=CHR\$(9%)\r"
send "\r"
send "20\tOPEN \"_KB:\" AS FILE #1% &\r"
send "\\\tOPEN \"_DM1:\"+RUN.ACC\$+\"ADVENT.DTA\" AS FILE #3%, MODE 257% &\r"
send "\\\tOPEN \"_DM1:\"+RUN.ACC\$+\"ADVENT.MON\" AS FILE #5%, ACCESS MODIFY, ALLOW NONE &\r"
send "\\\tOPEN \"_DM1:\"+RUN.ACC\$+\"BOARD.NTC\" AS FILE #6% &\r"
send "\\\tOPEN \"_DM1:\"+RUN.ACC\$+\"ADVENT.CHR\" AS FILE #7% &\r"
send "\\\tOPEN \"_DM1:\"+RUN.ACC\$+\"MESSAG.NPC\" AS FILE #9%, MODE 4096%\r"
send "\r"
send "30\tJ\$=STRING\$(32%,0%) &\r"
send "\\\tJ\$=J\$+CHR\$(I%) FOR I%=32% TO 64% &\r"
send "\\\tJ\$=J\$+STRING\$(26%,ASCII('M')) &\r"
send "\\\tJ\$=J\$+CHR\$(I%) FOR I%=91% TO 96% &\r"
send "\\\tJ\$=J\$+STRING\$(26%,ASCII('M')) &\r"
send "\\\tJ\$=J\$+CHR\$(I%) FOR I%=123% TO 127% &\r"
send "\\\tMMM\$=J\$ &\r"
send "\\\tSUBEXIT\r"
send "\r"
send "25000\tPRINT \"ADVINI ERROR:\";ERR;\" at line\";ERL &\r"
send "\\\tSTOP\r"
send "\r"
send "32767\tSUBEND\r"
send "\x1a"
expect "$ "

# Compile ADVINI
puts "\n=== COMPILING ADVINI ===\n"
send "BASIC/BP2 DM1:\[1,2\]ADVINI.SUB\r"
set timeout 60
expect "$ "
puts "\n=== ADVINI COMPILED ===\n"

# Check ADVINI.OBJ
send "DIR DM1:\[1,2\]ADVINI.OBJ\r"
expect "$ "

# Link the game
puts "\n=== LINKING GAME ===\n"
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVENT.TSK\r"
expect "$ "
send "LINK/BP2/CODE=DATA_SPACE/STRUCTURE\r"
expect "ROOT files:"
send "DM1:\[1,2\]ADVENT,DM1:\[1,2\]ADVDSP,DM1:\[1,2\]ADVFND,DM1:\[1,2\]ADVOUT,DM1:\[1,2\]ADVSHT\r"
expect "Root COMMON"
send "\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVINI!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVNOR!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVCMD!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVODD!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVMSG,DM1:\[1,2\]ADVTDY!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVBYE!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVNPC!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVPUZ\r"
expect "Overlay:"
send "\r"

set timeout 120
expect "$ "
puts "\n=== GAME LINKED ===\n"

# Check TSK
send "DIR DM1:\[1,2\]ADVENT.TSK\r"
expect "$ "

# Run the game
puts "\n=== RUNNING GAME ===\n"
send "RUN DM1:\[1,2\]ADVENT\r"

set timeout 60
expect {
    "ADVINI:" {
        puts "\n*** ADVINI DEBUG OUTPUT ***\n"
        exp_continue
    }
    "Welcome" {
        puts "\n*** GAME STARTED - Welcome message! ***\n"
    }
    "ERROR" {
        puts "\n*** ERROR in initialization ***\n"
    }
    "Stop" {
        puts "\n*** PROGRAM STOPPED ***\n"
    }
    ">" {
        puts "\n*** GOT GAME PROMPT ***\n"
    }
    "User:" {
        puts "\n*** RETURNED TO LOGIN - game exited ***\n"
    }
    timeout {
        puts "\n*** TIMEOUT ***\n"
    }
}

sleep 3
send "\r"
sleep 2

# Try LOOK command
puts "\n=== TRYING LOOK ===\n"
send "LOOK\r"
expect {
    ">" { puts "Got prompt after LOOK" }
    timeout { puts "Timeout after LOOK" }
}

sleep 2
puts "\n=== TEST COMPLETE ===\n"
