.S
.S
.C ;Script for Slide Presentation on Century Oils
.P
Century Oils is a small company based in Stoke-on-Trent, though with
outlets worldwide, which specialises in lubricant manufacture.
.S
.C ;<Dissolve>
.S
Late last year, our team visited the company to look around the site, and
gain more information on how Century uses Information Technology.
.S
.C ;<Dissolve>
.S
Century have just opened a new Group Headquarters and Communications
building.
.S
.C ;<Dissolve>
.S
From here, the company's worldwide activities are co-ordinated.
.S
.C ;<Dissolve>
.S
This involves a large number of telephone calls, and Century is a
trial site for British Telecom's computerised enquiry service.
.S
.C ;<Dissolve>
.S
This removes the need for large numbers of telephone directories, like
these.
.S
.C ;<Dissolve>
.S
Century's new building has an open environment...
.S
.C ;<Dissolve>
.S
which is designed to make working conditions as comfortable as possible.
.S
.C ;<Dissolve>
.S
Information Technology is in constant use in the administration section
of Century Oils, as it is throughout the whole business.  Large
numbers of personal computers are in use...
.S
.C ;<Dissolve>
.S
which are connected via a network system to high quality printers...
.S
.C ;<Dissolve>
.S
and to the company's newly installed VAX computer system, on which
the major applications are situated.
.S
.C ;<Dissolve>
.S
As well as the new Group Headquarters, Century have just opened a new
Manufacturing Plant, costing about _#4m.
.S
.C ;<Dissolve>
.S
This plant is highly automated.  To produce a batch of a particular
product, the specification is fed into the computer, ...
.S
.C ;<Dissolve>
.S
which decides which pipes should be used, and pumps the required
amount of the components to the vats.  Having been mixed, ...
.S
.C ;<Dissolve>
.S
the product is capped and labelled, and transported along conveyor
belts...
.S
.C ;<Dissolve>
.C ;<Dissolve>
.C ;<Dissolve>
.S
and are finally automatically wrapped and put on pallets ready for shipment.
.S
.C ;<Dissolve>
.S
This factory has only a small workforce, and Century considers the
technology used, and the layout of the factory itself, to be well
ahead of its competitors.
.S
.C ;<Dissolve>
.S
As well as manufacturing, Century has a strong research program, an
important part of which is CENT, the Controlled ENgineering
Tribological Service.
.S
.C ;<Dissolve>
.S
This is a free service Century provides, which allows companies
to analyse their lubricant oil, to spot potential problems.
.S
.C ;<Dissolve>
.S
Samples of oil are collected by a robotic arm...
.S
.C ;<Dissolve>
.C ;<Dissolve>
.C ;<Dissolve>
.S
This is a process which results in a considerable saving of time
over manual methods.
.S
.C ;<Dissolve>
.S
The samples are then analysed by means of a large number of 
computer-controlled tests, ...
.S
.C ;<Dissolve>
.S
and a report is produced, which details any abnormalities found
in the oil, and their probable cause.
.S
.C ;<Dissolve>
.S
The reports are printed on a colour printer, using a special ribbon,
and are of a very high quality.  Sample reports are included with the
project.
.S
.C ;<Dissolve>
.S
As we have tried to show in the report, Century is a company which
makes good use of Information Technology, and will survive
and become increasingly profitable for the forseeable future.
