#!/usr/bin/expect -f
log_user 1
set timeout 120

spawn telnet localhost 2323
expect "Connected"
sleep 3
send "\r"
sleep 2

expect {
    "User:" { send "\[1,2\]\r" }
    timeout { send "\r"; exp_continue }
}
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "
puts "\n=== LOGGED IN ===\n"

# Delete old files
send "DELETE/NOCONFIRM ADVENT.ODL\r"
expect "$ "
send "DELETE/NOCONFIRM ADVENT.TSK\r"
expect "$ "

puts "\n=== CREATING SMALLER ODL (original 12 modules) ===\n"

# Use only the original 12 modules from ADVBLD.COM
send "CREATE ADVENT.ODL\r"
expect "CTRL/Z to end"
sleep 1
send "\t.ROOT USER\r"
sleep 1
send "USER:\t.FCTR ADVENT-ADVINI-ADVOUT-ADVNOR-ADVCMD-ADVODD-ADVMSG-ADVBYE-ADVSHT-ADVNPC-ADVPUZ-ADVDSP-LIBR\r"
sleep 1
send "LIBR:\t.FCTR LB:BP2OTS/LB\r"
sleep 1
send "\t.END\r"
sleep 1
send "\x1a"
expect "$ "

send "TYPE ADVENT.ODL\r"
expect "$ "

puts "\n=== CREATING CMD ===\n"
send "DELETE/NOCONFIRM ADVENT.CMD\r"
expect "$ "
send "CREATE ADVENT.CMD\r"
expect "CTRL/Z to end"
sleep 1
send "ADVENT/FP=ADVENT/MP\r"
sleep 1
send "UNITS=13\r"
sleep 1
send "ASG=SY:5:6:7:8:9:10:11:12\r"
sleep 1
send "EXTTSK=8000\r"
sleep 1
send "//\r"
sleep 1
send "\x1a"
expect "$ "

puts "\n=== RUNNING TKB ===\n"
send "TKB @ADVENT\r"

set timeout 300
expect {
    "FATAL" { puts "\n*** FATAL ***\n"; exp_continue }
    "DIAG" { puts "\n*** DIAG ***\n"; exp_continue }
    "overflow" { puts "\n*** OVERFLOW ***\n"; exp_continue }
    "$ " { }
}

puts "\n=== CHECKING TSK ===\n"
send "DIR ADVENT.TSK\r"
expect "$ "

# Try to run if TSK exists
send "RUN ADVENT\r"
sleep 5
expect {
    "Welcome" { puts "\n*** GAME STARTED! ***\n" }
    ">" { puts "\n*** GOT PROMPT ***\n" }
    -re "\\?.*" { puts "\n*** ERROR ***\n" }
    timeout { puts "\n*** TIMEOUT ***\n" }
}

puts "\n=== DONE ===\n"
