1	SUB SUMARY &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

5000	OPEN 'DP1:'+PKG.LOC$+'SUMARY.HLP' FOR INPUT AS FILE #7% &
\	PRINT #1%, CHR$(24%) &
\	UNTIL 0% &
\	FOR J%=1% TO 22% &
\	INPUT LINE #7%, J$ &
\	IF LEFT(J$,1%)='~' THEN &
	PRINT #1%, RIGHT(J$,2%); IF PRIV% &
\	J%=J%-1% UNLESS PRIV% &
	ELSE &
	PRINT #1%, J$; &

5010	NEXT J% &
\	SUBEXIT IF FNCONT% &
\	PRINT #1%, CHR$(24%); &
\	NEXT &

25000	! ERRORS &
	&
	&
	RESUME 32767 IF (ERR=28) OR (ERR=11 AND ERL=5000) &
\	IF ERL=5000 AND ERR=5 THEN &
	PRINT #1%, FNC$;CRLF$;'?Sorry, no help available.' &
\	RESUME 32767 &

29000	PRINT #1%, FNC$;CRLF$;'SUMARY: ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

32767	SUBEND &

