1	SUB SWITCH(SW$) &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

11	SUBEXIT UNLESS LEN(SW$) &

20	IF INSTR(1%,SW$,'/FU') THEN &
	SWITCH%=SWITCH% XOR 1% IF SWITCH% AND 1% &

30	IF INSTR(1%,SW$,'/LP') THEN &
	SWITCH%=SWITCH% OR 2% &
\	OPEN '_LP:' AS FILE #2% &

40	J%=INSTR(1%,SW$,'/PR:') &
\	GOTO 100 UNLESS J% &

50	J1%=INSTR(J%+4%,SW$,'/') &
\	J1%=LEN(SW$)+1% UNLESS J1% &
\	FIL$=MID(SW$,J%+4%,J1%-J%-4%) &
\	J$=SYS(CHR$(6%)+CHR$(-21%)+CHR$(255%)) &

60	OPEN FIL$ FOR OUTPUT AS FILE #2% &
\	SWITCH%=SWITCH% OR 2% &
\	GOTO 90 &

70	PRINT #1%, FNC$;CRLF$;'?Illegal output file - ';FIL$ &
\	GOTO 90 &

90	J$=SYS(CHR$(6%)+CHR$(-21%)+CHR$(0%)) &

100	&

9999	SUBEXIT &

10000	PRINT #1%, 'LP not available...'; &
\	SLEEP 2% &
\	PRINT #1%, CHR$(13%);SPACE$(70%);CHR$(13%); &
\	GOTO 30 &

25000	! ERRORS &
	&
	&
	RESUME 10000 IF ERL=30 &
\	RESUME 70 IF ERL=60 &

29000	PRINT #1%, FNC$;CRLF$;'SWITCH : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

32767	SUBEND &

