1	SUB TITLE(ARG$) &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

5000	S.D$=CVT$$(ARG$,36%) &
\	GOTO 5020 IF LEN(S.D$) &
\	PRINT #1%, FNC$;CRLF$;'Look up a book by title.';CRLF$; &

5010	PRINT #1%, FNC$;CRLF$;'Required title >> '; &
\	INPUT LINE #1%, S.D$ &
\	S.D$=CVT$$(S.D$,36%) &
\	SUBEXIT UNLESS LEN(S.D$) &
\	HEADER$='M.G.S. Paton Library : Search by title, books matching '+ &
	"'"+S.D$+"'" &

5020	RESTORE #3%, KEY #1% &
\	GET #3%, KEY #1% EQ S.D$ &
\	CALL DISPLY &
\	GOTO 5500 IF ERR=28 &

5030	GET #3% &
\	GOTO 30000 IF LEFT(TITLE$,LEN(S.D$))<>S.D$ &
\	GOTO 5500 IF FNCONT% &
\	CALL DISPLY &
\	GOTO 5500 IF ERR=28 &
\	GOTO 5030 &

5040	PRINT #1%, FNC$;CRLF$;'No books matching ';S.D$;'...' &
\	GOTO 30000 &

5050	GOTO 30000 &

5500	J$=SYS(CHR$(2%))+SYS(CHR$(0%)) &
\	PRINT #1%, FNC$;CRLF$;'%Title search aborted.' &
\	GOTO 30000 &

25000	! ERRORS &
	&
	&
	JJJ%=CTRLC &
\	RESUME 32767 IF (ERL=5010 AND ERR=11) OR (ERR=28 AND LINE=5010) &
\	RESUME 5040 IF ERL=5020 AND ERR=155 &
\	RESUME 5050 IF ERL=5030 AND ERR=11 &
\	RESUME 5500 IF ERR=28 &

29000	PRINT #1%, FNC$;CRLF$;'TITLE : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

32767	SUBEND &

