#!/usr/bin/expect -f
log_user 1
set timeout 120

spawn telnet localhost 2323
expect "Connected"
sleep 3
send "\r"
sleep 2

expect {
    "User:" { send "\[1,2\]\r" }
    timeout { send "\r"; exp_continue }
}
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "
puts "\n=== LOGGED IN ===\n"

# Check current files
send "DIR ADVENT.*\r"
expect "$ "

# Show ODL
send "TYPE ADVENT.ODL\r"
expect "$ "

# Show CMD
send "TYPE ADVENT.CMD\r"
expect "$ "

puts "\n=== RUNNING TKB DIRECTLY ===\n"
send "TKB @ADVENT\r"

set timeout 300
expect {
    "FATAL" { puts "\n*** FATAL ***\n"; exp_continue }
    "DIAG" { puts "\n*** DIAG ***\n"; exp_continue }
    "multiply" { puts "\n*** MULTIPLY DEFINED ***\n"; exp_continue }
    "overflow" { puts "\n*** OVERFLOW ***\n"; exp_continue }
    "undefined" { puts "\n*** UNDEFINED ***\n"; exp_continue }
    "$ " { }
}

puts "\n=== CHECKING TSK ===\n"
send "DIR ADVENT.TSK\r"
expect "$ "

puts "\n=== DONE ===\n"
