#!/usr/bin/expect -f
log_user 1
set timeout 120

spawn telnet localhost 2323
expect "Connected"
sleep 2
send "\r"

expect "User:" { send "\[1,2\]\r" }
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "
puts "\n=== LOGGED IN ===\n"

# First, run BP2 and use BUILD with all modules loaded
puts "\n=== RUNNING BP2 ===\n"
send "RUN \$BP2IC2\r"
expect "BASIC2"

# Load main program
send "OLD DM1:\[1,3\]ADVENT.B2S\r"
expect "BASIC2"

# Append all subroutine modules
send "APPEND DM1:\[1,3\]ADVINI.SUB\r"
expect "BASIC2"
send "APPEND DM1:\[1,3\]ADVOUT.SUB\r"
expect "BASIC2"
send "APPEND DM1:\[1,3\]ADVNOR.SUB\r"
expect "BASIC2"
send "APPEND DM1:\[1,3\]ADVCMD.SUB\r"
expect "BASIC2"
send "APPEND DM1:\[1,3\]ADVODD.SUB\r"
expect "BASIC2"
send "APPEND DM1:\[1,3\]ADVMSG.SUB\r"
expect "BASIC2"
send "APPEND DM1:\[1,3\]ADVBYE.SUB\r"
expect "BASIC2"
send "APPEND DM1:\[1,3\]ADVSHT.SUB\r"
expect "BASIC2"
send "APPEND DM1:\[1,3\]ADVNPC.SUB\r"
expect "BASIC2"
send "APPEND DM1:\[1,3\]ADVPUZ.SUB\r"
expect "BASIC2"
send "APPEND DM1:\[1,3\]ADVDSP.SUB\r"
expect "BASIC2"
send "APPEND DM1:\[1,3\]ADVFND.SUB\r"
expect "BASIC2"
send "APPEND DM1:\[1,3\]ADVTDY.SUB\r"
expect "BASIC2"

puts "\n=== RUNNING BUILD ===\n"
send "BUILD\r"
expect {
    "Module" { exp_continue }
    "BASIC2" { }
    timeout { puts "BUILD TIMEOUT" }
}

puts "\n=== EXITING BP2 ===\n"
send "EXIT\r"
expect "$ "

# Check what was created
puts "\n=== CHECKING FILES ===\n"
send "TYPE ADVENT.ODL\r"
expect "$ "
send "TYPE ADVENT.CMD\r"
expect "$ "

# Run ATPK
puts "\n=== RUNNING ATPK ===\n"
send "RUN \$ATPK\r"
expect "*"
send "ADVENT\r"

set timeout 180
expect {
    "FATAL" { puts "\n*** FATAL ***\n"; exp_continue }
    "DIAG" { puts "\n*** DIAG ***\n"; exp_continue }
    "$ " { }
}

puts "\n=== CHECKING TSK ===\n"
send "DIR ADVENT.TSK\r"
expect "$ "

puts "\n=== TRYING TO RUN ===\n"
send "RUN ADVENT\r"
sleep 5
expect {
    "Welcome" { puts "\n*** GAME WORKS! ***\n" }
    "INITIALIZING" { puts "\n*** GAME INITIALIZING ***\n" }
    -re "\\?.*" { puts "\n*** ERROR ***\n" }
    timeout { puts "\n*** TIMEOUT ***\n" }
}

puts "\n=== DONE ===\n"
