#!/usr/bin/expect -f
# Upload single-user ADVOUT and rebuild game

log_user 1
set timeout 120

spawn telnet localhost 2323
expect "Connected"
sleep 3
send "\r"
sleep 2

# Login
expect {
    "User:" { send "\[1,2\]\r" }
    timeout { send "\r"; exp_continue }
}
expect "Password:" { send "Digital1977\r" }

expect {
    "Job number to attach to?" { send "\r" }
    "$ " { }
}

expect "$ "
puts "\n=== LOGGED IN ===\n"

# Setup MSG: logical
send "ASSIGN DM1:\[1,2\] MSG:\r"
expect "$ "

# Delete old ADVOUT files
puts "\n=== CREATING SINGLE-USER ADVOUT ===\n"
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVOUT.SUB\r"
expect "$ "
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVOUT.OBJ\r"
expect "$ "

# Create new ADVOUT.SUB
send "CREATE DM1:\[1,2\]ADVOUT.SUB\r"
expect "Enter text below"

send "10\\tSUB ADVOUT(ADVOUT.KB%,MESS\$) &\r"
send "\\\\\\tON ERROR GOTO 25000 &\r"
send "\\\\\\tCOMMON ACC\$(8%)=7%,AR\$=80%,C%,C\$=10%,CRLF\$=2%, &\r"
send "\\tFLAG%(8%),HP%(8%),LEVEL%(8%),KB%(8%),NAM\$(8%)=30%,NO.OF.USERS%, &\r"
send "\\tXP.(8%),STUN(8%), &\r"
send "\\tNPCMESS\$(8%)=40%,OB\$(8%,9%)=30%,PASS\$(8%)=10%, &\r"
send "\\tROOM%(8%),SENT.KB%,SENT.MESS\$=80%,SENT.PROG%,SENT.PROJ%, &\r"
send "\\tUSER%,CI\$=1%,WEAPON\$(8%)=20%,WEAPON%(8%), &\r"
send "\\tATT.LEVEL%(10%),DEF.LEVEL%(10%),MON.HP%(10%),MON.DAM%(10%), &\r"
send "\\tSPEC\$(10%)=6%,MON.ROOM%(10%),MON.XP%(10%),RUN.ACC\$=9%,MMM\$=128%, &\r"
send "\\tBLIND%(8%),USER1%,SPY%(10%),FATIGUE%(10%)\r"
send "\r"
send "15\\tIF LEN(MESS\$)>0% THEN &\r"
send "\\\\\\tIF ASC(MESS\$)<32% THEN MESS\$=RIGHT(MESS\$,2%) &\r"
send "\\\\\\tPRINT MESS\$ &\r"
send "\\\\\\tSUBEXIT\r"
send "\r"
send "25000\\tRESUME 32767\r"
send "\r"
send "32767\\tSUBEND\r"
send "\x1a"
expect "$ "

# Compile ADVOUT
puts "\n=== COMPILING ADVOUT ===\n"
send "BASIC/BP2 DM1:\[1,2\]ADVOUT.SUB\r"
set timeout 60
expect "$ "

# Check OBJ file
send "DIR DM1:\[1,2\]ADVOUT.OBJ\r"
expect "$ "

# Re-link the game
puts "\n=== RELINKING GAME ===\n"
send "DELETE/NOCONFIRM DM1:\[1,2\]ADVENT.TSK\r"
expect "$ "
send "LINK/BP2/CODE=DATA_SPACE/STRUCTURE\r"
expect "ROOT files:"
send "DM1:\[1,2\]ADVENT,DM1:\[1,2\]ADVDSP,DM1:\[1,2\]ADVFND,DM1:\[1,2\]ADVOUT,DM1:\[1,2\]ADVSHT\r"
expect "Root COMMON"
send "\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVINI!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVNOR!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVCMD!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVODD!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVMSG,DM1:\[1,2\]ADVTDY!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVBYE!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVNPC!\r"
expect "Overlay:"
send "DM1:\[1,2\]ADVPUZ\r"
expect "Overlay:"
send "\r"

set timeout 120
expect "$ "
puts "\n=== GAME LINKED ===\n"

# Check TSK
send "DIR DM1:\[1,2\]ADVENT.TSK\r"
expect "$ "

# Test the game
puts "\n=== TESTING GAME ===\n"
send "RUN DM1:\[1,2\]ADVENT\r"

set timeout 30
expect {
    "Welcome" {
        puts "\n*** GAME STARTED ***\n"
    }
    "Error" {
        puts "\n*** ERROR ***\n"
    }
    timeout {
        puts "\n*** TIMEOUT ***\n"
    }
}

sleep 2
expect ">"
send "LOOK\r"
sleep 3

# Capture output
expect {
    ">" { puts "\n*** GOT PROMPT AFTER LOOK ***\n" }
    timeout { puts "\n*** TIMEOUT ***\n" }
}

send "QUIT\r"
sleep 2
expect "$ "

puts "\n=== TEST COMPLETE ===\n"
