1	SUB XREF(ARG$) &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

1070	MAP (SUBXRF) SX.MAIN.SUBJECT$=20%, &
		     SX.ASSOC.SUBJECT$=20% &

2050	OPEN 'DP2:'+PKG.LOC$+'SUBXRF.RMS' AS FILE #7%, &
	ORGANIZATION INDEXED FIXED, &
	MAP SUBXRF, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY SX.MAIN.SUBJECT$ NODUPLICATES &

5000	S.D$=CVT$$(ARG$,36%) &
\	GOTO 5015 IF LEN(S.D$) &
\	PRINT #1%, FNC$;CRLF$;'Subject Cross-Reference';CRLF$ &

5010	PRINT #1%, FNC$;CRLF$; &
	'Subject to cross-reference >> '; &
\	INPUT LINE #1%, S.D$ &
\	S.D$=CVT$$(S.D$,36%) &
\	SUBEXIT UNLESS LEN(S.D$) &

5015	GET #7%, KEY #0% EQ S.D$ &
\	THIS.SUBJECT$=SX.MAIN.SUBJECT$ &
\	GOTO 5030 &

5020	PRINT #1%, FNC$;CRLF$;'No cross references for ';S.D$ &
\	GOTO 30000 &

5030	XREFS%=0% &
\	GOSUB 10000 &

5040	GET #7% &
\	GOTO 5100 IF LEFT(SX.MAIN.SUBJECT$,LEN(S.D$))<>S.D$ &
\	IF SX.MAIN.SUBJECT$<>THIS.SUBJECT$ THEN &
	PRINT #1%, FNC$;SX.MAIN.SUBJECT$; &
\	TEST%=-1% &
\	THIS.SUBJECT$=SX.MAIN.SUBJECT$ &
\	XREFS%=XREFS%+1% &

5050	GOSUB 10000 &
\	GOTO 5040 &

5100	PRINT #1%, FNC$; &
\	GOTO 30000 &

5500	J$=SYS(CHR$(2%))+SYS(CHR$(0%)) &
\	PRINT #1%, CHR$(30%)+CHR$(33%)+CHR$(66%+17%); &
\	PRINT #1%, FNC$;CRLF$;'%Listing aborted.' &
\	GOTO 30000 &

15010
15020
15030

10000	! Output to screen. &
	IF XREFS%=0% THEN &
	PRINT #1%, CHR$(24%);STRING$(80%,ASCII('-')); &
	'Subject Keyword       Associated Keyword    Associated Keyword'; &
	CRLF$;STRING$(80%,ASCII('-'));SX.MAIN.SUBJECT$; &
\	GOTO 10015 &

10010	PRINT #1%, CRLF$;SPACE$(20%); IF (XREFS% AND 1%)=0% UNLESS TEST% &
\	TEST%=0% &

10015	XREFS%=XREFS%+1% &
\	PRINT #1%, '  ';SX.ASSOC.SUBJECT$; &
\	IF XREFS%>=28% THEN &
	GOTO 5500 IF FNCONT% &
\	XREFS%=0% &

10020	RETURN &

20000	DEF* FNP%(A$) &
\	PRINT #2%, A$ &
\	FNEXIT &

20010	PRINT #1%, 'Line printer hung, put online to continue...';CHR$(13%); &
\	SLEEP 3% &
\	PRINT #1%, SPACE$(70%);CHR$(13%); &
\	PRINT #2%, RECORD 4%, CHR$(0%) &
\	FNEXIT &

20080	FNEND &

25000	! ERRORS &
	&
	&
	JJJ%=CTRLC &
\	RESUME 5020 IF ERL=5015 AND ERR=155 &
\	RESUME 5100 IF ERR=11 AND ERL=5040 &
\	RESUME 32767 IF (ERL=5010 AND ERR=11) OR (ERR=28 AND LINE=5010) &
\	RESUME 5500 IF ERR=28 &

26000	RESUME 20010 IF ERR=14 &

29000	PRINT #1%, FNC$;CRLF$;'XREF : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

32767	SUBEND &

