.PG
.T ZAPPER Help Text
.C
ZAPPER
.P
ZAPPER is a job scheduler written in MACRO-11.  As such, it is faster
than most others.
.P
One special feature of ZAPPER is the flexible way in which the job specification
can be given.  All commands accept job number, for example KILL 7 kills job 7
and FORCE 7 _^C forces a CTRL/C to the keyboard to which job 7 is attached.
.P
All commands also accept an account specification (which may include wildcards).
Thus KILL [200,200] will kill all jobs in account [200,200].
.P
All commands accept Kn or KBn if there is a job on that keyboard.  In addition,
SEND and FORCE will operate if there is no job on that terminal.
.P
SEND and FORCE will accept K* or KB* to operate on all terminals.
.P
Commands available are :
.S2
.NJ
	PRIORITY,RUNBURST,KILL,SEND,FORCE,SUSPEND,SLOW,STATUS.
.J
.S2
Notes :
.S2
SUSPEND sets the priority at -128.
.S
SLOW set the priority at -120 and the runburst at 3.
.S
STATUS - this is the only command available to non-privileged users. The default
 command is a status of all jobs.  In addition, if what the user typed
 is unrecognized, it will be passed to the STATUS routine.  Thus if the
 user types [200,200], ZAPPER will do a status of all jobs in [200,200].
.S
FORCE - ZAPPER allows forcing of control codes to terminals by the specification
of _^C etc. in the string.
.PG
