1	SUB ADVINI &
\	COMMON ACC$(8%)=7%,AR$=80%,C%,C$=10%,CRLF$=2%, &
	FLAG%(8%),HP%(8%),LEVEL%(8%),KB%(8%),NAM$(8%)=30%,NO.OF.USERS%, &
	XP.(8%),STUN(8%), &
	NPCMESS$(8%)=40%,OB$(8%,9%)=30%,PASS$(8%)=10%, &
	ROOM%(8%),SENT.KB%,SENT.MESS$=80%,SENT.PROG%,SENT.PROJ%, &
	USER%,CI$=1%,WEAPON$(8%)=20%,WEAPON%(8%), &
	ATT.LEVEL%(10%),DEF.LEVEL%(10%),MON.HP%(10%),MON.DAM%(10%), &
	SPEC$(10%)=6%,MON.ROOM%(10%),MON.XP%(10%),RUN.ACC$=9%,MMM$=128%, &
	BLIND%(8%),USER1%,SPY%(10%),FATIGUE%(10%),SINGLE.USER% &
\	ON ERROR GOTO 25000 &

10	J$=SYS(CHR$(12%)) &
\	RUN.ACC$="["+NUM1$(ASCII(RIGHT(J$,6%)))+","+NUM1$(ASCII(RIGHT(J$,5%))) &
	+"]" &
\	J$=SYS(CHR$(6%)+CHR$(-13%)+CHR$(-1%)+CHR$(-1%)+CHR$(8%)+ &
	STRING$(2%,0%)+CHR$(-1%)+CHR$(31%)) &
!\	J$=SYS(CHR$(6%)+CHR$(-20%)+CHR$(0%)) &
\	RANDOMIZE &
\	NO.OF.USERS%=0% &
\	CRLF$=CHR$(13%)+CHR$(10%) &
\	CI$=CHR$(9%) &
\	SINGLE.USER%=-1% &
	! Set to -1% for single-user mode (direct PRINT in ADVOUT) &
	! Set to 0% for multi-user mode (terminal routing via KB device) &
\	J$=SYS(CHR$(6%)+CHR$(22%)+CHR$(1%)+CHR$(0%)+"ADVENT"+STRING$(11%,0%)+ &
	CHR$(3%)+CHR$(0%)+CHR$(0%)+CHR$(10%)) &

20	J$=SYS(CHR$(6%)+CHR$(7%)+CHR$(128%)) &
\	OPEN "_KB11:" AS FILE #1% &
\	J$=SYS(CHR$(6%)+CHR$(10%)+STRING$(20%,0%)+"KB"+CHR$(11%)) &
\	OPEN RUN.ACC$+"ADVENT.DTA" AS FILE #3%, MODE 257% &
\	OPEN RUN.ACC$+"ADVENT.MON" AS FILE #5%, &
	ACCESS MODIFY, &
	ALLOW NONE &
\	OPEN RUN.ACC$+"BOARD.NTC" AS FILE #6% &
\	OPEN RUN.ACC$+"ADVENT.CHR" AS FILE #7% &
\	OPEN RUN.ACC$+"MESSAG.NPC" AS FILE #9% , MODE 4096% &
\	J$=SYS(CHR$(6%)+CHR$(-26%)+CHR$(7%)+CHR$(128%)) &
\	J$=STRING$(32%,0%) &
\	J$=J$+CHR$(I%) FOR I%=32% TO 64% &
\	J$=J$+STRING$(26%,ASCII('M')) &
\	J$=J$+CHR$(I%) FOR I%=91% TO 96% &
\	J$=J$+STRING$(26%,ASCII('M')) &
\	J$=J$+CHR$(I%) FOR I%=123% TO 127% &
\	MMM$=J$ &
	! Used for GAG in a couple of subprograms. &
\	SUBEXIT &

25000	! ERRORS &
	&
	&
	IF ERR=16 AND ERR=10 THEN PRINT "ADVENT already running." &
\	STOP &
\	RESUME 20 &

29000	OPEN "MSG:LOG1.95" AS FILE #4%, MODE 2% &
\	PRINT #4%, "ADVINI : ";RIGHT(SYS(CHR$(6%)+CHR$(9%)+CHR$(ERR)),3%); &
	" at line";ERL;" at ";TIME$(0%) &
\	CLOSE #4% &
\	STOP &

32767	SUBEND &

