10	SUB ADVOUT(ADVOUT.KB%,MESS$) &
\	ON ERROR GOTO 25000 &
\	COMMON ACC$(8%)=7%,AR$=80%,C%,C$=10%,CRLF$=2%, &
	FLAG%(8%),HP%(8%),LEVEL%(8%),KB%(8%),NAM$(8%)=30%,NO.OF.USERS%, &
	XP.(8%),STUN(8%), &
	NPCMESS$(8%)=40%,OB$(8%,9%)=30%,PASS$(8%)=10%, &
	ROOM%(8%),SENT.KB%,SENT.MESS$=80%,SENT.PROG%,SENT.PROJ%, &
	USER%,CI$=1%,WEAPON$(8%)=20%,WEAPON%(8%), &
	ATT.LEVEL%(10%),DEF.LEVEL%(10%),MON.HP%(10%),MON.DAM%(10%), &
	SPEC$(10%)=6%,MON.ROOM%(10%),MON.XP%(10%),RUN.ACC$=9%,MMM$=128%, &
	BLIND%(8%),USER1%,SPY%(10%),FATIGUE%(10%),SINGLE.USER% &
	! &
	! Single-user mode: print directly to console &
	! Set SINGLE.USER%=-1% in main program to enable &
	! &
\	IF SINGLE.USER% THEN &
		IF LEN(MESS$)>0% THEN &
			IF ASC(MESS$)<32% THEN MESS$=RIGHT(MESS$,2%) &
\			PRINT MESS$ &
\		SUBEXIT &
	! &
	! Multi-user mode: route to specific terminal via KB device &
	! &
\	PRINT #1%, RECORD 32767%+1%+ADVOUT.KB%, MESS$ &
\	PRINT #1%, RECORD 32767%+1%+SPY%(ADVOUT.KB%),MESS$ IF SPY%(ADVOUT.KB%) &
	IF ADVOUT.KB%<=10% &
\	SUBEXIT &

25000	! ERRORS &
	&
	&
	IF ERL=10 AND ERR=6 THEN &
	SPY%(ADVOUT.KB%)=0% &
\	RESUME 32767 &

28999	RESUME 29000 &

29000	ON ERROR GOTO 32767 &
\	OPEN 'MSG:LOG1.95' AS FILE #4%, MODE 2% &
\	PRINT #4%, 'ADVOUT : ';ERT$(ERR);' at line';ERL;' at ';TIME$(0%) &
\	PRINT #4%, 'Output directed to KB';NUM1$(ADVOUT.KB%);' message was :' &
\	PRINT #4%, MESS$ &
\	PRINT #4%, 'Spy directed to';SPY%(ADVOUT.KB%) IF SPY%(ADVOUT.KB%) &
\	PRINT #4%, 'Spyer was ';NAM$(I%) IF KB%(I%)=SPY%(ADVOUT.KB%) FOR &
	I%=1% TO 8% IF SPY%(ADVOUT.KB%) &
\	CLOSE #4% &
\	RESUME 32767 &

32767	SUBEND &

