1	SUB ADVPUZ &
\	COMMON ACC$(8%)=7%,AR$=80%,C%,C$=10%,CRLF$=2%, &
	FLAG%(8%),HP%(8%),LEVEL%(8%),KB%(8%),NAM$(8%)=30%,NO.OF.USERS%, &
	XP.(8%),STUN(8%), &
	NPCMESS$(8%)=40%,OB$(8%,9%)=30%,PASS$(8%)=10%, &
	ROOM%(8%),SENT.KB%,SENT.MESS$=80%,SENT.PROG%,SENT.PROJ%, &
	USER%,CI$=1%,WEAPON$(8%)=20%,WEAPON%(8%), &
	ATT.LEVEL%(10%),DEF.LEVEL%(10%),MON.HP%(10%),MON.DAM%(10%), &
	SPEC$(10%)=6%,MON.ROOM%(10%),MON.XP%(10%),RUN.ACC$=9%,MMM$=128%, &
	BLIND%(8%),USER1%,SPY%(10%),FATIGUE%(10%) &
\	FIELD #3%, 1% AS ROOM$, 16% AS EX$, 83% AS PEOPLE$, 100% AS OBJECT$, &
	312% AS DESC$ &
\	DIM #5%, MONSTER$(10000%)=20% &
\	DIM #7%, CHARACTER$(100%)=512% &
\	ON ERROR GOTO 25000 &

10	GET #3%, RECORD ROOM%(USER%) &
\	GOTO 990 IF INSTR(1%,DESC$,'/O/') &

20	J%=INSTR(1%,DESC$,'/C'+CVT$$(C$,255%)) &
\	SP$=RIGHT(DESC$,INSTR(J%+1%,DESC$,'/')) &

30	GOTO 1010 UNLESS LEN(SP$) &
\	SW$=CVT$$(LEFT(SP$,2%),255%) &
\	GOTO 1010 IF SW$='/C' &
\	SP$=RIGHT(SP$,3%) &
\	J%=INSTR(1%,SP$,"/") &
\	SW.ARG$=LEFT(SP$,J%-1%) &
\	SP$=RIGHT(SP$,J%) &

40	IF SW$="/A" THEN &
	J$=CVT$$(AR$,128%) &
\	IF LEFT(SW.ARG$,LEN(J$))<>J$ OR LEN(J$)=0% THEN &
	CALL ADVOUT(KB%(USER%),CRLF$+"You can't do that yet.") UNLESS NO.LOG% &
\	SUBEXIT &

50	IF SW$="/T" THEN &
	CALL ADVOUT(KB%(USER%),CRLF$+SW.ARG$) &
\	GOTO 30 &

60	IF SW$="/S" THEN &
	CALL ADVSHT(CRLF$+CVT$$(NAM$(USER%),128%)+" "+SW.ARG$+".") &
\	GOTO 30 &

70	IF SW$="/N" THEN &
	GOTO 30 IF INSTR(1%,CVT$$(OB$(USER%,I%),255%),SW.ARG$) FOR &
	I%=0% TO 9% &
\	CALL ADVOUT(KB%(USER%),CRLF$+"You can't do that yet.") UNLESS NO.LOG% &
\	GOTO 1000 &

80	GOTO 100 UNLESS SW$="/U" &
\	GOTO 90 IF INSTR(1%,CVT$$(OB$(USER%,I%),32%),SW.ARG$) FOR I%=0% TO 9% &
\	CALL ADVOUT(KB%(USER%),CRLF$+"You can't do that yet.") UNLESS NO.LOG% &
\	GOTO 1000 &

90	OB$(USER%,I%)="" &
\	GOTO 30 &

100	IF SW$="/M" THEN LSET OBJECT$=SW.ARG$+"/"+OBJECT$ &
\	PUT #3%, RECORD ROOM%(USER%) &
\	GET #3%, RECORD ROOM%(USER%) &
\	GOTO 30 &

110	IF SW$="/R" THEN &
	J%=VAL(SW.ARG$) &
\	PUT #3%, RECORD ROOM%(USER%) &
\	ROOM%(USER%)=J% &
\	CALL ADVDSP &
\	GET #3%, RECORD ROOM%(USER%) &
\	GOTO 30 &

120	IF SW$="/%" THEN J.=VAL(SW.ARG$) &
\	GOTO 30 IF RND*100<=J. &
\	CALL ADVOUT(KB%(USER%),CRLF$+"Nothing happens.") UNLESS NO.LOG% &
\	GOTO 1000 &

130	GOTO 150 UNLESS SW$="/G" &
\	GOTO 140 IF CVT$$(OB$(USER%,I%),255%)="" FOR I%=0% TO 9% &
\	GOTO 30 &

140	OB$(USER%,I%)=SW.ARG$ &
\	GOTO 30 &

150	IF SW$="/H" THEN HP%(USER%)=HP%(USER%)+VAL(SW.ARG$) &
\	J%=5%*INT((14%+2.8*LEVEL%(USER%)^1.8)/5%) &
\	HP%(USER%)=J% IF HP%(USER%)>J% &
\	GOTO 30 &

155	IF SW$='/F' THEN FATIGUE%(USER%)=FATIGUE%(USER%)+VAL(SW.ARG$) &
\	GOTO 30 &

160	IF SW$="/E" THEN J%=VAL(SW.ARG$) &
\	GET #3%, RECORD J% &
\	J%=INSTR(1%,DESC$,'$/') &
\	GOTO 1000 UNLESS J% &
\	SP$=RIGHT(DESC$,J%+1%) &
\	GET #3%, RECORD ROOM%(USER%) &
\	GOTO 30 &

170	IF SW$='/L' THEN J%=VAL(SW.ARG$) &
\	GOTO 30 IF LEVEL%(USER%)>=J% &
\	GOTO 1000 IF NO.LOG% &
\	CALL ADVOUT(KB%(USER%),CRLF$+"You can't do that yet.") &
\	GOTO 1000 &

180	IF SW$='/<' THEN J%=VAL(SW.ARG$) &
\	GOTO 30 IF LEVEL%(USER%)<=J% &
\	GOTO 1000 IF NO.LOG% &
\	CALL ADVOUT(KB%(USER%),CRLF$+"You can't do that yet.") &
\	GOTO 1000 &

190	IF SW$='/;' THEN &
	NO.LOG%=-1% &
\	FAIL.ROOM%=VAL(SW.ARG$) &
\	GOTO 30 &

989	GOTO 30 &

990	SP$=RIGHT(DESC$,2%+INSTR(1%,DESC$,'/O')) &
\	NO.LOG%=-1% &
\	GOTO 30 &

999	GOTO 30 &

1000	GET #3%, RECORD ROOM%(USER%) &
\	SUBEXIT UNLESS FAIL.ROOM% &
\	GET #3%, RECORD FAIL.ROOM% &
\	FAIL.ROOM%=0% &
\	J%=INSTR(1%,DESC$,'$/') &
\	SUBEXIT UNLESS J% &
\	SP$=RIGHT(DESC$,J%+1%) &
\	GET #3%, RECORD ROOM%(USER%) &
\	GOTO 30 &

1010	GET #3%, RECORD ROOM%(USER%) &
\	SUBEXIT &

15000	! FUNCTIONS &
	&
	&

15140	DEF* FNGMD%(R%) &
\	GOTO 15150 IF MON.ROOM%(MON%)=R% FOR MON%=0% TO 10% &
\	MON%=-1% &
\	MON%=I% IF MON.ROOM%(I%)=0% FOR I%=0% TO 10% &
\	MON%=INT(RND*10%) IF MON%=-1% &
\	J%=FNSMD%(MON%) IF MON.ROOM%(MON%) &
\	J$=MONSTER$(R%) &
\	ATT.LEVEL%(MON%)=CVT$%(J$) &
\	J$=RIGHT(J$,3%) &
\	DEF.LEVEL%(MON%)=CVT$%(J$) &
\	J$=RIGHT(J$,3%) &
\	MON.HP%(MON%)=CVT$%(J$) &
\	J$=RIGHT(J$,3%) &
\	MON.DAM%(MON%)=CVT$%(J$) &
\	J$=RIGHT(J$,3%) &
\	SPEC$(MON%)=LEFT(J$,6%) &
\	J$=RIGHT(J$,7%) &
\	MON.XP%(MON%)=CVT$%(J$) &
\	J$=RIGHT(J$,3%) &
\	MON.FLAG%(MON%)=CVT$%(J$) &
\	MON.ROOM%(MON%)=R% &

15150	FNEND &

15160	DEF* FNSMD%(R%) &
\	J$=CVT%$(ATT.LEVEL%(R%))+CVT%$(DEF.LEVEL%(R%))+CVT%$(MON.HP%(R%))+ &
	CVT%$(MON.DAM%(R%))+ &
	SPEC$(R%)+CVT%$(MON.XP%(R%))+CVT%$(MON.FLAG%(R%))+CVT%$(0%) &
\	MONSTER$(MON.ROOM%(R%))=J$ &
\	MON.ROOM%(R%)=0% &
\	FNEND &

25000	! ERRORS &
	&
	&

29000	OPEN "MSG:LOG1.95" AS FILE #4%, MODE 2% &
\	PRINT #4%, "ADVPUZ : ";RIGHT(SYS(CHR$(6%)+CHR$(9%)+CHR$(ERR)),3%); &
	" at line";ERL;" at ";TIME$(0%) &
\	PRINT #4%, "User was ";NAM$(USER%);" in room";ROOM%(USER%) IF &
	(USER%>0% AND USER%<=8%) &
\	CLOSE #4% &
\	RESUME 32767 &

32767	SUBEND &

