#!/usr/bin/expect -f
#
# Auto-link Advent game after RSTS/E boot
# Creates ODL file and links game using TKB
#

log_user 1
set timeout 60

# Connect to RSTS/E terminal
spawn telnet localhost 2323

expect "simulator"
sleep 2
send "\r"
sleep 2

# Login
expect -re "User:"
sleep 1
send "\[1,2\]\r"

expect "Password:"
sleep 1
send "Digital1977\r"

# Handle job attach prompt
sleep 2
expect {
    "Job number to attach to" {
        send "\r"
        sleep 2
        exp_continue
    }
    -re {\$} {}
}

puts "\n>>> Creating ODL file..."

# Use CREATE to make a new ODL file
# First delete any existing one
send "DELETE DM1:\[1,2\]LINK.ODL\r"
sleep 1
expect -re {\$}

# Create the ODL file using PIP and input redirection
# We'll use a simpler approach - create via BASIC
send "RUN \$CCL\r"
sleep 2
expect {
    "CCL>" {}
    timeout { puts ">>> Timeout waiting for CCL" }
}

send "CREATE DM1:\[1,2\]LINK.ODL\r"
sleep 1
expect -re "\\*"

# Enter ODL content line by line
send ".ROOT ADVENT-LIBR-*(SUBS)\r"
expect -re "\\*"
send "SUBS:.FCTR *(INI,OUT,NOR,CMD,ODD,MSG,BYE,SHT,NPC,PUZ,DSP,FND,TDY)\r"
expect -re "\\*"
send "INI:.FCTR DM1:\[1,2\]ADVINI\r"
expect -re "\\*"
send "OUT:.FCTR DM1:\[1,2\]ADVOUT\r"
expect -re "\\*"
send "NOR:.FCTR DM1:\[1,2\]ADVNOR\r"
expect -re "\\*"
send "CMD:.FCTR DM1:\[1,2\]ADVCMD\r"
expect -re "\\*"
send "ODD:.FCTR DM1:\[1,2\]ADVODD\r"
expect -re "\\*"
send "MSG:.FCTR DM1:\[1,2\]ADVMSG\r"
expect -re "\\*"
send "BYE:.FCTR DM1:\[1,2\]ADVBYE\r"
expect -re "\\*"
send "SHT:.FCTR DM1:\[1,2\]ADVSHT\r"
expect -re "\\*"
send "NPC:.FCTR DM1:\[1,2\]ADVNPC\r"
expect -re "\\*"
send "PUZ:.FCTR DM1:\[1,2\]ADVPUZ\r"
expect -re "\\*"
send "DSP:.FCTR DM1:\[1,2\]ADVDSP\r"
expect -re "\\*"
send "FND:.FCTR DM1:\[1,2\]ADVFND\r"
expect -re "\\*"
send "TDY:.FCTR DM1:\[1,2\]ADVTDY\r"
expect -re "\\*"
send "LIBR:.FCTR SY:\[1,1\]BP2OTS/LB\r"
expect -re "\\*"
send ".END\r"
expect -re "\\*"

# End file with Ctrl+Z
send "\x1a"
sleep 1
expect "CCL>"

# Exit CCL
send "EXIT\r"
sleep 1
expect -re {\$}

puts "\n>>> Linking game with TKB..."

# Run Task Builder
send "RUN \$TKB\r"
sleep 2
expect "TKB>"

# Link command: output,map=odl
send "DM1:\[1,2\]ADVENT,DM1:\[1,2\]ADVENT=DM1:\[1,2\]LINK.ODL\r"
sleep 5
expect {
    "TKB>" {}
    timeout { puts ">>> Timeout during link spec" }
    -re ".+" { exp_continue }
}

# Options - just accept defaults
send "/\r"
sleep 1
expect "Enter Options:"

# End options
send "\r"
sleep 30
expect {
    "TKB>" { puts ">>> Link complete" }
    timeout { puts ">>> Timeout during linking" }
    -re ".+" { exp_continue }
}

# Exit TKB
send "\x1a"
sleep 1
expect -re {\$}

puts "\n>>> Checking if ADVENT.TSK was created..."
send "DIR DM1:\[1,2\]ADVENT.TSK\r"
sleep 2
expect {
    "Can't find" { puts ">>> ADVENT.TSK NOT CREATED - Link failed" }
    "ADVENT.TSK" { puts ">>> SUCCESS - ADVENT.TSK created!" }
    timeout {}
    -re ".+" { exp_continue }
}

puts "\n>>> Auto-link complete"
close
