#!/usr/bin/expect -f
#
# 85_rebuild_with_aligned_common.exp - Rebuild ADVENT with aligned COMMON
#
# The source files have been modified to put integers first in COMMON block.
# This script:
# 1. Copies fixed source files from tape to RSTS/E
# 2. Compiles all source files
# 3. Creates ODL with hybrid structure
# 4. Runs TKB to create ADVENT.TSK
# 5. Tests the result
#
# NOTE: SIMH's pdp11_ra72.ini auto-answers boot prompts. This script
# must wait for boot to complete before logging in.
#

set timeout 600
set port 2322

log_user 1

# Use telnet for build process - it handles terminal I/O better with expect.
# The CLOSE_WAIT issue is handled by restarting SIMH after build completes.
spawn telnet localhost $port

puts "\n>>> Waiting for RSTS/E boot to complete..."

# Robust boot detection - handles both connecting during boot AND after boot
# The buffered console may have already sent boot messages before we connect
# Use shorter timeout for boot detection since we may have missed boot messages
set timeout 30

expect {
    "on the air" {
        puts "\n>>> System boot complete"
        # Send CR to flush remaining buffer and get User: prompt
        sleep 1
        send "\r"
        # Consume remaining boot messages until we see User:
        set timeout 60
        expect {
            "User:" { puts "\n>>> Got login prompt" }
            -re "startup is complete" { exp_continue }
            -re "OMS V" { exp_continue }
            -re "Message \[0-9\]" { exp_continue }
            -re "01-Jan-92" { exp_continue }
            timeout { puts "\n>>> Timeout waiting for User:"; exit 1 }
        }
    }
    "startup is complete" {
        puts "\n>>> System startup complete"
        sleep 1
        send "\r"
        set timeout 60
        expect {
            "User:" { puts "\n>>> Got login prompt" }
            -re "OMS V" { exp_continue }
            -re "Message \[0-9\]" { exp_continue }
            timeout { puts "\n>>> Timeout waiting for User:"; exit 1 }
        }
    }
    "User:" {
        puts "\n>>> System already at login prompt"
    }
    timeout {
        # System may be booted but idle - try sending CR to wake it up
        puts "\n>>> No boot messages received - checking if system is ready..."
        send "\r"
        set timeout 60
        expect {
            "User:" {
                puts "\n>>> System responded to CR - already booted"
            }
            "on the air" {
                puts "\n>>> System still booting - waiting for User:"
                exp_continue
            }
            "startup is complete" {
                exp_continue
            }
            -re "OMS V" { exp_continue }
            timeout {
                puts "\n>>> System not responding after CR - trying again..."
                send "\r"
                expect {
                    "User:" { puts "\n>>> System now ready" }
                    timeout { puts "\n>>> Timeout waiting for system"; exit 1 }
                }
            }
        }
    }
}

# Reset timeout for the rest of the script
set timeout 600

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r" }
    -re {\$ } { }
}
expect -re {\$ }

puts "\n>>> Logged in - Rebuilding ADVENT with aligned COMMON"

# Clean up old ADVENT files only (don't delete system TSK files like TKB.TSK!)
puts "\n>>> Cleaning up old ADVENT files..."
send "DELETE SY:ADVENT.OBJ,ADVENT.TSK,ADVENT.MAP,ADVENT.ODL\r"
expect -re {\$ }
send "DELETE SY:ADV*.OBJ\r"
expect -re {\$ }

# Mount the tape with fixed sources (TMSCP tape = MU0:)
puts "\n>>> Mounting tape..."
send "MOUNT MU0: ADVENT\r"
expect {
    "mounted" { expect -re {\$ } }
    "DOS format" { expect -re {\$ } }
    -re {\$ } { }
}

# Copy all source files from tape
puts "\n>>> Copying source files from tape..."
set source_files {ADVENT.COM ADVENT.B2S ADVINI.SUB ADVOUT.SUB ADVNOR.SUB ADVCMD.SUB ADVODD.SUB ADVMSG.SUB ADVBYE.SUB ADVSHT.SUB ADVNPC.SUB ADVPUZ.SUB ADVDSP.SUB ADVFND.SUB ADVTDY.SUB}

foreach f $source_files {
    # Slow-send to prevent character dropping
    set cmd "COPY MU0:$f SY:"
    foreach char [split $cmd ""] {
        send -- $char
        after 15
    }
    send "\r"
    expect {
        "OK to replace" {
            send "Y\r"
            expect "copied"
        }
        "copied" { }
        "?File not found" { puts "\n>>> Warning: $f not found on tape" }
        "Can't find" { puts "\n>>> Warning: $f not found on tape" }
        timeout { puts "\n>>> Timeout copying $f" }
    }
    expect -re {\$ }
}

# Copy data files from tape
puts "\n>>> Copying data files from tape..."
set data_files {ADVENT.DTA ADVENT.MON ADVENT.CHR BOARD.NTC}

foreach f $data_files {
    puts "\n>>> Copying $f..."
    # Slow-send to prevent character dropping
    set cmd "COPY MU0:$f SY:"
    foreach char [split $cmd ""] {
        send -- $char
        after 15
    }
    send "\r"
    set timeout 180
    expect {
        "OK to replace" {
            send "Y\r"
            expect "copied"
        }
        "copied" { puts ">>> $f copied" }
        "?File not found" { puts "\n>>> Warning: $f not found on tape" }
        "Can't find" { puts "\n>>> Warning: $f not found on tape" }
        timeout { puts "\n>>> Timeout copying $f (large file)" }
    }
    expect -re {\$ }
    set timeout 600
}

# Dismount tape
send "DISMOUNT MU0:\r"
expect -re {\$ }

# Compile all source files
puts "\n>>> Starting BP2 compiler..."
send "BP2\r"
expect "BASIC-PLUS-2"
# Wait for the BASIC2 prompt
expect -re {BASIC2\s*$}

# Compile each file (skip .COM files - they're command files, not BASIC)
foreach f $source_files {
    if {[string match "*.COM" $f]} {
        puts "\n>>> Skipping $f (command file)"
        continue
    }
    puts "\n>>> Compiling $f..."
    # Slow-send OLD command to prevent character dropping
    set cmd "OLD SY:$f"
    foreach char [split $cmd ""] {
        send -- $char
        after 15
    }
    send "\r"
    # Wait for BASIC2 prompt after OLD command
    expect -re {BASIC2\s*$}
    send "COMPILE\r"
    # Wait for compilation (can take a while) - ends with BASIC2 prompt
    set timeout 180
    expect {
        -re {BASIC2\s*$} { puts ">>> $f compiled" }
        "declining" { exp_continue }
        timeout { puts ">>> Timeout compiling $f" }
    }
    set timeout 600
}

# Exit BP2: CTRL+C to interrupt, then CTRL+Z to exit
send "\003"
sleep 1
send "\032"
sleep 1
expect -re {\$ }

# Verify OBJ files exist
puts "\n>>> Verifying compiled files..."
send "DIR SY:*.OBJ\r"
expect -re {\$ }

# Create ODL file with hybrid structure
puts "\n>>> Creating ODL file..."
send "CREATE SY:ADVENT.ODL\r"
# Wait for CREATE prompt (shows "Input CTRL/Z to exit" or similar)
# Use short timeout - CREATE responds quickly or not at all
set timeout 30
expect {
    -re "CTRL|Input|exit" { puts ">>> Got CREATE prompt" }
    timeout { puts ">>> CREATE timeout - continuing anyway" }
}
set timeout 600
sleep 1

# Modified ODL: Put ADVOUT, ADVDSP, ADVSHT, ADVFND in ROOT to eliminate cross-overlay calls
# These are called from multiple overlays causing memory corruption during overlay swaps.
# NOTE: RSTS/E CREATE command drops characters with fast sends - ALL lines must be sent slowly

# Send each ODL line character by character to prevent character loss
set odl_lines {
    "; ADVENT.ODL - ADVOUT/ADVDSP/ADVSHT/ADVFND in ROOT for stability"
    ".ROOT SY:ADVENT-SY:ADVOUT-SY:ADVDSP-SY:ADVSHT-SY:ADVFND-LIBR-*(OVLY)"
    "LIBR:   .FCTR LB:BP2OTS/LB"
    "OVLY:   .FCTR *(A,B,C,D)"
    "A:      .FCTR SY:ADVINI,SY:ADVNOR"
    "B:      .FCTR SY:ADVCMD,SY:ADVODD,SY:ADVMSG"
    "C:      .FCTR SY:ADVBYE,SY:ADVNPC,SY:ADVPUZ"
    "D:      .FCTR SY:ADVTDY"
    "        .END"
}

foreach line $odl_lines {
    foreach char [split $line ""] {
        send -- $char
        after 25
    }
    send "\r"
    sleep 1
}
sleep 2
send "\032"
sleep 3
expect -re {\$ }

# Verify ODL
puts "\n>>> Verifying ODL file..."
send "TYPE SY:ADVENT.ODL\r"
expect -re {\$ }

# Run TKB
puts "\n>>> Running TKB..."
send "RUN \$TKB\r"
expect "TKB>"

send "SY:ADVENT,SY:ADVENT=SY:ADVENT/MP\r"

expect {
    "FATAL" {
        puts "\n>>> TKB FATAL error"
        exp_continue
    }
    -nocase "enter options" {
        puts "\n>>> Got Enter Options prompt"
    }
    timeout {
        puts "\n>>> Timeout waiting for TKB"
    }
}

expect "TKB>"
puts "\n>>> Entering TKB options..."

send "LIBR=BP2RES:RO\r"
expect "TKB>"
send "UNITS=12\r"
expect "TKB>"
send "EXTTSK=1024\r"
expect "TKB>"

send "//\r"

set timeout 180
expect {
    "DIAG" {
        puts "\n>>> TKB diagnostic message"
        exp_continue
    }
    "FATAL" {
        puts "\n>>> TKB fatal error"
        exp_continue
    }
    "undefined" {
        puts "\n>>> Undefined symbols warning"
        exp_continue
    }
    -re {\$ } {
        puts "\n>>> TKB completed"
    }
    timeout {
        puts "\n>>> Timeout waiting for TKB"
        send "\003"
        expect -re {\$ }
    }
}
set timeout 600

# Check for TSK file - this confirms the build succeeded
puts "\n>>> Checking for ADVENT.TSK..."
send "DIR SY:ADVENT.TSK\r"
expect {
    "ADVENT.TSK" {
        puts "\n>>> SUCCESS! ADVENT.TSK was created."
    }
    timeout {
        puts "\n>>> WARNING: ADVENT.TSK not found in directory listing"
    }
}
expect -re {\$ }

# NOTE: We don't test-run the game here because it's difficult to exit cleanly.
# The game will be tested when users connect via the web terminal.

# Logout to leave console clean for next user
puts "\n>>> Logging out..."
send "BYE\r"
sleep 2

# Wait for logout to complete
expect {
    "User:" {
        puts "\n>>> Logged out successfully - console ready"
    }
    -re "logged off" {
        puts "\n>>> Logged off successfully"
    }
    timeout {
        puts "\n>>> Logout completed"
    }
}

# Close connection cleanly
puts "\n>>> Build complete - closing connection"
catch {close}
catch {wait}

puts "\n>>> Rebuild with aligned COMMON complete"
exit 0
