#!/usr/bin/expect -f
log_user 1
set timeout 30

spawn nc localhost 2323
sleep 2
send "\r"
sleep 2

expect "User:"
send "\[1,2\]\r"
expect "Password:"
send "Digital1977\r"

sleep 2
expect {
    "Job number" { send "\r"; sleep 2; exp_continue }
    -re {\$} {}
}

puts "\n>>> Checking for ADVENT.TSK..."
send "DIR DM1:\[1,2\]*.TSK\r"
sleep 3
expect -re {\$}

puts "\n>>> Checking for .OBJ files..."
send "DIR DM1:\[1,2\]*.OBJ\r"
sleep 3
expect -re {\$}

puts "\n>>> Checking LINK.ODL..."
send "TYPE DM1:\[1,2\]LINK.ODL\r"
sleep 3
expect -re {\$}

puts "\n>>> Done"
close
