#!/usr/bin/expect -f
# Create MINI3.BAS on RSTS/E
# Simplified single-user mini-ADVENT

set timeout 60
log_user 1

# Connect to RSTS/E terminal via DZ11
spawn nc localhost 2323

# Wait for DZ banner
expect "Connected to the PDP-11 simulator DZ device"

# Send CR to wake up terminal
sleep 1
send "\r"

# Wait for User: prompt
expect {
    "User:" {
        send "\[1,2\]\r"
    }
    timeout {
        send "\r"
        expect "User:"
        send "\[1,2\]\r"
    }
}

# Wait for password prompt
expect {
    -re "\[Pp\]assword" {
        send "Digital1977\r"
    }
    timeout {
        puts "Timeout waiting for Password prompt"
        exit 1
    }
}

# Handle job attachment or wait for prompt
expect {
    "Job number to attach to?" {
        send "\r"
        expect -re {\$|Ready}
    }
    -re {\$} {}
    "Ready" {}
    timeout {
        puts "Timeout waiting for command prompt"
        exit 1
    }
}

# Start BASIC-PLUS-2 to create the file
send "BASIC\r"
expect "New or Old--"
send "NEW\r"
expect "New file name--"
send "MINI3\r"
expect "BASIC2"

# Simpler BASIC program that uses DIM virtual array instead of FIELD
set lines {
    "5 ROOM%=449%"
    "10 OPEN 'ADVENT.DTA' AS FILE #3%, VIRTUAL"
    "15 DIM #3%, R$(2000%)=512%"
    "20 PRINT 'Welcome to Mini-ADVENT!'"
    "25 PRINT 'Commands: LOOK, NORTH, SOUTH, EAST, WEST, QUIT'"
    "30 A$=R$(ROOM%)"
    "40 DES$=MID(A$,101%,312%)"
    "45 I%=INSTR(1%,DES$,'$')"
    "50 IF I%>0% THEN DES$=LEFT(DES$,I%-1%)"
    "60 PRINT DES$"
    "70 PRINT"
    "80 E$=MID(A$,2%,16%)"
    "90 PRINT 'Exits:';"
    "100 IF MID(E$,1%,1%)='N' THEN PRINT ' North';"
    "110 IF MID(E$,5%,1%)='E' THEN PRINT ' East';"
    "120 IF MID(E$,9%,1%)='S' THEN PRINT ' South';"
    "130 IF MID(E$,13%,1%)='W' THEN PRINT ' West';"
    "140 PRINT"
    "145 PRINT '> ';"
    "150 LINPUT COM$"
    "155 COM$=EDIT$(COM$,32%)"
    "160 GOTO 500 IF COM$='Q' OR COM$='QUIT'"
    "165 GOTO 30 IF COM$='L' OR COM$='LOOK'"
    "170 DIR$='N'"
    "175 I%=1%"
    "180 GOTO 300 IF COM$='N' OR COM$='NORTH'"
    "185 DIR$='E'"
    "190 I%=5%"
    "195 GOTO 300 IF COM$='E' OR COM$='EAST'"
    "200 DIR$='S'"
    "205 I%=9%"
    "210 GOTO 300 IF COM$='S' OR COM$='SOUTH'"
    "215 DIR$='W'"
    "220 I%=13%"
    "225 GOTO 300 IF COM$='W' OR COM$='WEST'"
    "230 PRINT 'I don''t understand.'"
    "240 GOTO 145"
    "300 REM Find exit"
    "305 IF MID(E$,I%,1%)<>DIR$ THEN GOTO 400"
    "310 NW%=ASC(MID(E$,I%+1%,1%))+256%*ASC(MID(E$,I%+2%,1%))"
    "320 IF NW%=0% THEN GOTO 400"
    "330 ROOM%=NW%"
    "340 GOTO 30"
    "400 PRINT 'You can''t go that way.'"
    "410 GOTO 145"
    "500 PRINT 'Thanks for playing!'"
    "510 CLOSE #3%"
    "520 END"
}

# Set short timeout for line input
set timeout 5

foreach line $lines {
    send "$line\r"
    sleep 0.5
    expect -re ".*"
}

# Restore timeout
set timeout 60

# Save the program
send "SAVE\r"
sleep 1
expect "BASIC2"

# Compile to .TSK
send "COMPILE\r"
expect {
    "BASIC2" {}
    -re "Error" {
        puts "Compilation error!"
    }
}

# Exit BASIC
send "BYE\r"
expect -re {\$}

# Verify MINI3.TSK was created
send "DIR MINI3.TSK\r"
expect {
    -re "MINI3 \\.TSK\\s+\\d+" {
        puts "\nMINI3.TSK created successfully!"
    }
    -re "No files|not found" {
        puts "\nFailed to create MINI3.TSK"
        exit 1
    }
}

send "BYE\r"
exit 0
