# Advent MUD - Incremental Update Dockerfile
#
# This Dockerfile updates the existing advent-mud:latest image with:
# - Updated configuration files
# - Updated disk images
# - Web interface files
#
# Use this for rapid iteration when advent-mud:latest already exists.
#
# Build:
#   docker build -f docker/Dockerfile.update -t advent-mud .
#
# Run:
#   docker run -d --name advent-mud \
#       -p 8080:8080 -p 7681:7681 -p 7682:7682 -p 2322:2322 -p 2323:2323 \
#       -e SKIP_SETUP=1 \
#       advent-mud

FROM advent-mud:latest

LABEL maintainer="Edward Hibbert"
LABEL description="1987 Advent MUD running on SIMH PDP-11 with RSTS/E"

# Install nginx for web interface (if not already present)
RUN apk add --no-cache nginx || true

# Update configuration files
COPY docker/pdp11.ini /opt/advent/
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/entrypoint.sh /opt/advent/entrypoint.sh
COPY docker/game_connect.exp /opt/advent/
COPY docker/game_session.sh /opt/advent/
COPY docker/admin_connect.sh /opt/advent/
COPY docker/verify_ready.exp /opt/advent/

# Copy web interface files
COPY docker/web/ /opt/advent/web/

# Copy documentation files for the modal
COPY STATUS.md RESURRECTION.md PROVENANCE.md TECHNICAL.md CONTINUATION.md NEWADV.md /opt/advent/

# Copy current disk images
COPY build/disks/rsts0.dsk /opt/advent/disks/
COPY build/disks/rsts1.dsk /opt/advent/disks/

RUN chmod +x /opt/advent/*.sh /opt/advent/*.exp && \
    chmod 644 /opt/advent/*.md

# Ports:
# 8080 = Web interface (nginx with CRT terminal)
# 7681 = ttyd game terminal (proxied via nginx)
# 7682 = ttyd admin terminal
# 2322 = SIMH console
# 2323 = RSTS/E DZ11 terminals
EXPOSE 8080 7681 7682 2322 2323

ENTRYPOINT ["/opt/advent/entrypoint.sh"]
