#!/usr/bin/expect -f
# Explore RSTS/E disk via console port

set timeout 30
log_user 1

# Connect to RSTS/E console
spawn nc localhost 2322

# Wait a moment and send a character to see what state we're in
sleep 2
send "\r"

# Try to get to the operator console or login
expect {
    "RSTS" {
        # At RSTS prompt
    }
    -re {KB[0-9]:} {
        send "HELLO \[1,2\]\r"
    }
    "User:" {
        send "\[1,2\]\r"
    }
    -re {\$} {
        # Already at command prompt
    }
    "Ready" {
        # Already at BASIC prompt
    }
    "sim>" {
        # At SIMH prompt - need to continue
        send "cont\r"
        expect -re {KB[0-9]:|User:|\$|Ready}
    }
    timeout {
        puts "Timeout - sending another CR"
        send "\r"
    }
}

# Handle password if needed
expect {
    -re "\[Pp\]assword" {
        send "Digital1977\r"
        expect {
            "Job number to attach to?" {
                send "\r"
            }
            -re {\$} {}
            "Ready" {}
        }
    }
    -re {\$} {}
    "Ready" {}
    timeout {}
}

# Wait for prompt
sleep 1
send "\r"
expect -re {\$|Ready|KB[0-9]:}

# If we're at KB prompt, need to login
expect {
    -re {KB[0-9]:} {
        send "HELLO \[1,2\]\r"
        expect -re "\[Pp\]assword"
        send "Digital1977\r"
        expect {
            "Job number to attach to?" {
                send "\r"
            }
            -re {\$} {}
        }
    }
    -re {\$} {}
    "Ready" {}
    timeout {}
}

# Now at command prompt, explore
puts "\n\n=== Listing TSK files ===\n"
send "DIR *.TSK\r"
expect -re {\$}

puts "\n\n=== Listing OBJ files ===\n"
send "DIR *.OBJ\r"
expect -re {\$}

puts "\n\n=== Listing B2S files ===\n"
send "DIR *.B2S\r"
expect -re {\$}

puts "\n\n=== Listing SUB files ===\n"
send "DIR *.SUB\r"
expect -re {\$}

puts "\n\n=== Show all files with sizes ===\n"
send "DIR/SIZE\r"
expect -re {\$}

puts "\n\n=== Check DM1 disk ===\n"
send "DIR DM1:\[1,2\]*.*\r"
expect -re {\$}

puts "\n\n=== Done ===\n"
send "BYE\r"
expect eof
