#!/usr/bin/expect -f
# Auto-login to RSTS/E and run Advent MUD
# Connects to DZ11 terminal and handles login sequence
# Writes status to /tmp/login_status.json for web UI

set timeout 60
log_user 1

# Status file for web UI polling
set status_file "/tmp/login_status.json"

# Write status update
proc write_status {step message} {
    global status_file
    set fd [open $status_file w]
    puts $fd "{\"step\": \"$step\", \"message\": \"$message\"}"
    close $fd
}

# Clear any stale status from previous sessions
catch {file delete $status_file}

# Initial status - start fresh
write_status "connect" "Connecting to PDP-11..."

# Configure terminal: RSTS/E expects CR only, not LF
# The key issue is that xterm.js sends CR+LF on Enter, but RSTS/E
# treats LF as a separate empty command, producing "?" prompts
# Use catch in case stty fails (no controlling terminal in some environments)
catch {exec stty -icrnl -onlcr}

# Connect to RSTS/E via console (KB0) - more reliable than DZ terminals
# The console is special in RSTS/E and always available
# Note: SIMH sends "Connected to the PDP-11 simulator CON-TEL device"
spawn nc localhost 2322

# The console banner should arrive immediately
expect {
    -re "Connected to the PDP-11 simulator CON-TEL device" {
        puts "DEBUG: Connected to console (KB0)"
        write_status "boot" "Connected to PDP-11 console..."
    }
    timeout {
        puts "ERROR: No console banner received - SIMH may not be running"
        write_status "error" "No response from PDP-11 simulator"
        exit 1
    }
}

# Console may already have User: prompt or OMS messages
# Wait briefly then send CR to wake up or confirm the login prompt
sleep 2
send "\r"

# Wait for User: prompt from RSTS/E
# Note: Console may have OMS broadcast messages - be patient
set timeout 30
expect {
    "User:" {
        write_status "login" "Logging in as \[1,2\]..."
        send "\[1,2\]\r"
    }
    "Ready" {
        # Already logged in from previous session
        write_status "game" "Starting ADVENT..."
        send "RUN ADVENT\r"
        exp_continue
    }
    -re "OMS V" {
        # OMS broadcast message - wait for it to finish then try again
        exp_continue
    }
    timeout {
        # Try sending another CR
        puts "DEBUG: No User: prompt, sending another CR..."
        send "\r"
        expect {
            "User:" {
                write_status "login" "Logging in..."
                send "\[1,2\]\r"
            }
            timeout {
                write_status "error" "RSTS/E not responding to terminal"
                exit 1
            }
        }
    }
}

# Wait for password prompt
set timeout 30
expect {
    -re "\[Pp\]assword" {
        send "Digital1977\r"
    }
    "Ready" {
        # No password needed, continue
    }
    -re "OMS V" {
        # Ignore OMS messages
        exp_continue
    }
    timeout {
        write_status "error" "Timeout waiting for password"
        exit 1
    }
}

# Handle job attachment prompt, ready prompt, or command prompt
# The console may show detached jobs, password warnings, etc.
set timeout 30
expect {
    "Job number to attach to?" {
        send "\r"
        exp_continue
    }
    -re "Please change it" {
        # Password warning - ignore and continue
        exp_continue
    }
    -re {\$} {
        # Got DCL prompt
        write_status "game" "Starting ADVENT..."
    }
    "Ready" {
        # Got RSTS ready prompt
        write_status "game" "Starting ADVENT..."
    }
    -re "Sorry" {
        write_status "error" "Login failed - wrong password"
        exit 1
    }
    -re "OMS V" {
        # Ignore OMS messages
        exp_continue
    }
    timeout {
        # If timeout, assume we're at prompt and try anyway
        write_status "game" "Starting ADVENT..."
    }
}

write_status "game" "Starting ADVENT..."

# Run ADVENT - don't add any extra sleeps that could cause issues
send "RUN ADVENT\r"

# Wait for game to start - look for the game prompt ">"
# ADVENT shows room description then "> " prompt
expect {
    "?Illegal file name" {
        write_status "error" "ADVENT.TSK not found"
        exit 1
    }
    "ERROR" {
        write_status "error" "Game error - another session may be active"
        exit 1
    }
    -re "Exits\[^\r\n\]*\r\n" {
        # Got room description with Exits, game is running
        write_status "ready" "Game ready!"
    }
    -re "\n> $" {
        # Got the game prompt
        write_status "ready" "Game ready!"
    }
    -re "You are standing" {
        # Got room description
        write_status "ready" "Game ready!"
    }
    timeout {
        # If we get here, assume game started anyway
        write_status "ready" "Game ready!"
    }
}

# Hand control to user
# Intercept Ctrl+Z and send it properly to RSTS/E
# Also watch for "Type ^Z to exit" and auto-exit
interact {
    # Pass Ctrl+Z (ASCII 26) to the process
    "\032" {
        send "\032"
    }
    # If user types "quit" and we see the exit message, send Ctrl+Z
    -o "Type ^Z to exit" {
        send_user "\r\nExiting game...\r\n"
        sleep 1
        send "\032"
    }
}
