#!/usr/bin/expect -f
# Auto-login to RSTS/E and run Advent MUD
# Connects to DZ11 terminal and handles login sequence
# Writes status to /tmp/login_status.json for web UI

set timeout 60
log_user 1

# Status file for web UI polling
set status_file "/tmp/login_status.json"

# Write status update
proc write_status {step message} {
    global status_file
    set fd [open $status_file w]
    puts $fd "{\"step\": \"$step\", \"message\": \"$message\"}"
    close $fd
}

# Clear any stale status from previous sessions
catch {file delete $status_file}

# Initial status - start fresh
write_status "connect" "Connecting to PDP-11..."

# Connect to RSTS/E terminal via DZ11
spawn nc localhost 2323

# DZ multiplexer doesn't send banner until we send something
# Brief pause then send carriage return to trigger connection
sleep 1
send "\r"

# Wait for DZ connection banner AND the User: prompt together
# This ensures we don't miss User: due to timing
expect {
    -re "Connected to the PDP-11 simulator DZ device.*User:" {
        write_status "login" "Logging in as \[1,2\]..."
        send "\[1,2\]\r"
    }
    "Connected to the PDP-11 simulator DZ device" {
        write_status "boot" "Connected to PDP-11, waiting for RSTS/E..."
        # Send CR to wake terminal, then wait for User:
        sleep 1
        send "\r"
        expect {
            "User:" {
                write_status "login" "Logging in..."
                send "\[1,2\]\r"
            }
            "Ready" {
                # Already logged in
                write_status "game" "Starting ADVENT..."
                send "RUN ADVENT\r"
            }
            timeout {
                send "\r"
                expect {
                    "User:" {
                        write_status "login" "Logging in..."
                        send "\[1,2\]\r"
                    }
                    timeout {
                        write_status "error" "Timeout waiting for login prompt"
                        exit 1
                    }
                }
            }
        }
    }
    timeout {
        write_status "error" "Timeout connecting to PDP-11"
        exit 1
    }
}

# Wait for password prompt
expect {
    -re "\[Pp\]assword" {
        send "Digital1977\r"
    }
    "Ready" {
        # No password needed, continue
    }
    timeout {
        write_status "error" "Timeout waiting for password"
        exit 1
    }
}

# Handle job attachment prompt or Ready
expect {
    "Job number to attach to?" {
        send "\r"
    }
    "Ready" {
    }
    -re "Sorry" {
        write_status "error" "Login failed - wrong password"
        exit 1
    }
    timeout {
        write_status "error" "Timeout during login"
        exit 1
    }
}

# Wait for command prompt ($ or Ready)
expect {
    -re {\$} {
    }
    "Ready" {
    }
    timeout {
        write_status "error" "Timeout waiting for prompt"
        exit 1
    }
}

write_status "game" "Starting ADVENT..."

# Run ADVENT - don't add any extra sleeps that could cause issues
send "RUN ADVENT\r"

# Wait for game to start - look for the game prompt ">"
# ADVENT shows room description then "> " prompt
expect {
    "?Illegal file name" {
        write_status "error" "ADVENT.TSK not found"
        exit 1
    }
    "ERROR" {
        write_status "error" "Game error - another session may be active"
        exit 1
    }
    -re "Exits\[^\r\n\]*\r\n" {
        # Got room description with Exits, game is running
        write_status "ready" "Game ready!"
    }
    -re "\n> $" {
        # Got the game prompt
        write_status "ready" "Game ready!"
    }
    -re "You are standing" {
        # Got room description
        write_status "ready" "Game ready!"
    }
    timeout {
        # If we get here, assume game started anyway
        write_status "ready" "Game ready!"
    }
}

# Hand control to user - no extra sends!
interact
