#!/usr/bin/expect -f
# Auto-login to RSTS/E and run Advent MUD
# Connects to console via buffered telnet and handles login sequence
# Writes status to /tmp/login_status.json for web UI
#
# NOTE: Uses console (2322) because DZ terminals (2323) require additional
# RSTS/E configuration to produce login prompts. Console allows only 1
# connection but works immediately after boot.

set timeout 60
log_user 1

# Status file for web UI polling
set status_file "/tmp/login_status.json"

# Write status update
proc write_status {step message} {
    global status_file
    set fd [open $status_file w]
    puts $fd "{\"step\": \"$step\", \"message\": \"$message\"}"
    close $fd
}

# Clear any stale status from previous sessions
catch {file delete $status_file}

# Initial status - start fresh
write_status "connect" "Connecting to PDP-11..."

# Configure terminal: RSTS/E expects CR only, not LF
catch {exec stty -icrnl -onlcr}

# Connect to RSTS/E console via buffered telnet (port 2322)
# The buffered console sends all boot output when we connect
spawn telnet localhost 2322

# Wait for buffered console output - consume all boot messages
# The boot messages end with "on the air" and "startup is complete"
# After that, sending CR will produce User: prompt
set timeout 30
expect {
    "Connection refused" {
        write_status "error" "Connection refused - SIMH not running"
        exit 1
    }
    "All connections busy" {
        write_status "busy" "Console busy - another player is connected. Try again later."
        exit 1
    }
    "Connection closed" {
        write_status "error" "Connection closed - console may be busy"
        exit 1
    }
    "User:" {
        # Already at login prompt (system fully booted)
        write_status "login" "Logging in..."
        send "1,2\r"
        set already_logged_in 1
    }
    "startup is complete" {
        # Boot complete - send CR to get User: prompt
        write_status "boot" "System ready, logging in..."
        sleep 1
        send "\r"
        exp_continue
    }
    "on the air" {
        # Boot complete marker - wait for startup complete or User:
        write_status "boot" "System starting up..."
        exp_continue
    }
    -re "OMS V" {
        # OMS message during boot
        exp_continue
    }
    -re "01-Jan" {
        # Boot timestamp
        exp_continue
    }
    "CON-TEL" {
        # Just connected - wait for boot messages
        write_status "boot" "Connected, waiting for boot..."
        exp_continue
    }
    timeout {
        # Timed out waiting for boot - send CR to check
        write_status "boot" "Checking system status..."
        send "\r"
    }
}

# If we didn't already log in, wait for User: and login
if {![info exists already_logged_in]} {
    set timeout 15
    expect {
        "User:" {
            write_status "login" "Logging in..."
            send "1,2\r"
        }
        "Ready" {
            # Already logged in
            write_status "game" "Starting ADVENT..."
            send "RUN ADVENT\r"
            set skip_login 1
        }
        -re {\$} {
            # DCL prompt - already logged in
            write_status "game" "Starting ADVENT..."
            send "RUN ADVENT\r"
            set skip_login 1
        }
        timeout {
            # Try another CR
            send "\r"
            set timeout 10
            expect {
                "User:" {
                    write_status "login" "Logging in..."
                    send "1,2\r"
                }
                timeout {
                    write_status "error" "RSTS/E not responding"
                    interact
                }
            }
        }
    }
}

# Wait for password prompt (unless we skipped login)
if {![info exists skip_login]} {
    set timeout 30
    expect {
        -re "\[Pp\]assword" {
            send "SYSTEM\r"
        }
        "Ready" {
            # No password needed, continue
        }
        -re "OMS V" {
            exp_continue
        }
        timeout {
            write_status "error" "Timeout waiting for password"
            exit 1
        }
    }

    # Handle job attachment prompt, ready prompt, or command prompt
    set timeout 30
    expect {
        "Job number to attach to?" {
            send "\r"
            exp_continue
        }
        -re "Please change it" {
            exp_continue
        }
        -re {\$} {
            write_status "game" "Starting ADVENT..."
        }
        "Ready" {
            write_status "game" "Starting ADVENT..."
        }
        -re "Sorry" {
            write_status "error" "Login failed - wrong password"
            exit 1
        }
        -re "OMS V" {
            exp_continue
        }
        timeout {
            write_status "game" "Starting ADVENT..."
        }
    }

    write_status "game" "Starting ADVENT..."
    send "RUN ADVENT\r"
}

# Wait for game to start - look for the game prompt ">"
# ADVENT shows room description then "> " prompt
expect {
    "?Illegal file name" {
        write_status "error" "ADVENT.TSK not found"
        exit 1
    }
    "ERROR" {
        write_status "error" "Game error - another session may be active"
        exit 1
    }
    -re "Exits\[^\r\n\]*\r\n" {
        # Got room description with Exits, game is running
        write_status "ready" "Game ready!"
    }
    -re "\n> $" {
        # Got the game prompt
        write_status "ready" "Game ready!"
    }
    -re "You are standing" {
        # Got room description
        write_status "ready" "Game ready!"
    }
    timeout {
        # If we get here, assume game started anyway
        write_status "ready" "Game ready!"
    }
}

# Hand control to user - no extra sends!
interact
