;
; Device Setup
;
set quiet
set PROMPT ">>>"
set XQ disable
set XQB disable
set CPU 11/44, FPP, CIS, 4M, IDLE
set PTR disable
set PTP disable
set TTI 7B
set TTO 7B
set TDC disable
set CR enable, CR11, TRANSLATION=029DECASCII
set LPT enable
set DLI enable, LINES=1
set DLO0 8b, NODATASET
set DCI disable
set DZ enable, LINES=16
set VH disable
set RC disable
set RK disable
set RL disable
set HK enable
set HK0 enable, RK07
set HK1 enable, RK07
set HK2 disable
set HK3 disable
set HK4 disable
set HK5 disable
set HK6 disable
set HK7 disable
set RX disable
set RY disable
set RP disable
set RS disable
set RQ disable
set RQB disable
set RQC disable
set RQD disable
set TC disable
set TM disable
set TS enable
set TQ disable
set TU disable
set TA disable
set VT disable
set XU disable
set XUB disable
set KG disable
set DMC enable,LINES=1
set DMC0 SPEED=0,MICRODIAG=ENABLE,TYPE=DMC
set DUP disable
set DPV disable
set KDP disable
set KE disable
set ROM disable
set CH disable
set NG disable
set DAZ disable
set TV disable
set MB disable
;
; Banner
;
echo ************************************************************************
echo *                                                                     *
echo * To boot RSTS/E v10.1-L issue the command                            *
echo *     >>> BOOT HK0                                                    *
echo *                                                                     *
echo * Ctrl/E to return to the console prompt                              *
echo ***********************************************************************
;
; Startup date/time setting commands
;
expect "Today's date? " send "%DATE_DD%-%DATE_MMM%-%DATE_YY%\r"; continue
expect "Current time? " send "%TIME_HH%:%TIME_MM%\r"; continue
;
; Attach device files/ports
;
if not exist lpt mkdir lpt
attach LPT lpt/%DATE_YY%%DATE_MM%%DATE_DD%.txt
set LPT append
if not exist dsk/rsts0.dsk goto INSMSG
attach HK0 -e dsk/rsts0.dsk
if not exist dsk/rsts1.dsk goto INSMSG
attach HK1 -e dsk/rsts1.dsk
goto COMMS
:INSMSG
echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
echo ! One or more disk files are missing! Run the installation script to  !
echo ! (re)generate the disks:  >>> do install                             !
echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:COMMS
do comms.ini
