; SIMH PDP-11 Configuration for RSTS/E V7 + Advent MUD
;
; This configuration boots RSTS/E from RL01 disk images
; and provides network access for multi-user gameplay

; Set CPU type and memory
set cpu 11/73
set cpu 1M
set cpu idle

; Disable unused devices to speed up boot
set rk disable
set tm disable
set rx disable
set rp disable
set hk disable
set ts disable
set tq disable

; Configure RL01 disk drives
set rl enable
set rl0 RL01
set rl1 RL01

; Attach disk images
; rl0 = System disk (full RSTS/E installation)
; rl1 = Swap/data disk
attach rl0 /opt/advent/disks/rsts_full_rl.dsk
attach rl1 /opt/advent/disks/rsts_swap_rl.dsk

; Configure terminal multiplexer for multi-user access
; DCL (DL11) lines for up to 8 terminals
set dz enable
set dz lines=8
attach dz 2323

; Console settings
set console telnet=2322
set console notelnet

; Boot from RL0
boot rl0
