#!/usr/bin/expect -f
#
# send_file.exp - Send a text file to RSTS/E via CREATE command
#
# Usage: send_file.exp <local_file> <remote_filename>
#
# Example: send_file.exp /path/to/XFER.MAC XFER.MAC
#

log_user 1
set timeout 60

if {$argc < 2} {
    puts "Usage: send_file.exp <local_file> <remote_filename>"
    exit 1
}

set localfile [lindex $argv 0]
set remotefile [lindex $argv 1]

# Read the file
if {![file exists $localfile]} {
    puts "Error: File $localfile not found"
    exit 1
}

set fp [open $localfile r]
set filedata [read $fp]
close $fp

# Split into lines
set lines [split $filedata "\n"]

spawn nc localhost 2323
sleep 2
send "\r"
sleep 2

# Login
expect "User:"
send "\[1,2\]\r"
expect "Password:"
send "Digital1977\r"

sleep 2
expect {
    "Job number" { send "\r"; sleep 2; exp_continue }
    -re {\$} {}
}

puts "\n>>> Logged in, sending file: $remotefile"

# Delete any old file first
send "DELETE $remotefile\r"
sleep 1
expect -re {\$}

# Create the file
send "CREATE $remotefile\r"
sleep 1
expect {
    "CTRL/Z" {
        puts "\n>>> Ready to receive, sending [llength $lines] lines..."
    }
    -re {\$} {
        puts "\n>>> ERROR: CREATE failed"
        close
        exit 1
    }
    timeout {
        puts "\n>>> Timeout waiting for CREATE"
        close
        exit 1
    }
}

# Send each line with a small delay
set linenum 0
foreach line $lines {
    incr linenum
    # Skip empty trailing line
    if {$line eq "" && $linenum == [llength $lines]} {
        continue
    }
    # Send the line (lines are already stripped of \r by split)
    send "$line\r"
    # Small delay every 10 lines to avoid buffer overflow
    if {[expr {$linenum % 10}] == 0} {
        puts ">>> Sent $linenum lines..."
        sleep 1
    }
}

# End the file with Ctrl+Z
puts "\n>>> Sending Ctrl+Z to end file..."
send "\x1a"
sleep 2

expect {
    -re {\$} {
        puts "\n>>> File created"
    }
    timeout {
        puts "\n>>> Timeout after Ctrl+Z"
    }
}

# Verify the file was created
send "DIR $remotefile\r"
sleep 2
expect -re {\$}

puts "\n>>> File transfer complete: $remotefile"
close
