#!/usr/bin/expect -f
# Complete RSTS/E shutdown

log_user 1
set timeout 60

spawn nc localhost 2323
sleep 2
send "\r"
sleep 2

# We might be in SHUTUP already or at login
expect {
    "User:" {
        send "\[1,2\]\r"
        expect "Password:"
        send "Digital1977\r"
        sleep 2
        expect {
            "Job number" { send "\r"; sleep 2; exp_continue }
            -re {\$} {}
        }
        send "RUN \$SHUTUP\r"
        sleep 3
    }
    "Minutes" {
        send "0\r"
        exp_continue
    }
    "SHUTUP" {
        sleep 2
    }
    -re {\$} {
        send "RUN \$SHUTUP\r"
        sleep 3
    }
    timeout {}
}

# Handle SHUTUP prompts
for {set i 0} {$i < 20} {incr i} {
    expect {
        "Print/Batch" { send "Y\r" }
        "Minutes" { send "0\r" }
        "message to users" { send "\r" }
        "Broadcast" { send "\r" }
        "DISMOUNT" { send "Y\r" }
        "dismount" { send "Y\r" }
        "proceed" { send "Y\r" }
        "Are you sure" { send "Y\r" }
        "Ready to HALT" {
            puts "\n>>> Ready to halt"
            send "Y\r"
            break
        }
        "HALT" {
            puts "\n>>> System halted"
            break
        }
        "stopped" {
            puts "\n>>> Shutdown complete"
            break
        }
        -re {^\?} { sleep 1 }
        timeout {
            puts "\n>>> Timeout at step $i"
            send "\r"
            sleep 2
        }
    }
}

sleep 5
puts "\n>>> Shutdown script complete"
close
