#!/usr/bin/expect -f
#
# Verify RSTS/E is ready for terminal logins
# Returns 0 if ready (boot complete messages in buffered console), 1 if not
#
# Uses the console port (2322) with buffered console mode.
# SIMH's buffered console replays all boot messages when we connect,
# so we can check for "on the air" without needing to send any commands.
# Uses tcp_connect.py which sets SO_LINGER=0 to send RST on close,
# preventing CLOSE_WAIT states that block SIMH's single-connection console.
#

set timeout 10
log_user 0

# Connect to console port using tcp_connect.py (sends RST on close, no CLOSE_WAIT)
spawn python3 /opt/advent/tcp_connect.py localhost 2322

# Check buffered console output for boot completion markers
# The buffered console immediately sends all previous output
expect {
    "on the air" {
        # Boot complete - system is ready
        catch {close}
        catch {wait}
        exit 0
    }
    "startup is complete" {
        # Startup complete - system is ready
        catch {close}
        catch {wait}
        exit 0
    }
    "User:" {
        # Already at login prompt - system is ready
        catch {close}
        catch {wait}
        exit 0
    }
    "CON-TEL" {
        # Connected but no boot messages yet - keep waiting
        exp_continue
    }
    -re "OMS V" {
        # OMS message during boot - keep waiting
        exp_continue
    }
    -re "01-Jan" {
        # Boot messages in progress - keep waiting
        exp_continue
    }
    timeout {
        # No boot completion message - system not ready
        catch {close}
        catch {wait}
        exit 1
    }
}
