1	SUB BORLST(ARG$) &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

3000	OPEN 'DP2:'+PKG.LOC$+'LOANS.RMS' AS FILE #7%, &
	ORGANIZATION INDEXED FIXED, &
	MAP LOANS, &
	ACCESS READ, &
	ALLOW MODIFY, &
	CONNECT 10%, &
	PRIMARY KEY L.TICKET$ NODUPLICATES, &
	ALTERNATE KEY L.ACCESSION$ DUPLICATES &

3010	OPEN 'DP2:'+PKG.LOC$+'BORROW.RMS' AS FILE #6%, &
	ORGANIZATION INDEXED FIXED, &
	MAP BORROW, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY B.TICKET$ NODUPLICATES, &
	ALTERNATE KEY B.SURNAME$ DUPLICATES &

5000	TODAY%=FNDATE.OF%(DATE$(0%)) &
\	S.D$=CVT$$(ARG$,36%) &
\	GOTO 5010 IF LEN(S.D$) &
\	PRINT #1%, FNC$;CRLF$;'List borrowers file.'; &
	CRLF$; &

5010	PRINT #1%, FNC$;CRLF$;'List borrowers in ticket number/surname '; &
	'order (TI,SU) ? '; &
\	INPUT LINE #1%, J$ &
\	J$=CVT$$(J$,255%) &
\	IF J$='TI' THEN &
	LIST.TICKET%=-1% &
\	GOTO 5040 &

5020	IF J$='SU' THEN &
	LIST.SURNAME%=-1% &
\	GOTO 5040 &

5030	PRINT #1%, FNC$;CRLF$;'?Please reply either TI or SU.' &
\	GOTO 5010 &

5040	IF LIST.SURNAME% THEN &
	PRINT #1%, FNC$;CRLF$;'%No list of borrowers with books '; &
	'out/overdue possible with surname list.'; &
\	GOTO 5060 &

5050	LIST.OUT%=FNYN%('List only borrowers with books out','N') &
\	GOTO 5070 IF LIST.OUT% &
\	LIST.OVERDUE%=FNYN%('List only borrowers with books overdue','N') &
\	GOTO 5070 IF LIST.OVERDUE% &

5060	LIST.STAFF%=FNYN%('List only members of staff','N') &
\	GOTO 6000 IF LIST.STAFF% &
\	LIST.FORM%=FNYN%('List boys in a particular form','N') &
\	IF LIST.FORM% THEN &
	PRINT #1%, 'Form to list > '; &
\	INPUT LINE #1%, LIST.FORM$ &
\	LIST.FORM$=CVT$$(LIST.FORM$,255%) &
	ELSE &
	PRINT #1%, FNC$;CRLF$;'Listing whole borrowers file.';CRLF$ &
\	GOTO 5070 &

5070	J$='out' &
\	J$='overdue' IF LIST.OVERDUE% &
\	PRINT #1%, FNC$;CRLF$;'Do you want to list ALL borrowers, STAff '; &
	'only, PUPils only ';CRLF$;'with books ';J$;' (ALL,STA,PUP) '; &
	'<ALL> ? ';&
\	INPUT LINE #1%, J$ &
\	J$=CVT$$(J$,255%) &
\	J$='ALL' UNLESS LEN(J$) &
\	BORLST.OPTION%=(INSTR(1%,'/ALL/STA/PUP/','/'+J$+'/')-1%)/4%+1% &
\	GOTO 6000 &

6000	NO.LISTED%=0% &
\	NO.THIS.PAGE%=0% &
\	PAGES.LISTED%=0% &
\	HEADER$='M.G.S. Paton Library : List of Borrowers' &
\	HEADER$=CVT$$(HEADER$,128%)+', Staff only' IF LIST.STAFF% &
\	HEADER$=CVT$$(HEADER$,128%)+' with books out' IF LIST.OUT% &
\	HEADER$=CVT$$(HEADER$,128%)+' with books overdue' IF LIST.OVERDUE% &
\	HEADER$=CVT$$(HEADER$,128%)+' in form '+LIST.FORM$ IF LIST.FORM% &
\	HEADER$=CVT$$(HEADER$,128%)+' by Ticket number' IF LIST.TICKET% &
\	HEADER$=CVT$$(HEADER$,128%)+' by Surname' IF LIST.SURNAME% &
\	HEADER$=CVT$$(HEADER$,128%)+' at '+TIME$(0%)+' on '+DATE$(0%) &
\	GOTO 7000 UNLESS LIST.OUT% &
\	RESTORE #7% &
\	PRINT #1%, FNC$;CRLF$;'%Staff come first.' &

6010	GET #7% &
\	UNLOCK #7% &
\	GOTO 6010 IF L.TICKET$=L.J$ &
\	GOTO 6010 IF L.FLAG% AND 1% &
\	L.J$=L.TICKET$ &

6020	GET #6%, KEY #0% EQ L.TICKET$ &
\	UNLOCK #6% &
\	GOTO 6010 IF INSTR(1%,B.FORM$,LIST.FORM$)=0% IF LIST.FORM% &
\	GOSUB 10000 &
	IF (BORLST.OPTION%=1%) OR (BORLST.OPTION%=2% AND (B.FLAG% AND 1%)) &
	OR (BORLST.OPTION%=3% AND (B.FLAG% AND 1%)=0%) &
\	GOTO 6010 &

7000	GOTO 8000 UNLESS LIST.OVERDUE% &
\	RESTORE #7% &
\	PRINT #1%, FNC$;CRLF$;'%Staff come first.' &

7010	GET #7% &
\	UNLOCK #7% &
\	GOTO 7010 IF L.TICKET$=L.J$ &
\	GOTO 7010 UNLESS (L.FLAG% AND 1%)=0% AND L.DUE%<TODAY% &
\	L.J$=L.TICKET$ &

7020	GET #6%, KEY #0% EQ L.TICKET$ &
\	UNLOCK #6% &
\	GOTO 7010 IF INSTR(1%,B.FORM$,LIST.FORM$)=0% IF LIST.FORM% &
\	GOSUB 10000 &
	IF (BORLST.OPTION%=1%) OR (BORLST.OPTION%=2% AND (B.FLAG% AND 1%)) &
	OR (BORLST.OPTION%=3% AND (B.FLAG% AND 1%)=0%) &
\	GOTO 7010 &

8000	OPEN 'DP2:'+PKG.LOC$+'BORROW.RMS' AS FILE #7%, &
	ORGANIZATION INDEXED FIXED, &
	MAP BORROW, &
	ACCESS READ, &
	ALLOW MODIFY, &
	PRIMARY KEY B.TICKET$ NODUPLICATES, &
	ALTERNATE KEY B.SURNAME$ DUPLICATES CHANGES &
\	BOR.FLAG%=0% &
\	PRINT #1%, FNC$;CRLF$;'%List of staff by surname is slow.' &
	IF LIST.STAFF% AND LIST.SURNAME% &
\	IF LIST.SURNAME% THEN &
	RESTORE #7%, KEY #1% &
	ELSE &
	IF LIST.STAFF% THEN &
	RESTORE #7% &
	ELSE &
	GET #7%, KEY #0% GE CVT%$(-32767.) UNLESS LIST.STAFF% &
	! N.B. Staff come at the start of the file due to instability of &
	! CVT%$ &
\	UNLOCK #7% &
\	GOTO 8015 &

8010	GET #7% &
\	UNLOCK #7% &

8015	GOTO 11000 IF (B.FLAG% AND 1%)=0% AND &
	((LIST.STAFF%=0% AND BOR.FLAG%<>0%) OR &
	LIST.STAFF%<>0%) UNLESS LIST.SURNAME% &
\	GOTO 8010 IF INSTR(1%,B.FORM$,LIST.FORM$)=0% IF LIST.FORM% &
\	GOSUB 10000 UNLESS (LIST.STAFF%<>0% AND (B.FLAG% AND 1%)=0%) &
\	GOTO 8010 &

8020	GOTO 11000 IF LIST.SURNAME% &
\	BOR.FLAG%=-1% &
\	RESTORE #7% &
\	GOTO 8010 &

10000	NO.LISTED%=NO.LISTED%+1% &
\	GOTO 10500 IF SWITCH% AND 2% &
\	PRINT #1%, FNC$;CRLF$;'Name';TAB(15%);'>> ';CVT$$(B.SURNAME$,128%); &
	', ';B.FORENAME$ &
\	PRINT #1%, FNC$;'Form'; UNLESS B.FLAG% AND 1% &
\	PRINT #1%, FNC$;'Department'; IF B.FLAG% AND 1% &
\	PRINT #1%, TAB(15%);'>> ';B.FORM$ &
\	PRINT #1%, FNC$;'# of books out';TAB(15%);'>> ';NUM1$(B.BOOKS.OUT%) &
\	PRINT #1%, FNC$;'Max # allowed';TAB(15%);'>> ';NUM1$(B.BOOKS.MAX%) &
\	PRINT #1%, FNC$;'Ticket number';TAB(15%);'>> '; &
	FNPRETTY.TICKET$(CVT$%(B.TICKET$)+32768.) &
\	PRINT #1% &
\	PRINT #1%, FNC$;'This is a member of staff.' IF B.FLAG% AND 1% &
\	PRINT #1%, FNC$;'This ticket is frozen.' IF B.FLAG% AND 2% &

10010	GET #10%, KEY #0% EQ B.TICKET$ &
\	UNLOCK #10% &

10020	PRINT #1%, FNC$;'Has book # ';NUM1$(CVT$%(L.ACCESSION$)+32768.); &
\	PRINT #1%, ' out.' UNLESS L.FLAG% AND 1% &
\	PRINT #1%, ' reserved.' IF L.FLAG% AND 1% &

10030	GET #10% &
\	UNLOCK #10% &
\	GOTO 10020 IF L.TICKET$=B.TICKET$ &

10040	RETURN &

10500	GOTO 10510 UNLESS NO.THIS.PAGE%=0% &
\	PAGES.LISTED%=PAGES.LISTED%+1% &
\	J%=FNP%(CHR$(12%)) &
\	J%=FNP%(STRING$(132%,ASCII('-'))) &
\	J1$='' &
\	J1$='Page '+NUM1$(PAGES.LISTED%) IF PAGES.LISTED%>1% &
\	HEADER$=SPACE$(66%-LEN(CVT$$(HEADER$,132%))/2%)+CVT$$(HEADER$,132%) &
\	HEADER$=CVT$$(HEADER$,128%)+SPACE$(131%-LEN( &
	CVT$$(HEADER$,128%))-LEN(J1$))+J1$ &
\	J%=FNP%(CVT$$(HEADER$,128%)) &
\	J%=FNP%(STRING$(132%,ASCII('-'))) &
\	J$='Ticket  Surname            Forename                 Form/Dep.'+ &
	'    O/M  Comments  Ac. No.     Date       Ac. No.     Date' &
\	J%=FNP%(J$) &
\	J%=FNP%(STRING$(132%,ASCII('-'))) &

10510	NO.THIS.PAGE%=NO.THIS.PAGE%+1% &
\	J$=FNPRETTY.TICKET$(CVT$%(B.TICKET$)+32768.)+' '+B.SURNAME$+ &
	' '+B.FORENAME$+' '+B.FORM$+' ' &
\	J1$=NUM1$(B.BOOKS.OUT%) &
\	J1$=SPACE$(3%-LEN(J1$))+J1$ &
\	J$=J$+J1$+'/' &
\	J1$=NUM1$(B.BOOKS.MAX%) &
\	J1$=J1$+SPACE$(3%-LEN(J1$)) &
\	J$=J$+J1$ &
\	J1$='' &
\	J1$=J1$+'Staff ' IF B.FLAG% AND 1% &
\	J1$=J1$+'Frozen ' IF B.FLAG% AND 2% &
\	J1$=LEFT(J1$+SPACE$(10%),10%) &
\	KEEP$=J$+J1$ &
\	BOR.FLAG1%=-1% &

10520	GET #10%, KEY #0% EQ B.TICKET$ &
\	UNLOCK #10% &

10525	J$='' &
\	FOR BOR.I%=1% TO 2% &

10530	IF (L.FLAG% AND 1%)=0% THEN &
	J$=J$+'O: #' &
\	GOTO 10540 &

10532	J$=J$+'R: #' &

10540	JJ$='Not Back ' &
\	JJ$=DATE$(L.DUE%) IF L.DUE% &
\	J.EH$=FNPRETTY.ACCESSION$(CVT$%(L.ACCESSION$)+32768.) &
\	J.EH$=J.EH$+SPACE$(5%-LEN(J.EH$)) &
\	J$=J$+J.EH$+' '+JJ$ &
	+'  ' &
	! L.DUE% represents several possible things. &
	! If the book is out, then it's the date it's due back. &
	! If the book is reserved and out, L.DUE%=0% ==> not back. &
	! back. &
	! If the book is reserved and not out, it's the date it's reserved &
	! until. &

10541	GET #10% &
\	UNLOCK #10% &

10550	GOTO 10551 UNLESS L.TICKET$=B.TICKET$ &
\	NEXT BOR.I% &

10551	IF BOR.FLAG1% THEN &
	BOR.FLAG1%=0% &
\	J%=FNP%(KEEP$+J$) &
\	GOTO 10525 IF L.TICKET$=B.TICKET$ &
\	GOTO 10560 &

10555	J%=FNP%(SPACE$(LEN(KEEP$))+J$) &
\	NO.THIS.PAGE%=NO.THIS.PAGE%+1% &
\	GOTO 10525 IF L.TICKET$=B.TICKET$ &
\	GOTO 10560 &

10556	J%=FNP%(KEEP$) &

10560	NO.THIS.PAGE%=0% IF NO.THIS.PAGE%>53% &
\	RETURN &

11000	J%=FNP%('') &
\	J$=NUM1$(NO.LISTED%) &
\	J$=J$+' borrowers were' IF NO.LISTED%<>1% &
\	J$=J$+' borrower was' IF NO.LISTED%=1% &
\	J$=J$+' listed.' &
\	J%=FNP%(J$) &
\	GOTO 32767 &

5500	PRINT #1%, FNC$;CRLF$;'%Listing aborted.' &
\	GOTO 32767 &

15010
15020
15030
15040
15050
15060
15070
15080
15090
15100
15110
15120
20000	DEF* FNPRETTY.TICKET$(P.T.N.) &
\	J1$=NUM1$(P.T.N.) &
\	J1$=STRING$(5%-LEN(J1$),ASCII('0'))+J1$ &
\	J1%=0% &
\	J1%=J1%+I%*(ASCII(RIGHT(J1$,I%))-ASCII('0')) FOR I%=1% TO 5% &
\	J1%=J1%-J1%/26%*26% &
\	FNPRETTY.TICKET$=LEFT(J1$,3%)+'-'+RIGHT(J1$,4%)+CHR$(J1%+ASCII('A')) &
\	FNEND &

20100	DEF* FNPRETTY.ACCESSION$(P.A.N.) &
\	J1$=NUM1$(P.A.N.) &
\	J1$=STRING$(5%-LEN(J1$),ASCII('0'))+J1$ &
\	J1%=0% &
\	J1%=J1%+I%*(ASCII(RIGHT(J1$,I%))-ASCII('0')) FOR I%=1% TO 5% &
\	J1%=J1%-J1%/26%*26% &
\	J1$=RIGHT(J1$,2%) WHILE LEFT(J1$,1%)='0' &
\	FNPRETTY.ACCESSION$=J1$+'-'+CHR$(J1%+ASCII('A')) &
\	FNEND &

20030	DEF* FNP%(A$) &

20040	PRINT #2%, A$ &
\	FNEXIT &

20050	PRINT #1%, 'Line printer hung, put online to continue...';CHR$(13%); &
\	SLEEP 3% &
\	PRINT #1%, SPACE$(70%);CHR$(13%); &
\	FNEXIT &

20080	FNEND &

21000	DEF* FNYN%(PROMPT$,DEFAULT$) &

21005	PRINT #1%, FNC$;CRLF$;PROMPT$;' (Y/N) <';DEFAULT$;'> ? '; &
\	INPUT LINE #1%, J$ &
\	J$=CVT$$(J$,255%) &
\	J$=DEFAULT$ UNLESS LEN(J$) &
\	IF LEFT('YES',LEN(J$))=J$ THEN FNYN%=1% &
\	FNEXIT &

21010	IF LEFT('NO',LEN(J$))=J$ THEN FNYN%=0% &
\	FNEXIT &

21020	PRINT #1%, FNC$;CRLF$;'?Illegal reply.' &
\	GOTO 21005 &

21030	FNEND &

22030	DEF* FNDATE.OF%(J$) &
\	J$=J$+RIGHT(DATE$(0%),3%) UNLESS INSTR(1%,J$,'-') &
\	J$='0'+J$ IF INSTR(1%,J$,'-')<3% &
\	J$=J$+RIGHT(DATE$(0%),7%) UNLESS INSTR(4%,J$,'-') &
\	J$=CVT$$(J$,255%) &
\	FNDATE.OF%=0% &
\	J%=VAL(RIGHT(J$,8%)) &
\	I%=INSTR(1%,'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC',MID(J$,4%,3%)) &
\	GOTO 22050 UNLESS I% &
\	J%=1000%*(J%-70%)+28%*((I%-1%)/3%) &
\	GOTO 22040 IF CVT$$(DATE$(I%),255%)=J$ FOR I%=J% TO J%+100% &
\	GOTO 22050 &

22040	FNDATE.OF%=I% &

22050	FNEND &

25000	! ERRORS &
	&
	&
	JJJ%=CTRLC &
\	RESUME 32767 IF (ERR=28 AND LINE=5010) OR (ERL=5010 AND ERR=11) &
\	RESUME 5500 IF ERR=28 &
\	RESUME 8020 IF ERL=8010 AND ERR=11 &
\	RESUME 11000 IF ERL=6010 AND ERR=11 &
\	RESUME 11000 IF ERL=7010 AND ERR=11 &
\	RESUME 11000 IF ERL=8010 AND ERR=11 &
\	RESUME 20050 IF (ERL=20040 OR ERL=20050) &
\	RESUME 10040 IF ERL=10010 AND ERR=155 &
\	RESUME 10040 IF ERL=10030 AND ERR=11 &
\	RESUME 10556 IF ERL=10520 AND ERR=155 &
\	IF ERL=10541 AND ERR=11 THEN &
	L.TICKET$='' &
\	RESUME 10551 &

29000	PRINT #1%, FNC$;CRLF$;'BORLST : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

32767	OPEN 'DP2:'+PKG.LOC$+'SUBCNT.RMS' AS FILE #6%, &
	ORGANIZATION INDEXED FIXED, &
	MAP SUBCNT, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY SC.SUBJECT$ NODUPLICATES, &
	ALTERNATE KEY SC.DEWEY$ DUPLICATES CHANGES &
\	SUBEND &

