10	OPEN 'B:[5,12]COMENT.LIB' FOR INPUT AS FILE #7% &
\	pkg.loc$='[5,13]' &
\	FIELD #7%, &
	(51%*UT%) AS DUMMY$, 2% AS INDEX.7$(UT%), 2% AS I.D.NO.7$(UT%), &
	2% AS NEXT.PTR.7$(UT%), 45% AS COMMENT.7$(UT%) FOR UT%=0% TO 9% &
\	MAP (BOOKS) ACCESSION$=2%,	! Accession number &
		    DEWEY$=82%,		! Dewey number or F for fiction &
		    ISBN$=10%,		! ISBN number &
		    TITLE$=72%,		! Title &
		    PUBLISHER$=26%,	! Publisher &
		    FLAG%,		! General flag word &
					! Bit value	Meaning &
					!	0	Loan &
					!	1	Short term loan &
					!	2	Ref. only &
					!	3	Quick ref. &
					!	4	Special collection &
					!	5,6,7,8	Unused &
					!	9	On order &
					!	10	Under repair &
					!	11	Missing &
		    ILLUS%,		! No. of illustrations &
		    PAGES%,		! No. of pages &
		    FIRST.PUB%,		! Date first published &
		    THIS.PUB%,		! Date this edition published &
		    THIS.PRINT%		! Date this edition printed &
\	OPEN 'DP2:'+PKG.LOC$+'BOOKS .RMS' AS FILE #3%, &
	ORGANIZATION INDEXED FIXED, &
	MAP BOOKS, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY ACCESSION$ NODUPLICATES, &
	ALTERNATE KEY TITLE$ DUPLICATES CHANGES, &
	ALTERNATE KEY DEWEY$ DUPLICATES CHANGES &
\	MAP (COMENT) C.ACCESSION$=2%,	! Accession number of the comments &
		     C.COMMENTS$=80%	! Comments for this book. &
					! N.B. Can have multiple records. &
\	OPEN 'DP2:'+PKG.LOC$+'COMENT.RMS' AS FILE #10%, &
	ORGANIZATION INDEXED FIXED, &
	MAP COMENT, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY C.ACCESSION$ DUPLICATES &

500	GET #7%, RECORD 1% &
\	UNTIL 0% &
\	FOR I%=0% TO 9% &
\	J$=CVT$$(COMMENT.7$(I%),128%) &
\	J1$=CVT%$(FNFL(CVT$%(I.D.NO.7$(I%)))-32768.) &
\	if j1$<>cvt%$(-32768.) then &
	print cvt$%(j1$)+32768. &
\	GET #3%, KEY #0% EQ J1$ &
\	FLAG%=FLAG% OR 2%^12% &
\	UPDATE #3% &
\	C.ACCESSION$=J1$ &
\	C.COMMENTS$=J$ &
\	PUT #10% &

510	NEXT I% &
\	GET #7% &
\	NEXT &

10000	DEF* FNFL(JJ%) &
\	IF JJ%>=0% THEN FNFL=JJ% ELSE FNFL=32768.+(JJ% AND 32767%) &

10010	FNEND &

32767	END &

