1	ON ERROR GOTO 25000 &
\	OPEN "A:[1,95]ADVENT.CHR" AS FILE #1%, MODE 4096% &
\	DIM #1%, C$(100%)=361% &

10	INPUT "Name ";NAM$ &
\	NAM$=CVT$$(NAM$,255%) &
\	GOTO 10 IF LEN(NAM$)>10% &
\	INPUT "Proj,Prog "; A%,B% &
\	F%=0% &
\	F%=(A%=200% AND B%=200%) &
\	ACC$=CHR$(A%)+CHR$(B%) &
\	GOTO 100 IF CVT$$(LEFT(C$(I%),LEN(NAM$)),255%)=NAM$ OR &
	((MID(C$(I%),56%,2%)=ACC$) AND (F%=0%)) FOR I%=0% TO 100% &

11	INPUT "Password ";PASS$ &
\	PASS$=CVT$$(PASS$,255%) &
\	GOTO 11 IF LEN(PAS$)>10% &
\	J$=SYS(CHR$(6%)+CHR$(22%)+CHR$(-1%)+CHR$(0%)+"ADVNEW"+ &
	STRING$(10%,0%)+"CREATE "+NAM$+" "+PASS$+" "+ &
	NUM1$(A%)+","+NUM1$(B%)) &
\	PRINT "Message sent." &
\	GOTO 10 &

100	PRINT "Name or account used ";LEFT(C$(I%),10%);" for "; &
	ASCII(RIGHT(C$(I%),56%));",";ASCII(RIGHT(C$(I%),57%)) &
\	GOTO 10 &

25000	PRINT &
\	PRINT RIGHT(SYS(CHR$(6%)+CHR$(9%)+CHR$(ERR)),3%) &
\	RESUME 10 &

32767	END &

