


	First came.....   Adventure Helptext 1
	  Then..........   Adventure Helptext 2 - the Sequel
	    And then.....   Guidelines to Dungeon Writers......



	And now...
			DEMIDIVINE HELPTEXTS

			      present

		     GUIDELINES  TO  DEMIGODS
		     ------------------------

	Produced and directed by the Gerbil, June 1987.



	In the beginning, there was nothing.
	Then the Author said 'Let there be Dungeon'. And there was Dungeon,
lots and lots of it.
	And the Author looked upon the Dungeon, and found it good.
	But not good enough.
	So the Author said 'Let there be Demigods, Priests, monsters, workmen
puzzles, treasure, shrines, exits, non-player characters, passwords, weapons,
planning committees, teleport gates, log files, resident councils, advertising
agencies, complaints departments..........'. And there were.
	And the Author looked upon it, and grinned evilly, and said 'Ha, let
them sort that one out then!'

	This, then, is your job. The Adventure is a huge sprawling beast now,
and keeping in good repair is like painting the Forth Bridge - by the time
you get to the end, the beginning has fallen to pieces.

	In view of these awesome responsibilties, a lot of extra powers and
privileges are bestowed on you. As far as the Adventure is concerned, the
Demigod is practically omnipotent. Here is a list of the high level commands
