1	SUB DISPFU &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

4999	J%=VAL('A') &
	! Force ERR<>28 &

5000	BOOKS.LISTED%=BOOKS.LISTED%+1% &
\	AUT$='' &
\	GET #4%, KEY #0% EQ ACCESSION$ &
\	UNLOCK #4% &
\	AUT$=CVT$$(LEFT(A.AUTHOR$,25%),128%) &
\	UNTIL 0% &

5001	GET #4% &
\	UNLOCK #4% &
\	GOTO 5010 UNLESS A.ACCESSION$=ACCESSION$ &
\	AUT$=AUT$+' & '+CVT$$(LEFT(A.AUTHOR$,25%),128%) &
\	NEXT &

5010	J$=',' &
\	J$='' IF FLAG% AND 512% &
\	SUBJ$='None stored.' &
\	GET #5%, KEY #0% EQ ACCESSION$ &
\	UNLOCK #5% &
\	SUBJ$=CVT$$(S.SUBJECT$,128%) &
\	UNTIL 0% &

5011	GET #5% &
\	UNLOCK #5% &
\	GOTO 5020 IF S.ACCESSION$<>ACCESSION$ &
\	SUBJ$=SUBJ$+J$+CVT$$(S.SUBJECT$,128%) &
\	NEXT &

5020	J$='????' &
\	IF FLAG% AND 512% THEN &
	J$=DEWEY$ &
	ELSE &
	J$=DEWEY$ IF FNVET.DEWEY%(DEWEY$) &

5021	J$=LEFT(J$,10%) &
\	PRINT #1%, FNC$;CRLF$;'This book is on order.' IF FLAG% AND 512% &
\	PRINT #1%, FNC$;CRLF$;'Accession number';TAB(25%);' >> '; &
	FNPRETTY.ACCESSION$(CVT$%(ACCESSION$)+32768.);CRLF$;'Author(s)';TAB(25%);' >> '; &
	AUT$;CRLF$;'Title';TAB(25%);' >> ';CVT$$(TITLE$,128%);CRLF$; &
\	PRINT #1%, 'Dewey'; UNLESS FLAG% AND 512% &
\	PRINT #1%, 'Order Date'; IF FLAG% AND 512% &
\	PRINT #1%, TAB(25%);' >> ';J$;CRLF$;'Publisher';TAB(25%); &
	' >> ';PUBLISHER$;CRLF$;'I.S.B.N.';TAB(25%);' >> ';ISBN$ &
\	IF FLAG% AND 512% THEN &
	PRINT #1%, 'Price';TAB(25%);' >> #';FORMAT$((PAGES%/100.),'###.##') &
\	PRINT #1%, 'Classification';TAB(25%);' >> ';SUBJ$ &
\	GOTO 5022 &
	ELSE &
	PRINT #1%, 'Number of pages';TAB(25%);' >> '; &
	NUM1$(PAGES%+32767.) IF (PAGES%+32767.)>0. &
\	PRINT #1%, 'Number of illustrations';TAB(25%);' >> ';NUM1$(ILLUS%) &
	IF ILLUS% &
\	PRINT #1%, 'Status';TAB(25%);' >> '; &
\	PRINT #1%, 'Loan'; IF FLAG% AND 1% &
\	PRINT #1%, 'Short term loan'; IF FLAG% AND 2% &
\	PRINT #1%, 'Reference only'; IF FLAG% AND 4% &
\	PRINT #1%, 'Quick reference'; IF FLAG% AND 8% &
\	PRINT #1%, 'Special collection'; IF FLAG% AND 16% &
\	PRINT #1%, ', Under repair'; IF FLAG% AND 1024% &
\	PRINT #1%, ', Missing'; IF FLAG% AND 2048% &
\	PRINT #1%, ', Newly Arrived'; IF FLAG% AND 2%^8% &
\	PRINT #1%, CRLF$;'This edition printed';TAB(25%);' >> '; &
	NUM1$(THIS.PRINT%); IF THIS.PRINT% &
\	PRINT #1%, CRLF$;'This edition published';TAB(25%);' >> '; &
	NUM1$(THIS.PUB%); IF THIS.PUB% &
\	PRINT #1%, CRLF$;'First published';TAB(25%);' >> '; &
	NUM1$(FIRST.PUB%); IF FIRST.PUB% &
\	PRINT #1%, CRLF$;'Subject(s)';TAB(25%);' >> ';SUBJ$ &

5022	SUBJ$='' &
\	IS.OUT%=0% &
\	GET #10%, KEY #1% EQ ACCESSION$ &

5030	SUBEXIT &

15010
15020
15030
15040
15060
15070

20100	DEF* FNPRETTY.ACCESSION$(P.A.N.) &
\	J1$=NUM1$(P.A.N.) &
\	J1$=STRING$(5%-LEN(J1$),ASCII('0'))+J1$ &
\	J1%=0% &
\	J1%=J1%+I%*(ASCII(RIGHT(J1$,I%))-ASCII('0')) FOR I%=1% TO 5% &
\	J1%=J1%-J1%/26%*26% &
\	J1$=RIGHT(J1$,2%) WHILE LEFT(J1$,1%)='0' &
\	FNPRETTY.ACCESSION$=J1$+'-'+CHR$(J1%+ASCII('A')) &
\	FNEND &

25000	! ERRORS &
	&
	&
	RESUME 5010 IF ERL=5001 AND ERR=11 &
\	RESUME 5000 IF ERL=4999 &
\	RESUME 32767 IF ERR=28 &
\	RESUME 5020 IF ERL=5011 AND ERR=11 &
\	RESUME 5010 IF ERL=5000 AND ERR=155 &
\	RESUME 5020 IF ERL=5010 AND ERR=155 &
\	RESUME 5021 IF ERL=5020 &
\	RESUME 32767 IF ERL=5022 AND ERR=155 &

29000	PRINT #1%, FNC$;CRLF$;'DISPFU : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

30000

32767	SUBEND &

