1	SUB DISPLY &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

5000	IF SWITCH% AND 2% THEN &
	CALL DISPLP &
	ELSE &
	IF SWITCH% AND 1% THEN &
	CALL DISPSH &
	ELSE &
	CALL DISPFU &
\	SUBEXIT IF ERR=28 &
\	CALL DISPF2 IF (FLAG% AND 2%^12%) OR (ERR<>155) &

5010	SUBEXIT &

15010
15020
15030
15040
15060
15070
15080
15090
15100
15110
15120

25000	! ERRORS &
	&
	&

28999

29000	PRINT #1%, FNC$;CRLF$;'DISPLY : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

30000

32767	SUBEND &

