1100	! &
	! &
	!	F I E L D   S T A T E M E N T S &
	! &
	! &
	FIELD #5%, &
		512% AS ZERO$ &
			! Field whole block to easily zero &
			! block before new insertion &
\	FIELD #5%, &
		3%  AS ZZZ$ &
			! Field first 3 characters of block. If &
			! they are 'ZZZ', the block is unused &
\	FIELD #5%, &
		18% AS BOY.SURNAME$, &
		24% AS BOY.FORENAME$, &
		18% AS PARENT.SURNAME$, &
		8%  AS PARENT.INITIAL$, &
		5%  AS PARENT.TITLE$, &
		12% AS PARENT.SUFFIX$, &
		24% AS HOUSE.NUMBER$, &
		24% AS ROAD.NAME$, &
		19% AS DISTRICT$, &
		18% AS TOWN$, &
		16% AS COUNTY$, &
		4%  AS POSTCODE.A$, &
		3%  AS POSTCODE.B$, &
		14% AS HOMEPHONE$, &
		14% AS WORKPHONE$, &
		8%  AS FORM$(1%), &
		8%  AS FORM$(2%), &
		8%  AS FORM$(3%), &
		8%  AS FORM$(4%), &
		8%  AS FORM$(5%), &
		8%  AS FORM$(6%), &
		8%  AS FORM$(7%), &
		8%  AS FORM$(8%), &
		8%  AS FORM$(9%), &
		8%  AS CURRENT.FORM$, &
		8%  AS CURRENT.SET$, &
		8%  AS PREVIOUS.SET$, &
		1%  AS ONOFF.ROLL$, &
		3%  AS LEA$, &
		1%  AS PREFECT$, &
		1%  AS BROTHER$, &
		1%  AS INSURANCE$, &
		1%  AS DINNER$, &
		4%  AS MGS.SOC$, &
		1%  AS FEE$, &
		1%  AS CHECK.ADDRESS$ &
\	FIELD #5%, &
		331% AS JUNK$, &
		6%  AS DO.ENTRY$, &
		6%  AS DO.LEAVING$, &
		6%  AS DO.BIRTH$, &
		6%  AS LAST.INVOICE$, &
		6%  AS LAST.UPDATE$, &
		5%  AS PRIMARY.SCHOOL$, &
		5%  AS ACCOUNT.NUMBER$, &
		5%  AS LEDGER.POINTER$, &
		5%  AS STANDING.ORDER.REC$ &
\	FIELD #5%, &
		381%+((CT%-1%)*10%) AS JUNK$, &
		5%  AS DEBTOR.NO$(CT%), &
		5%  AS AMOUNT$(CT%) &
		FOR CT% = 1% TO 4% &
			! Set up standard fields in roll file for &
			! data explained in variable definitions &
