1	SUB HELP(ARG$) &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

1999    MAP (HELP) H.TOPIC$=20%, &
                   H.HELPFILE$=6%, &
                   H.FLAG% &
                   ! Bit        Meaning &
                   &
                   !  0         Only visible from LIBR, not USER. &

2000    OPEN 'DP2:'+PKG.LOC$+'HELP.RMS' AS FILE #7%, &
        ORGANIZATION INDEXED FIXED, &
        MAP HELP, &
        ACCESS MODIFY, &
        ALLOW MODIFY, &
        PRIMARY KEY H.TOPIC$ NODUPLICATES &

5000	J$=CVT$$(ARG$,36%) &
\	GOTO 5020 IF LEN(ARG$) &
\	PRINT #1%, FNC$;CRLF$;'Obtain detailed HELP';CRLF$;CRLF$; &

5010	PRINT #1%, FNC$;CRLF$;'Help topic (RETURN for list) >> '; &
\	INPUT LINE #1%, J$ &
\	J$=CVT$$(J$,36%) &
\	GOTO 5020 IF LEN(J$) &
\	RESTORE #7% &
\	PRINT #1%, FNC$;CRLF$;'List of topics for which help is available :';&
	CRLF$;CRLF$; &

5011	GET #7% &
\	PRINT #1%, H.TOPIC$; IF ((H.FLAG% AND 1%)=0% AND (PRIV%=0%)) OR PRIV% &
\	GOTO 5011 &

5012	GOTO 5010 &

5020	TOPICS.LISTED%=0% &
\	GET #7%, KEY #0% EQ J$ &

5030	GOTO 5100 IF H.FLAG% AND 1% UNLESS PRIV% &
\	OPEN 'DP1:'+PKG.LOC$+H.HELPFILE$+'.HLP' FOR INPUT AS FILE #3% &
\	TOPICS.LISTED%=-1% &
\	PRINT #1%, CHR$(24%); &

5040	UNTIL 0% &
\	FOR J%=1% TO 22% &
\	INPUT LINE #3%, J1$ &
\	PRINT #1%, J1$; &
\	NEXT J% &
\	GOTO 30000 IF FNCONT% &
\	NEXT &

5050	CLOSE #3% &

5100	GET #7% &
\	GOTO 5030 IF LEFT(H.TOPIC$,LEN(J$))=J$ &

5200	IF TOPICS.LISTED% THEN GOTO 30000 ELSE &
	PRINT #1%, FNC$;CRLF$;'No help available for ';J$ &
\	GOTO 30000 &

5300	PRINT #1%, FNC$;CRLF$;'?Help file not found - contact a librarian.' &
\	GOTO 30000 &

15080
15090
15100
15110
15120
25000	! ERRORS &
	&
	&
	J%=CTRLC &
\	RESUME 32767 IF ERL=5010 AND ERR=11 &
\	RESUME 5050 IF ERL=5040 AND ERR=11 &
\	RESUME 5200 IF ERL=5020 AND ERR=155 &
\	RESUME 5200 IF ERL=5100 AND ERR=11 &
\	RESUME 5012 IF ERL=5011 AND ERR=11 &
\	RESUME 32767 IF ERR=28 AND LINE=5010 &
\	RESUME 30000 IF ERR=28 &
\	RESUME 5300 IF ERR=5 AND ERL=5030 &

29000	PRINT #1%, FNC$;CRLF$;'HELP : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

30000	GOTO 32767 IF ARG% &
\	GOTO 5010 &

32767	CLOSE #7% &
\	OPEN 'DP2:'+PKG.LOC$+'BOOKS .RMS' FOR INPUT AS FILE #3%, &
	ORGANIZATION UNDEFINED, &
	MAP BOOKS, &
	ACCESS MODIFY, &
	ALLOW MODIFY &
\	SUBEND &

