1	SUB INDEX(ARG$) &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

5000	S.D$=CVT$$(ARG$,36%) &
\	GOTO 5010 IF LEN(S.D$) &
\	PRINT #1%, FNC$;CRLF$;'Look up the dewey number for a subject.'; &
	CRLF$;

5010	PRINT #1%, FNC$;CRLF$;'Subject keyword >> '; &
\	INPUT LINE #1%, S.D$ &
\	S.D$=CVT$$(S.D$,36%) &
\	SUBEXIT UNLESS LEN(S.D$) &

5015	GET #6%, KEY #0% EQ S.D$ &
\	J$='????' &
\	J$=SC.DEWEY$ IF FNVET.DEWEY%(SC.DEWEY$) &

5020	PRINT #1%, FNC$;CRLF$;'Subject : ';SC.SUBJECT$;'   Dewey : ';J$ &
\	GOTO 30000 &

5030	PRINT #1%, FNC$;CRLF$;'%No matches for ';S.D$ &
\	GOTO 30000 &

5500	J$=SYS(CHR$(2%))+SYS(CHR$(0%)) &
\	PRINT #1%, FNC$;CRLF$;'%Listing aborted.' &
\	GOTO 30000 &

25000	! ERRORS &
	&
	&
	J%=CTRLC &
\	RESUME 32767 IF (ERL=5010 AND ERR=11) OR (ERR=28 AND LINE=5010) &
\	RESUME 5500 IF ERR=28 &
\	RESUME 5030 IF ERL=5015 AND ERR=155 &
\	RESUME 5020 IF ERL=5010 &

29000	PRINT #1%, FNC$;CRLF$;'INDEX : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

32767	SUBEND &

