1	SUB INIT(CCL%) &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

1500	J$=SYS(CHR$(12%)) &
\	PKG.LOC$='['+NUM1$(ASCII(RIGHT(J$,6%)))+','+NUM1$(ASCII(RIGHT(J$,5%))) &
	+']' &
\	CRLF$=CHR$(13%)+CHR$(10%) &
\	J$=SYS(CHR$(6%)+CHR$(26%)) &
\	PPN%=SWAP%(CVT$%(RIGHT(J$,21%))) &
!\	PPN%=PEEK(PEEK(PEEK(520%)+8%)+24%) &
\	PROJ%=SWAP%(PPN%) AND 255% &
\	PROG%=PPN% AND 255% &
\	PRIV%=((PROJ%=1%) OR (PROJ%=5% AND PROG%>=11% AND PROG%<=14%)) &
\	OPEN '_KB:' AS FILE #1% &
\	PRINT #1%, CHR$(24%)+'LIBR V3.0 ';ERT$(0%) UNLESS CCL% &
\	J$='User' &
\	J$='Management' IF PRIV% &
\	PRINT #1%, 'Paton Library '+J$+' Program.';CRLF$ UNLESS CCL% &
\	J%=CTRLC &

1510	GOTO 2000 IF CCL% &
\	J$='LIBR' &
\	J$='USER' UNLESS PRIV% &
\	OPEN 'DP1:'+PKG.LOC$+J$+'.NTC' FOR INPUT AS FILE #3% &
\	UNTIL 0% &
\	INPUT LINE #3%, J$ &
\	PRINT #1%, J$; &
\	NEXT &

2050	OPEN 'DP2:'+PKG.LOC$+'SUBCNT.RMS' AS FILE #6%, &
	ORGANIZATION INDEXED FIXED, &
	MAP SUBCNT, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY SC.SUBJECT$ NODUPLICATES, &
	ALTERNATE KEY SC.DEWEY$ DUPLICATES CHANGES &

2000	OPEN 'DP2:'+PKG.LOC$+'BOOKS .RMS' FOR INPUT AS FILE #3%, &
	ORGANIZATION UNDEFINED, &
	MAP BOOKS, &
	ACCESS MODIFY, &
	ALLOW MODIFY &

2010	OPEN 'DP2:'+PKG.LOC$+'AUTHOR.RMS' AS FILE #4%, &
	ORGANIZATION INDEXED FIXED, &
	MAP AUTHOR, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY A.ACCESSION$ DUPLICATES, &
	ALTERNATE KEY A.AUTHOR$ DUPLICATES CHANGES &

2020	OPEN 'DP2:'+PKG.LOC$+'SUBJCT.RMS' AS FILE #5%, &
	ORGANIZATION INDEXED FIXED, &
	MAP SUBJCT, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY S.ACCESSION$ DUPLICATES, &
	ALTERNATE KEY S.SUBJECT$ DUPLICATES CHANGES &

2070	OPEN 'DP2:'+PKG.LOC$+'LOANS.RMS' AS FILE #10%, &
	ORGANIZATION INDEXED FIXED, &
	MAP LOANS, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY L.TICKET$ DUPLICATES, &
	ALTERNATE KEY L.ACCESSION$ DUPLICATES &

3000	SUBEXIT &

25000	! ERRORS &
	&
	&
	J%=CTRLC &
\	RESUME 2000 IF ERL=1510 &
\	IF (ERL>=2000 AND ERL<=2100) AND ERR=10 THEN &
	PRINT #1%, FNC$;'Files are locked, retrying...';CHR$(13%); &
\	SLEEP 5% &
\	PRINT #1%, SPACE$(70%);CHR$(13%); &
\	RESUME 2000 &

29000	PRINT 'INIT : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

30000

32767	SUBEND &

