	.ROOT	BASIC2-MINLIB-RMSROT-MAIN-COMS,DISP,RMSALL
	.PSECT	BP2OTS,RO,I,LCL,REL,CON
;
;	Root segment containing the main program + utilites.
;
;	Also declared here is the co-tree containing the RMS
;	routines that need to be build into the task file.
;
MAIN:	.FCTR	DP1:[5,13]LIBR-LIB
;
;	Main program. All this does is get the command and call the
;	right subprogram.
;
MINLIB:	.FCTR	M1-M2-M3-M4
M1:	.FCTR	LB:BP2COM/LB:$DADD:$JADDS:$STCFS:$STCMP:$STCOS
M2:	.FCTR	LB:BP2COM/LB:$TIME:$JDIVS:$ICRKY:$ICRFG:$JMUL
M3:	.FCTR	LB:BP2COM/LB:$JNEXT:$ICRUL:$JSUBS:$FUNC2:$STVLD
M4:	.FCTR	LB:BP2COM/LB:$JXII:$CCTRP
;
;	Build these into the root to get rid of literally hundreds
;	of *DIAG* messages, and to save some memory.
;
DISP:	.FCTR	*DP1:[5,13]DISPLY-LIB-*(DISPA,DISPB,DISPC,DISPD)
DISPA:	.FCTR	DP1:[5,13]DISPSH-LIB
DISPB:	.FCTR	DP1:[5,13]DISPFU-LIB
DISPC:	.FCTR	DP1:[5,13]DISPLP-LIB
DISPD:	.FCTR	DP1:[5,13]DISPF2-LIB
;
;	Co-tree containing the subprograms to display a book.
;
FINIT:	.FCTR	DP1:[5,13]INIT-LIB
;
;	This subprogram just opens the files, and sets up a few variables.
;
;	.NAME	NULL1
GETCOM:	.FCTR	DP1:[5,13]COMMND-LIB
;
;	Get command.
;
GETSW:	.FCTR	DP1:[5,13]SWITCH-LIB
;
;	Deal with switches.
;
	.NAME	NULL2
COMS:	.FCTR	NULL2-*(FINIT,GETCOM,GETSW,COMG1,COMG2,COMG3,COMG4)
COMG1:	.FCTR	COM1,COM2,COM3,COM4,COM5,COM6,COM7,COM8,COM9
COMG2:	.FCTR	COM10,COM11,COM13,COM14,COM15,COM16,COM17,COM18
COMG3:	.FCTR	COM19,COM20,COM21,COM22,COM23,COM24,COM25,COM26
COMG4:	.FCTR	COM27,COM28
;
;	These are all the subprograms.
;
COM1:	.FCTR	DP1:[5,13]DISPLA-LIB
;
;	DISPLAY command to display a book by accession number.
;
COM2:	.FCTR	DP1:[5,13]AUTHOR-LIB
;
;	AUTHOR command to search for books by author.
;
COM3:	.FCTR	DP1:[5,13]SUBJCT-LIB
;
;	SUBJECT command to search for a book by subject keyword(s).
;
COM4:	.FCTR	DP1:[5,13]DEWEY-LIB
;
;	DEWEY command to search for a book by dewey number.
;
COM5:	.FCTR	DP1:[5,13]TITLE-LIB
;
;	TITLE command to search for a book by dewey number
;
COM6:	.FCTR	DP1:[5,13]LX-LIB
;
;	List subject index.
;
COM7:	.FCTR	DP1:[5,13]INDEX-LIB
;
;	Look up dewey number for a keyword (INDEX command).
;
COM8:	.FCTR	DP1:[5,13]STATUS-LIB
;
;	Change the status of a book.
;
COM9:	.FCTR	DP1:[5,13]EDIT-LIB
;
;	Edit data stored on a book.
;
COM10:	.FCTR	DP1:[5,13]ENTER-LIB
;
;	Enter a book.
;
COM11:	.FCTR	DP1:[5,13]REPAIR-LIB
;
;	Withdraw a book for repair or return it after fixing.
;
COM13:	.FCTR	DP1:[5,13]NAME-LIB
;
;	NameSearch command.
;
COM14:	.FCTR	DP1:[5,13]NUMBER-LIB
;
;	NumberSearch command.
;
COM15:	.FCTR	DP1:[5,13]NEWTIC-LIB
;
;	NewTicket command.
;
COM16:	.FCTR	DP1:[5,13]EDTICK-LIB
;
;	Edit/Delete a ticket. 
;
COM17:	.FCTR	DP1:[5,13]FREEZE-LIB
;
;	Freeze/Unfreeze a ticket.
;
COM18:	.FCTR	DP1:[5,13]BORLST-LIB
;
;	List borrowers.
;
COM19:	.FCTR	DP1:[5,13]ORDER-LIB
;
;	Order a book.
;
COM20:	.FCTR	DP1:[5,13]ARRIVE-LIB
;
;	Arrive a book.
;
COM21:	.FCTR	DP1:[5,13]COMENT-LIB
;
;	Edit the comments for a book. 
;
COM22:	.FCTR	DP1:[5,13]SUBEDI-LIB
;
;	Change the dewey number for a subject keyword.
;
COM23:	.FCTR	DP1:[5,13]DELETE-LIB
;
;	Delete a book.
;
COM24:	.FCTR	DP1:[5,13]SUMARY-LIB
;
;	Print help summary.
;
COM25:	.FCTR	DP1:[5,13]SECRET-LIB
;
;	Gain/Drop Management Status.
;
COM26:	.FCTR	DP1:[5,13]HELPED-LIB
;
;	Maintain HELP system.
;
COM27:	.FCTR	DP1:[5,13]HELP-LIB
;
;	The HELP command.
;
COM28:	.FCTR	DP1:[5,13]XREF-LIB
;
;	Subject cross-references.
;
LIB:	.FCTR	LB:BP2COM/LB
;
;	BP2COM library.
;
@LB:BP2IC4
;
;	This is the .ODL file which builds in the routines for indexed
;	file handling from BASRMS.
;
@LB:RMS11X
;
;	This is the ODL file which builds in the RMS routines.
;
	.END
