1	ON ERROR GOTO 25000 &
	&
	! Edit loan records. &
	&
	! Written E.D.W. Hibbert March 1988 &

1000	MAP (BORROW) B.TICKET$=2%, &
		     B.SURNAME$=18%, &
		     B.FORENAME$=24%, &
		     B.FORM$=10%, &
		     B.BOOKS.OUT%, &
		     B.BOOKS.MAX%, &
		     B.FLAG% &

1010	MAP (LOANS) L.ACCESSION$=2%, &
		    L.TICKET$=2%, &
		    L.DUE%, &
		    L.FLAG% &

1020	MAP (BOOKS) ACCESSION$=2%,	! Accession number &
		    DEWEY$=10%,		! Dewey number or F for fiction &
		    ISBN$=10%,		! ISBN number &
		    TITLE$=47%,		! Title &
		    JUNK$=25%, &
		    PUBLISHER$=26%,	! Publisher &
		    FLAG%,		! General flag word &
					! Bit value	Meaning &
					!	0	Loan &
					!	1	Short term loan &
					!	2	Ref. only &
					!	3	Quick ref. &
					!	4	Special collection &
					!	5,6,7,8	Unused &
					!	9	On order &
					!	10	Under repair &
					!	11	Missing &
		    ILLUS%,		! No. of illustrations &
		    PAGES%,		! No. of pages &
		    FIRST.PUB%,		! Date first published &
		    THIS.PUB%,		! Date this edition published &
		    THIS.PRINT%		! Date this edition printed &

5000	J$=SYS(CHR$(12%)) &
\	PKG.LOC$='['+NUM1$(ASCII(RIGHT(J$,6%)))+','+NUM1$(ASCII(RIGHT(J$,5%))) &
	+']' &
\	CRLF$=CHR$(13%)+CHR$(10%) &
\	OPEN '_KB:' AS FILE #1% &
\	FIELD #1%, 1% AS YN$ &
\	PRINT #1%, CRLF$;'Paton Library Loan Edit Program';CRLF$;CRLF$; &

5030	OPEN 'DP2:'+PKG.LOC$+'BORROW.RMS' AS FILE #9%, &
	ORGANIZATION INDEXED FIXED, &
	MAP BORROW, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY B.TICKET$ NODUPLICATES, &
	ALTERNATE KEY B.SURNAME$ DUPLICATES CHANGES &

5040	OPEN 'DP2:'+PKG.LOC$+'LOANS.RMS' AS FILE #10%, &
	ORGANIZATION INDEXED FIXED, &
	MAP LOANS, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY L.TICKET$ DUPLICATES, &
	ALTERNATE KEY L.ACCESSION$ DUPLICATES &

5050	OPEN 'DP2:'+PKG.LOC$+'BOOKS.RMS' FOR INPUT AS FILE #3%, &
	ORGANIZATION UNDEFINED, &
	MAP BOOKS, &
	ACCESS MODIFY, &
	ALLOW MODIFY &

6000	UNLOCK #9% &
\	UNLOCK #10% &
\	UNLOCK #3% &
\	PRINT #1%, CRLF$;'Accession number of book ? '; &
\	INPUT LINE #1%, J$ &
\	J$=CVT$$(J$,255%) &
\	GOTO 32767 UNLESS LEN(J$) &

6010	GET #10%, KEY #1% EQ CVT%$(VAL(J$)-32768.) &
\	GOTO 6030 &

6020	PRINT #1%, CRLF$;'?Illegal accession number or book not out.' &
\	GOTO 6000 &

6030	GOTO 6020 IF L.FLAG% AND 1% &
\	PRINT #1%, CRLF$;'Accession number : ';FNPRETTY.ACCESSION$( &
	CVT$%(L.ACCESSION$)+32768.) &

6040	GET #3%, KEY #0% EQ L.ACCESSION$ &
\	PRINT #1%, 'Title : ';LEFT(TITLE$,47%) &

6050	GET #9%, KEY #0% EQ L.TICKET$ &
\	PRINT #1%, 'Borrower : ';CVT$$(B.SURNAME$,128%);', ';B.FORENAME$ &
\	PRINT #1%, 'Due back : ';DATE$(L.DUE%) &
\	RECALLS%=(L.FLAG% AND 14%)/2% &
\	PRINT #1%, CRLF$;'For recalls : 0 = No recalls sent';CRLF$; &
	'              1 = 1st recall sent ; 2 = 2nd '; &
	'recall sent';CRLF$;'              3 = Urgent recall sent ; '; &
	'4 = final recall sent';CRLF$ &

6060	PRINT #1%, 'Recalls <';NUM1$(RECALLS%);'> ? '; &
\	INPUT #1%, J% &
\	GOTO 6080 IF J%>=0% AND J%<=4% &

6070	PRINT #1%, '?Illegal recall number.' &
\	GOTO 6060 &

6080	L.FLAG%=J%*2% &
\	PRINT #1%, 'Date due back <';DATE$(L.DUE%);'> ? '; &
\	INPUT LINE #1%, J$ &
\	J$=CVT$$(J$,255%) &
\	J$=DATE$(L.DUE%) UNLESS LEN(J$) &
\	J%=FNDATE.OF%(J$) &
\	IF J%=0% THEN &
	PRINT #1%, '?Illegal date.' &
\	GOTO 6080 &

6090	L.DUE%=J% &
\	PRINT #1%, 'Really save this <YES> ? '; &
\	INPUT LINE #1%, J$ &
\	J$=CVT$$(J$,255%) &
\	J$='YES' UNLESS LEN(J$) &
\	IF LEFT('YES',LEN(J$))=J$ THEN &
	UPDATE #10% &
\	PRINT #1%, 'Updated OK.' &
\	GOTO 6000 &

6100	PRINT #1%, '%Edit aborted.' &
\	GOTO 6000 &

20000	DEF* FNINC.DATE%(DAT%) &
\	D%=DAT% &
\	D%=D%+1% &
\	D%=D%+1% WHILE DATE$(D%)='00-XXX-00' &
\	FNINC.DATE%=D% &
\	FNEND &
	! Increment RSTS format date. &

20010	DEF* FNWEEK.DAY.OF%(DAT%) &
\	Y%=DAT%/1000%+70% &
\	D%=DAT%-1000%*(Y%-70%) &
\	D%=365%*Y%+(Y%+3%)/4%+D%-1% &
\	D%=D%-D%/7%*7% &
\	D%=7% UNLESS D% &
\	FNWEEK.DAY.OF%=D% &
\	FNEND &
	! 1 = Monday ... 7 = Sunday &

20020	DEF* FNNEXT.WEEK.DAY%(DAT%) &
\	N.D%=DAT% &
\	N.D%=FNINC.DATE%(N.D%) &
\	N.D%=FNINC.DATE%(N.D%) WHILE FNWEEK.DAY.OF%(N.D%)>5% &
\	FNNEXT.WEEK.DAY%=N.D% &
\	FNEND &
	! Find next week day. &

20030	DEF* FNDATE.OF%(J$) &
\	J$=J$+RIGHT(DATE$(0%),3%) UNLESS INSTR(1%,J$,'-') &
\	J$='0'+J$ IF INSTR(1%,J$,'-')<3% &
\	J$=J$+RIGHT(DATE$(0%),7%) UNLESS INSTR(4%,J$,'-') &
\	J$=CVT$$(J$,255%) &
\	FNDATE.OF%=0% &
\	J%=VAL(RIGHT(J$,8%)) &
\	I%=INSTR(1%,'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC',MID(J$,4%,3%)) &
\	GOTO 20050 UNLESS I% &
\	J%=1000%*(J%-70%)+28%*((I%-1%)/3%) &
\	GOTO 20040 IF CVT$$(DATE$(I%),255%)=J$ FOR I%=J% TO J%+100% &
\	GOTO 20050 &

20040	FNDATE.OF%=I% &

20050	FNEND &

20060	DEF* FNPRETTY.TICKET$(P.T.N.) &
\	J1$=NUM1$(P.T.N.) &
\	J1$=STRING$(5%-LEN(J1$),ASCII('0'))+J1$ &
\	J1%=0% &
\	J1%=J1%+I%*(ASCII(RIGHT(J1$,I%))-ASCII('0')) FOR I%=1% TO 5% &
\	J1%=J1%-J1%/26%*26% &
\	FNPRETTY.TICKET$=LEFT(J1$,3%)+'-'+RIGHT(J1$,4%)+CHR$(J1%+ASCII('A')) &
\	FNEND &

20070	DEF* FNDECODE.TICKET.(D.T.N$) &
\	FNDECODE.TICKET.=0. &
\	FNEXIT UNLESS LEN(D.T.N$)=7% &
\	J%=INSTR(1%,D.T.N$,'-') &
\	FNEXIT UNLESS J% &
\	CHECK.DIGIT$=RIGHT(D.T.N$,7%) &
\	D.T.N$=LEFT(D.T.N$,3%)+MID(D.T.N$,5%,2%) &
\	J1%=0% &
\	J1%=J1%+I%*(ASCII(RIGHT(D.T.N$,I%))-ASCII('0')) FOR I%=1% TO 5% &
\	J1%=J1%-J1%/26%*26% &
\	FNEXIT UNLESS CHECK.DIGIT$=CHR$(J1%+ASCII('A')) &
\	J1.=VAL(D.T.N$) &
\	GOTO 20080 IF J1.<0. OR J1.>65535. &
\	FNDECODE.TICKET.=J1. &
\	FNEXIT &

20080	FNEND &

20500	DEF* FNPRETTY.ACCESSION$(P.A.N.) &
\	J1$=NUM1$(P.A.N.) &
\	J1$=STRING$(5%-LEN(J1$),ASCII('0'))+J1$ &
\	J1%=0% &
\	J1%=J1%+I%*(ASCII(RIGHT(J1$,I%))-ASCII('0')) FOR I%=1% TO 5% &
\	J1%=J1%-J1%/26%*26% &
\	FNPRETTY.ACCESSION$=J1$+'-'+CHR$(J1%+ASCII('A')) &
\	FNEND &

25000	! Errors &
	&
	&
	IF ERL>5000 AND ERL<6000 THEN PRINT #1%, &
	CRLF$;'Catalogue is locked (';ERT$(ERR);'), please try later.' &
\	RESUME 32767 &

26000	IF ERR=154 THEN &
	PRINT #1%, 'Waiting for catalogue...'; &
\	SLEEP 5% &
\	PRINT #1%, CHR$(13%);SPACE$(50%);CHR$(13%); &
\	RESUME &

27000	RESUME 6020 IF ERL=6010 &
\	RESUME 6070 IF ERL=6060 &

29000	PRINT #1%, CRLF$;'LOANED : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

32767	END &

