$JOB/NOLIMIT/NOQUE/ERROR:FATAL/CCL [5,5]
RUN BATLOG
1,95
TELL SELF MODULA COMPILATION STARTED
P *.MAS/DE
M2C A:MODLIB.DEF
M2C A:MODLIB.MOD
M2C A:BOOKLI.DEF
M2C A:BOOKLI.MOD
M2C A:BOOKER.MOD
M2L BOOKER
M2C A:MASTER.MOD
M2L MASTER
M2C A:LIST.MOD
M2L LIST/B
EH:MASTER.RUN
P .MAS=LIST.RUN/RE
M2C A:DELETE.MOD
M2L DELETE/B
EH:MASTER.RUN
P .MAS=DELETE.RUN/RE
M2C A:VERIFY.MOD
M2L VERIFY/M/B
EH:MASTER.RUN
P .MAS=VERIFY.RUN/RE
M2C A:CHECK.MOD
M2L CHECK/B
EH:MASTER.RUN
P .MAS=CHECK.RUN/RE
M2C A:SEND
M2L SEND/B
EH:MASTER.RUN
P .MAS=SEND.RUN/RE
M2C A:ANALYS
M2L ANALYS/B
EH:MASTER.RUN
P .MAS=ANALYS.RUN/RE
TELL SELF MODULA COMPILATION FINISHED.
$EOJ
