1	ON ERROR GOTO 25000 &
	&

1000	MAP (BORROW) B.TICKET$=2%, &
		     B.SURNAME$=18%, &
		     B.FORENAME$=24%, &
		     B.FORM$=10%, &
		     B.BOOKS.OUT%, &
		     B.BOOKS.MAX%, &
		     B.FLAG% &

1010	MAP (FORMS)  F.FORM$=10%, &
		     F.FORM.MASTER$=50%, &
		     F.FORM.ROOM$=5% &

1020	MAP (TICTMP) T.TICKET$=2%, &
		     T.SORT$=52% &

5000	J$=SYS(CHR$(12%)) &
\	PKG.LOC$='['+NUM1$(ASCII(RIGHT(J$,6%)))+','+NUM1$(ASCII(RIGHT(J$,5%))) &
	+']' &
\	CRLF$=CHR$(13%)+CHR$(10%) &
\	OPEN '_KB:' AS FILE #1% &
\	PRINT #1%, CRLF$;'Paton Library Ticket Printing Program' &
\	PRINT #1%, CRLF$;CRLF$;'Output file <LP:> ? '; &
\	INPUT LINE #1%, J$ &
\	J$=CVT$$(J$,255%) &
\	J$='LP:' UNLESS LEN(J$) &

5010	OPEN J$ FOR OUTPUT AS FILE #2% &

5030	OPEN 'DP2:'+PKG.LOC$+'BORROW.RMS' AS FILE #9%, &
	ORGANIZATION INDEXED FIXED, &
	MAP BORROW, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY B.TICKET$ NODUPLICATES, &
	ALTERNATE KEY B.SURNAME$ DUPLICATES CHANGES &

5040	OPEN 'DP2:'+PKG.LOC$+'FRMMST.RMS' FOR INPUT AS FILE #12%, &
	ORGANIZATION INDEXED FIXED, &
	MAP FORMS, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY F.FORM$ NODUPLICATES &

5050	OPEN '_SY:TICKET.TMP' FOR OUTPUT AS FILE #8%, &
	ORGANIZATION INDEXED FIXED, &
	MAP TICTMP, &
	ACCESS MODIFY, &
	ALLOW NONE, &
	PRIMARY KEY T.SORT$ DUPLICATES &
\	KILL '_SY:TICKET.TMP' &

6000	RESTORE #9% &
\	DIM NAME$(4%),FORM$(4%),MASTER$(4%),TICKET$(4%),BOOKS$(4) &

6001	GET #9% &
\	T.TICKET$=B.TICKET$ &
\	T.SORT$=B.FORM$+B.SURNAME$+B.FORENAME$ &
\	PUT #8% &
\	GOTO 6001 &

6002	RESTORE #8% &

6003	GET #8% &

6010	GET #9%, KEY #0% EQ T.TICKET$ &
\	N%=N%+1% &
\	NAME$(N%)='Name: '+CVT$$(B.SURNAME$,128%)+', '+LEFT(B.FORENAME$,1%)+ &
	'.' &
\	J$='Form: ' &
\	J$='Dept: ' IF B.FLAG% AND 1% &
\	FORM$(N%)=J$+CVT$$(B.FORM$,128%) &

6020	F.FORM$='' &
\	IF B.FLAG% AND 1% THEN &
	MASTER$(N%)='' &
\	GOTO 6026 &
	ELSE &
	GET #12%, KEY #0% EQ CVT$$(B.FORM$,128%) &

6025	MASTER$(N%)='Master: '+CVT$$(F.FORM.MASTER$,128%) &

6026	TICKET$(N%)='Number: '+FNPRETTY.TICKET$(CVT$%(B.TICKET$)+32768.) &
\	BOOKS$(N%)='Books: '+NUM1$(B.BOOKS.MAX%) &
\	IF N%=4% THEN &
	GOSUB 7000 &
\	N%=0% &

6030	GOTO 6003 &

7000	NO.LISTED%=NO.LISTED%+1% &

7010	PRINT #2%;'       MGS Paton Library';TAB((I%*33%)-1%);'/'; FOR &
	I%=1% TO 4% &
\	PRINT #2% FOR I%=1% TO 2% &
\	PRINT #2%;"       Borrower's Ticket";TAB(I%*33%); FOR I%=1% TO 4% &
\	PRINT #2% FOR I%=1% TO 3% &
\	PRINT #2%;NAME$(I%);TAB(I%*33%); FOR I%=1% TO 4% &
\	PRINT #2% FOR I%=1% TO 2% &
\	PRINT #2%;FORM$(I%);TAB(I%*33%); FOR I%=1% TO 4% &
\	PRINT #2% FOR I%=1% TO 2% &
\	PRINT #2%;MASTER$(I%);TAB(I%*33%); FOR I%=1% TO 4% &
\	PRINT #2% FOR I%=1% TO 2% &
\	PRINT #2%;TICKET$(I%);TAB(I%*33%); FOR I%=1% TO 4% &
\	PRINT #2% &
\	PRINT #2%;STRING$(131%,45%) &
\	PRINT #2% IF NO.LISTED%/5%*5%=NO.LISTED% &

7030	RETURN &

20000	DEF* FNPRETTY.TICKET$(P.T.N.) &
\	J1$=NUM1$(P.T.N.) &
\	J1$=STRING$(5%-LEN(J1$),ASCII('0'))+J1$ &
\	J1%=0% &
\	J1%=J1%+I%*(ASCII(RIGHT(J1$,I%))-ASCII('0')) FOR I%=1% TO 5% &
\	J1%=J1%-J1%/26%*26% &
\	FNPRETTY.TICKET$=LEFT(J1$,3%)+'-'+RIGHT(J1$,4%)+CHR$(J1%+ASCII('A')) &
\	FNEND &

20020	PRINT #1%, 'LP hung, waiting...'; &
\	SLEEP 1% &
\	PRINT #1%, CHR$(13%);SPACE$(50%);CHR$(13%); &
\	PRINT #2%, RECORD 4%, CHR$(0%); &
\	NO.PRINTED%=5% &
\	GOTO 7030 &

25000	! ERRORS &
	&
	&
	RESUME 20020 IF ERR=14 &
\	RESUME 6025 IF ERL=6020 & 
\	RESUME 6002 IF ERL=6001 AND ERR=11 &
\	RESUME 32767 IF ERL=6010 AND ERR=11 &

25010	IF ERR=8 THEN &
	PRINT #1%, 'LP not available...';CHR$(13%); &
\	SLEEP 1% &
\	PRINT #1%, SPACE$(50%);CHR$(13%); &
\	RESUME &

25020	IF ERR=154 THEN &
	PRINT #1%, 'Waiting for record...';CHR$(13%); &
\	SLEEP 1% &
\	PRINT #1%, SPACE$(50%);CHR$(13%); &
\	RESUME &

29000	PRINT #1%, CRLF$;'TICKET : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

32767	END &

