#!/usr/bin/expect -f
#
# 01_login_rsts.exp - Login to RSTS/E V10.1 on RA72 disk
#
# Usage: ./01_login_rsts.exp [port]
# Default port: 2322 (console)
#
# Login credentials:
#   User: 1,2
#   Password: SYSTEM

set timeout 120
set port [lindex $argv 0]
if {$port eq ""} { set port 2322 }

log_user 1

spawn telnet localhost $port

# Wait for boot to complete and User prompt
expect {
    "User:" { }
    "system startup is complete" {
        sleep 2
        send "\r"
        exp_continue
    }
    timeout { puts ">>> Timeout waiting for User prompt"; exit 1 }
}

# Login
send "1,2\r"
expect "Password:"
send "SYSTEM\r"

# Handle detached jobs prompt
expect {
    "Job number to attach to?" { send "\r" }
    -re {\$} { }
}

expect -re {\$}
puts "\n>>> Logged in successfully to RSTS/E V10.1"
puts ">>> Ready for commands"

# Interactive mode - pass control to user
interact
