#!/usr/bin/expect -f
#
# 03_build_advent.exp - Create ODL and build ADVENT.TSK
#
# Prerequisites:
#   - Source files already copied to SY:[1,2]
#   - RSTS/E V10.1 running
#
# This script:
#   1. Creates ADVENT.ODL with RT11 format (by copying from FEDTKB.ODL)
#   2. Compiles source files with BP2IC2
#   3. Builds ADVENT.TSK with TKB

set timeout 30
set port 2322

log_user 1

spawn telnet localhost $port

# Wait for prompt - send CR to wake up
sleep 1
send "\r"

expect {
    "User:" {
        send "1,2\r"
        expect "Password:"
        send "SYSTEM\r"
        expect {
            "Job number to attach to?" { send "\r" }
            -re {\$} { }
        }
    }
    -re {\$} { }
    timeout { puts ">>> Timeout"; exit 1 }
}

expect -re {\$}
puts ">>> Logged in"

# Step 1: Create ODL file with RT11 format
# Copy from system FEDTKB.ODL to get RT11 format, then we'll replace content
puts "\n>>> Creating ADVENT.ODL with RT11 format..."
send "COPY SY:\[0,200\]FEDTKB.ODL SY:ADVENT.ODL\r"
expect -re {\$}

# Check format
send "DIR/FULL SY:ADVENT.ODL\r"
expect -re {\$}

# Step 2: Compile with BP2IC2
puts "\n>>> Starting BP2IC2 compiler..."
send "RUN \$BP2IC2\r"
expect {
    "BASIC2" { puts ">>> BP2 started" }
    "Ready" { puts ">>> BP2 ready" }
    timeout { puts ">>> BP2 timeout"; exit 1 }
}

# Load and compile main program
puts "\n>>> Compiling ADVENT.B2S..."
send "OLD SY:ADVENT.B2S\r"
expect "Ready"
send "COMPILE\r"
expect {
    "Ready" { puts ">>> ADVENT compiled" }
    timeout { puts ">>> Compile timeout" }
}

# Compile each subroutine
foreach sub {ADVINI ADVOUT ADVNOR ADVCMD ADVODD ADVMSG ADVBYE ADVSHT ADVNPC ADVPUZ ADVDSP ADVFND ADVTDY} {
    puts ">>> Compiling $sub..."
    send "OLD SY:$sub.SUB\r"
    expect "Ready"
    send "COMPILE\r"
    expect "Ready"
}

# Try BUILD command
puts "\n>>> Building ADVENT..."
send "BUILD ADVENT=ADVENT,ADVINI,ADVOUT,ADVNOR,ADVCMD,ADVODD,ADVMSG,ADVBYE,ADVSHT,ADVNPC,ADVPUZ,ADVDSP,ADVFND,ADVTDY\r"
expect {
    "Ready" { puts ">>> BUILD returned to Ready" }
    "TKB" { puts ">>> TKB output" }
    timeout { puts ">>> BUILD timeout" }
}

send "BYE\r"
expect -re {\$}

# Check what was created
puts "\n>>> Checking build results..."
send "DIR SY:ADVENT.*\r"
expect -re {\$}

send "BYE\r"
expect eof
