#!/usr/bin/expect -f
#
# 05_install_bp2.exp - Install BP2 compiler from tape
#
# Prerequisites:
#   - RSTS/E V10.1 running on RA72
#   - BP2 tape attached to MU0: (TQ0)
#
# The BP2 tape contains .BCK backup files:
#   BP2.BCK - BP2 compiler files (730 blocks)

set timeout 60
set port 2322

log_user 1

spawn telnet localhost $port

# Drain any buffered output by waiting for quiet period
sleep 3

# Send a carriage return to get a fresh prompt
send "\r"

# Wait for User: prompt
expect {
    "User:" { }
    timeout { puts ">>> Timeout waiting for User prompt"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"

# Handle job attach prompt if it appears
expect {
    "Job number to attach to?" {
        send "\r"
        expect -re {\$ }
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout after login"; exit 1 }
}

puts "\n>>> Logged in successfully"

# Mount BP2 tape
puts ">>> Mounting BP2 tape..."
send "MOUNT MU0: BP2\r"
expect {
    -re {\$ } { puts ">>> Tape mounted" }
    "error" { puts ">>> Mount error"; exit 1 }
    timeout { puts ">>> Mount timeout"; exit 1 }
}

# Restore BP2.BCK to get the compiler files
puts ">>> Restoring BP2 compiler files from backup (this may take a minute)..."
send "BACKUP/RESTORE MU0:BP2.BCK SY:\[1,1\]/NOLOG\r"
expect {
    -re {\$ } { puts ">>> Restore complete" }
    "error" { puts ">>> Restore error"; exit 1 }
    timeout { puts ">>> Restore timeout"; exit 1 }
}

# Check what was restored - look for BP2IC (compiler task)
puts ">>> Checking for BP2 compiler task..."
send "DIR SY:\[1,1\]BP2IC*.*\r"
expect {
    "BP2IC" {
        puts ">>> BP2 compiler task found!"
        expect -re {\$ }
    }
    "?Can't find" {
        puts ">>> WARNING: BP2IC not found"
        expect -re {\$ }
    }
    -re {\$ } { puts ">>> DIR complete" }
    timeout { puts ">>> DIR timeout"; exit 1 }
}

# Dismount tape
puts ">>> Dismounting tape..."
send "DISMOUNT MU0:\r"
expect -re {\$ }

puts ">>> BP2 installation complete"
send "BYE\r"
expect eof

puts "\n>>> Script finished successfully"
