#!/usr/bin/expect -f
#
# 06_check_bp2.exp - Check if BP2 compiler is available and working
#

set timeout 30
set port 2322

log_user 1

spawn telnet localhost $port

sleep 2
send "\r"

expect {
    "User:" { }
    timeout { puts ">>> Timeout waiting for User prompt"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"

expect {
    "Job number to attach to?" {
        send "\r"
        expect -re {\$ }
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout after login"; exit 1 }
}

puts "\n>>> Logged in"

# Check for BP2 compiler tasks in [1,1]
puts "\n>>> Looking for BP2 compiler tasks..."
send "DIR SY:\[1,1\]\$BP2*.*\r"
expect -re {\$ }

# Also check without $
send "DIR SY:\[1,1\]BP2*.*\r"
expect -re {\$ }

# Try to run the BP2 compiler
puts "\n>>> Trying to run BP2 compiler..."
send "RUN \$BP2IC2\r"
expect {
    "BASIC2" {
        puts ">>> BP2 compiler is working!"
        send "BYE\r"
        expect -re {\$ }
    }
    "Ready" {
        puts ">>> BP2 is ready!"
        send "BYE\r"
        expect -re {\$ }
    }
    "?Can't find" {
        puts ">>> BP2IC2 not found, trying BASIC2..."
        expect -re {\$ }
        send "BASIC2\r"
        expect {
            "Ready" {
                puts ">>> BASIC2 works!"
                send "BYE\r"
                expect -re {\$ }
            }
            "?Can't find" {
                puts ">>> BASIC2 also not found"
                expect -re {\$ }
            }
        }
    }
    timeout {
        puts ">>> Timeout running BP2"
    }
}

puts "\n>>> Done checking BP2"
send "BYE\r"
expect eof
