#!/usr/bin/expect -f
#
# 11_check_build.exp - Check what files were created by build
#

set timeout 30
set port 2322

log_user 1

spawn telnet localhost $port

sleep 2
send "\r"

expect {
    "User:" { }
    "BASIC2" {
        # Exit BASIC2 first
        send "\003"
        sleep 1
        send "EXIT\r"
        expect -re {\$ }
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout"; exit 1 }
}

# If we got User:, login
expect {
    "User:" {
        send "1,2\r"
        expect "Password:"
        send "SYSTEM\r"
        expect {
            "Job number to attach to?" {
                send "\r"
                expect -re {\$ }
            }
            -re {\$ } { }
        }
    }
    -re {\$ } { }
    timeout { }
}

puts "\n>>> Checking build results..."
send "DIR SY:ADVENT.*\r"
expect -re {\$ }

send "DIR SY:*.OBJ\r"
expect -re {\$ }

send "DIR SY:*.TSK\r"
expect -re {\$ }

send "DIR SY:*.CMD\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Check complete"
