#!/usr/bin/expect -f
#
# 12_full_build_v2.exp - Improved build with proper BUILD handling
#

set timeout 180
set port 2322

log_user 1

spawn telnet localhost $port

# Wait for INIT prompt after fresh boot
expect {
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:" timeout { puts ">>> Timeout waiting for User"; exit 1 }
    }
    "User:" { }
    timeout { puts ">>> Timeout waiting for system"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"

expect {
    "Job number to attach to?" {
        send "\r"
        expect -re {\$ }
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout after login"; exit 1 }
}

puts "\n>>> Logged in successfully"

# Mount tape and copy files
puts "\n>>> STEP 1: Copying source files from tape..."
send "MOUNT MU0: ADVENT\r"
expect -re {\$ }

send "COPY/REPLACE MU0:ADVENT.B2S SY:\r"
expect -re {\$ }
puts ">>> Copied ADVENT.B2S"

foreach sub {ADVINI ADVOUT ADVNOR ADVCMD ADVODD ADVMSG ADVBYE ADVSHT ADVNPC ADVPUZ ADVDSP ADVFND ADVTDY} {
    send "COPY/REPLACE MU0:$sub.SUB SY:\r"
    expect -re {\$ }
    puts ">>> Copied $sub.SUB"
}

send "COPY/REPLACE MU0:ADVENT.DTA SY:\r"
expect -re {\$ }
send "COPY/REPLACE MU0:ADVENT.MON SY:\r"
expect -re {\$ }
send "COPY/REPLACE MU0:ADVENT.CHR SY:\r"
expect -re {\$ }

send "DISMOUNT MU0:\r"
expect -re {\$ }
puts ">>> Source files copied"

# Create ODL with RT11 format
puts "\n>>> STEP 2: Creating ADVENT.ODL with RT11 format..."
send "COPY/REPLACE SY:\[0,200\]FEDTKB.ODL SY:ADVENT.ODL\r"
expect -re {\$ }
puts ">>> ODL created"

# Start BP2 and compile
puts "\n>>> STEP 3: Starting BP2 compiler..."
send "BP2\r"
expect {
    "Ready" { puts ">>> BP2 ready" }
    "BASIC2" {
        expect "Ready"
        puts ">>> BP2 ready"
    }
    timeout { puts ">>> BP2 timeout"; exit 1 }
}

puts "\n>>> STEP 4: Compiling source files..."

# Compile main program
send "OLD SY:ADVENT.B2S\r"
expect "Ready"
puts ">>> Loading ADVENT.B2S..."
send "COMPILE\r"
expect {
    "Ready" { puts ">>> ADVENT.B2S compiled" }
    timeout { puts ">>> Compile timeout" }
}

# Compile each subroutine
foreach sub {ADVINI ADVOUT ADVNOR ADVCMD ADVODD ADVMSG ADVBYE ADVSHT ADVNPC ADVPUZ ADVDSP ADVFND ADVTDY} {
    send "OLD SY:$sub.SUB\r"
    expect "Ready"
    send "COMPILE\r"
    expect {
        "Ready" { puts ">>> $sub compiled" }
        timeout { puts ">>> $sub compile timeout" }
    }
}

puts "\n>>> STEP 5: Building ADVENT.TSK (may take a while)..."
set timeout 600

send "BUILD SY:ADVENT=SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVNOR,SY:ADVCMD,SY:ADVODD,SY:ADVMSG,SY:ADVBYE,SY:ADVSHT,SY:ADVNPC,SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"
expect {
    "Ready" { puts ">>> BUILD returned to Ready - checking output" }
    "TKB -- *" {
        puts ">>> TKB prompting for options..."
        # TKB may need an empty response
        send "\r"
        expect {
            "Ready" { puts ">>> TKB completed" }
            timeout { puts ">>> TKB timeout" }
        }
    }
    "PSECT address overflow" {
        puts ">>> Address overflow - program too large for single segment"
        expect "Ready"
    }
    "overflow" {
        puts ">>> Address overflow detected"
        expect "Ready"
    }
    timeout { puts ">>> BUILD timeout - may still be running" }
}

# Exit BP2 properly - send CTRL+C first to ensure we're at prompt
puts "\n>>> Exiting BP2..."
send "\003"
sleep 1
send "BYE\r"
expect {
    -re {\$ } { puts ">>> Exited to DCL" }
    "Ready" {
        # Still in BASIC, try again
        send "EXIT\r"
        expect -re {\$ }
    }
    timeout { puts ">>> BYE timeout" }
}

# Check what was created
puts "\n>>> STEP 6: Checking build results..."
send "DIR SY:ADVENT.*\r"
expect -re {\$ }

send "DIR SY:*.OBJ\r"
expect -re {\$ }

send "DIR SY:*.TSK\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Build script complete"
