#!/usr/bin/expect -f
#
# 13_simple_build.exp - Simple build with careful prompting
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

# Wait for INIT
sleep 3
send "\r"

expect {
    "Today's date?" { }
    "User:" { goto login }
    -re {\$ } { goto compile }
    timeout { puts ">>> No response"; exit 1 }
}

# Boot sequence
send "1-JAN-92\r"
expect "Current time?"
send "12:00\r"
expect "Start timesharing?"
send "Y\r"

# Wait for startup - this takes time
expect {
    "Proceed with system startup?" {
        send "\r"
    }
    timeout { puts ">>> Timeout waiting for startup prompt"; exit 1 }
}

# Wait for startup to complete and User: prompt
expect {
    "User:" { }
    timeout { puts ">>> Timeout waiting for User:"; exit 1 }
}

login:
send "1,2\r"
expect "Password:"
send "SYSTEM\r"

expect {
    "Job number to attach to?" {
        send "\r"
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout after login"; exit 1 }
}

# Wait for DCL prompt
expect {
    -re {\$ } { }
    timeout { puts ">>> Timeout waiting for $"; exit 1 }
}

puts "\n>>> Logged in - starting copy from tape"

compile:
# Mount tape
send "MOUNT MU0: ADVENT\r"
expect -re {\$ }
sleep 1

# Copy all source files
foreach f {ADVENT.B2S ADVINI.SUB ADVOUT.SUB ADVNOR.SUB ADVCMD.SUB ADVODD.SUB ADVMSG.SUB ADVBYE.SUB ADVSHT.SUB ADVNPC.SUB ADVPUZ.SUB ADVDSP.SUB ADVFND.SUB ADVTDY.SUB ADVENT.DTA ADVENT.MON ADVENT.CHR} {
    send "COPY/REPLACE MU0:$f SY:\r"
    expect -re {\$ }
    puts ">>> Copied $f"
    sleep 1
}

send "DISMOUNT MU0:\r"
expect -re {\$ }

# Copy ODL file
send "COPY/REPLACE SY:\[0,200\]FEDTKB.ODL SY:ADVENT.ODL\r"
expect -re {\$ }
puts ">>> Created ADVENT.ODL"

# Start BP2
puts "\n>>> Starting BP2 compiler..."
send "BP2\r"

expect {
    "Ready" { puts ">>> BP2 ready" }
    "BASIC2" {
        puts ">>> BASIC2 banner"
        expect "Ready"
        puts ">>> BP2 ready"
    }
    timeout { puts ">>> BP2 failed to start"; exit 1 }
}

# Compile main program
puts "\n>>> Compiling ADVENT.B2S..."
send "OLD SY:ADVENT.B2S\r"
expect "Ready"
send "COMPILE\r"
expect {
    "Ready" { puts ">>> ADVENT compiled" }
    timeout { puts ">>> ADVENT compile timeout" }
}

# Compile subroutines
foreach sub {ADVINI ADVOUT ADVNOR ADVCMD ADVODD ADVMSG ADVBYE ADVSHT ADVNPC ADVPUZ ADVDSP ADVFND ADVTDY} {
    puts ">>> Compiling $sub..."
    send "OLD SY:$sub.SUB\r"
    expect "Ready"
    send "COMPILE\r"
    expect {
        "Ready" { }
        timeout { puts ">>> $sub timeout" }
    }
}

puts "\n>>> All files compiled. Running BUILD..."
set timeout 600

send "BUILD SY:ADVENT=SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVNOR,SY:ADVCMD,SY:ADVODD,SY:ADVMSG,SY:ADVBYE,SY:ADVSHT,SY:ADVNPC,SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"

expect {
    "Ready" {
        puts ">>> BUILD completed - returned to Ready"
    }
    "TKB -- *" {
        puts ">>> TKB prompting - sending empty response"
        send "\r"
        expect {
            "TKB -- *" { send "\r"; exp_continue }
            "Ready" { puts ">>> TKB/BUILD completed" }
            timeout { puts ">>> TKB timeout" }
        }
    }
    "PSECT address overflow" {
        puts ">>> ERROR: Address overflow - program too large"
        expect "Ready"
    }
    "overlay" {
        puts ">>> Overlay message"
        expect "Ready"
    }
    timeout {
        puts ">>> BUILD timeout (10 min) - may need more time or failed"
    }
}

# Exit BP2
puts "\n>>> Exiting BP2..."
send "\003"
sleep 2
send "EXIT\r"
expect {
    -re {\$ } { puts ">>> Exited to DCL" }
    "Ready" {
        send "EXIT\r"
        expect -re {\$ }
    }
    timeout { puts ">>> EXIT timeout" }
}

# Check results
puts "\n>>> Checking what was created..."
send "DIR SY:ADVENT.*\r"
expect -re {\$ }

send "DIR SY:*.TSK\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Script complete!"
