#!/usr/bin/expect -f
#
# 14_linear_build.exp - Linear build with explicit waits
#
# This script assumes a fresh boot - run after container restart
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

# Give system time to respond
sleep 5
send "\r"
sleep 2

# Handle INIT boot sequence
expect {
    "Today's date?" {
        send "1-JAN-92\r"
    }
    "User:" {
        # Already booted - skip to login
        send "1,2\r"
        expect "Password:"
        send "SYSTEM\r"
        expect {
            "Job number to attach to?" { send "\r" }
            -re {\$ } { }
        }
        expect -re {\$ }
        # Jump ahead in script flow
        set skip_boot 1
    }
    timeout {
        puts ">>> Timeout - trying again"
        send "\r"
        expect "Today's date?"
        send "1-JAN-92\r"
    }
}

if {![info exists skip_boot]} {
    expect "Current time?"
    send "12:00\r"

    expect "Start timesharing?"
    send "Y\r"

    # Wait for disk rebuild and startup
    puts ">>> Waiting for system startup..."
    expect {
        "Proceed with system startup?" {
            send "\r"
        }
        timeout { puts ">>> Timeout waiting for startup"; exit 1 }
    }

    # Wait for complete startup - look for User: prompt
    puts ">>> Waiting for login prompt..."
    expect {
        "User:" { }
        timeout { puts ">>> Timeout waiting for User prompt"; exit 1 }
    }

    # Login
    send "1,2\r"
    expect "Password:"
    send "SYSTEM\r"

    expect {
        "Job number to attach to?" {
            send "\r"
            expect -re {\$ }
        }
        -re {\$ } { }
    }
}

puts "\n>>> LOGGED IN SUCCESSFULLY"
puts ">>> Starting build process..."

# Wait at DCL prompt
sleep 2

# Step 1: Mount tape and copy files
puts "\n>>> STEP 1: Mounting tape and copying source files"
send "MOUNT MU0: ADVENT\r"
expect -re {\$ }
sleep 1

# Copy each file with explicit waits
set files {ADVENT.B2S ADVINI.SUB ADVOUT.SUB ADVNOR.SUB ADVCMD.SUB ADVODD.SUB ADVMSG.SUB ADVBYE.SUB ADVSHT.SUB ADVNPC.SUB ADVPUZ.SUB ADVDSP.SUB ADVFND.SUB ADVTDY.SUB ADVENT.DTA ADVENT.MON ADVENT.CHR}

foreach f $files {
    send "COPY/REPLACE MU0:$f SY:\r"
    expect {
        -re {\$ } { puts ">>> Copied $f" }
        timeout { puts ">>> Timeout copying $f"; exit 1 }
    }
    sleep 1
}

send "DISMOUNT MU0:\r"
expect -re {\$ }
puts ">>> Files copied from tape"

# Step 2: Create ODL
puts "\n>>> STEP 2: Creating ADVENT.ODL"
send "COPY/REPLACE SY:\[0,200\]FEDTKB.ODL SY:ADVENT.ODL\r"
expect -re {\$ }
puts ">>> ODL created"

# Step 3: Start BP2
puts "\n>>> STEP 3: Starting BP2"
send "BP2\r"

# Wait for BP2 to start
expect {
    "Ready" {
        puts ">>> BP2 is ready"
    }
    "BASIC2" {
        # Banner appears first
        expect "Ready"
        puts ">>> BP2 is ready"
    }
    timeout {
        puts ">>> BP2 failed to start"
        exit 1
    }
}

# Step 4: Compile all files
puts "\n>>> STEP 4: Compiling source files"

# Main program
puts ">>> Compiling ADVENT.B2S..."
send "OLD SY:ADVENT.B2S\r"
expect "Ready"
send "COMPILE\r"
expect {
    "Ready" { puts ">>>   ADVENT compiled" }
    timeout { puts ">>>   ADVENT timeout" }
}

# Subroutines
set subs {ADVINI ADVOUT ADVNOR ADVCMD ADVODD ADVMSG ADVBYE ADVSHT ADVNPC ADVPUZ ADVDSP ADVFND ADVTDY}
foreach sub $subs {
    puts ">>> Compiling $sub.SUB..."
    send "OLD SY:$sub.SUB\r"
    expect "Ready"
    send "COMPILE\r"
    expect {
        "Ready" { puts ">>>   $sub compiled" }
        timeout { puts ">>>   $sub timeout" }
    }
}

puts "\n>>> All source files compiled!"

# Step 5: BUILD
puts "\n>>> STEP 5: Running BUILD command"
puts ">>> This may take several minutes..."
set timeout 900

send "BUILD SY:ADVENT=SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVNOR,SY:ADVCMD,SY:ADVODD,SY:ADVMSG,SY:ADVBYE,SY:ADVSHT,SY:ADVNPC,SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"

expect {
    "Ready" {
        puts ">>> BUILD returned to Ready prompt"
    }
    "TKB -- *" {
        puts ">>> TKB requesting input - sending empty line"
        send "\r"
        expect {
            "TKB -- *" {
                send "\r"
                exp_continue
            }
            "Ready" {
                puts ">>> TKB/BUILD completed"
            }
            timeout {
                puts ">>> TKB timeout"
            }
        }
    }
    "PSECT address overflow" {
        puts ">>> ERROR: Address overflow - program too large for single segment"
        puts ">>> May need overlay structure in ODL file"
        expect "Ready"
    }
    timeout {
        puts ">>> BUILD timeout (15 min)"
    }
}

# Step 6: Exit BP2 and check results
puts "\n>>> STEP 6: Exiting BP2 and checking results"
send "\003"
sleep 2
send "EXIT\r"

expect {
    -re {\$ } { }
    "Ready" {
        send "EXIT\r"
        expect -re {\$ }
    }
    timeout { }
}

puts "\n>>> Checking build output..."
send "DIR SY:ADVENT.*\r"
expect -re {\$ }

send "DIR SY:*.TSK\r"
expect -re {\$ }

send "DIR SY:*.OBJ\r"
expect -re {\$ }

puts "\n>>> Logging out..."
send "BYE\r"
expect eof

puts "\n=========================================="
puts ">>> BUILD SCRIPT COMPLETE"
puts "=========================================="
