#!/usr/bin/expect -f
#
# 15_just_build.exp - Just run BUILD to diagnose TKB issues
# Run after 14_linear_build.exp has already compiled .OBJ files
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

# Give system time to respond
sleep 3
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"

expect {
    "Job number to attach to?" {
        send "\r"
        expect -re {\$ }
    }
    -re {\$ } { }
}

puts "\n>>> Logged in"

# First check if OBJ files exist
puts "\n>>> Checking for OBJ files..."
send "DIR SY:*.OBJ\r"
expect -re {\$ }

# Start BP2
puts "\n>>> Starting BP2..."
send "BP2\r"
expect {
    "Ready" { }
    "BASIC2" {
        expect "Ready"
    }
    timeout { puts ">>> BP2 timeout"; exit 1 }
}

# Try BUILD with explicit monitoring
puts "\n>>> Running BUILD command..."
puts ">>> Watching for TKB prompts..."

set timeout 1800

send "BUILD SY:ADVENT=SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVNOR,SY:ADVCMD,SY:ADVODD,SY:ADVMSG,SY:ADVBYE,SY:ADVSHT,SY:ADVNPC,SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"

expect {
    "TKB -- *" {
        puts "\n>>> TKB prompting for input"
        send "\r"
        exp_continue
    }
    "TKB>" {
        puts "\n>>> TKB prompting at TKB>"
        send "/\r"
        exp_continue
    }
    "address overflow" {
        puts "\n>>> ERROR: Address overflow - program too large!"
        puts ">>> Need overlay structure"
    }
    "overflow" {
        puts "\n>>> Overflow detected"
    }
    "Task file SY:" {
        puts "\n>>> TKB creating task file..."
        exp_continue
    }
    "Error" {
        puts "\n>>> TKB Error detected"
        exp_continue
    }
    "?" {
        puts "\n>>> Question or error from TKB"
        exp_continue
    }
    "Ready" {
        puts "\n>>> BUILD returned to Ready prompt - TKB completed"
    }
    "BASIC2" {
        puts "\n>>> BASIC2 prompt appeared"
        # Wait a bit for more output
        sleep 2
        exp_continue
    }
    timeout {
        puts "\n>>> BUILD timeout (30 min)"
    }
}

# Check results
puts "\n>>> Checking for ADVENT.TSK..."
send "\003"
sleep 1
send "EXIT\r"
expect -re {\$ }

send "DIR SY:ADVENT.*\r"
expect -re {\$ }

send "DIR SY:*.TSK\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Script complete"
