#!/usr/bin/expect -f
#
# 16_full_build_fixed.exp - Build with proper BP2 prompt handling
# BP2 returns "BASIC2" prompt, not "Ready" - this script handles that
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

# Give system time to respond
sleep 5
send "\r"
sleep 2

# Handle INIT boot sequence
expect {
    "Today's date?" {
        send "1-JAN-92\r"
    }
    "User:" {
        send "1,2\r"
        expect "Password:"
        send "SYSTEM\r"
        expect {
            "Job number to attach to?" { send "\r" }
            -re {\$ } { }
        }
        expect -re {\$ }
        set skip_boot 1
    }
    timeout {
        send "\r"
        expect "Today's date?"
        send "1-JAN-92\r"
    }
}

if {![info exists skip_boot]} {
    expect "Current time?"
    send "12:00\r"
    expect "Start timesharing?"
    send "Y\r"
    expect {
        "Proceed with system startup?" { send "\r" }
        timeout { puts ">>> Timeout waiting for startup"; exit 1 }
    }
    expect {
        "User:" { }
        timeout { puts ">>> Timeout waiting for User"; exit 1 }
    }
    send "1,2\r"
    expect "Password:"
    send "SYSTEM\r"
    expect {
        "Job number to attach to?" {
            send "\r"
            expect -re {\$ }
        }
        -re {\$ } { }
    }
}

puts "\n>>> LOGGED IN SUCCESSFULLY"

# Mount tape and copy files
puts "\n>>> STEP 1: Copying source files from tape..."
send "MOUNT MU0: ADVENT\r"
expect -re {\$ }
sleep 1

set files {ADVENT.B2S ADVINI.SUB ADVOUT.SUB ADVNOR.SUB ADVCMD.SUB ADVODD.SUB ADVMSG.SUB ADVBYE.SUB ADVSHT.SUB ADVNPC.SUB ADVPUZ.SUB ADVDSP.SUB ADVFND.SUB ADVTDY.SUB ADVENT.DTA ADVENT.MON ADVENT.CHR}
foreach f $files {
    send "COPY/REPLACE MU0:$f SY:\r"
    expect -re {\$ }
    puts ">>> Copied $f"
    sleep 1
}
send "DISMOUNT MU0:\r"
expect -re {\$ }

# Create ODL
puts "\n>>> STEP 2: Creating ADVENT.ODL..."
send "COPY/REPLACE SY:\[0,200\]FEDTKB.ODL SY:ADVENT.ODL\r"
expect -re {\$ }

# Start BP2
puts "\n>>> STEP 3: Starting BP2..."
send "BP2\r"
expect {
    "BASIC2" { }
    timeout { puts ">>> BP2 timeout"; exit 1 }
}
# Wait for Ready after BASIC2
sleep 1

# Compile all files - wait for BASIC2 prompt after each
puts "\n>>> STEP 4: Compiling source files..."

# Main program
puts ">>> Compiling ADVENT.B2S..."
send "OLD SY:ADVENT.B2S\r"
expect "BASIC2"
send "COMPILE\r"
# Wait for compile to finish - look for BASIC2 prompt after warnings
expect {
    "BASIC2" { puts ">>>   ADVENT compiled" }
    timeout { puts ">>>   ADVENT timeout" }
}

# Subroutines
set subs {ADVINI ADVOUT ADVNOR ADVCMD ADVODD ADVMSG ADVBYE ADVSHT ADVNPC ADVPUZ ADVDSP ADVFND ADVTDY}
foreach sub $subs {
    puts ">>> Compiling $sub.SUB..."
    send "OLD SY:$sub.SUB\r"
    expect "BASIC2"
    send "COMPILE\r"
    expect {
        "BASIC2" { puts ">>>   $sub compiled" }
        timeout { puts ">>>   $sub timeout" }
    }
}

puts "\n>>> All source files compiled!"

# BUILD - with detailed TKB monitoring
puts "\n>>> STEP 5: Running BUILD command..."
puts ">>> NOTE: TKB may prompt for options - watching carefully..."

# Increase timeout for BUILD
set timeout 1800

send "BUILD SY:ADVENT=SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVNOR,SY:ADVCMD,SY:ADVODD,SY:ADVMSG,SY:ADVBYE,SY:ADVSHT,SY:ADVNPC,SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"

# Wait for TKB output
expect {
    "TKB -- *" {
        puts ">>> TKB prompting - sending empty line"
        send "\r"
        exp_continue
    }
    "TKB>" {
        puts ">>> TKB> prompt - sending empty"
        send "\r"
        exp_continue
    }
    "Enter Options" {
        puts ">>> Enter Options - sending empty"
        send "\r"
        exp_continue
    }
    "PSECT address overflow" {
        puts "\n>>> ERROR: PSECT address overflow!"
        puts ">>> Program is too large for single segment."
        puts ">>> Will need overlay structure in ODL file."
        expect "BASIC2"
    }
    "overflow" {
        puts ">>> Overflow error detected"
        expect "BASIC2"
    }
    "Task file" {
        puts ">>> TKB creating task file..."
        exp_continue
    }
    "BASIC2" {
        puts ">>> BUILD completed - returned to BASIC2"
    }
    "Ready" {
        puts ">>> BUILD completed - returned to Ready"
    }
    timeout {
        puts ">>> BUILD timeout (30 min)"
    }
}

# Exit BP2 and check results
puts "\n>>> STEP 6: Checking results..."
send "\003"
sleep 1
send "EXIT\r"
expect -re {\$ }

send "DIR SY:ADVENT.*\r"
expect -re {\$ }

send "DIR SY:*.TSK\r"
expect -re {\$ }

# Check if ADVENT.TSK exists
puts "\n>>> Looking for ADVENT.TSK..."

send "BYE\r"
expect eof

puts "\n=========================================="
puts ">>> BUILD SCRIPT COMPLETE"
puts "=========================================="
