#!/usr/bin/expect -f
#
# 21_fixed_build.exp - Build ADVENT with RT11-format ODL
#
# Fixed issues:
# 1. Added delays between CREATE sends for synchronization
# 2. Fixed .ROOT syntax - single statement with all overlays
# 3. Better TKB error handling
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

sleep 5
send "\r"

expect {
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    "User:" { }
    timeout { puts ">>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number to attach to?" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> LOGGED IN"

# Step 1: Check if files already compiled
puts "\n>>> Checking for compiled OBJ files..."
send "DIR SY:*.OBJ\r"
expect -re {\$ }

# Check if we need to compile
send "DIR SY:ADVENT.OBJ\r"
expect {
    "Can't find" {
        puts ">>> Need to compile - files not found"
        set need_compile 1
    }
    "ADVENT.OBJ" {
        puts ">>> OBJ files exist - skipping compile"
        set need_compile 0
    }
    -re {\$ } {
        set need_compile 1
    }
}
expect -re {\$ }

if {$need_compile} {
    # Copy source files
    puts "\n>>> STEP 1: Copying source files..."
    send "MOUNT MU0: ADVENT\r"
    expect -re {\$ }

    set files {ADVENT.B2S ADVINI.SUB ADVOUT.SUB ADVNOR.SUB ADVCMD.SUB ADVODD.SUB ADVMSG.SUB ADVBYE.SUB ADVSHT.SUB ADVNPC.SUB ADVPUZ.SUB ADVDSP.SUB ADVFND.SUB ADVTDY.SUB ADVENT.DTA ADVENT.MON ADVENT.CHR}
    foreach f $files {
        send "COPY/REPLACE MU0:$f SY:\r"
        expect -re {\$ }
        puts ">>> Copied $f"
    }
    send "DISMOUNT MU0:\r"
    expect -re {\$ }

    # Compile all files
    puts "\n>>> STEP 2: Compiling..."
    send "BP2\r"
    expect "BASIC2"

    send "OLD SY:ADVENT.B2S\r"
    expect "BASIC2"
    send "COMPILE\r"
    expect "BASIC2"
    puts ">>> ADVENT compiled"

    foreach sub {ADVINI ADVOUT ADVNOR ADVCMD ADVODD ADVMSG ADVBYE ADVSHT ADVNPC ADVPUZ ADVDSP ADVFND ADVTDY} {
        send "OLD SY:$sub.SUB\r"
        expect "BASIC2"
        send "COMPILE\r"
        expect "BASIC2"
        puts ">>> $sub compiled"
    }

    send "EXIT\r"
    expect -re {\$ }
}

# Step 3: Create ODL file with RT11 format
puts "\n>>> STEP 3: Creating ADVENT.ODL (RT11 format)..."

# Delete if exists
send "DELETE SY:ADVENT.ODL\r"
expect -re {\$ }

# Create new ODL using CREATE (produces RT11 format)
# Use slow send to avoid buffer issues
send "CREATE SY:ADVENT.ODL\r"
expect "CTRL/Z"
sleep 1

# Send each line slowly with delays
# Overlay structure - all 13 subroutines as parallel overlays
puts ">>> Sending ODL content..."

send ";\r"
sleep 0.2
send "; ADVENT.ODL\r"
sleep 0.2
send ";\r"
sleep 0.2

# All overlays in one .ROOT statement
# Format: main-library-*(ov1,ov2,ov3,...)
send ".ROOT ADVENT-LIBR-*(INI,OUT,NOR,CMD,ODD,MSG,BYE,SHT,NPC,PUZ,DSP,FND,TDY)\r"
sleep 0.3
send ".NAME ADVENT\r"
sleep 0.2
send "ADVENT: .FCTR SY:ADVENT\r"
sleep 0.2
send "INI: .FCTR SY:ADVINI\r"
sleep 0.2
send "OUT: .FCTR SY:ADVOUT\r"
sleep 0.2
send "NOR: .FCTR SY:ADVNOR\r"
sleep 0.2
send "CMD: .FCTR SY:ADVCMD\r"
sleep 0.2
send "ODD: .FCTR SY:ADVODD\r"
sleep 0.2
send "MSG: .FCTR SY:ADVMSG\r"
sleep 0.2
send "BYE: .FCTR SY:ADVBYE\r"
sleep 0.2
send "SHT: .FCTR SY:ADVSHT\r"
sleep 0.2
send "NPC: .FCTR SY:ADVNPC\r"
sleep 0.2
send "PUZ: .FCTR SY:ADVPUZ\r"
sleep 0.2
send "DSP: .FCTR SY:ADVDSP\r"
sleep 0.2
send "FND: .FCTR SY:ADVFND\r"
sleep 0.2
send "TDY: .FCTR SY:ADVTDY\r"
sleep 0.2
send "LIBR: .FCTR LB:BP2OTS/LB\r"
sleep 0.2
send ".END\r"
sleep 0.5

# Send Ctrl+Z to end CREATE
send "\032"
sleep 1
expect -re {\$ }

# Verify the ODL
puts "\n>>> Verifying ODL file..."
send "DIR/FULL SY:ADVENT.ODL\r"
expect -re {\$ }

send "TYPE SY:ADVENT.ODL\r"
expect -re {\$ }

# Step 4: Run TKB with ODL
puts "\n>>> STEP 4: Running TKB..."
set timeout 600

send "TKB\r"
expect "TKB>"

# TKB command: taskfile/options=@odlfile
# @ prefix tells TKB to read as ODL file
# /FP = floating point support
send "SY:ADVENT/FP=@SY:ADVENT.ODL\r"

expect {
    "TKB>" {
        puts ">>> TKB accepted ODL"
    }
    "TKB -- *FATAL*" {
        puts ">>> TKB FATAL error"
        expect -re {.*\n}
        expect "TKB>"
    }
    "TKB -- *DIAG*" {
        puts ">>> TKB diagnostic message"
        exp_continue
    }
    timeout { puts ">>> TKB timeout" }
}

# Enter options mode
send "/\r"
expect {
    "Enter Options:" { puts ">>> Options mode" }
    "TKB>" { send "/\r"; exp_continue }
}

# BP2 task options
send "UNITS=13\r"
expect "TKB>"
send "ASG=SY:5:6:7:8:9:10:11:12\r"
expect "TKB>"
send "EXTTSK=512\r"
expect "TKB>"

# End options and build
send "//\r"

expect {
    -re {\$ } {
        puts "\n>>> TKB completed - back to DCL"
    }
    "overflow" {
        puts ">>> OVERFLOW ERROR"
        exp_continue
    }
    "undefined" {
        puts ">>> Undefined symbols"
        exp_continue
    }
    "TKB -- *" {
        exp_continue
    }
    "TKB>" {
        send "//\r"
        exp_continue
    }
    timeout { puts ">>> TKB timeout" }
}

# Check results
puts "\n>>> Checking for ADVENT.TSK..."
send "DIR SY:ADVENT.*\r"
expect -re {\$ }

send "DIR SY:*.TSK\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n=========================================="
puts ">>> BUILD SCRIPT COMPLETE"
puts "=========================================="
