#!/usr/bin/expect -f
#
# 22_check_odl_format.exp - Check existing ODL files on system
#

set timeout 60
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number to attach to?" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in"

# Find all ODL files on system
puts "\n>>> Finding all ODL files..."
send "DIR SY:\\[0,*\\]*.ODL\r"
expect -re {\$ }

# Check FEDTKB.ODL which is known to work
puts "\n>>> Checking FEDTKB.ODL (known working)..."
send "DIR/FULL SY:\\[0,200\\]FEDTKB.ODL\r"
expect -re {\$ }

send "TYPE SY:\\[0,200\\]FEDTKB.ODL\r"
expect -re {\$ }

# Check other ODL files
puts "\n>>> Looking for any other ODL files..."
send "DIR SY:\\[0,1\\]*.ODL\r"
expect -re {\$ }

# Check if there's a BASIC2 ODL
puts "\n>>> Looking for BP2 or BASIC ODL files..."
send "DIR LB:*.ODL\r"
expect -re {\$ }

# Try to find any example ODL
puts "\n>>> Searching more locations..."
send "DIR SY:\\[0,100\\]*.ODL\r"
expect -re {\$ }

send "DIR SY:\\[0,102\\]*.ODL\r"
expect -re {\$ }

# Now let's look at how FEDTKB.ODL actually looks for TKB
puts "\n>>> Testing TKB with FEDTKB.ODL..."
send "TKB\r"
expect "TKB>"

# Try a simple reference to FEDTKB.ODL
send "SY:TEST=SY:\\[0,200\\]FEDTKB.ODL\r"
expect {
    "TKB>" { puts ">>> Accepted FEDTKB.ODL" }
    "TKB -- *" {
        puts ">>> Error"
        exp_continue
    }
    timeout { puts ">>> Timeout" }
}

send "/\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Check complete"
