#!/usr/bin/expect -f
#
# 27_tkb_inline_overlay.exp - Try TKB with inline overlay specification
#
# Since ODL files don't work, try entering overlay definitions
# directly at the TKB> prompt.
#

set timeout 600
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number to attach to?" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in"

# First, let's see what TKB help says
puts "\n>>> Checking TKB HELP..."
send "HELP TKB\r"
expect -re {\$ }

# Check if there's any overlay-related help
puts "\n>>> Checking for overlay help..."
send "HELP TKB OVERLAY\r"
expect -re {\$ }

# Try TKB with different approaches
puts "\n>>> Trying TKB with simple single-file linkage first..."
send "TKB\r"
expect "TKB>"

# Try just linking the main program without overlays to see what happens
send "SY:ADVTEST/FP=SY:ADVENT\r"
expect {
    "TKB>" {
        puts ">>> Command accepted"
    }
    "TKB -- *" {
        puts ">>> TKB message"
        exp_continue
    }
}

# Enter options
send "/\r"
expect {
    "Enter Options:" {
        puts ">>> Options mode"
    }
    "TKB>" {
        send "/\r"
        exp_continue
    }
}

# Minimal options for BP2
send "UNITS=13\r"
expect "TKB>"
send "ASG=SY:5:6:7:8:9:10:11:12\r"
expect "TKB>"
send "EXTTSK=512\r"
expect "TKB>"
send "LIBR=LB:BP2OTS/LB\r"
expect "TKB>"
send "//\r"

expect {
    -re {\$ } {
        puts ">>> Back to DCL"
    }
    "overflow" {
        puts ">>> ADDRESS OVERFLOW - as expected"
        expect -re {\$ }
    }
    "undefined" {
        puts ">>> Undefined symbols"
        exp_continue
    }
    "TKB -- *DIAG*" {
        puts ">>> TKB diagnostic"
        exp_continue
    }
    "TKB>" {
        send "//\r"
        exp_continue
    }
    timeout { puts ">>> Timeout" }
}

# Check results
puts "\n>>> Checking results..."
send "DIR SY:ADVTEST.*\r"
expect -re {\$ }

# Now try a different approach - maybe BP2 BUILD with smaller program?
# Or maybe try TKB's resident library linking
puts "\n>>> Trying TKB with explicit library search..."
send "TKB\r"
expect "TKB>"

# Try specifying library with the input
# Format: output=input,library/LB
send "SY:ADVTEST2/FP=SY:ADVENT,LB:BP2OTS/LB\r"
expect {
    "TKB>" { puts ">>> Accepted" }
    "TKB -- *" { exp_continue }
}

send "/\r"
expect {
    "Enter Options:" { }
    "TKB>" { send "/\r"; exp_continue }
}

send "UNITS=13\r"
expect "TKB>"
send "ASG=SY:5:6:7:8:9:10:11:12\r"
expect "TKB>"
send "EXTTSK=512\r"
expect "TKB>"
send "//\r"

expect {
    -re {\$ } { puts ">>> Back to DCL" }
    "overflow" { puts ">>> Overflow"; expect -re {\$ } }
    "TKB -- *" { exp_continue }
    "TKB>" { send "//\r"; exp_continue }
    timeout { puts ">>> Timeout" }
}

send "DIR SY:ADVTEST2.*\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Test complete"
