#!/usr/bin/expect -f
#
# 28_check_tape_for_tsk.exp - Check source tape for pre-built TSK or build info
#

set timeout 120
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number to attach to?" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in"

# Mount the source tape
puts "\n>>> Mounting source tape..."
send "MOUNT MU0: ADVENT\r"
expect -re {\$ }

# List ALL files on tape
puts "\n>>> Listing all files on tape..."
send "DIR MU0:\r"
expect -re {\$ }

# Look specifically for TSK files
puts "\n>>> Looking for TSK files..."
send "DIR MU0:*.TSK\r"
expect -re {\$ }

# Look for ODL files
puts "\n>>> Looking for ODL files..."
send "DIR MU0:*.ODL\r"
expect -re {\$ }

# Look for CMD files (might contain build commands)
puts "\n>>> Looking for CMD files..."
send "DIR MU0:*.CMD\r"
expect -re {\$ }

# Look for DOC or TXT files
puts "\n>>> Looking for documentation..."
send "DIR MU0:*.DOC\r"
expect -re {\$ }

send "DIR MU0:*.TXT\r"
expect -re {\$ }

# Look for any README
send "DIR MU0:README.*\r"
expect -re {\$ }

# If there's an ODL, let's look at it
puts "\n>>> Checking for ADVENT.ODL on tape..."
send "TYPE MU0:ADVENT.ODL\r"
expect {
    "Can't find" { puts ">>> No ADVENT.ODL on tape" }
    -re {\$ } { puts ">>> Found ADVENT.ODL" }
    timeout { puts ">>> Timeout" }
}
expect -re {\$ }

# Check ADVENT.CMD if it exists
puts "\n>>> Checking for ADVENT.CMD on tape..."
send "TYPE MU0:ADVENT.CMD\r"
expect {
    "Can't find" { puts ">>> No ADVENT.CMD on tape" }
    -re {\$ } { puts ">>> Found ADVENT.CMD" }
    timeout { puts ">>> Timeout" }
}
expect -re {\$ }

# Dismount tape
send "DISMOUNT MU0:\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Tape check complete"
