#!/usr/bin/expect -f
#
# 29_explore_bp2_build.exp - Explore BP2 BUILD command options
#

set timeout 120
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number to attach to?" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in"

# Check HELP for BP2/BUILD
puts "\n>>> Checking HELP for BUILD..."
send "HELP BUILD\r"
expect -re {\$ }

# Check for BASIC PLUS 2 help
puts "\n>>> Checking HELP for BASIC2..."
send "HELP BASIC\r"
expect {
    "Topic?" { send "\r" }
    -re {\$ } { }
}
expect -re {\$ }

# Enter BP2 and check its help
puts "\n>>> Entering BP2 to check internal HELP..."
send "BP2\r"
expect "BASIC2"

send "HELP\r"
expect "BASIC2"

send "HELP BUILD\r"
expect "BASIC2"

# Check what options BUILD has
puts "\n>>> Trying BUILD with /HELP..."
send "BUILD/HELP\r"
expect "BASIC2"

# Load the main program
puts "\n>>> Loading ADVENT.B2S to check BUILD..."
send "OLD SY:ADVENT.B2S\r"
expect "BASIC2"

# Check what BUILD shows without actually building
send "BUILD\r"
expect {
    "Object file?" {
        puts ">>> BUILD is prompting for object file"
        send "\r"
        expect "BASIC2"
    }
    "Task file?" {
        puts ">>> BUILD is prompting for task file"
        send "\r"
        expect "BASIC2"
    }
    "BASIC2" {
        puts ">>> BUILD returned to BASIC2"
    }
    timeout {
        puts ">>> BUILD timeout"
    }
}

# Try BUILD with explicit options
puts "\n>>> Checking BUILD options syntax..."
send "BUILD SY:ADVTEST/OVERLAY\r"
expect {
    "BASIC2" { }
    timeout { puts ">>> Timeout" }
}

# Exit BP2
send "EXIT\r"
expect -re {\$ }

# Check if there's LINK command
puts "\n>>> Checking for LINK command..."
send "HELP LINK\r"
expect -re {\$ }

# Check for RSX tools
puts "\n>>> Checking for RSX help..."
send "HELP RSX\r"
expect {
    "Topic?" { send "\r" }
    -re {\$ } { }
}
expect -re {\$ }

# Try running TKB with /HELP
puts "\n>>> Trying TKB /HELP..."
send "TKB/HELP\r"
expect -re {\$ }

# Check TKB version
puts "\n>>> Checking TKB directly..."
send "TKB\r"
expect "TKB>"

# Try to see what options are available
send "?\r"
expect "TKB>"

send "/\r"
expect {
    "Enter Options:" {
        puts ">>> Options mode"
        send "?\r"
    }
    "TKB>" {
        puts ">>> TKB prompt"
    }
}

expect "TKB>"

# Exit TKB
send "/\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Exploration complete"
