#!/usr/bin/expect -f
#
# 30_search_all_tsk.exp - Search entire disk for ADVENT or related TSK files
#

set timeout 120
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number to attach to?" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in"

# Search for ADVENT anywhere on disk
puts "\n>>> Searching for ADVENT*.TSK across all accounts..."
send "DIR SY:\[*,*\]ADVENT*.TSK\r"
expect -re {\$ }

# Search for any game-related TSK
puts "\n>>> Searching for game-related TSK files..."
send "DIR SY:\[*,*\]*GAME*.TSK\r"
expect -re {\$ }

send "DIR SY:\[*,*\]*MUD*.TSK\r"
expect -re {\$ }

# Search for any TSK files in library accounts
puts "\n>>> Checking library accounts for TSK files..."
send "DIR SY:\[0,*\]*.TSK\r"
expect -re {\$ }

# Check account 1,1 (often contains system tasks)
send "DIR SY:\[1,1\]*.TSK\r"
expect -re {\$ }

# Check our account for any TSK files
send "DIR SY:\[1,2\]*.TSK\r"
expect -re {\$ }

# Try running the TKB file tool to see internal info
puts "\n>>> Checking TKB version info..."
send "DIR/FULL SY:\[1,2\]TKB.TSK\r"
expect -re {\$ }

# Check what RSX tools are available
puts "\n>>> Looking for other linking tools..."
send "DIR SY:\[0,*\]*LINK*.*\r"
expect -re {\$ }

send "DIR SY:\[0,*\]STK.*\r"
expect -re {\$ }

send "DIR SY:\[0,*\]FTB.*\r"
expect -re {\$ }

# Check the BUILD.TSK which BP2 uses
puts "\n>>> Checking BUILD.TSK..."
send "DIR/FULL SY:\[1,2\]BUILD.TSK\r"
expect -re {\$ }

# See what logical names are defined for linking
puts "\n>>> Checking logical names..."
send "SHOW LOGICAL\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Search complete"
