#!/usr/bin/expect -f
#
# 32_full_link.exp - Link ADVENT with ALL subroutines
#
# Key discovery: TKB works without ODL files if we include all files!
#

set timeout 600
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number to attach to?" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in"

# Start TKB
puts "\n>>> Starting TKB to link ADVENT with ALL subroutines..."
send "TKB\r"
expect "TKB>"

# TKB allows continuation with hyphen at end of line
# Split the command across multiple lines for readability
# All 14 files: ADVENT + 13 subroutines + library
puts "\n>>> Sending TKB command with all files..."

# Method: Use continuation with hyphen
# Or: Try sending in multiple inputs at TKB>

# First, try with continuation lines
send "SY:ADVENT/FP=SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVNOR,SY:ADVCMD,-\r"
expect "TKB>"
send "SY:ADVODD,SY:ADVMSG,SY:ADVBYE,SY:ADVSHT,SY:ADVNPC,-\r"
expect "TKB>"
send "SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY,LB:BP2OTS/LB\r"

expect {
    "TKB>" {
        puts ">>> All files accepted!"
    }
    "TKB -- *FATAL*" {
        puts ">>> FATAL error"
        expect -re {.*\n}
    }
    "TKB -- *DIAG*" {
        puts ">>> Diagnostic message"
        exp_continue
    }
    timeout { puts ">>> Timeout" }
}

# Enter options
send "/\r"
expect {
    "Enter Options:" {
        puts ">>> Options mode"
    }
    "TKB>" {
        send "/\r"
        exp_continue
    }
}

# BP2 task options
send "UNITS=13\r"
expect "TKB>"
send "ASG=SY:5:6:7:8:9:10:11:12\r"
expect "TKB>"
send "EXTTSK=512\r"
expect "TKB>"

# Complete the build
send "//\r"

expect {
    -re {\$ } {
        puts "\n>>> TKB completed - back to DCL"
    }
    "overflow" {
        puts ">>> ADDRESS OVERFLOW - program too large even with all files"
        expect -re {\$ }
    }
    "undefined symbol" {
        puts ">>> Undefined symbols"
        exp_continue
    }
    "TKB -- *DIAG*-Segment" {
        puts ">>> Segment message"
        exp_continue
    }
    "TKB -- *DIAG*" {
        puts ">>> TKB diagnostic"
        exp_continue
    }
    "TKB -- *" {
        exp_continue
    }
    "TKB>" {
        send "//\r"
        exp_continue
    }
    timeout { puts ">>> Timeout" }
}

# Check results
puts "\n>>> Checking for ADVENT.TSK..."
send "DIR SY:ADVENT.TSK\r"
expect {
    "ADVENT.TSK" {
        puts "\n>>> SUCCESS! ADVENT.TSK was created!"
    }
    "Can't find" {
        puts "\n>>> ADVENT.TSK not found"
    }
    -re {\$ } { }
}
expect -re {\$ }

# Show all ADVENT files
send "DIR SY:ADVENT.*\r"
expect -re {\$ }

# If TSK exists, show details
send "DIR/FULL SY:ADVENT.TSK\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n=========================================="
puts ">>> BUILD SCRIPT COMPLETE"
puts "=========================================="
