#!/usr/bin/expect -f
#
# 35_multi_input_build.exp - Build using multiple TKB input lines
#
# TKB may accept additional input files on subsequent prompts
#

set timeout 600
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number to attach to?" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in"

# Start TKB
puts "\n>>> Starting TKB..."
send "TKB\r"
expect "TKB>"

# Try entering the output file first, then input files on subsequent lines
puts "\n>>> Method: output file first, then inputs..."

# Output file specification
send "SY:ADVENT/FP\r"
expect "TKB>"

# Now try entering input files on separate lines
puts "\n>>> Entering input files..."
send "SY:ADVENT\r"
expect "TKB>"
send "SY:ADVINI\r"
expect "TKB>"
send "SY:ADVOUT\r"
expect "TKB>"
send "SY:ADVNOR\r"
expect "TKB>"
send "SY:ADVCMD\r"
expect "TKB>"
send "SY:ADVODD\r"
expect "TKB>"
send "SY:ADVMSG\r"
expect "TKB>"
send "SY:ADVBYE\r"
expect "TKB>"
send "SY:ADVSHT\r"
expect "TKB>"
send "SY:ADVNPC\r"
expect "TKB>"
send "SY:ADVPUZ\r"
expect "TKB>"
send "SY:ADVDSP\r"
expect "TKB>"
send "SY:ADVFND\r"
expect "TKB>"
send "SY:ADVTDY\r"
expect "TKB>"
send "LB:BP2OTS/LB\r"
expect "TKB>"

# End input file list
puts "\n>>> Ending input list with /..."
send "/\r"
expect {
    "Enter Options:" {
        puts ">>> Options mode!"
    }
    "TKB>" {
        puts ">>> Got TKB prompt, trying / again"
        send "/\r"
        exp_continue
    }
    "TKB -- *FATAL*" {
        puts ">>> FATAL error"
        expect -re {.*\n}
    }
}

# Options
puts "\n>>> Setting options..."
send "UNITS=13\r"
expect "TKB>"
send "ASG=SY:5:6:7:8:9:10:11:12\r"
expect "TKB>"
send "EXTTSK=512\r"
expect "TKB>"
send "//\r"

expect {
    -re {\$ } {
        puts "\n>>> TKB completed - back to DCL"
    }
    "overflow" {
        puts "\n>>> ADDRESS OVERFLOW"
        expect -re {\$ }
    }
    "undefined" {
        puts "\n>>> Undefined symbols"
        exp_continue
    }
    "TKB -- *" {
        exp_continue
    }
    "TKB>" {
        send "//\r"
        exp_continue
    }
    timeout { puts "\n>>> Timeout" }
}

# Check results
puts "\n>>> Checking results..."
send "DIR SY:ADVENT.TSK\r"
expect {
    "ADVENT.TSK" {
        puts "\n>>> ADVENT.TSK found!"
    }
    "Can't find" {
        puts "\n>>> ADVENT.TSK not found"
    }
    -re {\$ } { }
}
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Build complete"
