#!/usr/bin/expect -f
#
# 36_large_memory_build.exp - Try larger memory settings
#
# Try different EXTTSK values and memory options
#

set timeout 600
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number to attach to?" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in"

# Check total size of object files
puts "\n>>> Checking object file sizes..."
send "DIR SY:*.OBJ\r"
expect -re {\$ }

# Start TKB with different options
puts "\n>>> Trying TKB with maximum EXTTSK..."
send "TKB\r"
expect "TKB>"

# Enter output and inputs
send "SY:ADVENT/FP\r"
expect "TKB>"
send "SY:ADVENT\r"
expect "TKB>"
send "SY:ADVINI\r"
expect "TKB>"
send "SY:ADVOUT\r"
expect "TKB>"
send "SY:ADVNOR\r"
expect "TKB>"
send "SY:ADVCMD\r"
expect "TKB>"
send "SY:ADVODD\r"
expect "TKB>"
send "SY:ADVMSG\r"
expect "TKB>"
send "SY:ADVBYE\r"
expect "TKB>"
send "SY:ADVSHT\r"
expect "TKB>"
send "SY:ADVNPC\r"
expect "TKB>"
send "SY:ADVPUZ\r"
expect "TKB>"
send "SY:ADVDSP\r"
expect "TKB>"
send "SY:ADVFND\r"
expect "TKB>"
send "SY:ADVTDY\r"
expect "TKB>"
send "LB:BP2OTS/LB\r"
expect "TKB>"
send "/\r"
expect "Enter Options:"

# Try maximum EXTTSK (2048 is typical max)
puts "\n>>> Setting EXTTSK=2048..."
send "EXTTSK=2048\r"
expect "TKB>"
send "UNITS=13\r"
expect "TKB>"
send "ASG=SY:5:6:7:8:9:10:11:12\r"
expect "TKB>"

# Try MAXBUF option
send "MAXBUF=4096\r"
expect {
    "TKB>" { puts ">>> MAXBUF accepted" }
    "TKB -- *" { puts ">>> MAXBUF not valid"; exp_continue }
}

send "//\r"

expect {
    -re {\$ } {
        puts "\n>>> TKB completed"
    }
    "overflow" {
        puts "\n>>> Still overflow with EXTTSK=2048"
        expect -re {\$ }
    }
    "TKB -- *" {
        exp_continue
    }
    "TKB>" {
        send "//\r"
        exp_continue
    }
}

# Check results
send "DIR SY:ADVENT.TSK\r"
expect -re {\$ }

# Try looking at what resident libraries are available
puts "\n>>> Checking resident libraries..."
send "DIR LB:*.TSK\r"
expect -re {\$ }

send "DIR SY:\[1,1\]*.TSK\r"
expect -re {\$ }

# Check BP2RES - maybe it's a resident library version
puts "\n>>> Checking BP2RES (resident version?)..."
send "DIR/FULL SY:\[1,1\]BP2RES.TSK\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Test complete"
