#!/usr/bin/expect -f
#
# 38_bp2_native_build.exp - Use BP2's native BUILD command
#
# BP2's BUILD knows how to handle CALL statements and subroutine loading
#

set timeout 600
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number to attach to?" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in"

# Delete any existing ADVENT.TSK
send "DELETE SY:ADVENT.TSK\r"
expect -re {\$ }

# Start BP2
puts "\n>>> Starting BP2..."
send "BP2\r"
expect "BASIC2"

# Load main program
puts "\n>>> Loading ADVENT.B2S..."
send "OLD SY:ADVENT.B2S\r"
expect "BASIC2"

# Try BUILD - it should handle everything
puts "\n>>> Running BUILD..."
send "BUILD\r"

# BUILD may prompt for various things
expect {
    "Object file?" {
        puts ">>> Object file prompt - using default"
        send "\r"
        exp_continue
    }
    "Task file?" {
        puts ">>> Task file prompt - using ADVENT"
        send "SY:ADVENT\r"
        exp_continue
    }
    "ODL file?" {
        puts ">>> ODL file prompt - skip"
        send "\r"
        exp_continue
    }
    "Library file?" {
        puts ">>> Library prompt"
        send "\r"
        exp_continue
    }
    "BASIC2" {
        puts ">>> BUILD completed, back to BASIC2"
    }
    "TKB" {
        puts ">>> TKB is running"
        exp_continue
    }
    "overflow" {
        puts ">>> Overflow error"
        expect "BASIC2"
    }
    "undefined" {
        puts ">>> Undefined symbols"
        exp_continue
    }
    timeout {
        puts ">>> Timeout during BUILD"
    }
}

# Check for the TSK
send "EXIT\r"
expect -re {\$ }

puts "\n>>> Checking for ADVENT.TSK..."
send "DIR SY:ADVENT.TSK\r"
expect -re {\$ }

# If TSK exists, try running it
puts "\n>>> Trying to run ADVENT.TSK..."
send "RUN SY:ADVENT\r"
expect {
    "Welcome" {
        puts "\n>>> ADVENT started successfully!"
        sleep 2
        send "quit\r"
    }
    "ADVENT" {
        puts "\n>>> Got ADVENT prompt!"
        sleep 2
        send "quit\r"
    }
    "Memory management" {
        puts "\n>>> Memory violation - still broken"
    }
    "?Insufficient" {
        puts "\n>>> Insufficient resources"
    }
    "Can't find" {
        puts "\n>>> Task not found"
    }
    -re {\$ } {
        puts "\n>>> Returned to DCL quickly"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}
expect -re {\$ }

# Try running through BP2 instead
puts "\n>>> Trying to run through BP2..."
send "BP2\r"
expect "BASIC2"

send "OLD SY:ADVENT.B2S\r"
expect "BASIC2"

send "RUN\r"
expect {
    "Welcome" {
        puts "\n>>> Running through BP2 - SUCCESS!"
        sleep 2
        send "quit\r"
    }
    "Error" {
        puts "\n>>> Error running through BP2"
    }
    "BASIC2" {
        puts "\n>>> Back to BASIC2"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

expect "BASIC2"
send "EXIT\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Build complete"
