#!/usr/bin/expect -f
#
# 39_compile_then_build.exp - COMPILE first, then BUILD
#

set timeout 600
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number to attach to?" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in"

# Start BP2
puts "\n>>> Starting BP2..."
send "BP2\r"
expect "BASIC2"

# Load main program
puts "\n>>> Loading ADVENT.B2S..."
send "OLD SY:ADVENT.B2S\r"
expect "BASIC2"

# First COMPILE it
puts "\n>>> Compiling ADVENT..."
send "COMPILE\r"
expect {
    "BASIC2" { puts ">>> COMPILE done" }
    timeout { puts ">>> COMPILE timeout" }
}

# Now try BUILD
puts "\n>>> Running BUILD after COMPILE..."
send "BUILD SY:ADVENT\r"

expect {
    "TKB" {
        puts ">>> TKB started!"
        exp_continue
    }
    "TKB>" {
        puts ">>> Got TKB> prompt within BUILD"
        exp_continue
    }
    "BASIC2" {
        puts ">>> BUILD returned to BASIC2"
    }
    "overflow" {
        puts ">>> Address overflow"
    }
    "undefined" {
        puts ">>> Undefined symbols"
        exp_continue
    }
    timeout { puts ">>> Timeout" }
}

# Try checking what BUILD options are available
puts "\n>>> Trying BUILD with different syntax..."
send "BUILD\r"
expect {
    "?" {
        puts ">>> BUILD prompt:"
        exp_continue
    }
    "BASIC2" {
        puts ">>> BUILD returned"
    }
    timeout { puts ">>> Timeout" }
}

# Exit BP2
send "EXIT\r"
expect -re {\$ }

# Check what files exist
puts "\n>>> Checking for ADVENT files..."
send "DIR SY:ADVENT.*\r"
expect -re {\$ }

# Check for any new TSK
send "DIR SY:*.TSK\r"
expect -re {\$ }

# Look at the ADVENT.ODL that was created earlier
puts "\n>>> Checking ADVENT.CMD (build command file)..."
send "TYPE SY:ADVENT.CMD\r"
expect -re {\$ }

# Try running TKB manually with the CMD file
puts "\n>>> Trying TKB with ADVENT.CMD..."
send "TKB @SY:ADVENT.CMD\r"
expect {
    -re {\$ } { puts ">>> TKB completed" }
    "TKB -- *" { exp_continue }
    "overflow" { puts ">>> Overflow"; expect -re {\$ } }
    timeout { puts ">>> Timeout" }
}

send "DIR SY:ADVENT.TSK\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Test complete"
