#!/usr/bin/expect -f
#
# 44_link_with_structure.exp - Try DCL LINK with /STRUCTURE
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number to attach to?" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in"

# Delete any existing TSK first
puts "\n>>> Removing old TSK files..."
send "DELETE SY:ADVENT.TSK\r"
expect -re {\$ }

# Try LINK with /BASIC qualifier
puts "\n>>> Trying LINK/BASIC SY:ADVENT..."
send "LINK/BASIC SY:ADVENT\r"
expect {
    "Enter Options:" {
        puts ">>> Options prompt - link worked!"
        send "UNITS=13\r"
        expect "Enter Options:"
        send "//\r"
    }
    "FATAL" {
        puts ">>> FATAL error"
    }
    "overflow" {
        puts ">>> Address overflow"
    }
    -re {\$ } {
        puts ">>> Returned to DCL"
    }
    timeout { puts ">>> Timeout" }
}
expect -re {\$ }

# Check if TSK was created
send "DIR SY:ADVENT.TSK\r"
expect -re {\$ }

# Try LINK with /STRUCTURE for overlays
puts "\n>>> Trying LINK/BASIC/STRUCTURE..."
send "DELETE SY:ADVENT.TSK\r"
expect -re {\$ }

send "LINK/BASIC/STRUCTURE SY:ADVENT\r"
expect {
    "Root files:" {
        puts ">>> Got Root files prompt"
        send "SY:ADVENT\r"
    }
    "FATAL" {
        puts ">>> FATAL error"
        exp_continue
    }
    -re {\$ } {
        puts ">>> Returned to DCL"
    }
    timeout { puts ">>> Timeout" }
}

expect {
    "Root PSECTs:" {
        puts ">>> Got Root PSECTs prompt"
        send "\r"
    }
    "Overlay:" {
        puts ">>> Got Overlay prompt"
        send "\r"
    }
    "Enter Options:" {
        puts ">>> Options prompt"
        send "//\r"
    }
    -re {\$ } {
        puts ">>> Returned to DCL"
    }
    timeout { puts ">>> Timeout" }
}

expect {
    "Overlay:" {
        puts ">>> Got Overlay prompt"
        send "\r"
    }
    "Enter Options:" {
        puts ">>> Options prompt"
        send "//\r"
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout" }
}

expect {
    "Enter Options:" {
        puts ">>> Options prompt"
        send "//\r"
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout" }
}
expect -re {\$ }

# Check result
send "DIR SY:ADVENT.TSK\r"
expect -re {\$ }

# Try running TKB directly with the ADVENT.CMD file
puts "\n>>> Trying TKB @SY:ADVENT..."
send "TKB @SY:ADVENT\r"
expect {
    "Enter Options:" {
        puts ">>> Got options"
        send "//\r"
    }
    "TKB -- *" {
        puts ">>> TKB error"
        exp_continue
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout" }
}
expect -re {\$ }

send "DIR SY:ADVENT.TSK\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Test complete"
