#!/usr/bin/expect -f
#
# 46_link_all_objs.exp - Link ALL object files together
#

set timeout 600
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number to attach to?" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in"

# Delete any existing TSK
send "DELETE SY:ADVENT.TSK\r"
expect -re {\$ }

# Try LINK with ALL object files
puts "\n>>> Linking ALL object files with LINK/BASIC..."
send "LINK/BASIC SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVNOR,SY:ADVCMD,SY:ADVODD\r"
expect {
    "_" {
        # Continuation prompt - send more files
        send "SY:ADVMSG,SY:ADVBYE,SY:ADVSHT,SY:ADVNPC,SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"
    }
    "TKB" {
        puts ">>> TKB output"
        exp_continue
    }
    "undefined" {
        puts ">>> Still has undefined symbols"
    }
    "overflow" {
        puts ">>> Address overflow - program too large"
    }
    -re {\$ } {
        puts ">>> Link completed"
    }
    timeout { puts ">>> Timeout" }
}

expect {
    "TKB" {
        puts ">>> TKB output"
        exp_continue
    }
    "undefined" {
        puts ">>> Undefined symbols"
        exp_continue
    }
    "overflow" {
        puts ">>> Address overflow"
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout" }
}

# Check result
puts "\n>>> Checking for TSK..."
send "DIR SY:ADVENT.TSK\r"
expect -re {\$ }

# If that failed due to overflow, try with /STRUCTURE for overlays
puts "\n>>> Trying LINK/BASIC/STRUCTURE with all files..."
send "DELETE SY:ADVENT.TSK\r"
expect -re {\$ }

send "LINK/BASIC/STRUCTURE\r"
expect "Files:"
send "SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVNOR,SY:ADVCMD,SY:ADVODD,SY:ADVMSG,SY:ADVBYE\r"
expect {
    "_" {
        send "SY:ADVSHT,SY:ADVNPC,SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"
    }
    "Root files:" {
        puts ">>> Root files prompt"
        send "SY:ADVENT\r"
    }
    "Root COMMON" {
        puts ">>> Root COMMON prompt"
        send "\r"
    }
    timeout { puts ">>> Timeout" }
}

expect {
    "Root files:" {
        puts ">>> Root files prompt"
        send "SY:ADVENT\r"
    }
    "Root COMMON" {
        puts ">>> Root COMMON prompt"
        send "\r"
    }
    "Root PSECTs" {
        puts ">>> Root PSECTs prompt"
        send "\r"
    }
    timeout { puts ">>> Timeout" }
}

expect {
    "Root PSECTs" {
        puts ">>> Root PSECTs prompt"
        send "\r"
    }
    "Overlay:" {
        puts ">>> Overlay prompt"
        # Put subroutines in overlays
        send "SY:ADVINI+SY:ADVOUT\r"
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout" }
}

expect {
    "Overlay:" {
        puts ">>> Overlay 2"
        send "SY:ADVNOR+SY:ADVCMD\r"
    }
    "TKB" {
        puts ">>> TKB"
        exp_continue
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout" }
}

expect {
    "Overlay:" {
        puts ">>> Overlay 3"
        send "SY:ADVODD+SY:ADVMSG\r"
    }
    "TKB" {
        puts ">>> TKB"
        exp_continue
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout" }
}

expect {
    "Overlay:" {
        puts ">>> Overlay 4"
        send "SY:ADVBYE+SY:ADVSHT+SY:ADVNPC\r"
    }
    "TKB" {
        puts ">>> TKB"
        exp_continue
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout" }
}

expect {
    "Overlay:" {
        puts ">>> Overlay 5"
        send "SY:ADVPUZ+SY:ADVDSP+SY:ADVFND+SY:ADVTDY\r"
    }
    "TKB" {
        puts ">>> TKB"
        exp_continue
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout" }
}

expect {
    "Overlay:" {
        puts ">>> End overlays"
        send "\r"
    }
    "TKB" {
        puts ">>> TKB"
        exp_continue
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout" }
}

expect -re {\$ }

# Check result
puts "\n>>> Checking results..."
send "DIR SY:ADVENT.TSK\r"
expect -re {\$ }

# If TSK exists, try running it
send "RUN SY:ADVENT.TSK\r"
expect {
    "Memory management" {
        puts ">>> Memory violation"
    }
    "Welcome" {
        puts ">>> Game started!"
        send "QUIT\r"
    }
    "?" {
        puts ">>> Game prompt"
        send "QUIT\r"
    }
    "RUN" {
        puts ">>> Run error"
    }
    timeout { puts ">>> Timeout" }
}
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Test complete"
