#!/usr/bin/expect -f
#
# 47_link_all_at_once.exp - Link ALL object files at once
#

set timeout 600
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number to attach to?" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in"

# Delete any existing TSK
send "DELETE SY:ADVENT.TSK\r"
expect -re {\$ }

# Link ALL files together in one command with continuation
puts "\n>>> Linking ALL object files..."
send "LINK/BASIC SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVNOR,SY:ADVCMD,-\r"
expect "_"
send "SY:ADVODD,SY:ADVMSG,SY:ADVBYE,SY:ADVSHT,SY:ADVNPC,-\r"
expect "_"
send "SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"

expect {
    "illegal memory" {
        puts ">>> Memory too large"
        exp_continue
    }
    "undefined" {
        puts ">>> Undefined symbols"
        exp_continue
    }
    "overflow" {
        puts ">>> Address overflow"
        exp_continue
    }
    "DIAG" {
        puts ">>> Diagnostic"
        exp_continue
    }
    -re {\$ } {
        puts ">>> Link completed"
    }
    timeout { puts ">>> Timeout" }
}

# Check what we got
puts "\n>>> Checking results..."
send "DIR/FULL SY:ADVENT.TSK\r"
expect -re {\$ }

# Try to run it anyway to see what happens
puts "\n>>> Trying to run..."
send "RUN SY:ADVENT.TSK\r"
expect {
    "Memory" {
        puts ">>> Memory error"
    }
    "illegal" {
        puts ">>> Illegal operation"
    }
    "Welcome" {
        puts ">>> GAME STARTED!"
        sleep 2
        send "QUIT\r"
    }
    "Name" {
        puts ">>> Got name prompt - GAME WORKS!"
        send "Test\r"
    }
    "?" {
        puts ">>> Got prompt"
        send "QUIT\r"
    }
    "file" {
        puts ">>> File error"
    }
    timeout { puts ">>> Timeout - might be running!" }
}
expect -re {\$ }

# Now try LINK/STRUCTURE with proper syntax
puts "\n>>> Trying LINK/STRUCTURE with proper overlays..."
send "DELETE SY:ADVENT.TSK\r"
expect -re {\$ }

send "LINK/BASIC/STRUCTURE\r"
expect "Files:"
# Put the main program first
send "SY:ADVENT\r"
expect "Root files:"
send "SY:ADVENT\r"
expect "Root COMMON"
send "\r"
expect "Overlay:"
# Put subroutines in overlay segments - use comma, not +
send "SY:ADVINI,SY:ADVOUT\r"
expect {
    "Overlay:" {
        puts ">>> Next overlay"
        send "SY:ADVNOR,SY:ADVCMD\r"
    }
    "TKB" {
        puts ">>> TKB message"
        exp_continue
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout" }
}

expect {
    "Overlay:" {
        puts ">>> Next overlay"
        send "SY:ADVODD,SY:ADVMSG\r"
    }
    "TKB" {
        puts ">>> TKB message"
        exp_continue
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout" }
}

expect {
    "Overlay:" {
        puts ">>> Next overlay"
        send "SY:ADVBYE,SY:ADVSHT,SY:ADVNPC\r"
    }
    "TKB" {
        puts ">>> TKB message"
        exp_continue
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout" }
}

expect {
    "Overlay:" {
        puts ">>> Next overlay"
        send "SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"
    }
    "TKB" {
        puts ">>> TKB message"
        exp_continue
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout" }
}

expect {
    "Overlay:" {
        puts ">>> End overlays"
        send "\r"
    }
    "TKB" {
        puts ">>> TKB message"
        exp_continue
    }
    -re {\$ } { }
    timeout { puts ">>> Timeout" }
}

expect -re {\$ }

puts "\n>>> Final check..."
send "DIR SY:ADVENT.TSK\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Test complete"
