#!/usr/bin/expect -f
#
# 50_run_interpreted.exp - Try running ADVENT in interpreted mode
#

set timeout 120
set port 2322

log_user 1

spawn telnet localhost $port

sleep 5
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in"
sleep 1

# Start BP2
puts "\n>>> Starting BP2 interpreter..."
send "BP2\r"
expect "BASIC2"
sleep 1

# Load the main program
puts "\n>>> Loading ADVENT.B2S..."
send "OLD SY:ADVENT.B2S\r"
expect "BASIC2"
sleep 1

# Try running in interpreted mode (RUN without BUILD)
puts "\n>>> Running in interpreted mode..."
send "RUN\r"

# Wait for output
expect {
    "No character" {
        puts "\n>>> Got character creation message!"
        expect {
            ">" {
                puts "\n>>> Got game prompt!"
                send "LOOK\r"
            }
            timeout { puts "\n>>> Waiting..." }
        }
    }
    "Welcome" {
        puts "\n>>> Got Welcome!"
    }
    "Name" {
        puts "\n>>> Got Name prompt!"
        send "TestPlayer\r"
    }
    "ADVENT" {
        puts "\n>>> Program starting!"
        exp_continue
    }
    "error" {
        puts "\n>>> Error occurred"
    }
    "Can't find" {
        puts "\n>>> File not found"
    }
    "BASIC2" {
        puts "\n>>> Back to BASIC2 (program ended or error)"
    }
    timeout { puts "\n>>> Timeout waiting for game" }
}

sleep 2

# Try to interact or exit
send "\003"
sleep 1

expect {
    "BASIC2" { }
    timeout { send "\003"; sleep 1 }
}

send "EXIT\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Done"
