#!/usr/bin/expect -f
#
# 51_overlay_link.exp - Test LINK/BASIC/STRUCTURE with correct overlay syntax
#
# Key insight: + at END of line = more overlays follow, comma separates files in same overlay
#

set timeout 120
set port 2322

log_user 1

spawn telnet localhost $port

sleep 5
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout waiting for prompt"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in successfully"
sleep 1

# First, let's check LINK help for structure syntax
puts "\n>>> Checking LINK/STRUCTURE help..."
send "HELP LINK STRUCTURE\r"
sleep 3
expect -re {\$ }

# Try LINK/BASIC/STRUCTURE with correct overlay syntax
# Strategy: Main in root, subroutines in overlays
puts "\n>>> Attempting LINK/BASIC/STRUCTURE..."
send "LINK/BASIC/STRUCTURE\r"
sleep 1

expect {
    "Files:" {
        puts "\n>>> Got Files prompt"
        # All our OBJ files
        send "SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVNOR,SY:ADVCMD,SY:ADVODD\r"
        sleep 1
    }
    timeout { puts "\n>>> Timeout at Files"; exit 1 }
}

expect {
    "More files:" {
        puts "\n>>> Got More files prompt"
        send "SY:ADVMSG,SY:ADVBYE,SY:ADVSHT,SY:ADVNPC,SY:ADVPUZ,SY:ADVDSP\r"
        sleep 1
    }
    "Root files:" {
        puts "\n>>> Got Root files - only had 6 files"
    }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

expect {
    "More files:" {
        puts "\n>>> Got More files again"
        send "SY:ADVFND,SY:ADVTDY\r"
        sleep 1
    }
    "Root files:" {
        puts "\n>>> Got Root files"
    }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

expect {
    "Root files:" {
        puts "\n>>> Got Root files prompt"
        # Main program in root
        send "SY:ADVENT\r"
        sleep 1
    }
    timeout { puts "\n>>> Timeout at Root"; exit 1 }
}

expect {
    "Root COMMON" {
        puts "\n>>> Got Root COMMON prompt"
        # Skip - our COMMON is handled by BP2
        send "\r"
        sleep 1
    }
    timeout { puts "\n>>> Timeout at COMMON"; exit 1 }
}

# Now specify overlays - each overlay gets its own line
# + at end means more overlays follow
expect {
    "Overlay:" {
        puts "\n>>> Overlay 1: ADVINI, ADVOUT"
        send "SY:ADVINI,SY:ADVOUT+\r"
        sleep 1
    }
    timeout { puts "\n>>> Timeout at Overlay 1"; exit 1 }
}

expect {
    "Overlay:" {
        puts "\n>>> Overlay 2: ADVNOR"
        send "SY:ADVNOR+\r"
        sleep 1
    }
    timeout { puts "\n>>> Timeout at Overlay 2"; exit 1 }
}

expect {
    "Overlay:" {
        puts "\n>>> Overlay 3: ADVCMD"
        send "SY:ADVCMD+\r"
        sleep 1
    }
    timeout { puts "\n>>> Timeout at Overlay 3"; exit 1 }
}

expect {
    "Overlay:" {
        puts "\n>>> Overlay 4: ADVODD, ADVMSG"
        send "SY:ADVODD,SY:ADVMSG+\r"
        sleep 1
    }
    timeout { puts "\n>>> Timeout at Overlay 4"; exit 1 }
}

expect {
    "Overlay:" {
        puts "\n>>> Overlay 5: ADVBYE, ADVSHT, ADVNPC"
        send "SY:ADVBYE,SY:ADVSHT,SY:ADVNPC+\r"
        sleep 1
    }
    timeout { puts "\n>>> Timeout at Overlay 5"; exit 1 }
}

expect {
    "Overlay:" {
        puts "\n>>> Overlay 6: ADVPUZ, ADVDSP, ADVFND, ADVTDY (last, no +)"
        send "SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"
        sleep 1
    }
    timeout { puts "\n>>> Timeout at Overlay 6"; exit 1 }
}

# End overlay specification with blank line
expect {
    "Overlay:" {
        puts "\n>>> Ending overlay spec with blank line"
        send "\r"
        sleep 3
    }
    "Libraries:" {
        puts "\n>>> Got Libraries prompt (overlays accepted!)"
        send "\r"
        sleep 1
    }
    timeout { puts "\n>>> Timeout at end"; exit 1 }
}

# Wait for link to complete or error
expect {
    "Libraries:" {
        puts "\n>>> Got Libraries prompt"
        send "\r"
        sleep 3
    }
    "undefined" {
        puts "\n>>> Got undefined symbols"
        exp_continue
    }
    "Address overflow" {
        puts "\n>>> Still too big - need different overlay arrangement"
    }
    "Illegal" {
        puts "\n>>> Illegal something"
    }
    -re {\$ } {
        puts "\n>>> Back to prompt - checking for ADVENT.TSK"
    }
    timeout { puts "\n>>> Timeout waiting for completion" }
}

sleep 2
send "DIR SY:ADVENT.TSK\r"
sleep 2
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Done"
