#!/usr/bin/expect -f
#
# 52_correct_overlay.exp - Test LINK/BASIC/STRUCTURE with CORRECT overlay syntax
#
# Key insight:
# - Files in same overlay: comma-separated
# - + at END of line means more overlays follow
# - e.g., "SY:ADVINI,SY:ADVOUT+" means "more overlays after this one"
#

set timeout 180
set port 2322

log_user 1

spawn telnet localhost $port

sleep 5
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "User:"
    }
    timeout { puts ">>> Timeout waiting for prompt"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in successfully"
sleep 1

# Delete any existing TSK
send "DELETE SY:ADVENT.TSK\r"
sleep 1
expect -re {\$ }

# Try LINK/BASIC/STRUCTURE with correct syntax
puts "\n>>> Starting LINK/BASIC/STRUCTURE..."
send "LINK/BASIC/STRUCTURE\r"
sleep 1

expect {
    "Files:" {
        puts "\n>>> Got Files prompt - entering all files"
        # First batch of files
        send "SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVNOR,SY:ADVCMD,SY:ADVODD\r"
        sleep 1
    }
    timeout { puts "\n>>> Timeout at Files"; exit 1 }
}

expect {
    "Files:" {
        puts "\n>>> Got More files prompt"
        send "SY:ADVMSG,SY:ADVBYE,SY:ADVSHT,SY:ADVNPC,SY:ADVPUZ,SY:ADVDSP\r"
        sleep 1
    }
    "Root" {
        puts "\n>>> Got Root prompt already"
    }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

expect {
    "Files:" {
        puts "\n>>> Got More files again"
        send "SY:ADVFND,SY:ADVTDY\r"
        sleep 1
    }
    "Root" {
        puts "\n>>> Got Root prompt"
    }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

expect {
    "Root" {
        puts "\n>>> Got Root prompt - specifying root files"
        # Put main program and commonly-used subroutines in root
        send "SY:ADVENT\r"
        sleep 1
    }
    timeout { puts "\n>>> Timeout at Root"; exit 1 }
}

expect {
    "COMMON" {
        puts "\n>>> Got COMMON prompt - leaving blank"
        send "\r"
        sleep 1
    }
    "Overlay" {
        puts "\n>>> Skipped COMMON, got Overlay"
    }
    timeout { puts "\n>>> Timeout at COMMON"; exit 1 }
}

# Now specify overlays with CORRECT syntax:
# - Comma separates files in SAME overlay
# - Plus at END of line means more overlays follow
expect {
    "Overlay:" {
        puts "\n>>> Overlay 1: ADVINI,ADVOUT (+ means more overlays)"
        # Comma between files, + at END
        send "SY:ADVINI,SY:ADVOUT+\r"
        sleep 1
    }
    timeout { puts "\n>>> Timeout at Overlay 1"; exit 1 }
}

expect {
    "Overlay:" {
        puts "\n>>> Overlay 2: ADVNOR (+ means more)"
        send "SY:ADVNOR+\r"
        sleep 1
    }
    "Illegal" {
        puts "\n>>> Illegal character error"
        exp_continue
    }
    timeout { puts "\n>>> Timeout at Overlay 2"; exit 1 }
}

expect {
    "Overlay:" {
        puts "\n>>> Overlay 3: ADVCMD (+ means more)"
        send "SY:ADVCMD+\r"
        sleep 1
    }
    "Illegal" {
        puts "\n>>> Illegal - capturing error"
        exp_continue
    }
    timeout { puts "\n>>> Timeout at Overlay 3"; exit 1 }
}

expect {
    "Overlay:" {
        puts "\n>>> Overlay 4: ADVODD,ADVMSG (+ means more)"
        send "SY:ADVODD,SY:ADVMSG+\r"
        sleep 1
    }
    timeout { puts "\n>>> Timeout at Overlay 4"; exit 1 }
}

expect {
    "Overlay:" {
        puts "\n>>> Overlay 5: ADVBYE,ADVSHT,ADVNPC (+ means more)"
        send "SY:ADVBYE,SY:ADVSHT,SY:ADVNPC+\r"
        sleep 1
    }
    timeout { puts "\n>>> Timeout at Overlay 5"; exit 1 }
}

expect {
    "Overlay:" {
        puts "\n>>> Overlay 6: ADVPUZ,ADVDSP,ADVFND,ADVTDY (no + = last overlay)"
        send "SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"
        sleep 1
    }
    timeout { puts "\n>>> Timeout at Overlay 6"; exit 1 }
}

# Blank line to end overlay spec
expect {
    "Overlay:" {
        puts "\n>>> Ending overlays with blank line"
        send "\r"
        sleep 2
    }
    "Libraries:" {
        puts "\n>>> Got Libraries prompt"
        send "\r"
        sleep 2
    }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

# Wait for result
expect {
    "Libraries:" {
        puts "\n>>> Libraries prompt"
        send "\r"
        sleep 3
    }
    "undefined" {
        puts "\n>>> Undefined symbols (may be OK with overlays)"
        exp_continue
    }
    "overflow" {
        puts "\n>>> Address overflow - need different overlay arrangement"
    }
    "Illegal" {
        puts "\n>>> Illegal something"
    }
    -re {\$ } {
        puts "\n>>> Back to prompt"
    }
    timeout { puts "\n>>> Timeout waiting for completion" }
}

sleep 2

# Check result
puts "\n>>> Checking for ADVENT.TSK..."
send "DIR SY:ADVENT.TSK\r"
sleep 2
expect -re {\$ }

# If TSK exists, try running it
send "RUN SY:ADVENT.TSK\r"
sleep 5
expect {
    "Name" {
        puts "\n>>> Got Name prompt - game works!"
        send "TestPlayer\r"
        sleep 2
    }
    "Welcome" {
        puts "\n>>> Got Welcome!"
    }
    "Memory" {
        puts "\n>>> Memory error"
    }
    "Reserved instruction" {
        puts "\n>>> Reserved instruction trap - bad link"
    }
    "File does not exist" {
        puts "\n>>> No TSK file created"
    }
    timeout {
        puts "\n>>> Timeout running game"
    }
}

sleep 2
send "\003"
sleep 1

expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Done"
