#!/usr/bin/expect -f
#
# 53_simple_overlay.exp - Simple clean overlay test after fresh boot
#

set timeout 180
set port 2322

log_user 1

spawn telnet localhost $port

# Wait for system to boot
sleep 10
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        puts "\n>>> System needs date..."
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        sleep 5
        expect "User:"
    }
    timeout { puts "\n>>> Timeout waiting for login"; exit 1 }
}

puts "\n>>> Logging in..."
send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in! Cleaning up old files..."
send "DELETE SY:ADVENT.TSK\r"
sleep 1
expect -re {\$ }

# Simple test: LINK/BASIC/STRUCTURE with explicit prompts
puts "\n>>> Starting LINK/BASIC/STRUCTURE..."
send "LINK/BASIC/STRUCTURE\r"

expect "Files:"
puts "\n>>> Files: prompt - entering files in batches"
send "SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVNOR\r"
sleep 1

expect {
    "Files:" {
        puts "\n>>> More Files: prompt"
        send "SY:ADVCMD,SY:ADVODD,SY:ADVMSG,SY:ADVBYE\r"
        sleep 1
        expect "Files:"
        puts "\n>>> More Files: prompt"
        send "SY:ADVSHT,SY:ADVNPC,SY:ADVPUZ,SY:ADVDSP\r"
        sleep 1
        expect "Files:"
        puts "\n>>> More Files: prompt"
        send "SY:ADVFND,SY:ADVTDY\r"
        sleep 1
    }
    "Root" {
        puts "\n>>> Direct to Root"
    }
}

expect "Root"
puts "\n>>> Root files: prompt - main program only"
send "SY:ADVENT\r"
sleep 1

expect {
    "COMMON" {
        puts "\n>>> Root COMMON: prompt - blank"
        send "\r"
        sleep 1
    }
    "Overlay" {
        puts "\n>>> Skipped COMMON"
    }
}

# Now the overlay prompts
expect "Overlay:"
puts "\n>>> Overlay 1: testing SY:ADVINI,SY:ADVOUT+"
send "SY:ADVINI,SY:ADVOUT+\r"
sleep 1

expect {
    "Overlay:" {
        puts "\n>>> Overlay 2 accepted! Trying SY:ADVNOR+"
        send "SY:ADVNOR+\r"
        sleep 1
    }
    "Illegal" {
        puts "\n>>> ILLEGAL - the + at end didn't work either"
        exp_continue
    }
}

expect {
    "Overlay:" {
        puts "\n>>> Overlay 3: SY:ADVCMD+"
        send "SY:ADVCMD+\r"
        sleep 1
    }
    "Illegal" {
        puts "\n>>> Still illegal..."
        exp_continue
    }
}

expect {
    "Overlay:" {
        puts "\n>>> Overlay 4: SY:ADVODD,SY:ADVMSG+"
        send "SY:ADVODD,SY:ADVMSG+\r"
        sleep 1
    }
}

expect {
    "Overlay:" {
        puts "\n>>> Overlay 5: SY:ADVBYE,SY:ADVSHT,SY:ADVNPC+"
        send "SY:ADVBYE,SY:ADVSHT,SY:ADVNPC+\r"
        sleep 1
    }
}

expect {
    "Overlay:" {
        puts "\n>>> Overlay 6 (last, no +): SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY"
        send "SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"
        sleep 1
    }
}

expect {
    "Overlay:" {
        puts "\n>>> Ending with blank"
        send "\r"
        sleep 2
    }
    "Libraries:" {
        puts "\n>>> Got Libraries!"
        send "\r"
        sleep 2
    }
    -re {\$ } {
        puts "\n>>> Back to prompt already"
    }
}

# Wait for completion
expect {
    "Libraries:" {
        send "\r"
    }
    "overflow" {
        puts "\n>>> Address overflow!"
    }
    "undefined" {
        puts "\n>>> Undefined symbols"
        exp_continue
    }
    -re {\$ } {
        puts "\n>>> Complete"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

sleep 2
puts "\n>>> Checking result..."
send "DIR SY:ADVENT.TSK\r"
sleep 2

expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Test complete"
