#!/usr/bin/expect -f
#
# 57_nested_overlay.exp - Test NESTED overlays using + syntax
#
# CHECKPOINT REFERENCE: 55_proper_overlay.exp has the working FLAT overlay config
#
# Theory: Nested overlays share memory region with parent.
# Memory allocated = size of largest path through tree, not sum of all.
#
# Strategy: Group by call patterns
#   - ADVINI called once at startup (can be unloaded after)
#   - ADVNOR/ADVCMD/ADVODD are command handlers (mutually exclusive)
#   - ADVMSG/ADVBYE are messaging (less frequent)
#   - ADVNPC/ADVPUZ are special features (rarely both needed)
#
# Proposed tree structure:
#   ROOT: ADVENT + common deps
#   +-- ADVINI (init, then unload)
#       +-- ADVNOR (normal commands)
#           +-- ADVCMD (other commands - can't use ADVNOR at same time)
#               +-- ADVODD (odd commands)
#                   +-- ADVMSG (messages)
#                       +-- ADVBYE (exit)
#                           +-- ADVNPC (NPCs)
#                               +-- ADVPUZ (puzzles - leaf)
#

set timeout 180
set port 2322

log_user 1

spawn telnet localhost $port

sleep 10
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        puts "\n>>> System needs date..."
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        sleep 5
        expect "User:"
    }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

puts "\n>>> Logging in..."
send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in! Cleaning up..."
send "DELETE SY:ADVENT.TSK\r"
sleep 1
expect -re {\$ }

# Start LINK/BASIC/STRUCTURE
puts "\n>>> Starting LINK/BASIC/STRUCTURE with NESTED overlays..."
send "LINK/BASIC/STRUCTURE\r"

# ROOT files: main + common dependencies (same as flat version)
expect "ROOT files:"
puts "\n>>> ROOT: main + common subroutines"
send "SY:ADVENT,SY:ADVOUT,SY:ADVSHT,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"
sleep 1

expect "COMMON"
puts "\n>>> Root COMMON: blank"
send "\r"
sleep 1

# NESTED overlays - each + means "has children"
# This creates a deep tree where only one path can be loaded at a time

expect "Overlay:"
puts "\n>>> Overlay 1: ADVINI+ (has children)"
send "SY:ADVINI+\r"
sleep 1

expect "Overlay:"
puts "\n>>>   Child 1.1: ADVNOR+ (has children)"
send "SY:ADVNOR+\r"
sleep 1

expect "Overlay:"
puts "\n>>>     Child 1.1.1: ADVCMD+ (has children)"
send "SY:ADVCMD+\r"
sleep 1

expect "Overlay:"
puts "\n>>>       Child 1.1.1.1: ADVODD+ (has children)"
send "SY:ADVODD+\r"
sleep 1

expect "Overlay:"
puts "\n>>>         Child 1.1.1.1.1: ADVMSG+ (has children)"
send "SY:ADVMSG+\r"
sleep 1

expect "Overlay:"
puts "\n>>>           Child 1.1.1.1.1.1: ADVBYE+ (has children)"
send "SY:ADVBYE+\r"
sleep 1

expect "Overlay:"
puts "\n>>>             Child 1.1.1.1.1.1.1: ADVNPC+ (has children)"
send "SY:ADVNPC+\r"
sleep 1

expect "Overlay:"
puts "\n>>>               Child 1.1.1.1.1.1.1.1: ADVPUZ (LEAF - no +)"
send "SY:ADVPUZ\r"
sleep 1

# End the nested structure - need to close out with blank lines
# Each level of nesting may need its own terminator
expect "Overlay:"
puts "\n>>> Closing nested structure with blank"
send "\r"
sleep 2

# May get more Overlay prompts as we unwind the nesting
expect {
    "Overlay:" {
        puts "\n>>> Another Overlay prompt - sending blank"
        send "\r"
        sleep 1
        exp_continue
    }
    "Libraries:" {
        puts "\n>>> Got Libraries prompt"
        send "\r"
        sleep 5
    }
    "undefined" {
        puts "\n>>> Undefined symbols"
        exp_continue
    }
    "overflow" {
        puts "\n>>> Address overflow!"
    }
    "illegal memory" {
        puts "\n>>> Illegal memory limits"
    }
    -re {\$ } {
        puts "\n>>> Back to prompt"
    }
    timeout {
        puts "\n>>> Timeout waiting for completion"
    }
}

sleep 2
puts "\n>>> Checking for TSK..."
send "DIR SY:ADVENT.TSK\r"
sleep 2
expect -re {\$ }

# Check the size compared to flat overlay version (was 170 blocks)
puts "\n>>> Attempting to run TSK..."
send "RUN SY:ADVENT.TSK\r"
sleep 5
expect {
    "Name" {
        puts "\n>>> SUCCESS! Got name prompt!"
        send "TestPlayer\r"
        sleep 3
    }
    "Memory" {
        puts "\n>>> Memory management error"
    }
    "Reserved" {
        puts "\n>>> Reserved instruction trap"
    }
    "File does not exist" {
        puts "\n>>> No TSK created"
    }
    -re {\$ } {
        puts "\n>>> Back to prompt"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

sleep 2
send "\003"
sleep 1

expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Nested overlay test complete"
