#!/usr/bin/expect -f
#
# 58_shallow_tree.exp - Test SHALLOW tree overlays (2-3 levels max)
#
# CHECKPOINT REFERENCE: 55_proper_overlay.exp has the working FLAT overlay config
# FAILED: 57_nested_overlay.exp - "Overlay tree has too many levels" at depth 7
#
# Strategy: Shallow tree with multiple branches
#   Level 0 (ROOT): ADVENT + common deps
#   Level 1: ADVINI (standalone), Command branch, Message branch, Special branch
#   Level 2: Children under each branch
#
# Tree structure:
#   ROOT
#   ├── ADVINI (init - no children)
#   ├── ADVNOR+ (commands branch)
#   │   ├── ADVCMD
#   │   └── ADVODD
#   ├── ADVMSG+ (messages branch)
#   │   └── ADVBYE
#   └── ADVNPC+ (special branch)
#       └── ADVPUZ
#

set timeout 180
set port 2322

log_user 1

spawn telnet localhost $port

sleep 10
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        puts "\n>>> System needs date..."
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        sleep 5
        expect "User:"
    }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

puts "\n>>> Logging in..."
send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in! Cleaning up..."
send "DELETE SY:ADVENT.TSK\r"
sleep 1
expect -re {\$ }

# Start LINK/BASIC/STRUCTURE
puts "\n>>> Starting LINK/BASIC/STRUCTURE with SHALLOW TREE..."
send "LINK/BASIC/STRUCTURE\r"

# ROOT files: main + common dependencies
expect "ROOT files:"
puts "\n>>> ROOT: main + common subroutines"
send "SY:ADVENT,SY:ADVOUT,SY:ADVSHT,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"
sleep 1

expect "COMMON"
puts "\n>>> Root COMMON: blank"
send "\r"
sleep 1

# Level 1: ADVINI standalone (no children, no +)
expect "Overlay:"
puts "\n>>> Level 1: ADVINI (standalone, no +)"
send "SY:ADVINI\r"
sleep 1

# Level 1: Commands branch (has children with +)
expect "Overlay:"
puts "\n>>> Level 1: ADVNOR+ (commands branch, has children)"
send "SY:ADVNOR+\r"
sleep 1

# Level 2: Children of commands branch
expect "Overlay:"
puts "\n>>>   Level 2: ADVCMD (child of ADVNOR)"
send "SY:ADVCMD\r"
sleep 1

expect "Overlay:"
puts "\n>>>   Level 2: ADVODD (child of ADVNOR)"
send "SY:ADVODD\r"
sleep 1

# End commands branch children
expect "Overlay:"
puts "\n>>>   End commands branch (blank)"
send "\r"
sleep 1

# Level 1: Messages branch (has children with +)
expect "Overlay:"
puts "\n>>> Level 1: ADVMSG+ (messages branch, has children)"
send "SY:ADVMSG+\r"
sleep 1

# Level 2: Child of messages branch
expect "Overlay:"
puts "\n>>>   Level 2: ADVBYE (child of ADVMSG)"
send "SY:ADVBYE\r"
sleep 1

# End messages branch children
expect "Overlay:"
puts "\n>>>   End messages branch (blank)"
send "\r"
sleep 1

# Level 1: Special branch (has children with +)
expect "Overlay:"
puts "\n>>> Level 1: ADVNPC+ (special branch, has children)"
send "SY:ADVNPC+\r"
sleep 1

# Level 2: Child of special branch
expect "Overlay:"
puts "\n>>>   Level 2: ADVPUZ (child of ADVNPC)"
send "SY:ADVPUZ\r"
sleep 1

# End special branch children
expect "Overlay:"
puts "\n>>>   End special branch (blank)"
send "\r"
sleep 1

# End all overlays
expect "Overlay:"
puts "\n>>> End all overlays (blank)"
send "\r"
sleep 3

# Wait for result
expect {
    "Libraries:" {
        puts "\n>>> Got Libraries prompt"
        send "\r"
        sleep 5
    }
    "too many levels" {
        puts "\n>>> ERROR: Too many levels"
        exp_continue
    }
    "undefined" {
        puts "\n>>> Undefined symbols"
        exp_continue
    }
    "overflow" {
        puts "\n>>> Address overflow"
        exp_continue
    }
    "illegal memory" {
        puts "\n>>> Illegal memory limits"
        exp_continue
    }
    -re {\$ } {
        puts "\n>>> Back to prompt"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

sleep 2
puts "\n>>> Checking for TSK..."
send "DIR SY:ADVENT.TSK\r"
sleep 2
expect -re {\$ }

puts "\n>>> Attempting to run TSK..."
send "RUN SY:ADVENT.TSK\r"
sleep 5
expect {
    "Name" {
        puts "\n>>> SUCCESS! Got name prompt!"
        send "TestPlayer\r"
        sleep 3
    }
    "Memory" {
        puts "\n>>> Memory management error"
    }
    "Reserved" {
        puts "\n>>> Reserved instruction trap"
    }
    "File does not exist" {
        puts "\n>>> No TSK created"
    }
    -re {\$ } {
        puts "\n>>> Back to prompt"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

sleep 2
send "\003"
sleep 1

expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Shallow tree overlay test complete"
