#!/usr/bin/expect -f
#
# 60_advini_in_root.exp - Test with ADVINI in ROOT (not overlay)
#
# Hypothesis: "Illegal SYS() usage" occurs because ADVINI uses many SYS()
# calls during initialization, but SYS() may be restricted in overlay segments.
#
# New structure:
#   ROOT: ADVENT + ADVINI + common deps (ADVOUT, ADVSHT, ADVDSP, ADVFND, ADVTDY)
#   Overlays: ADVNOR, ADVCMD, ADVODD, ADVMSG, ADVBYE, ADVNPC, ADVPUZ
#

set timeout 180
set port 2322

log_user 1

spawn telnet localhost $port

sleep 10
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        puts "\n>>> System needs date..."
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        sleep 5
        expect "User:"
    }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

puts "\n>>> Logging in..."
send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in! Cleaning up..."
send "DELETE SY:ADVENT.TSK\r"
sleep 1
expect -re {\$ }

# Start LINK/BASIC/STRUCTURE with ADVINI in ROOT
puts "\n>>> Starting LINK/BASIC/STRUCTURE with ADVINI IN ROOT..."
send "LINK/BASIC/STRUCTURE\r"

# ROOT files: main + ADVINI + common dependencies
expect "ROOT files:"
puts "\n>>> ROOT: main + ADVINI + common subroutines"
send "SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVSHT,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"
sleep 1

expect "COMMON"
puts "\n>>> Root COMMON: blank"
send "\r"
sleep 1

# Overlay 1: ADVNOR (normal commands - most used)
expect "Overlay:"
puts "\n>>> Overlay 1: ADVNOR"
send "SY:ADVNOR\r"
sleep 1

# Overlay 2: ADVCMD (less common commands)
expect "Overlay:"
puts "\n>>> Overlay 2: ADVCMD"
send "SY:ADVCMD\r"
sleep 1

# Overlay 3: ADVODD (odd commands)
expect "Overlay:"
puts "\n>>> Overlay 3: ADVODD"
send "SY:ADVODD\r"
sleep 1

# Overlay 4: ADVMSG (message handling)
expect "Overlay:"
puts "\n>>> Overlay 4: ADVMSG"
send "SY:ADVMSG\r"
sleep 1

# Overlay 5: ADVBYE (exit/death)
expect "Overlay:"
puts "\n>>> Overlay 5: ADVBYE"
send "SY:ADVBYE\r"
sleep 1

# Overlay 6: ADVNPC (NPCs)
expect "Overlay:"
puts "\n>>> Overlay 6: ADVNPC"
send "SY:ADVNPC\r"
sleep 1

# Overlay 7: ADVPUZ (puzzles)
expect "Overlay:"
puts "\n>>> Overlay 7: ADVPUZ"
send "SY:ADVPUZ\r"
sleep 1

# End overlays
expect "Overlay:"
puts "\n>>> End overlays (blank)"
send "\r"
sleep 3

# Wait for result
expect {
    "Libraries:" {
        puts "\n>>> Got Libraries prompt"
        send "\r"
        sleep 5
    }
    "too many levels" {
        puts "\n>>> ERROR: Too many levels"
        exp_continue
    }
    "undefined" {
        puts "\n>>> Undefined symbols"
        exp_continue
    }
    "overflow" {
        puts "\n>>> Address overflow"
        exp_continue
    }
    "illegal memory" {
        puts "\n>>> Illegal memory limits (warning)"
        exp_continue
    }
    -re {\$ } {
        puts "\n>>> Back to prompt"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

sleep 2
puts "\n>>> Checking for TSK..."
send "DIR SY:ADVENT.TSK\r"
sleep 2
expect -re {\$ }

puts "\n>>> Attempting to run TSK..."
send "RUN SY:ADVENT.TSK\r"
sleep 5
expect {
    "Name" {
        puts "\n>>> SUCCESS! Got name prompt!"
        send "TestPlayer\r"
        sleep 3
    }
    "Illegal SYS" {
        puts "\n>>> Still getting Illegal SYS error"
    }
    "Memory" {
        puts "\n>>> Memory management error"
    }
    "Reserved" {
        puts "\n>>> Reserved instruction trap"
    }
    "File does not exist" {
        puts "\n>>> No TSK created"
    }
    -re {\$ } {
        puts "\n>>> Back to prompt"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

sleep 2
send "\003"
sleep 1

expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> ADVINI-in-ROOT overlay test complete"
