#!/usr/bin/expect -f
#
# 62_rebuild_with_debug.exp - Rebuild ADVENT with debug-instrumented source
#
# This script:
# 1. Attaches the new source tape via SIMH console
# 2. Transfers source from tape to RSTS/E
# 3. Recompiles all source files
# 4. Links with LINK/BASIC/STRUCTURE
# 5. Runs to see debug output
#

set timeout 300
set simh_port 2325
set rsts_port 2322

log_user 1

# First, attach the new tape via SIMH remote console
puts "\n>>> Connecting to SIMH console..."
spawn telnet localhost $simh_port
sleep 2

expect {
    "sim>" { }
    "Connected" {
        sleep 1
        send "\r"
        expect "sim>"
    }
    timeout { puts "\n>>> Failed to connect to SIMH console"; exit 1 }
}

puts "\n>>> Detaching old tape..."
send "detach ts\r"
expect "sim>"

puts "\n>>> Attaching new source tape..."
send "attach ts /home/edward/advent-pdp11/build/tapes/advent_source.tap\r"
expect {
    "sim>" { puts "\n>>> Tape attached" }
    "cannot" { puts "\n>>> Failed to attach tape"; exit 1 }
}

send "exit\r"
expect eof

# Now connect to RSTS and transfer/rebuild
puts "\n>>> Connecting to RSTS..."
spawn telnet localhost $rsts_port

sleep 5
send "\r"

expect {
    "User:" { }
    "Today's date?" {
        puts "\n>>> System needs boot..."
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        sleep 10
        expect "User:"
    }
    timeout { puts "\n>>> Timeout waiting for login"; exit 1 }
}

puts "\n>>> Logging in..."
send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r"; expect -re {\$ } }
    -re {\$ } { }
}

puts "\n>>> Logged in!"

# Mount the tape
puts "\n>>> Mounting tape..."
send "MOUNT MS:\r"
sleep 2
expect {
    "Density" { }
    "is being used" {
        puts "\n>>> Tape in use, trying again..."
        send "DISMOUNT MS:\r"
        sleep 1
        expect -re {\$ }
        send "MOUNT MS:\r"
        sleep 2
    }
    -re {\$ } { }
}
expect -re {\$ }

# Copy all source files from tape
puts "\n>>> Copying source files from tape..."
foreach f {ADVENT.B2S ADVINI.SUB ADVOUT.SUB ADVNOR.SUB ADVCMD.SUB ADVODD.SUB ADVMSG.SUB ADVBYE.SUB ADVSHT.SUB ADVNPC.SUB ADVPUZ.SUB ADVDSP.SUB ADVFND.SUB ADVTDY.SUB} {
    puts "\n>>> Copying $f..."
    send "COPY MS:$f SY:$f\r"
    sleep 2
    expect -re {\$ }
}

send "DISMOUNT MS:\r"
sleep 1
expect -re {\$ }

# Delete old OBJ and TSK files
puts "\n>>> Cleaning up old files..."
send "DELETE SY:*.OBJ,SY:ADVENT.TSK\r"
sleep 2
expect -re {\$ }

# Compile all source files
puts "\n>>> Compiling source files with BP2..."
send "BP2\r"
expect "BASIC2"

foreach f {ADVENT ADVINI ADVOUT ADVNOR ADVCMD ADVODD ADVMSG ADVBYE ADVSHT ADVNPC ADVPUZ ADVDSP ADVFND ADVTDY} {
    set ext "SUB"
    if {$f eq "ADVENT"} { set ext "B2S" }
    puts "\n>>> Compiling $f.$ext..."
    send "OLD SY:$f.$ext\r"
    sleep 1
    expect "BASIC2"
    send "COMPILE\r"
    sleep 5
    expect {
        "Error" { puts "\n>>> Compile error in $f"; exp_continue }
        "BASIC2" { }
    }
}

send "EXIT\r"
expect -re {\$ }

# Link with flat overlays (known to create TSK)
puts "\n>>> Linking with LINK/BASIC/STRUCTURE..."
send "LINK/BASIC/STRUCTURE\r"

expect "ROOT files:"
puts "\n>>> ROOT: main + common subroutines"
send "SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVSHT,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"
sleep 1

expect "COMMON"
send "\r"
sleep 1

# Flat overlays
foreach f {ADVNOR ADVCMD ADVODD ADVMSG ADVBYE ADVNPC ADVPUZ} {
    expect "Overlay:"
    puts "\n>>> Overlay: $f"
    send "SY:$f\r"
    sleep 1
}

# End overlays
expect "Overlay:"
send "\r"
sleep 3

expect {
    "Libraries:" {
        send "\r"
        sleep 3
    }
    "illegal memory" {
        puts "\n>>> Memory warning (expected)"
        exp_continue
    }
    -re {\$ } { }
}

sleep 2
expect -re {\$ }

puts "\n>>> Checking TSK..."
send "DIR SY:ADVENT.TSK\r"
sleep 1
expect -re {\$ }

puts "\n>>> Running ADVENT.TSK with debug tracing..."
send "RUN SY:ADVENT.TSK\r"
sleep 5

expect {
    ">>> ADVENT main starting" {
        puts "\n>>> SUCCESS: Program started!"
        exp_continue
    }
    ">>> Calling ADVINI" {
        puts "\n>>> Got to CALL ADVINI"
        exp_continue
    }
    ">>> ADVINI starting" {
        puts "\n>>> ADVINI subroutine started!"
        exp_continue
    }
    ">>> ADVINI complete" {
        puts "\n>>> ADVINI finished successfully!"
        exp_continue
    }
    "Illegal SYS" {
        puts "\n>>> Still got Illegal SYS error"
    }
    "Name" {
        puts "\n>>> Got Name prompt - full success!"
        send "TestPlayer\r"
        sleep 2
    }
    -re {\$ } {
        puts "\n>>> Back to prompt"
    }
    timeout {
        puts "\n>>> Timeout waiting for output"
    }
}

sleep 2
send "\003"
sleep 1

expect -re {\$ }
send "BYE\r"
expect eof

puts "\n>>> Debug rebuild test complete"
