#!/usr/bin/expect -f
#
# 63_quick_rebuild.exp - Quick rebuild from tape with debug source
#
# The tape is already attached to TQ0 in the container.
# Uses MU: device (TMSCP tape) instead of MS: (TS11)
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

sleep 5
send "\r"

expect {
    "User:" { }
    -re {\$ } { }
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        sleep 10
        expect "User:"
    }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

# If at $ prompt, skip login
expect {
    -re {\$ } { puts "\n>>> Already logged in" }
    "User:" {
        puts "\n>>> Logging in..."
        send "1,2\r"
        expect "Password:"
        send "SYSTEM\r"
        expect {
            "Job number" { send "\r"; expect -re {\$ } }
            -re {\$ } { }
        }
    }
}

puts "\n>>> Mounting TMSCP tape (MU:)..."
send "MOUNT MU:\r"
sleep 3
expect {
    "Density" { puts "\n>>> Tape mounted" }
    "DOS format" { puts "\n>>> DOS format tape" }
    "already" { puts "\n>>> Already mounted" }
    -re {\$ } { }
}
expect -re {\$ }

# Copy key debug files from tape
puts "\n>>> Copying ADVENT.B2S from tape..."
send "COPY MU:ADVENT.B2S SY:ADVENT.B2S\r"
sleep 3
expect -re {\$ }

puts "\n>>> Copying ADVINI.SUB from tape..."
send "COPY MU:ADVINI.SUB SY:ADVINI.SUB\r"
sleep 3
expect -re {\$ }

send "DISMOUNT MU:\r"
sleep 1
expect -re {\$ }

# Delete old OBJ files for the changed sources
puts "\n>>> Deleting old OBJ files..."
send "DELETE SY:ADVENT.OBJ,SY:ADVINI.OBJ,SY:ADVENT.TSK\r"
sleep 2
expect -re {\$ }

# Recompile the changed files
puts "\n>>> Compiling ADVENT.B2S..."
send "BP2\r"
expect "BASIC2"
send "OLD SY:ADVENT.B2S\r"
sleep 1
expect "BASIC2"
send "COMPILE\r"
sleep 5
expect "BASIC2"

puts "\n>>> Compiling ADVINI.SUB..."
send "OLD SY:ADVINI.SUB\r"
sleep 1
expect "BASIC2"
send "COMPILE\r"
sleep 5
expect "BASIC2"
send "EXIT\r"
expect -re {\$ }

# Link with flat overlays
puts "\n>>> Linking..."
send "LINK/BASIC/STRUCTURE\r"

expect "ROOT files:"
send "SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVSHT,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"
sleep 1

expect "COMMON"
send "\r"
sleep 1

foreach f {ADVNOR ADVCMD ADVODD ADVMSG ADVBYE ADVNPC ADVPUZ} {
    expect "Overlay:"
    send "SY:$f\r"
    sleep 1
}

expect "Overlay:"
send "\r"
sleep 3

expect {
    "Libraries:" { send "\r"; sleep 3 }
    "illegal memory" { exp_continue }
    -re {\$ } { }
}

expect -re {\$ }

puts "\n>>> Running with debug output..."
send "RUN SY:ADVENT.TSK\r"
sleep 5

# Capture all output for 10 seconds
set timeout 10
expect {
    ">>>" {
        puts "\n>>> Got debug output!"
        exp_continue
    }
    "Illegal SYS" {
        puts "\n>>> Illegal SYS error - but check output above!"
    }
    "Name" {
        puts "\n>>> SUCCESS - got Name prompt!"
        send "Test\r"
        sleep 2
    }
    -re {\$ } {
        puts "\n>>> Back to prompt"
    }
    timeout {
        puts "\n>>> No more output"
    }
}

send "\003"
sleep 1
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Quick rebuild complete"
