#!/usr/bin/expect -f
#
# 65_link_no_overlay.exp - Try LINK/BASIC without /STRUCTURE (no overlays)
#
# Test if the code fits without overlays - expect address overflow
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" {
        send "1,2\r"
        expect "Password:"
        send "SYSTEM\r"
        expect {
            "Job number" { send "\r"; expect -re {\$ } }
            -re {\$ } { }
        }
    }
    -re {\$ } { }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

puts "\n>>> Logged in!"

# Delete old TSK
send "DELETE SY:ADVENT.TSK\r"
sleep 1
expect -re {\$ }

# Try LINK/BASIC without /STRUCTURE (no overlays)
puts "\n>>> Trying LINK/BASIC without overlays..."
send "LINK/BASIC SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVNOR,SY:ADVCMD,SY:ADVODD,SY:ADVMSG,SY:ADVBYE,SY:ADVSHT,SY:ADVNPC,SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY\r"
sleep 10

expect {
    "Address overflow" {
        puts "\n>>> Address overflow - need overlays"
    }
    "illegal memory" {
        puts "\n>>> Illegal memory limits"
    }
    "undefined" {
        puts "\n>>> Undefined symbols"
    }
    -re {\$ } {
        puts "\n>>> Back to prompt - link may have completed"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

expect -re {\$ }

# Check if TSK was created
puts "\n>>> Checking for TSK..."
send "DIR SY:ADVENT.TSK\r"
sleep 2
expect {
    "ADVENT.TSK" {
        puts "\n>>> TSK created!"
        expect -re {\$ }

        # Try running it
        puts "\n>>> Running TSK..."
        send "RUN SY:ADVENT.TSK\r"
        sleep 5
        expect {
            ">>>" {
                puts "\n>>> Got debug output!"
                exp_continue
            }
            "Name" {
                puts "\n>>> SUCCESS!"
            }
            "Illegal SYS" {
                puts "\n>>> Illegal SYS error"
            }
            -re {\$ } { }
        }
    }
    "Can't find" {
        puts "\n>>> No TSK created"
    }
    -re {\$ } { }
}

sleep 1
send "\003"
sleep 1
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Link without overlay test complete"
