#!/usr/bin/expect -f
#
# 68_tkb_direct.exp - Use TKB directly instead of LINK/BASIC
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

# Wait for login prompt (system should be up)
sleep 5
send "\r"

expect {
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        # Wait for startup
        expect "system startup is complete"
        sleep 3
        send "\r"
        expect "User:"
    }
    "User:" { }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r" }
    -re {\$ } { }
}
expect -re {\$ }

puts "\n>>> Logged in"

# Delete old files
send "DELETE SY:ADVENT.TSK,ADVENT.MAP,ADVENT.ODL\r"
sleep 2
expect -re {\$ }

# Create ODL using CREATE - match actual prompt
puts "\n>>> Creating ODL file..."
send "CREATE SY:ADVENT.ODL\r"
expect "CTRL/Z"

send ".ROOT SY:\[1,2\]ADVENT-LIBR-*(OVLY)\r"
sleep 0.5
send "LIBR:\t.FCTR LB:BP2OTS/LB\r"
sleep 0.5
send "OVLY:\t.FCTR *(A,B,C,D,E)\r"
sleep 0.5
send "A:\t.FCTR SY:\[1,2\]ADVINI,SY:\[1,2\]ADVOUT,SY:\[1,2\]ADVNOR\r"
sleep 0.5
send "B:\t.FCTR SY:\[1,2\]ADVCMD,SY:\[1,2\]ADVODD,SY:\[1,2\]ADVMSG\r"
sleep 0.5
send "C:\t.FCTR SY:\[1,2\]ADVBYE,SY:\[1,2\]ADVSHT,SY:\[1,2\]ADVNPC\r"
sleep 0.5
send "D:\t.FCTR SY:\[1,2\]ADVPUZ,SY:\[1,2\]ADVDSP,SY:\[1,2\]ADVFND\r"
sleep 0.5
send "E:\t.FCTR SY:\[1,2\]ADVTDY\r"
sleep 0.5
send "\t.END\r"
sleep 0.5
send "\032"
sleep 2
expect -re {\$ }

puts "\n>>> Showing ODL..."
send "TYPE SY:ADVENT.ODL\r"
sleep 3
expect -re {\$ }

# Run TKB
puts "\n>>> Running TKB..."
send "TKB\r"
expect "TKB>"

send "SY:\[1,2\]ADVENT/FP,SY:\[1,2\]ADVENT=@SY:\[1,2\]ADVENT.ODL\r"
sleep 2
expect "TKB>"

send "UNITS=12\r"
expect "TKB>"
send "ASG=SY:5:6:7:8:9:10:11:12\r"
expect "TKB>"
send "EXTTSK=512\r"
expect "TKB>"
send "/\r"
sleep 20

expect {
    "undefined" { puts "\n>>> Undefined symbols"; exp_continue }
    "Address overflow" { puts "\n>>> Address overflow"; exp_continue }
    "Illegal" { puts "\n>>> Illegal error"; exp_continue }
    -re {\$ } { puts "\n>>> TKB done" }
    timeout { puts "\n>>> Timeout"; send "\003" }
}

expect -re {\$ }

puts "\n>>> Checking TSK..."
send "DIR SY:ADVENT.TSK\r"
sleep 2
expect -re {\$ }

puts "\n>>> MAP file..."
send "TYPE SY:ADVENT.MAP\r"
sleep 5
expect -re {\$ }

puts "\n>>> Testing..."
send "RUN SY:ADVENT.TSK\r"
sleep 5

expect {
    "Name" { puts "\n>>> SUCCESS!"; send "Test\r"; sleep 2 }
    "Illegal SYS" { puts "\n>>> Illegal SYS error" }
    "Reserved instruction" { puts "\n>>> Reserved instruction" }
    "does not exist" { puts "\n>>> No TSK" }
    -re {\$ } { puts "\n>>> Back to prompt" }
}

send "\003"
sleep 1
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Done"
