#!/usr/bin/expect -f
#
# 72_minimal_overlay.exp - Minimal overlay test
#
# Put just ONE subroutine in overlay. See if any overlay works at all.
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

sleep 5
send "\r"

expect {
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "system startup is complete"
        sleep 3
        send "\r"
        expect "User:"
    }
    "User:" { }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r" }
    -re {\$ } { }
}
expect -re {\$ }

puts "\n>>> Logged in"

send "DELETE SY:ADVENT.TSK,ADVENT.MAP\r"
sleep 2
expect -re {\$ }

# Minimal overlay test:
# Root = main + most subs
# Overlay = just ADVTDY (smallest subroutine)

puts "\n>>> Minimal overlay: just ADVTDY in overlay..."
send "LINK/BASIC/STRUCTURE=(SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVNOR,SY:ADVCMD,SY:ADVODD,SY:ADVMSG,SY:ADVBYE,SY:ADVSHT,SY:ADVNPC,SY:ADVPUZ,SY:ADVDSP,SY:ADVFND;(SY:ADVTDY))\r"
sleep 30

expect {
    "undefined" { puts "\n>>> Undefined symbols"; exp_continue }
    "Address overflow" { puts "\n>>> Address overflow"; exp_continue }
    "Illegal" { puts "\n>>> Illegal memory"; exp_continue }
    -re {\$ } { puts "\n>>> Link done" }
    timeout { puts "\n>>> Timeout"; send "\003" }
}

expect -re {\$ }

puts "\n>>> Checking TSK..."
send "DIR SY:ADVENT.TSK\r"
sleep 2
expect -re {\$ }

# If that failed, try smaller overlay - maybe issue is with overlay size?
puts "\n>>> Checking if TSK was created..."
send "IF F\$SEARCH(\"SY:ADVENT.TSK\") .EQS. \"\" THEN TYPE NL:\r"
sleep 1
expect -re {\$ }

# Try running if TSK exists
puts "\n>>> Testing..."
send "RUN SY:ADVENT.TSK\r"
sleep 5

expect {
    "Name" { puts "\n>>> SUCCESS!"; send "Test\r"; sleep 2 }
    "Illegal SYS" { puts "\n>>> Illegal SYS error - OVERLAY HANDLER ISSUE" }
    "Reserved instruction" { puts "\n>>> Reserved instruction" }
    "does not exist" { puts "\n>>> No TSK - too big for root" }
    -re {\$ } { puts "\n>>> Back to prompt" }
}

send "\003"
sleep 1
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Done"
