#!/usr/bin/expect -f
#
# 73_interpreter_mode.exp - Run ADVENT in BP2 interpreter mode
#
# Instead of compiling to TSK, run directly in interpreter.
# This avoids overlay/TKB issues entirely.
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

sleep 5
send "\r"

expect {
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "system startup is complete"
        sleep 3
        send "\r"
        expect "User:"
    }
    "User:" { }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r" }
    -re {\$ } { }
}
expect -re {\$ }

puts "\n>>> Logged in - Testing BP2 interpreter mode"

# Start BP2 interpreter
puts "\n>>> Starting BP2..."
send "BP2\r"
expect {
    "Ready" { puts "\n>>> BP2 Ready" }
    "BASIC2" { expect "Ready" }
    timeout { puts "\n>>> BP2 timeout"; exit 1 }
}

# Load the main program
puts "\n>>> Loading ADVENT.B2S..."
send "OLD SY:ADVENT.B2S\r"
sleep 2
expect {
    "Ready" { puts "\n>>> Loaded ADVENT.B2S" }
    "?Cannot" { puts "\n>>> Cannot load file"; exit 1 }
    "?No such" { puts "\n>>> File not found"; exit 1 }
    timeout { puts "\n>>> Timeout loading" }
}

# Try to run it
puts "\n>>> Running ADVENT..."
send "RUN\r"
sleep 5

expect {
    ">>> ADVENT main starting" {
        puts "\n>>> Got debug output - code is executing!"
        exp_continue
    }
    ">>> Calling ADVINI" {
        puts "\n>>> About to call ADVINI..."
        exp_continue
    }
    ">>> ADVINI starting" {
        puts "\n>>> ADVINI is running!"
        exp_continue
    }
    "Name" {
        puts "\n>>> SUCCESS! Got Name prompt!"
        send "Test\r"
        sleep 2
    }
    "?Illegal" {
        puts "\n>>> Illegal error in interpreter"
    }
    "?Cannot find" {
        puts "\n>>> Cannot find subroutine file"
    }
    "?Undefined" {
        puts "\n>>> Undefined subroutine"
    }
    "?CALL" {
        puts "\n>>> CALL error"
    }
    "Ready" {
        puts "\n>>> Back to Ready - program ended or error"
    }
    timeout {
        puts "\n>>> Timeout running"
    }
}

# Exit BP2
send "\003"
sleep 1
send "BYE\r"
expect -re {\$ }

send "BYE\r"
expect eof

puts "\n>>> Interpreter mode test complete"
