#!/usr/bin/expect -f
#
# 74_interactive_structure.exp - Test LINK with interactive /STRUCTURE dialogue
#
# Based on RSTS/E System User's Guide Chapter 8:
# - Use LINK/BP2/STRUCTURE (interactive prompts)
# - ROOT files: main program
# - Root COMMON areas: (blank for BP2)
# - Overlay: each subroutine file
# - Blank Overlay: to finish
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

sleep 5
send "\r"

expect {
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "system startup is complete"
        sleep 3
        send "\r"
        expect "User:"
    }
    "User:" { }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r" }
    -re {\$ } { }
}
expect -re {\$ }

puts "\n>>> Logged in - Testing interactive LINK/STRUCTURE"

# Clean up any old files
send "DELETE SY:ADVENT.TSK,ADVENT.MAP\r"
expect -re {\$ }

puts "\n>>> Starting interactive LINK/BP2/STRUCTURE..."

# Use the interactive LINK command with /STRUCTURE
# Also request a MAP file so we can see the overlay structure
send "LINK/BP2/STRUCTURE/MAP=SY:ADVENT/EXECUTABLE=SY:ADVENT\r"

# Wait for ROOT files prompt
expect {
    "ROOT files:" {
        puts "\n>>> Got ROOT files prompt"
        # Main program is the root
        send "ADVENT\r"
    }
    "?Cannot" {
        puts "\n>>> Error starting LINK"
        send "BYE\r"
        expect eof
        exit 1
    }
    timeout {
        puts "\n>>> Timeout waiting for ROOT files prompt"
        send "\003"
        expect -re {\$ }
        send "BYE\r"
        expect eof
        exit 1
    }
}

# Wait for Root COMMON areas prompt
expect {
    "Root COMMON areas:" {
        puts "\n>>> Got Root COMMON areas prompt"
        # BP2 doesn't need explicit common areas
        send "\r"
    }
    timeout {
        puts "\n>>> Timeout at COMMON areas"
        send "\003"
        expect -re {\$ }
        send "BYE\r"
        expect eof
        exit 1
    }
}

# Now enter overlays one by one
# Each subroutine goes in its own overlay (flat structure)
set overlays {ADVINI ADVOUT ADVNOR ADVCMD ADVODD ADVMSG ADVBYE ADVSHT ADVNPC ADVPUZ ADVDSP ADVFND ADVTDY}

foreach ovl $overlays {
    expect {
        "Overlay:" {
            puts "\n>>> Adding overlay: $ovl"
            send "$ovl\r"
        }
        timeout {
            puts "\n>>> Timeout at overlay $ovl"
            send "\003"
            expect -re {\$ }
            send "BYE\r"
            expect eof
            exit 1
        }
    }
}

# Final empty overlay to finish
expect {
    "Overlay:" {
        puts "\n>>> Finishing overlay structure"
        send "\r"
    }
    timeout {
        puts "\n>>> Timeout at final overlay"
    }
}

# Wait for LINK to complete
puts "\n>>> Waiting for LINK to complete..."
expect {
    -re {\$ } {
        puts "\n>>> LINK command finished"
    }
    "?Task" {
        puts "\n>>> Task error"
        exp_continue
    }
    "undefined" {
        puts "\n>>> Undefined symbols"
        exp_continue
    }
    timeout {
        puts "\n>>> Timeout waiting for LINK"
    }
}

# Check if TSK was created
puts "\n>>> Checking for ADVENT.TSK..."
send "DIR SY:ADVENT.TSK\r"
expect -re {\$ }

# Check the MAP file
puts "\n>>> Checking MAP file..."
send "TYPE SY:ADVENT.MAP\r"
expect -re {\$ }

# Try running it
puts "\n>>> Attempting to run ADVENT.TSK..."
send "RUN SY:ADVENT.TSK\r"
sleep 5

expect {
    "Name" {
        puts "\n>>> SUCCESS! Got Name prompt!"
        send "Test\r"
        sleep 2
    }
    "?Illegal SYS" {
        puts "\n>>> Got Illegal SYS() error"
    }
    "?Reserved instruction" {
        puts "\n>>> Got Reserved instruction trap"
    }
    -re {\$ } {
        puts "\n>>> Back to prompt - program ended"
    }
    timeout {
        puts "\n>>> Timeout running"
    }
}

send "\003"
sleep 1
send "BYE\r"
expect eof

puts "\n>>> Interactive structure test complete"
