#!/usr/bin/expect -f
#
# 75_tkb_with_odl.exp - Test TKB with proper ODL file using /MP switch
#
# Based on RSTS/E Task Builder Reference Manual V8.0:
# - Use /MP switch to specify ODL file
# - ODL syntax: .ROOT, .FCTR, .END
# - Each module concatenated with LIBR (-LIBR)
# - Overlays in parentheses with * for autoload
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

sleep 5
send "\r"

expect {
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "system startup is complete"
        sleep 3
        send "\r"
        expect "User:"
    }
    "User:" { }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r" }
    -re {\$ } { }
}
expect -re {\$ }

puts "\n>>> Logged in - Creating proper ODL file"

# Clean up any old files
send "DELETE SY:ADVENT.TSK,ADVENT.MAP,ADVENT.ODL\r"
expect -re {\$ }

# Step 1: Copy FEDTKB.ODL to get RT11 format
puts "\n>>> Copying FEDTKB.ODL to get RT11 format..."
send "COPY SY:\[0,200\]FEDTKB.ODL SY:ADVENT.ODL\r"
expect -re {\$ }

# Step 2: Create new ODL content using CREATE command
# We need to delete and recreate with proper content
puts "\n>>> Creating ADVENT.ODL with proper BP2 overlay structure..."
send "DELETE SY:ADVENT.ODL\r"
expect -re {\$ }

# Use CREATE to write the ODL file
# Based on TKB manual page 3-3 BP2 example
send "CREATE SY:ADVENT.ODL\r"
expect "CTRL/Z"
sleep 1

# Send the ODL content line by line
# Structure: Root with autoload overlays, each overlay concatenated with library
# CREATE doesn't prompt between lines - just accepts input until Ctrl-Z
send "; ADVENT.ODL - BP2 overlay structure\r"
sleep 0.2
send ";\r"
sleep 0.2
send "        .ROOT ROOTWL-*(OV1,OV2,OV3,OV4,OV5,OV6,OV7,OV8)\r"
sleep 0.2
send "ROOTWL: .FCTR SY:ADVENT-LIBR\r"
sleep 0.2
send "OV1:    .FCTR SY:ADVINI-LIBR\r"
sleep 0.2
send "OV2:    .FCTR SY:ADVOUT-LIBR\r"
sleep 0.2
send "OV3:    .FCTR SY:ADVNOR-LIBR\r"
sleep 0.2
send "OV4:    .FCTR SY:ADVCMD-LIBR\r"
sleep 0.2
send "OV5:    .FCTR SY:ADVODD-LIBR\r"
sleep 0.2
send "OV6:    .FCTR SY:ADVMSG-LIBR\r"
sleep 0.2
send "OV7:    .FCTR SY:ADVBYE-LIBR\r"
sleep 0.2
send "OV8:    .FCTR SY:ADVSHT,SY:ADVNPC,SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY-LIBR\r"
sleep 0.2
send "LIBR:   .FCTR LB:BP2OTS/LB\r"
sleep 0.2
send "        .END\r"
sleep 0.5

# End CREATE with Ctrl-Z
send "\032"
sleep 1
expect -re {\$ }

# Verify the ODL file
puts "\n>>> Verifying ADVENT.ODL..."
send "TYPE SY:ADVENT.ODL\r"
expect -re {\$ }

# Check file attributes
send "DIR/FULL SY:ADVENT.ODL\r"
expect -re {\$ }

# Step 3: Run TKB with the ODL file using /MP switch
puts "\n>>> Running TKB with ODL file..."
send "RUN \$TKB\r"
expect "TKB>"

# Command format: output,map=input/MP
send "SY:ADVENT,SY:ADVENT=SY:ADVENT/MP\r"

expect {
    "TKB>" {
        puts "\n>>> TKB accepted ODL, sending options..."
        send "/\r"
    }
    "ENTER OPTIONS:" {
        puts "\n>>> Got OPTIONS prompt"
    }
    "FATAL" {
        puts "\n>>> FATAL error from TKB"
        exp_continue
    }
    -re {\$ } {
        puts "\n>>> Back to DCL - TKB may have failed"
    }
    timeout {
        puts "\n>>> Timeout waiting for TKB"
    }
}

expect {
    "ENTER OPTIONS:" {
        puts "\n>>> Entering TKB options..."
    }
    "TKB>" { }
    timeout { }
}

# Enter options
send "LIBR=BP2RES:RO\r"
expect "TKB>"
send "UNITS=12\r"
expect "TKB>"
send "ASG=SY:5:6:7:8:9:10:11:12\r"
expect "TKB>"
send "EXTTSK=512\r"
expect "TKB>"

# End options with //
send "//\r"

# Wait for TKB to complete
expect {
    "DIAG" {
        puts "\n>>> TKB diagnostic message"
        exp_continue
    }
    "FATAL" {
        puts "\n>>> TKB fatal error"
        exp_continue
    }
    "undefined" {
        puts "\n>>> Undefined symbols"
        exp_continue
    }
    -re {\$ } {
        puts "\n>>> TKB completed"
    }
    timeout {
        puts "\n>>> Timeout waiting for TKB"
        send "\003"
        expect -re {\$ }
    }
}

# Check if TSK was created
puts "\n>>> Checking for ADVENT.TSK..."
send "DIR SY:ADVENT.TSK\r"
expect -re {\$ }

# Check the MAP file
puts "\n>>> Checking MAP file..."
send "TYPE SY:ADVENT.MAP\r"
expect -re {\$ }

# Try running the TSK
puts "\n>>> Attempting to run ADVENT.TSK..."
send "RUN SY:ADVENT.TSK\r"
sleep 5

expect {
    "Name" {
        puts "\n>>> SUCCESS! Got Name prompt!"
        send "Test\r"
        sleep 2
    }
    "?Illegal SYS" {
        puts "\n>>> Got Illegal SYS() error"
    }
    "?Reserved instruction" {
        puts "\n>>> Got Reserved instruction trap"
    }
    "?Task" {
        puts "\n>>> Task error"
    }
    -re {\$ } {
        puts "\n>>> Back to prompt"
    }
    timeout {
        puts "\n>>> Timeout running TSK"
    }
}

send "\003"
sleep 1
send "BYE\r"
expect eof

puts "\n>>> TKB with ODL test complete"
