#!/usr/bin/expect -f
#
# 78_compile_and_build.exp - Compile source files and build with TKB
#
# Uses source files already on disk (no tape needed)
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "Today's date?" {
        send "1-JAN-92\r"
        expect "Current time?"
        send "12:00\r"
        expect "Start timesharing?"
        send "Y\r"
        expect "Proceed with system startup?"
        send "\r"
        expect "system startup is complete"
        sleep 3
        send "\r"
        expect "User:"
    }
    "User:" { }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r" }
    -re {\$ } { }
}
expect -re {\$ }

puts "\n>>> Logged in - Starting compile and build"

# Clean up
send "DELETE SY:ADVENT.TSK,ADVENT.MAP,ADVENT.ODL,*.OBJ\r"
expect -re {\$ }

# Verify source files exist
puts "\n>>> Checking source files..."
send "DIR SY:*.B2S,*.SUB\r"
expect -re {\$ }

#
# COMPILE ALL SOURCE FILES
#
puts "\n>>> Starting BP2 compiler..."
send "BP2\r"
expect {
    "BASIC2" { puts "\n>>> BP2 started" }
    timeout { puts "\n>>> BP2 failed to start"; exit 1 }
}
sleep 1

# Compile each file
set compile_files {ADVENT.B2S ADVINI.SUB ADVOUT.SUB ADVNOR.SUB ADVCMD.SUB ADVODD.SUB ADVMSG.SUB ADVBYE.SUB ADVSHT.SUB ADVNPC.SUB ADVPUZ.SUB ADVDSP.SUB ADVFND.SUB ADVTDY.SUB}

foreach f $compile_files {
    puts "\n>>> Compiling $f..."
    send "OLD SY:$f\r"
    sleep 1
    expect {
        "BASIC2" { }
        "Cannot" { puts "\n>>> Cannot open $f"; continue }
        timeout { puts "\n>>> Timeout opening $f"; continue }
    }

    send "COMPILE\r"
    set timeout 180
    expect {
        "BASIC2" { puts "\n>>> $f compiled" }
        "Error" { exp_continue }
        "declining" { exp_continue }
        "Unaligned" { exp_continue }
        timeout { puts "\n>>> Timeout compiling $f" }
    }
    set timeout 300
}

# Exit BP2
send "EXIT\r"
sleep 2
expect -re {\$ }

# Verify OBJ files
puts "\n>>> Verifying .OBJ files..."
send "DIR SY:*.OBJ\r"
expect -re {\$ }

#
# CREATE ODL FILE
#
puts "\n>>> Creating ADVENT.ODL..."
send "CREATE SY:ADVENT.ODL\r"
expect "CTRL/Z"
sleep 1

send "; ADVENT.ODL - BP2 overlay structure\r"
sleep 0.2
send ";\r"
sleep 0.2
send "        .ROOT ROOTWL-*(OV1,OV2,OV3,OV4,OV5,OV6,OV7,OV8)\r"
sleep 0.2
send "ROOTWL: .FCTR SY:ADVENT-LIBR\r"
sleep 0.2
send "OV1:    .FCTR SY:ADVINI-LIBR\r"
sleep 0.2
send "OV2:    .FCTR SY:ADVOUT-LIBR\r"
sleep 0.2
send "OV3:    .FCTR SY:ADVNOR-LIBR\r"
sleep 0.2
send "OV4:    .FCTR SY:ADVCMD-LIBR\r"
sleep 0.2
send "OV5:    .FCTR SY:ADVODD-LIBR\r"
sleep 0.2
send "OV6:    .FCTR SY:ADVMSG-LIBR\r"
sleep 0.2
send "OV7:    .FCTR SY:ADVBYE-LIBR\r"
sleep 0.2
send "OV8:    .FCTR SY:ADVSHT,SY:ADVNPC,SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY-LIBR\r"
sleep 0.2
send "LIBR:   .FCTR LB:BP2OTS/LB\r"
sleep 0.2
send "        .END\r"
sleep 0.5
send "\032"
sleep 1
expect -re {\$ }

#
# RUN TKB
#
puts "\n>>> Running TKB..."
send "RUN \$TKB\r"
expect "TKB>"

send "SY:ADVENT,SY:ADVENT=SY:ADVENT/MP\r"

expect {
    "FATAL" {
        puts "\n>>> TKB FATAL error"
        exp_continue
    }
    -nocase "enter options" {
        puts "\n>>> Got Enter Options prompt"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

expect "TKB>"
puts "\n>>> Entering options..."

send "LIBR=BP2RES:RO\r"
expect "TKB>"
send "UNITS=12\r"
expect "TKB>"
send "EXTTSK=512\r"
expect "TKB>"

send "//\r"

set timeout 120
expect {
    "DIAG" {
        puts "\n>>> TKB diagnostic"
        exp_continue
    }
    "FATAL" {
        puts "\n>>> TKB fatal"
        exp_continue
    }
    "undefined" {
        puts "\n>>> Undefined symbols"
        exp_continue
    }
    -re {\$ } {
        puts "\n>>> TKB completed"
    }
    timeout {
        puts "\n>>> Timeout"
        send "\003"
        expect -re {\$ }
    }
}
set timeout 300

# Check results
puts "\n>>> Checking for ADVENT.TSK..."
send "DIR SY:ADVENT.TSK\r"
expect -re {\$ }

# Test the TSK
puts "\n>>> Testing ADVENT.TSK..."
send "RUN SY:ADVENT.TSK\r"
sleep 5

expect {
    "Name" {
        puts "\n>>> SUCCESS! Got Name prompt!"
        send "Test\r"
        sleep 3
    }
    "ADVENT ERROR" {
        puts "\n>>> Got ADVENT ERROR"
    }
    "?Illegal SYS" {
        puts "\n>>> Got Illegal SYS()"
    }
    "?File does not exist" {
        puts "\n>>> TSK not found"
    }
    -re {\$ } {
        puts "\n>>> Back to prompt"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

send "\003"
sleep 1
send "BYE\r"
expect eof

puts "\n>>> Build complete"
