#!/usr/bin/expect -f
#
# 79_simple_tkb_build.exp - Simple TKB build without complex overlays
#
# Try flat structure to test if undefined symbols are overlay-related
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r" }
    -re {\$ } { }
}
expect -re {\$ }

puts "\n>>> Logged in - Simple TKB build test"

# Clean up
send "DELETE SY:ADVENT.TSK,ADVENT.MAP,ADVENT.ODL\r"
expect -re {\$ }

# Verify OBJ files exist
puts "\n>>> Checking .OBJ files..."
send "DIR SY:*.OBJ\r"
expect -re {\$ }

# Create simple ODL - all modules in root, no overlays
puts "\n>>> Creating simple ODL (no overlays)..."
send "CREATE SY:ADVENT.ODL\r"
expect "CTRL/Z"
sleep 1

# Simple flat structure - all modules concatenated
send "; ADVENT.ODL - Simple flat structure\r"
sleep 0.2
send ";\r"
sleep 0.2
send "        .ROOT ALL-LIBR\r"
sleep 0.2
send "ALL:    .FCTR SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVNOR,SY:ADVCMD,SY:ADVODD,SY:ADVMSG,SY:ADVBYE,SY:ADVSHT,SY:ADVNPC,SY:ADVPUZ,SY:ADVDSP,SY:ADVFND,SY:ADVTDY-LIBR\r"
sleep 0.2
send "LIBR:   .FCTR LB:BP2OTS/LB\r"
sleep 0.2
send "        .END\r"
sleep 0.5
send "\032"
sleep 1
expect -re {\$ }

# Verify ODL
puts "\n>>> Verifying ODL..."
send "TYPE SY:ADVENT.ODL\r"
expect -re {\$ }

# Run TKB
puts "\n>>> Running TKB..."
send "RUN \$TKB\r"
expect "TKB>"

send "SY:ADVENT,SY:ADVENT=SY:ADVENT/MP\r"

expect {
    "FATAL" {
        puts "\n>>> TKB FATAL error"
        exp_continue
    }
    -nocase "enter options" {
        puts "\n>>> Got Enter Options prompt"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

expect "TKB>"
puts "\n>>> Entering options..."

send "LIBR=BP2RES:RO\r"
expect "TKB>"
send "UNITS=12\r"
expect "TKB>"
send "EXTTSK=1024\r"
expect "TKB>"

send "//\r"

set timeout 120
expect {
    "DIAG" {
        puts "\n>>> TKB diagnostic"
        exp_continue
    }
    "FATAL" {
        puts "\n>>> TKB fatal"
        exp_continue
    }
    "undefined" {
        puts "\n>>> Undefined symbols"
        exp_continue
    }
    "address overflow" {
        puts "\n>>> Address overflow - task too big"
    }
    -re {\$ } {
        puts "\n>>> TKB completed"
    }
    timeout {
        puts "\n>>> Timeout"
        send "\003"
        expect -re {\$ }
    }
}
set timeout 300

# Check results
puts "\n>>> Checking for ADVENT.TSK..."
send "DIR SY:ADVENT.TSK\r"
expect -re {\$ }

# Check MAP for size info
puts "\n>>> Checking MAP for undefined symbols..."
send "TYPE SY:ADVENT.MAP\r"
expect -re {\$ }

# Test the TSK
puts "\n>>> Testing ADVENT.TSK..."
send "RUN SY:ADVENT.TSK\r"
sleep 5

expect {
    "Name" {
        puts "\n>>> SUCCESS! Got Name prompt!"
        send "Test\r"
        sleep 3
    }
    ">>>" {
        puts "\n>>> Got debug output"
        exp_continue
    }
    "ADVENT ERROR" {
        puts "\n>>> Got ADVENT ERROR"
    }
    "?Illegal SYS" {
        puts "\n>>> Got Illegal SYS()"
    }
    "?File does not exist" {
        puts "\n>>> TSK not found"
    }
    -re {\$ } {
        puts "\n>>> Back to prompt"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

send "\003"
sleep 1
send "BYE\r"
expect eof

puts "\n>>> Simple TKB build test complete"
