#!/usr/bin/expect -f
#
# 80_hybrid_odl_build.exp - Test hybrid ODL structure
#
# Put commonly-called routines in ROOT, command handlers in overlays
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r" }
    -re {\$ } { }
}
expect -re {\$ }

puts "\n>>> Logged in - Hybrid ODL build test"

# Clean up
send "DELETE SY:ADVENT.TSK,ADVENT.MAP,ADVENT.ODL\r"
expect -re {\$ }

# Verify OBJ files exist
puts "\n>>> Checking .OBJ files..."
send "DIR SY:*.OBJ\r"
expect -re {\$ }

# Create hybrid ODL
puts "\n>>> Creating hybrid ODL (common routines in root)..."
send "CREATE SY:ADVENT.ODL\r"
expect "CTRL/Z"
sleep 1

# Hybrid structure - common routines in root
send "; ADVENT.ODL - Hybrid structure\r"
sleep 0.2
send "; Common routines in ROOT, command handlers in overlays\r"
sleep 0.2
send ";\r"
sleep 0.2
send "        .ROOT ROOTWL-*(OV1,OV2,OV3)\r"
sleep 0.2
send "; Root: main + frequently-called routines\r"
sleep 0.2
send "ROOTWL: .FCTR SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVSHT,SY:ADVDSP,SY:ADVFND-LIBR\r"
sleep 0.2
send "; OV1: Normal commands\r"
sleep 0.2
send "OV1:    .FCTR SY:ADVNOR,SY:ADVCMD-LIBR\r"
sleep 0.2
send "; OV2: Special commands\r"
sleep 0.2
send "OV2:    .FCTR SY:ADVODD,SY:ADVMSG,SY:ADVPUZ-LIBR\r"
sleep 0.2
send "; OV3: Player management\r"
sleep 0.2
send "OV3:    .FCTR SY:ADVBYE,SY:ADVNPC,SY:ADVTDY-LIBR\r"
sleep 0.2
send "LIBR:   .FCTR LB:BP2OTS/LB\r"
sleep 0.2
send "        .END\r"
sleep 0.5
send "\032"
sleep 1
expect -re {\$ }

# Verify ODL
puts "\n>>> Verifying ODL..."
send "TYPE SY:ADVENT.ODL\r"
expect -re {\$ }

# Run TKB
puts "\n>>> Running TKB with hybrid ODL..."
send "RUN \$TKB\r"
expect "TKB>"

send "SY:ADVENT,SY:ADVENT=SY:ADVENT/MP\r"

expect {
    "FATAL" {
        puts "\n>>> TKB FATAL error"
        exp_continue
    }
    -nocase "enter options" {
        puts "\n>>> Got Enter Options prompt"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

expect "TKB>"
puts "\n>>> Entering options..."

send "LIBR=BP2RES:RO\r"
expect "TKB>"
send "UNITS=12\r"
expect "TKB>"
send "EXTTSK=1024\r"
expect "TKB>"

send "//\r"

set timeout 120
expect {
    "DIAG" {
        puts "\n>>> TKB diagnostic"
        exp_continue
    }
    "FATAL" {
        puts "\n>>> TKB fatal"
        exp_continue
    }
    "undefined" {
        puts "\n>>> Undefined symbols"
        exp_continue
    }
    "address overflow" {
        puts "\n>>> Address overflow - root too big"
    }
    -re {\$ } {
        puts "\n>>> TKB completed"
    }
    timeout {
        puts "\n>>> Timeout"
        send "\003"
        expect -re {\$ }
    }
}
set timeout 300

# Check results
puts "\n>>> Checking for ADVENT.TSK..."
send "DIR SY:ADVENT.TSK\r"
expect -re {\$ }

# Show first part of MAP to check for undefined symbols
puts "\n>>> Checking MAP file (first 50 lines)..."
send "TYPE SY:ADVENT.MAP\r"
expect -re {\$ }

# Test the TSK
puts "\n>>> Testing ADVENT.TSK..."
send "RUN SY:ADVENT.TSK\r"
sleep 5

expect {
    ">>>" {
        puts "\n>>> Got debug output - program starting"
        exp_continue
    }
    "ADVINI" {
        puts "\n>>> ADVINI output seen"
        exp_continue
    }
    "Name" {
        puts "\n>>> SUCCESS! Got Name prompt!"
        send "Test\r"
        sleep 3
    }
    "ADVENT ERROR" {
        puts "\n>>> Got ADVENT ERROR"
    }
    "?Illegal SYS" {
        puts "\n>>> Got Illegal SYS() - overlay issue"
    }
    "?File does not exist" {
        puts "\n>>> TSK not found"
    }
    -re {\$ } {
        puts "\n>>> Back to prompt"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

send "\003"
sleep 1
send "BYE\r"
expect eof

puts "\n>>> Hybrid ODL build test complete"
