#!/usr/bin/expect -f
#
# 82_advtdy_in_root.exp - Move ADVTDY to ROOT
#
# ADVTDY is called by ADVMSG - put it in ROOT to ensure it's always available
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r" }
    -re {\$ } { }
}
expect -re {\$ }

puts "\n>>> Logged in - ADVTDY in ROOT build test"

# Clean up
send "DELETE SY:ADVENT.TSK,ADVENT.MAP,ADVENT.ODL\r"
expect -re {\$ }

# Create ODL with ADVTDY in ROOT
puts "\n>>> Creating ODL with ADVTDY in ROOT..."
send "CREATE SY:ADVENT.ODL\r"
expect "CTRL/Z"
sleep 1

send "; ADVENT.ODL - ADVTDY in ROOT\r"
sleep 0.2
send ";\r"
sleep 0.2
send "        .ROOT ROOTWL-*(OV1,OV2,OV3)\r"
sleep 0.2
send "; Root: main + common routines + ADVTDY\r"
sleep 0.2
send "ROOTWL: .FCTR SY:ADVENT,SY:ADVINI,SY:ADVOUT,SY:ADVSHT,SY:ADVDSP,SY:ADVFND,SY:ADVTDY-LIBR\r"
sleep 0.2
send "; OV1: Normal commands\r"
sleep 0.2
send "OV1:    .FCTR SY:ADVNOR,SY:ADVCMD-LIBR\r"
sleep 0.2
send "; OV2: Special commands\r"
sleep 0.2
send "OV2:    .FCTR SY:ADVODD,SY:ADVMSG,SY:ADVPUZ-LIBR\r"
sleep 0.2
send "; OV3: Player management\r"
sleep 0.2
send "OV3:    .FCTR SY:ADVBYE,SY:ADVNPC-LIBR\r"
sleep 0.2
send "LIBR:   .FCTR LB:BP2OTS/LB\r"
sleep 0.2
send "        .END\r"
sleep 0.5
send "\032"
sleep 1
expect -re {\$ }

# Verify ODL
puts "\n>>> Verifying ODL..."
send "TYPE SY:ADVENT.ODL\r"
expect -re {\$ }

# Run TKB
puts "\n>>> Running TKB..."
send "RUN \$TKB\r"
expect "TKB>"

send "SY:ADVENT,SY:ADVENT=SY:ADVENT/MP\r"

expect {
    "FATAL" {
        puts "\n>>> TKB FATAL error"
        exp_continue
    }
    -nocase "enter options" {
        puts "\n>>> Got Enter Options prompt"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

expect "TKB>"
puts "\n>>> Entering options..."

send "LIBR=BP2RES:RO\r"
expect "TKB>"
send "UNITS=12\r"
expect "TKB>"
send "EXTTSK=1024\r"
expect "TKB>"

send "//\r"

set timeout 120
expect {
    "DIAG" {
        puts "\n>>> TKB diagnostic"
        exp_continue
    }
    "FATAL" {
        puts "\n>>> TKB fatal"
        exp_continue
    }
    "undefined" {
        puts "\n>>> Undefined symbols"
        exp_continue
    }
    -re {\$ } {
        puts "\n>>> TKB completed"
    }
    timeout {
        puts "\n>>> Timeout"
        send "\003"
        expect -re {\$ }
    }
}
set timeout 300

# Check results
puts "\n>>> Checking for ADVENT.TSK..."
send "DIR SY:ADVENT.TSK\r"
expect -re {\$ }

# Check MAP for undefined - just grep the output
puts "\n>>> Searching MAP for undefined symbols..."
send "SEARCH SY:ADVENT.MAP \"Undefined\"\r"
expect -re {\$ }

# Test the TSK
puts "\n>>> Testing ADVENT.TSK..."
send "RUN SY:ADVENT.TSK\r"
sleep 5

expect {
    ">>>" {
        puts "\n>>> Got debug output"
        exp_continue
    }
    "Name" {
        puts "\n>>> SUCCESS! Got Name prompt!"
        send "Test\r"
        sleep 3
    }
    "ADVENT ERROR" {
        puts "\n>>> Got ADVENT ERROR"
    }
    "?Illegal SYS" {
        puts "\n>>> Got Illegal SYS()"
    }
    "Odd address" {
        puts "\n>>> Got Odd address trap"
    }
    -re {\$ } {
        puts "\n>>> Back to prompt"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

send "\003"
sleep 1
send "BYE\r"
expect eof

puts "\n>>> ADVTDY in ROOT build test complete"
