#!/usr/bin/expect -f
#
# 83_original_odl_build.exp - Use the ORIGINAL ODL structure from src/ADVENT.ODL
#
# The original ODL shows:
# .ROOT ADVENT-LIBR-*(OVLY)
# OVLY: *(A,B,C,D,E)
# A: ADVINI,ADVOUT,ADVNOR
# B: ADVCMD,ADVODD,ADVMSG
# C: ADVBYE,ADVSHT,ADVNPC
# D: ADVPUZ,ADVDSP,ADVFND
# E: ADVTDY
#

set timeout 300
set port 2322

log_user 1

spawn telnet localhost $port

sleep 3
send "\r"

expect {
    "User:" { }
    timeout { puts "\n>>> Timeout"; exit 1 }
}

send "1,2\r"
expect "Password:"
send "SYSTEM\r"
expect {
    "Job number" { send "\r" }
    -re {\$ } { }
}
expect -re {\$ }

puts "\n>>> Logged in - Original ODL build test"

# Clean up
send "DELETE SY:ADVENT.TSK,ADVENT.MAP,ADVENT.ODL\r"
expect -re {\$ }

# Create ODL using ORIGINAL structure from src/ADVENT.ODL
puts "\n>>> Creating ODL with ORIGINAL structure..."
send "CREATE SY:ADVENT.ODL\r"
expect "CTRL/Z"
sleep 1

# Original structure from src/ADVENT.ODL:
# .ROOT SY:[1,2]ADVENT-LIBR-*(OVLY)
# LIBR: .FCTR LB:BP2OTS/LB
# OVLY: .FCTR *(A,B,C,D,E)
# A: .FCTR SY:[1,2]ADVINI,SY:[1,2]ADVOUT,SY:[1,2]ADVNOR
# B: .FCTR SY:[1,2]ADVCMD,SY:[1,2]ADVODD,SY:[1,2]ADVMSG
# C: .FCTR SY:[1,2]ADVBYE,SY:[1,2]ADVSHT,SY:[1,2]ADVNPC
# D: .FCTR SY:[1,2]ADVPUZ,SY:[1,2]ADVDSP,SY:[1,2]ADVFND
# E: .FCTR SY:[1,2]ADVTDY

send "; ADVENT.ODL - Original structure from 1987\r"
sleep 0.2
send ".ROOT SY:ADVENT-LIBR-*(OVLY)\r"
sleep 0.2
send "LIBR:\t.FCTR LB:BP2OTS/LB\r"
sleep 0.2
send "OVLY:\t.FCTR *(A,B,C,D,E)\r"
sleep 0.2
send "A:\t.FCTR SY:ADVINI,SY:ADVOUT,SY:ADVNOR\r"
sleep 0.2
send "B:\t.FCTR SY:ADVCMD,SY:ADVODD,SY:ADVMSG\r"
sleep 0.2
send "C:\t.FCTR SY:ADVBYE,SY:ADVSHT,SY:ADVNPC\r"
sleep 0.2
send "D:\t.FCTR SY:ADVPUZ,SY:ADVDSP,SY:ADVFND\r"
sleep 0.2
send "E:\t.FCTR SY:ADVTDY\r"
sleep 0.2
send "\t.END\r"
sleep 0.5
send "\032"
sleep 1
expect -re {\$ }

# Verify ODL
puts "\n>>> Verifying ODL..."
send "TYPE SY:ADVENT.ODL\r"
expect -re {\$ }

# Run TKB
puts "\n>>> Running TKB..."
send "RUN \$TKB\r"
expect "TKB>"

send "SY:ADVENT,SY:ADVENT=SY:ADVENT/MP\r"

expect {
    "FATAL" {
        puts "\n>>> TKB FATAL error"
        exp_continue
    }
    -nocase "enter options" {
        puts "\n>>> Got Enter Options prompt"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

expect "TKB>"
puts "\n>>> Entering options..."

send "LIBR=BP2RES:RO\r"
expect "TKB>"
send "UNITS=12\r"
expect "TKB>"
send "EXTTSK=1024\r"
expect "TKB>"

send "//\r"

set timeout 120
expect {
    "DIAG" {
        puts "\n>>> TKB diagnostic"
        exp_continue
    }
    "FATAL" {
        puts "\n>>> TKB fatal"
        exp_continue
    }
    "undefined" {
        puts "\n>>> Undefined symbols"
        exp_continue
    }
    -re {\$ } {
        puts "\n>>> TKB completed"
    }
    timeout {
        puts "\n>>> Timeout"
        send "\003"
        expect -re {\$ }
    }
}
set timeout 300

# Check results
puts "\n>>> Checking for ADVENT.TSK..."
send "DIR SY:ADVENT.TSK\r"
expect -re {\$ }

# Check MAP file
puts "\n>>> Checking MAP for undefined symbols..."
send "TYPE SY:ADVENT.MAP\r"
expect -re {\$ }

# Test the TSK
puts "\n>>> Testing ADVENT.TSK..."
send "RUN SY:ADVENT.TSK\r"
sleep 5

expect {
    ">>>" {
        puts "\n>>> Got debug output"
        exp_continue
    }
    "Name" {
        puts "\n>>> SUCCESS! Got Name prompt!"
        send "Test\r"
        sleep 3
    }
    "ADVENT ERROR" {
        puts "\n>>> Got ADVENT ERROR"
    }
    "?Illegal SYS" {
        puts "\n>>> Got Illegal SYS()"
    }
    "Odd address" {
        puts "\n>>> Got Odd address trap"
    }
    -re {\$ } {
        puts "\n>>> Back to prompt"
    }
    timeout {
        puts "\n>>> Timeout"
    }
}

send "\003"
sleep 1
send "BYE\r"
expect eof

puts "\n>>> Original ODL build test complete"
