; Advent Refresh Control File
; Generated by convert_monsters.py
; 402 monsters, 417 objects
;
; MONSTERS
M,39,60,*A dravak chieftain,1,1,18,5,,19
M,8,80,*A dravak guard,1,1,15,4,,13
M,1404,75,#The ghost of a librarian,2,3,35,7,/FO75/,45
M,46,90,*A snake,0,1,8,2,/PA20/,18
M,87,60,#A crikol,0,0,10,3,/PA05/,10
M,44,60,#A red robed monk,1,1,15,4,/PA10/,30
M,21,40,*A cave lizard,6,3,60,5,,210
M,57,50,#A dragonewt,1,1,14,3,,14
M,400,75,*A troll guard,3,4,60,6,,150
M,400,25,*A troll sentinel,3,4,35,6,,145
M,403,50,*A female troll,2,2,15,5,,70
M,404,25,*A wandering troll,2,2,15,4,/FO50/,60
M,407,50,#A large troll,3,3,30,6,,90
M,408,75,*A troll wife,3,3,25,4,,60
M,413,60,*A troll brat,1,1,12,3,,30
M,433,95,*SNUFFLE,6,5,70,6,,250
M,40,90,*A dravak supreme high chief,1,2,44,5,/PA15/,80
M,301,100,#A traveller,1,0,10,4,,10
M,406,30,*A wandering troll child,1,1,10,3,/FO50/,30
M,434,50,*A giant spider,2,2,15,4,/PA10/,60
M,435,75,*A black cave spider,3,3,30,5,/PA20/,100
M,310,60,#A traveller,1,1,10,4,,9
M,310,40,#A villager,0,0,8,3,,5
M,328,75,*A blacksmith,1,1,14,5,,21
M,331,60,#A villager,0,0,6,3,,4
M,424,50,*A snow wolf,2,1,24,5,,50
M,425,80,*A troll bodyguard,3,4,60,6,,200
M,426,95,*The troll high chieftain,15,15,90,6,,1000
M,436,30,*A snow bear,3,2,40,5,,100
M,439,70,#A peaceful hermit,2,4,30,3,,60
M,6,5,*A goblin,1,0,8,4,,10
M,7,15,*A kobold,0,0,7,3,,5
M,8,80,*A giant rat,0,0,7,3,,5
M,8,75,*A rat,0,0,5,2,,3
M,9,10,*A kobold,0,0,7,3,,5
M,451,80,#A zoo attendant,3,3,30,4,,100
M,452,80,#A blink dog,2,6,50,3,,100
M,453,80,#A dravak,2,3,30,5,,65
M,454,80,#A baby gold dragon,5,6,70,6,,400
M,455,80,#A minotaur,3,3,50,5,,200
M,457,80,#A beholder,3,3,35,4,/PA80/,150
M,458,80,#A small furry bear,2,3,30,3,,70
M,459,80,#A triffid,0,0,5,1,/PO90/,20
M,460,80,#A dalek,2,1,70,8,,150
M,461,80,#The head zookeeper,3,5,45,6,/PA20/,150
M,464,100,#A prison warder,8,4,50,0,/PA99/,0
M,428,30,*A wandering troll,3,4,15,4,/FO50/,50
M,441,50,*A large rat,2,3,10,3,/PO05/,25
M,442,50,*A rotting corpse,4,5,40,10,/PA25/,100
M,430,50,#A lonely troll guard,3,3,30,5,,120
M,431,50,#A dozy guard,3,3,20,4,,60
M,501,100,*A human zombie,2,3,30,4,/pa05/,100
M,504,75,#A weary prisoner,1,2,10,2,,10
M,506,100,*A bastard torturer,2,2,50,3,,50
M,508,75,*A large rat,3,3,20,3,,50
M,510,75,#A winged centaur,4,5,20,4,,200
M,511,75,*A cockroach,2,2,10,2,,10
M,512,50,#A beautiful young maiden,4,4,50,4,,150
M,514,70,*A killer insect,1,2,20,3,/PA05/,40
M,516,100,#A drunk gardener,1,1,100,2,,50
M,477,80,*A hobgoblin,3,4,40,20,/PA20/,200
M,472,80,*A majotaur,4,3,50,5,,250
M,475,80,*A giant bat,1,1,20,3,/PO05/,30
M,486,80,*A slime crawler,2,2,20,2,/PA60/,80
M,522,70,*An angry guard,2,2,10,5,,20
M,518,75,#A skeleton,2,2,20,6,/pa20/,100
M,523,50,#A goblin,2,2,40,6,,60
M,524,100,#A music professor,1,2,10,5,,10
M,530,50,#A servant,1,1,10,6,,20
M,532,50,#A waiter,2,2,10,1,,50
M,533,100,#A dancer,3,3,20,3,,100
M,526,100,#A burly guard,2,2,20,8,,80
M,527,100,#A mean guard,2,2,20,9,,50
M,529,60,*A smelter,3,3,50,8,,200
M,531,50,*A servant,2,3,30,6,,100
M,536,60,*A cleaning lady,3,3,50,8,,200
M,537,100,#A gnome,2,2,30,5,,80
M,538,70,*A big gnome,3,3,50,5,,200
M,539,50,*A half frozen maggot,3,3,20,3,/pa20/,100
M,542,100,*A geisha girl,2,2,30,5,,50
M,541,100,*A ninja,3,5,60,9,/PA30/,500
M,540,100,*A chief ninja,8,8,100,20,/PA01/,500
M,545,75,*A fairy,2,2,20,5,,50
M,544,100,#A librarian,2,2,30,2,,40
M,546,75,*A bloodthirsty ninja,4,5,50,8,,300
M,543,50,#A samauri warrior,2,2,60,9,/pa20/,50
M,549,75,#A lab technician,2,2,50,4,/po10/,100
M,550,100,#A leprechaun,3,4,40,4,,200
M,559,75,#An imperial guard,3,5,50,9,,300
M,547,75,#A wandering spirit,2,2,25,5,/pa20/,100
M,574,70,*A vampire,3,4,35,8,/pa30/,350
M,577,20,#A workman,2,50,50,30,,200
M,325,60,*A prisoner,2,1,63,8,,40
M,324,50,#A policeman,1,1,14,3,,20
M,329,40,#A villager,0,0,8,3,,7
M,332,40,*A giant rat,0,0,7,3,,5
M,327,50,#A grocer,0,0,7,4,,7
M,331,30,#A small child,0,0,3,2,,3
M,310,70,#A traveller,1,0,10,4,,10
M,319,60,*A palace guard,2,1,14,5,,16
M,319,70,*A palace defender,1,1,12,4,,10
M,315,70,#A traveller,0,1,8,4,,9
M,332,30,*A snake,0,0,9,3,/PO10/,19
M,321,95,*A palace guard,2,1,15,5,,40
M,318,40,#A traveller,0,0,8,4,,9
M,330,40,*A small boy,0,0,4,2,,2
M,330,50,#A baby,0,0,1,0,,0
M,326,35,#An orchid,1,1,20,4,/PA10/,35
M,521,75,*An alert guard,2,2,20,3,,50
M,520,100,#A sleepy guard,1,0,10,2,,10
M,490,80,*A goblin bully,3,3,60,6,,100
M,491,80,#A patrolling goblin teacher,8,8,80,15,/PA10/,350
M,492,80,*A tiny goblin,2,10,50,8,,150
M,494,80,*A vicious goblin,8,6,50,6,,175
M,495,80,*A goblin teacher,6,6,60,9,,200
M,496,80,*A goblin caretaker,6,7,80,12,,175
M,497,80,*The goblin headmaster,9,9,80,20,/PA10/,300
M,498,80,*The goblin surmaster,8,8,90,9,,250
M,499,80,*A goblin prefect,3,8,60,9,,120
M,266,80,*A burly goblin games teacher,6,8,80,12,,400
M,267,80,*An angry goblin teacher,9,8,80,10,,200
M,268,80,*The goblin head prefect,8,6,80,16,,175
M,269,80,*A goblin sixth-former,6,7,60,4,,120
M,271,80,#A sleeping goblin,5,6,80,12,,300
M,272,80,*A^B light cover,6,7,50,12,/PA50/,200
M,84,50,#A Davidian Guard,6,8,50,15,,25
M,90,80,#A slime slobber,1,1,40,2,,50
M,84,70,*A Davidian Cavehog,6,7,80,15,,60
M,90,100,*Green slime,2,6,120,2,/pa05/,120
M,93,100,#A trughuy,9,12,254,8,/po01/,280
M,600,40,*A fanged bat,6,6,55,12,/po08/,60
M,604,20,#A island warden,3,7,86,30,,40
M,605,72,*A cliff crawler,6,5,72,4,,50
M,606,78,*A granite gnasher,8,9,180,20,/pa02/,240
M,608,64,#A sand worm,3,3,24,3,/po20/,40
M,609,25,*A roc,8,9,76,5,,110
M,610,35,#An eagle,7,8,70,20,,98
M,611,65,#A trerrax,2,7,120,3,,200
M,581,90,#A hamadryad,8,9,200,40,/pa05/,500
M,584,90,*Charon the boatman,10,10,300,20,,700
M,587,90,*A mountain wildcat,10,10,80,18,,500
M,589,90,#An angry dragon,12,12,200,15,/Pa05/,2000
M,596,90,#Workman Uncle's brother,10,12,180,100,,200
M,598,90,*A thieving pirate,10,10,170,17,,70
M,599,90,*An evil sorcerer,15,15,200,80,/PA10/,2000
M,405,30,*A giant snail,3,5,30,4,/PO05/,75
M,405,30,*A slime crawler,2,2,15,4,/PO05/,50
M,411,99,#An ancestral troll,15,15,1000,7,,300
M,412,75,*A lost goblin,3,3,15,3,,30
M,422,50,#A fire elemental,9,9,90,21,,300
M,417,45,*A tangleweed plant,8,7,100,31,/PA25/,30
M,443,75,*A gold dragon,9,9,150,50,,1000
M,697,80,#A green dragonette,5,7,65,14,,200
M,699,98,*A phantom,9,10,300,20,/pa10/,250
M,693,60,*A hangover,8,6,101,20,,40
M,694,70,*A barman's wife,6,4,100,15,,100
M,695,90,#A barman's son,4,9,90,10,,300
M,692,30,#A dravak supreme high chief,3,5,75,4,,450
M,692,30,#A Dragonnewt Guard,2,3,50,4,,220
M,692,30,#A Trikker,5,6,60,13,,110
M,690,75,#A receptionist,1,2,15,2,,50
M,682,40,*A totally slashed guest,6,11,180,30,,45
M,688,80,*A rat,6,4,110,20,/PA20/,25
M,686,100,#A hotel room guard,6,10,100,15,,100
M,87,100,#The AIDS virus,9,20,500,20,/PA20/,200
M,230,80,#A pink elephant,6,2,50,8,,100
M,231,80,#A blue elephant,2,2,50,5,/PA10/,120
M,232,80,#A white elephant,2,2,50,5,/PO02/,250
M,233,80,*A Russian astronaut,8,6,50,6,/PA05/,80
M,235,80,*A tin soldier,6,2,80,15,,200
M,812,80,*A houndman doorman,0,1,10,4,,8
M,813,70,*A houndman,1,0,8,3,,5
M,235,80,*A shooting star,1,50,10000,0,,0
M,238,80,#The grim reaper,4,3,50,5,/PA20/,400
M,474,80,#A gold bar guardian,8,8,500,50,/PA50/,100
M,812,45,*A houndman doorman,0,0,7,3,,5
M,815,40,*A houndman campaigner,1,0,7,4,,8
M,814,30,*A houndman secretary,0,0,4,2,,2
M,816,20,#A houndman,2,0,10,4,,8
M,815,80,*A houndman sophisticate,3,0,7,3,,8
M,802,60,#A sandrat,1,0,7,3,,4
M,805,60,*A brown bear,1,1,14,4,,24
M,806,40,#A bear cub,0,0,6,3,,6
M,808,10,#A rat,0,0,7,2,,3
M,800,80,#A brown sand rat,1,0,6,3,,6
M,820,75,#A young trollkin,2,2,30,4,,9
M,823,80,#A nasty trollkin guard,3,3,15,4,,15
M,825,50,*The trollkin chieftain,2,1,27,4,,30
M,822,70,#A trollkin,1,0,11,3,,9
M,824,45,*A trollkin,1,0,11,3,,9
M,809,50,#A fieldmouse,0,0,1,1,,0
M,123,99,*A slimy snake,1,1,10,2,/PA10/,15
M,150,99,*A small orc,2,2,1,3,,10
M,147,50,*A tiger beetle,1,0,5,2,/PA10/,15
M,25,90,*A huge dog,1,1,8,2,,15
M,26,80,*A Hobbit,2,2,25,6,,8
M,24,50,*A hobbit maid,3,5,56,25,,5
M,122,35,*A goldfish,2,3,1,1,,4
M,128,10,*A Nat,0,0,1,1,,4
M,156,80,*An orc,3,3,50,13,,15
M,159,80,*A giant beetle,1,1,10,3,,10
M,160,80,*A zombie,3,3,25,4,15,15
M,162,70,*A giant earthworm,3,0,25,3,,30
M,176,60,*A mole,1,1,5,2,,5
M,178,70,*A tiger beetle,1,1,15,6,,20
M,179,50,*A giant earthworm,0,0,25,3,,15
M,187,45,*A big hairy spider,0,0,15,3,/PA20/,20
M,190,90,*A giant beetle,2,1,10,3,/PA10/,25
M,191,90,*A giant centipede,0,0,3,1,/PA10/,25
M,197,50,*A giant weasel,4,3,30,7,,200
M,850,99,*A doppleganger,6,5,60,20,/PA40/,100
M,854,99,*A frost giant,10,6,300,15,,400
M,858,99,*A shadow,9,8,200,20,/PA10/,1000
M,876,40,*An ice golem,9,6,500,15,,1500
M,877,90,*A hell hound,8,5,80,30,,500
M,866,50,*An ice salamander,2,5,100,1,,100
M,867,90,*A white dragon,9,7,800,30,/PA30/,1000
M,878,50,*A crow,0,0,2,1,,4
M,193,99,*A two headed orc,8,5,40,12,,70
M,164,99,*A crystal orc statue,1,3,50,2,,40
M,181,75,*A smelly eagle orc,0,1,40,3,,30
M,178,80,*A tiger beetle,1,1,40,6,,40
M,161,90,*A gnoll,2,0,28,1,,10
M,205,85,*A small baby orc,0,0,3,1,,2
M,198,90,*A mummy,1,1,45,4,,40
M,212,50,*A torch guardian,1,1,10,4,,10
M,210,99,*An orc warder,0,0,30,1,,5
M,861,90,*An eskimo,4,1,30,5,,100
M,867,90,*A white dragon,7,8,80,19,/PA30/,1200
M,861,75,#An eskimo,5,3,25,3,,100
M,851,95,*A snowman,8,6,60,14,,400
M,852,70,*A polar bear,8,9,95,16,,400
M,853,70,*A frost giant,6,5,40,8,,700
M,854,90,*An ice salamander,3,2,20,3,,200
M,855,50,*A blue bear,3,0,21,3,,100
M,856,65,*A pit fiend,9,6,60,10,,1000
M,857,99,#An ice elf,1,1,10,0,,100
M,860,50,*A white snake,2,2,20,5,/PA70/,200
M,863,99,*An icicle,99,99,100,70,,100
M,865,80,*A hell hound,10,6,90,19,,400
M,867,80,*A white dragon,6,6,80,30,/PA20/,1200
M,869,50,*A rock giant,8,6,200,15,,300
M,871,75,*A fire salamander,6,5,60,30,,400
M,876,99,*The death stalker,9,9,500,30,/FO99/PA99/,1000
M,185,99,*A tired orc,1,9,95,10,,50
M,199,99,*A fiery angel of death,9,6,200,30,,500
M,206,95,*A bog monster,2,2,20,3,/PA20/,40
M,902,80,*A crab,5,1,10,2,,10
M,904,90,#A Water elf,4,1,15,2,,20
M,906,90,*An Octupus,5,5,20,3,,50
M,907,80,*A shark,6,5,20,15,,40
M,910,80,*A sting ray,2,0,10,2,/PA20/,30
M,909,45,*A water elemental,5,3,30,2,,100
M,912,99,*Captain Dredd,3,3,99,9,,100
M,913,90,*A water snake,1,3,20,2,/PA10/,90
M,918,80,*A starfish,2,3,5,3,,40
M,917,80,*A Kuotoan,3,2,20,3,,80
M,915,90,*A wet zombie,1,2,4,1,/PA40/,40
M,961,20,*A flamehound,8,8,190,35,,1100
M,1018,95,*A toilet lurker,20,6,20,2,/FO00/,100
M,1014,80,*A sleepy giant,20,6,150,5,/FO00/,200
M,1015,99,*The chief giant,25,9,250,20,/FO00/,400
M,1006,99,*A hill giant guard,10,4,60,8,/FO70/,100
M,1012,80,*A kitchen maid,6,4,20,20,/FO00/,20
M,1013,80,*The steps guardian,10,6,100,16,/FO00/,200
M,1105,20,*A small wandering robot,6,8,130,20,/FO99/,300
M,1106,80,#A very attractive kitchen girl,7,8,95,23,,100
M,1110,60,#A young Turnalian with long ginger hair,11,8,224,30,/FO10/,1000
M,1112,99,*A very solid looking robot,10,14,1000,35,,3000
M,1113,60,*A Turnalian kid with a Vibro Knife,7,7,85,26,/FO98/,600
M,1114,50,#A scantily clad Turnalian princess,7,6,175,30,/FO53/,500
M,1104,90,#A sleeping Turnalian guard,20,30,780,50,/FO00/,6000
M,1111,99,*A forcefield,100,100,1000,65,/FO00/,1000
M,678,60,*A drunken dancing Hippy,12,9,425,50,,1000
M,679,99,*A winged exit guardian,15,10,500,30,/PO25/,2000
M,1104,90,#A sleeping Turnalian Guard,12,9,500,20,/FO00/,200
M,695,90,#A pensioner,7,6,80,15,/FO00/,500
M,1119,100,#A wandering flame,2,30,250,50,/FO00/,10
M,1120,90,#An old hermit,2,1,30,5,,12
M,1123,80,*A ground lizard,3,1,4,1,,10
M,1122,100,#A shrine guardian,6,9,4,6,/PA20/,60
M,1127,80,#A fat crawler grub,0,0,7,2,,12
M,1124,69,#A ghost,0,1,12,1,/PA07/,18
M,1125,80,*A mass of green slime,0,0,15,2,,25
M,1121,80,*A firebeetle,1,2,12,2,,50
M,1129,80,*An Icemonster,1,1,2,4,/PA10/,10
M,1130,100,#A bush,0,0,500,3,/PO01/,200
M,1132,80,*A rock statue,0,2,15,3,,40
M,1131,80,#A rockotron,1,1,10,4,,37
M,1133,70,*A rock flapper,1,2,15,2,,20
M,1126,90,*A cave ape,3,2,4,5,/PA20/,50
M,1128,70,#The catacomb master,3,2,25,4,,75
M,350,99,*A frog,0,0,2,1,/FO99/,1
M,993,70,*A giant sand lizard,5,4,200,7,/FO43/,550
M,992,70,*A giant sand lizard,5,4,200,7,/FO43/,550
M,991,80,*A desert python,3,3,80,5,/PA10/,150
M,83,50,*A Demi-divine guard,8,10,89,15,,500
M,1154,75,#A waiter,8,8,80,16,/FO50/,200
M,1155,75,#A barman,6,5,50,13,,100
M,1159,100,*A rock,10,5,200,16,,0
M,1157,50,#A gang of drunken hippies,8,6,90,16,,150
M,1160,75,#Marvin the paranoid android,9,9,200,25,/PA10/,500
M,1161,75,*An orange singing caterpillar,1,1,25,7,,50
M,1162,75,*A toilet cleaner,3,6,50,6,,40
M,1164,75,#A demon showercap,6,6,55,12,,90
M,1165,100,*A drunk piece of cardboard,6,8,79,16,,120
M,1165,100,*A weirdo,8,6,80,15,,150
M,1166,100,*A traffic warden,2,2,30,7,/FO50/,80
M,1167,75,*An angry kidney,9,7,150,20,/FO75/,200
M,1168,100,#Zaphod Beedlebrox,9,9,250,50,/PA10/,350
M,1169,100,#An attractive female translator,6,3,40,12,,100
M,1170,100,*A Vogon,8,9,75,15,/FO80/,200
M,1171,100,*The Vogon chieftain,10,11,259,32,/PA10/,800
M,1172,100,#A guardian angel,9,7,300,29,/PA50/,100
M,1173,100,#A tyrannosaurus rex,9,5,55,12,/PO05/,200
M,613,100,*A West Bromley fighting haddock,10,6,50,12,/FO99/,1000
M,1030,100,#Mr Mean,10,12,90,16,/fo99/,-100
M,1031,99,#A bank clerk,2,2,20,3,/fo99/,35
M,1033,50,*An angry battlezoner,9,6,85,15,/pa10/,50
M,1036,75,*Marvin the paranoid android,11,9,200,50,/fo99/,500
M,1037,40,*Mr Kipling,10,8,250,16,/FO50/,500
M,1037,40,*A lost robot,11,10,100,20,/FO85/,500
M,1038,60,#A robotic receptionist,9,5,50,19,,200
M,1041,30,*A lurker,6,9,100,10,/FO99/PO05/,250
M,1041,50,#A lurker,10,8,300,5,/FO99/,500
M,1039,30,#A tired cleaning lady,8,6,100,10,/fo99/,150
M,1039,50,*A tired cleaning lady,6,6,60,10,,200
M,1039,45,#A household domestic,8,9,145,10,/FO99/,550
M,1043,60,*A monster-raving loony,9,9,250,15,/FO99/,750
M,1043,30,#A rampant Rambo imitator,10,10,200,25,/FO99/,1000
M,928,50,#An odd technician,4,6,50,10,/FO99/,175
M,928,50,*A randy Van der Graaf,8,8,125,5,,300
M,1044,30,#An angry BATTLEZONER,7,10,185,30,/FO99/,450
M,1046,30,#A weird robot,8,9,260,20,/PO10/PA30/,600
M,1048,60,#A receptionist,9,5,150,10,,350
M,1049,85,*The Chief Battlezoner,10,12,350,25,/PO15/,850
M,962,30,*A tyrannosaurus rex,8,9,175,21,/FO99/,650
M,960,30,*A red robed monk,7,7,250,10,/PA15/,300
M,1046,35,#A trendy BATTLEZONER,8,8,190,15,,650
M,939,60,#Larry,8,7,160,8,,500
M,939,99,!His beard,5,0,1000,50,,0
M,935,65,#Mc Vitie,7,7,175,12,/pa05/,600
M,937,70,#Ray Davies,8,6,80,3,/PA25/,150
M,937,95,!His corgis,5,0,0,0,,0
M,937,100,!His corgis,0,0,0,0,,0
M,928,10,#Doc Bradford,11,14,500,16,/PA25/,1500
M,931,10,#Doc Bradford,11,14,500,25,/PA25/FO35/,1600
M,939,95,*Genghis Khan,8,6,75,12,/PA05/,250
M,1175,90,#A common person,7,6,60,15,,30
M,1177,99,#Dr Spock,8,8,350,15,/PA35/,200
M,696,99,#A Tall Yorkshire Barman,6,5,200,8,/FO00/,400
M,1301,50,#The man with no name,5,6,50,7,,150
M,1310,70,#Bloody Bill Anderson,5,7,100,3,,75
M,1313,70,#Buffalo Bill Cody,5,5,100,4,,100
M,1315,70,*Sam Bass,6,10,250,8,,70
M,1316,70,#Wyatt Earp,10,8,170,10,,350
M,1317,70,*A Gang of sleazy cowboys,4,5,30,4,,30
M,1318,70,#A small cowboy,2,2,15,4,/PA10/,25
M,1320,70,*Old Sawbones,5,6,80,7,,125
M,1321,70,*Nat Love,0,0,1,0,/F99/,5
M,1322,70,#A Drunk Hillbilly,10,12,200,15,,300
M,1324,70,#Dusty fog,11,6,60,15,,70
M,1326,70,#The Ysabel Kid,3,4,60,6,,50
M,1327,70,*Bat Masterson,4,5,45,9,,45
M,1328,70,*An Injun,6,6,55,7,,40
M,1331,70,#Calamity Jane,8,7,80,9,,95
M,1332,70,#Jesse James,6,6,70,8,,80
M,1334,70,*A pretty cowgirl in leather tights,4,4,40,5,,40
M,1336,70,#Davy Crockett,8,8,110,9,,100
M,1338,70,#A mounted cowboy,6,7,130,7,,80
M,1340,70,#A brander,6,8,30,10,,50
M,1342,70,*A stable lad,6,8,50,9,,40
M,1344,70,*Clint Eastwood,10,12,160,11,,70
M,701,99,#A Desert Sandrat,1,0,10,1,,4
M,704,99,#A lost camel,0,0,7,1,,5
M,705,99,#An Arab sentry,1,0,5,1,,4
M,707,99,#A small beetle,0,0,3,1,,1
M,711,99,*An old hermit,2,10,20,4,/FO00/,40
M,713,99,#An Arabian woman,0,0,6,1,,6
M,717,99,#An Arabian chef,1,0,5,2,,5
M,718,99,#An Arabian chieftain,2,1,20,3,,50
M,719,99,#A small scorpion,0,0,1,1,,1
M,721,99,#A camel,0,0,5,2,,6
M,723,99,*The witch doctor,2,0,30,3,/PO05/,60
M,724,99,#An Arabian dancer,0,0,6,1,,6
M,725,99,#A small baby,0,0,1,1,,0
M,727,99,#Some Arabian children,2,0,15,1,,10
M,728,99,#A small child,0,0,4,1,,4
M,730,99,#An old woman,0,1,10,1,,7
M,1904,99,#A Footman,7,3,100,6,/pa01/,500
M,1905,99,#A Footman,7,3,100,6,/pa15/,512
M,1909,99,*The Old Major,8,9,250,8,/FO99/,2500
M,1910,99,*The Queen and Goddess in her dancing skirt,2,12,60,6,/pa50/,240
M,1911,99,*A Highly Amused Young Princeling,7,7,75,8,/fo99/,450
M,1912,99,*The Lord of The Manor,5,5,12,20,/pa65,6
M,1913,99,*The King And God,12,12,500,11,/pa85/,5000
M,1942,99,#A Stone Golem,5,15,100,3,/pa15/,500
M,1945,99,#A Guardian,10,7,100,7,,100
M,1946,99,#A Large Guardian,11,8,120,7,,120
M,1947,99,#A Piggy Bank,11,9,100,7,,100
M,951,85,*A Large Invisible Sword,30,0,20000,3,/FO99/,20000
M,1604,99,#A red robed nun,4,3,50,3,/PA30/,150
;
; OBJECTS
O,1,60,A newspaper
O,40,80,An empty sack
O,40,50,A crystal vase~15
O,38,60,A short sword$4
O,21,5,A chest of jewels~50
O,400,50,A stone club$6
O,403,50,A rug
O,403,50,Some food
O,403,25,A bread knife$1
O,407,50,Some food
O,407,50,A rough stone~30
O,407,25,Key 407
O,408,50,A saucepan$3
O,408,30,Some food
O,408,30,A gold statue~60
O,413,70,A rattle
O,413,50,Some chalk
O,433,50,A paper knife$4
O,433,50,A large bag of silver coins~100
O,434,75,A long plank
O,435,75,A javelin$5
O,435,50,A golden torc~50
O,310,10,A coin~4
O,46,50,Key 39
O,46,20,A curved dagger$4
O,425,25,Key 425
O,426,50,A gold trophy~100
O,426,50,A ceremonial sword$6
O,439,50,A quarterstaff$4
O,439,50,A pot of gold~50
O,427,20,Some food
O,422,40,Key 440
O,441,50,A small copper coin~1
O,442,50,A golden treasure chest~300
O,429,30,Some pumice
O,430,30,A flail$4
O,431,30,A tankard
O,431,30,A newspaper
O,431,30,Some dice
O,463,100,A sugar cube
O,477,80,Key 484
O,474,50,A gold bar~50
O,508,20,A rusty old spear$4
O,511,100,A leather whip$2
O,512,10,A golden hair pin~50
O,514,100,A wheelbarrow
O,522,60,A tin of baked beans~10
O,520,100,A banana skin
O,506,100,A thumbscrew$1
O,518,100,A crucifix~20
O,524,75,A original manuscript~5
O,526,100,A satchel of gold coins~30
O,527,50,A wad of notes~30
O,528,50,A gold ingot~50
O,528,50,A silver ingot~20
O,531,100,Some food
O,531,100,Some food
O,531,50,A valuable oil painting~20
O,536,50,A silver teapot~10
O,538,70,A steak knife$5
O,539,100,An ice cube
O,539,50,Some food
O,539,50,Some food
O,539,100,Some food
O,542,50,A ming vase~30
O,542,100,Some chinese tea leaves~1
O,541,50,A manrikigusari$4
O,541,50,A bo staff$4
O,540,50,A pair of tonfas$6
O,540,50,A katana$6
O,540,50,A jewel encrusted shuriken~20
O,544,50,A gold leaf bookmark~10
O,544,100,A newspaper
O,545,50,A crystal wand~30
O,545,100,Some food
O,543,50,A sai knife$5
O,543,100,Some food
O,549,100,Some dynamite
O,550,50,A pot of gold~30
O,559,50,A golden throne~10
O,547,50,An amethyst~20
O,547,50,A crucifix~10
O,574,50,A crucifix~10
O,574,100,A stake$1
O,574,50,An open coffin
O,577,20,A cut glass decanter~30
O,321,30,A sack of silver dust~30
O,321,30,A golden wand~20
O,321,40,A wooden shepherd~10
O,321,60,A large gem~20
O,321,70,A chest of coins~40
O,327,99,Some food
O,327,99,A bag of flour
O,326,90,A newspaper
O,327,78,A newspaper
O,328,60,A steel mallet$4
O,328,40,An anvil$4
O,320,40,A fountain pen$1
O,324,70,Key 320
O,31,85,Key 320
O,87,99,Some chalk
O,452,80,A deep purple cloak~30
O,453,80,A gold coin~5
O,455,80,A golden figurine~40
O,457,80,A small bronze statue~20
O,454,80,A large emerald~30
O,460,80,A large copper statue~30
O,461,100,Some food
O,462,100,Some chalk
O,520,100,A banana skin
O,91,80,Some food
O,91,40,A steel rod$2
O,91,80,Some food
O,91,40,A blue sword$4
O,93,80,A jeweled javelin$6
O,93,95,Some food
O,96,80,A newspaper
O,600,30,An egg
O,601,60,Some food
O,601,60,Some food
O,605,40,A green scale~100
O,606,80,Some food
O,606,80,A large axe$5
O,608,40,Some food
O,610,20,A baby eagle
O,611,90,Some food
O,579,50,A fishing rod
O,405,50,A shiny shell~50
O,410,50,A piece of pumice$1
O,412,50,A short sword$4
O,418,75,Some food
O,443,50,The Arkenstone~500
O,443,50,Sting$6
O,443,50,The Gem of Coriolis~100
O,444,50,A copy of Meddle
O,93,80,A small inflatable boat
O,93,50,An iridium rapier$6
O,93,58,A jewelled gold bracelet~600
O,611,60,A dinonogon's bone~150
O,600,30,A piece of amber~120
O,699,70,A necklace~500
O,699,80,A gold bar~400
O,698,40,Some food
O,601,70,A newspaper
O,699,35,A jade bracelet~220
O,699,50,A bag of gold coins~230
O,699,80,A parchment map~400
O,699,60,A silver cup~260
O,30,80,Key 697
O,411,68,Key 697
O,696,85,Some food
O,696,78,A pint of castlemaine XXXX
O,696,70,A pint of guiness
O,696,80,A pint of heineken
O,696,85,A buck's fizz
O,692,80,Some food
O,695,50,A book of folklore~40
O,694,60,A carving knife$4
O,691,30,A newspaper
O,690,20,Some chalk
O,524,80,A rhythm stick$3
O,463,100,A newspaper
O,686,100,A newspaper
O,692,10,Some heroin
O,813,30,A bread roll$1
O,813,20,A jelly tray
O,813,20,A party hat
O,815,70,A bottle of whisky
O,815,40,A bottle of brandy
O,815,60,A bottle of cider
O,465,100,Some food
O,465,100,A newspaper
O,815,70,A gold brooch~8
O,814,99,A campaign leaflet
O,814,99,A leaflet
O,802,40,A large coin~6
O,806,90,A thigh bone$2
O,820,60,Some pretty stones~2
O,825,70,A sack of loot~30
O,822,40,A CDB bank bond~10
O,825,80,Three gold bars~50
O,816,99,Some chalk
O,831,95,Some chalk
O,827,70,Some food
O,815,70,Some food
O,833,90,Some chalk
O,810,95,Some chalk
O,825,85,Key 833
O,831,5,Key 833
O,802,15,Key 833
O,802,60,A spade
O,819,90,A spade
O,806,50,A ladder
O,354,90,Some food
O,354,95,Some chalk
O,350,40,The Guardian
O,350,40,The Independent
O,350,40,New Scientist
O,350,40,Socialist Worker
O,350,40,Adventuring Monthly
O,350,40,Playgoblin
O,350,99,A newspaper
O,353,50,Some food
O,353,40,A long spear$5
O,353,10,A poleaxe$6
O,123,50,Some food
O,193,99,Some crampons
O,164,80,A prism
O,181,75,Some gloves
O,178,50,Gauntlets of strength
O,161,50,A pair of scissors
O,205,95,A cup
O,198,90,A Talisman
O,212,99,A flaming torch
O,210,99,Some Keys
O,102,90,Heroblade$5
O,102,90,A Holy Avenger$5
O,102,90,A stone club$6
O,162,50,Some food
O,185,60,Some gloves
O,183,90,Some gauntlets
O,167,70,A white crystal~100
O,867,70,A white gem~100
O,867,50,Some crampons
O,877,50,Fireblade$5
O,210,99,Keys
O,199,90,A box of matches
O,193,50,A prism
O,192,50,Some food
O,192,50,Some smelly food
O,192,50,A red ruby~50
O,913,10,A watersword$6
O,915,70,Some mushy food
O,916,90,Some scuba equipment
O,913,90,A chest of jewels~100
O,913,50,A badge~50
O,911,20,Key 912
O,122,99,Some scuba equipment
O,920,90,A board
O,1106,98,Some food
O,1112,30,A laser rifle$8
O,1114,80,A gold crown~300
O,697,20,Key 688
O,602,95,A small boat
O,584,50,A small bear-skin boat
O,1110,40,A small plastic security card
O,1117,60,Some food
O,1117,60,A laser pistol$5
O,1117,60,A videogame~250
O,1118,90,Some food
O,1118,80,A gold coin~32
O,1118,70,A short bow$5
O,1119,80,A food token
O,1119,70,A half crown~10
O,1120,60,A forged iron shaft$4
O,1120,60,A newspaper
O,1120,60,A meal token
O,1123,80,A torch bracket~7
O,1123,60,Some food
O,1127,70,Some food
O,1127,70,A meal token
O,1124,80,A flaking leather-bound book~20
O,1124,80,A shortbow$5
O,1125,80,A meal token
O,60,1,Some food
O,1125,60,Some food
O,1121,80,A runy ring~25
O,1121,50,A meal token
O,1128,90,A meal token
O,1128,60,A newspaper
O,1128,60,A copper disc~5
O,1129,60,A meal token
O,1129,30,A cold rod$5
O,1132,80,A brown diamond~18
O,1132,80,A flint knife$4
O,1132,80,A stone chip~9
O,1131,50,Some food
O,1132,80,A meal token
O,1131,80,A meal token
O,1131,60,An old map~15
O,1133,70,A short sword$4
O,1133,80,Some food
O,1133,70,A meal token
O,1128,60,A claw~8
O,1126,80,Some food
O,1128,80,A ruby necklass~40
O,1128,80,A ruby bracelet~20
O,993,80,Some food
O,993,99,A newspaper
O,84,95,A Newtron stick$6
O,1156,100,A leather whip$5
O,1154,75,A menu~50
O,1157,100,A spaceship
O,1160,75,A heart of gold~150
O,1160,75,A heart of gold
O,1160,75,M.D.'s autograph~20
O,1160,75,A laser$4
O,1161,75,A Weirdo card
O,1161,75,A red catapult$4
O,1161,75,Some food
O,1162,75,A used toilet roll~1
O,1163,75,A pin-up of the system managers~10
O,1163,75,A close up of Mohit~20
O,1163,75,A weirdo card
O,1164,75,A bar of soap~5
O,1164,75,A stone axe$5
O,1165,75,A weirdo card
O,1165,75,A sunshine gun$4
O,1165,75,Some hypergalactic food
O,1166,75,A parking ticket~10
O,1166,75,A flint axe$6
O,1166,50,Some gold dust~100
O,1167,75,The moon~100
O,1167,75,Gavuntiem$5
O,1168,75,A babelfish
O,1168,75,An aluminium sword$6
O,1168,75,A weirdo card
O,1168,75,his spare head~25
O,1169,75,An adze$5
O,1169,75,A hairdryer
O,1169,75,Some food
O,1170,75,A mouse scientist
O,1170,75,A Vogon cudgel$5
O,1171,75,A book of Vogon poetry~100
O,1171,75,A poleaxe$6
O,1171,75,A weirdo card
O,1172,75,A winga sword$5
O,1172,75,Some food
O,1172,75,An automatic Bovril processor
O,1173,75,A piece of flint$3
O,1173,75,An ancient coin~30
O,1030,99,A goblin teapot~50
O,1033,30,A bribe~50
O,1036,20,A cirius cybernetics corp. leaflet~250
O,1037,20,A cream bun~150
O,1032,25,An aspirin tablet
O,1037,5,A helmet~500
O,1043,8,A suit of armour~500
O,1044,10,A mace$7
O,1046,10,A pair of metal gloves~500
O,1041,5,A helmet~500
O,1047,10,A helmet~500
O,1042,12,A shield
O,1039,10,A shield
O,1036,10,An aspirin tablet
O,1041,50,A vacuum cleaner
O,528,30,Some food
O,528,30,A gold bar~50
O,1048,25,Some food
O,1044,40,A vacuum cleaner
O,111,99,A useless piece of brasier~-100
O,92,99,A Golden Figure of David~50
O,92,50,A Bronze Medallion
O,1046,25,A pair of metal gloves~500
O,1043,10,A clue
O,1048,30,Some food
O,961,15,Key 962
O,960,30,Some food
O,1043,20,Some food
O,1045,15,Some food
O,960,35,An air freshener
O,962,10,An O-Level certificate
O,961,15,An A-Level certificate
O,1039,15,A suit of armour~500
O,1040,15,Some armour~500
O,1049,18,An S-Level certificate~1000
O,960,30,A cloth
O,939,30,Some NI3
O,939,30,A bit of admin~75
O,933,20,A beard~80
O,696,10,A beard~25
O,41,10,A beard~25
O,490,80,10 Gold Pieces
O,823,99,8 Gold Pieces
O,353,40,10 Gold Pieces
O,1303,80,A Dollar
O,1307,80,Some food
O,1308,50,A small brass key
O,1313,60,A long ladder
O,1315,70,Some food
O,1316,80,A Sherriff's badge~15
O,1321,80,A pair of colt revolvers$5
O,1322,70,Some empty bottles
O,1325,70,Some cattle feeed
O,1325,70,Some cattle feed
O,1326,60,A rope lasso$5
O,1332,60,A sack of stolen jewellery
O,1334,80,Some horse food
O,1340,40,A Red-hot branding iron$6
O,1344,55,A fistful of dollars~450
O,1323,80,A purse
O,701,80,Some food
O,703,80,Some food
O,705,99,Some food
O,711,99,Some food
O,714,70,A curved dagger$4
O,717,99,Some food
O,718,99,Some food
O,718,90,A small golden statue~10
O,718,50,A jewelled sword~8
O,720,70,Some coconuts
O,723,99,A jewelled crucifix~5
O,723,80,A golden talisman~10
O,724,99,An Exit pass
O,725,50,A wooden rattle
O,730,99,A gnarled stick$4
O,1904,99,An Invitation
O,1905,79,An Invitation
O,1909,35,A Shoe Horn~10
O,1915,15,A Pile of Vomit
O,1942,99,A Royal Seal
O,1900,89,A Ladder
O,1910,99,A Rope
O,1945,99,Key 1945
O,1946,99,Key 1946
O,1947,99,Key 1947
O,576,10,Key 576
