.S
.C
--------------------------------------------------------------------------------
.PLM +7
.S
.S
.PLM +27
@&M@&M@&M@&M@&M @&G@&G@&G@&G@&G @&S@&S@&S@&S@&S##@&C@&C@&C@&C@&C @&o@&o@&o@&o@&o @&m@&m@&m@&m@&m @&p@&p@&p@&p@&p @&u@&u@&u@&u@&u @&t@&t@&t@&t@&t @&e@&e@&e@&e@&e @&r@&r@&r@&r@&r##@&C@&C@&C@&C@&C @&e@&e@&e@&e@&e @&n@&n@&n@&n@&n @&t@&t@&t@&t@&t @&r@&r@&r@&r@&r @&e@&e@&e@&e@&e
.PLM +7
.P
I would be grateful if you could tell your form that they have been allocated
a form account on the school's minicomputers.  If any boys wish to use this
account, they should come along to the Computer Centre, where they will 
be told the account number and the password.
.S
.S
.C ;E. Hibbert, System Manager.
.S
.S
.PLM +0
.C
--------------------------------------------------------------------------------
