$ ! ADVBLD.COM - Compile and build Advent MUD
$ !
$ SET DEFAULT DM1:[1,3]
$ RUN $BP2IC2
OLD ADVINI.SUB
SET NOWARNING
COMPILE
OLD ADVOUT.SUB
COMPILE
OLD ADVNOR.SUB
COMPILE
OLD ADVCMD.SUB
COMPILE
OLD ADVODD.SUB
COMPILE
OLD ADVMSG.SUB
COMPILE
OLD ADVBYE.SUB
COMPILE
OLD ADVSHT.SUB
COMPILE
OLD ADVNPC.SUB
COMPILE
OLD ADVPUZ.SUB
COMPILE
OLD ADVDSP.SUB
COMPILE
OLD ADVENT.B2S
COMPILE
BUILD ADVENT=ADVENT,ADVINI,ADVOUT,ADVNOR,ADVCMD,ADVODD,ADVMSG,ADVBYE,ADVSHT,ADVNPC,ADVPUZ,ADVDSP
BYE
$ EXIT
