1	SUB ADVFND(NAM$) &
\	COMMON C%,NO.OF.USERS%,SENT.KB%,SENT.PROG%,SENT.PROJ%,USER%,USER1%,SINGLE.USER%, &
	FLAG%(8%),HP%(8%),LEVEL%(8%),KB%(8%),ROOM%(8%),WEAPON%(8%), &
	ATT.LEVEL%(10%),DEF.LEVEL%(10%),MON.HP%(10%),MON.DAM%(10%), &
	MON.ROOM%(10%),MON.XP%(10%),BLIND%(8%),SPY%(10%),FATIGUE%(10%), &
	XP.(8%),STUN(8%), &
	AR$=80%,C$=10%,CRLF$=2%,SENT.MESS$=80%,CI$=1%,RUN.ACC$=9%,MMM$=128%, &
	ACC$(8%)=7%,NAM$(8%)=30%,NPCMESS$(8%)=40%,OB$(8%,9%)=30%,PASS$(8%)=10%, &
	WEAPON$(8%)=20%,SPEC$(10%)=6% &
\	ON ERROR GOTO 25000 &
\	FIELD #3%, 1% AS ROOM$,16% AS EX$,83% AS PEOPLE$,100% AS OBJECT$, &
	312% AS DESC$ &
\	GET #3%, RECORD ROOM%(USER%) &
\	USER1%=0% &
\	GOTO 11000 UNLESS LEN(NAM$) &
\	GOTO 10 IF LEFT(NAM$(I%),LEN(NAM$))=NAM$ FOR I%=1% TO 8% &
\	GOTO 11000 &

10	USER1%=I% &
\	USER1%=-I% IF ROOM%(I%)<>ROOM%(USER%) OR FLAG%(I%) AND 2% &
\	SUBEXIT &

11000	CALL ADVOUT(KB%(USER%),CRLF$+"I can't see him.") &
	UNLESS INSTR(1%,CVT$$(PEOPLE$,255%),NAM$) &
\	SUBEXIT &

25000	! ERRORS &
	&
	&

! === 2026 Resurrection: Disable MSG: logging for single-user mode ===
29000	PRINT "ADVFND ERROR: ";ERR;" at line";ERL &
\	RESUME 32767 &

32767	SUBEND &

