1	SUB ADVINI &
\	COMMON C%,NO.OF.USERS%,SENT.KB%,SENT.PROG%,SENT.PROJ%,USER%,USER1%,SINGLE.USER%, &
	FLAG%(8%),HP%(8%),LEVEL%(8%),KB%(8%),ROOM%(8%),WEAPON%(8%), &
	ATT.LEVEL%(10%),DEF.LEVEL%(10%),MON.HP%(10%),MON.DAM%(10%), &
	MON.ROOM%(10%),MON.XP%(10%),BLIND%(8%),SPY%(10%),FATIGUE%(10%), &
	XP.(8%),STUN(8%), &
	AR$=80%,C$=10%,CRLF$=2%,SENT.MESS$=80%,CI$=1%,RUN.ACC$=9%,MMM$=128%, &
	ACC$(8%)=7%,NAM$(8%)=30%,NPCMESS$(8%)=40%,OB$(8%,9%)=30%,PASS$(8%)=10%, &
	WEAPON$(8%)=20%,SPEC$(10%)=6% &
\	ON ERROR GOTO 25000 &

10	SINGLE.USER%=-1% &
	! Set to -1% for single-user mode, 0% for multi-user mode &
\	RUN.ACC$="[1,2]" &
	! Hardcoded for single-user mode &
\	RANDOMIZE &
\	NO.OF.USERS%=0% &
\	CRLF$=CHR$(13%)+CHR$(10%) &
\	CI$=CHR$(9%) &

20	GOTO 21 IF SINGLE.USER% &
\	J$=SYS(CHR$(6%)+CHR$(7%)+CHR$(128%)) &
\	OPEN "_KB11:" AS FILE #1% &
\	J$=SYS(CHR$(6%)+CHR$(10%)+STRING$(20%,0%)+"KB"+CHR$(11%))

21	OPEN RUN.ACC$+"ADVENT.DTA" AS FILE #3%, MODE 257% &
\	OPEN RUN.ACC$+"ADVENT.MON" AS FILE #5%, &
	ACCESS MODIFY, &
	ALLOW NONE &
\	OPEN RUN.ACC$+"BOARD.NTC" AS FILE #6% &
\	OPEN RUN.ACC$+"ADVENT.CHR" AS FILE #7% &
\	OPEN RUN.ACC$+"MESSAG.NPC" AS FILE #9% , MODE 4096% &
\	J$=SYS(CHR$(6%)+CHR$(-26%)+CHR$(7%)+CHR$(128%)) &
\	J$=STRING$(32%,0%) &
\	J$=J$+CHR$(I%) FOR I%=32% TO 64% &
\	J$=J$+STRING$(26%,ASCII('M')) &
\	J$=J$+CHR$(I%) FOR I%=91% TO 96% &
\	J$=J$+STRING$(26%,ASCII('M')) &
\	J$=J$+CHR$(I%) FOR I%=123% TO 127% &
\	MMM$=J$ &
	! Used for GAG in a couple of subprograms. &
\	SUBEXIT &

25000	! ERRORS &
	&
	&
	IF ERR=16 AND ERR=10 THEN PRINT "ADVENT already running." &
\	STOP &
\	RESUME 20 &

29000	PRINT "ADVINI ERROR: ";ERR;" at line";ERL &
\	STOP &

32767	SUBEND &

