1	SUB ADVNPC &
\	COMMON C%,NO.OF.USERS%,SENT.KB%,SENT.PROG%,SENT.PROJ%,USER%,USER1%,SINGLE.USER%, &
	FLAG%(8%),HP%(8%),LEVEL%(8%),KB%(8%),ROOM%(8%),WEAPON%(8%), &
	ATT.LEVEL%(10%),DEF.LEVEL%(10%),MON.HP%(10%),MON.DAM%(10%), &
	MON.ROOM%(10%),MON.XP%(10%),BLIND%(8%),SPY%(10%),FATIGUE%(10%), &
	XP.(8%),STUN(8%), &
	AR$=80%,C$=10%,CRLF$=2%,SENT.MESS$=80%,CI$=1%,RUN.ACC$=9%,MMM$=128%, &
	ACC$(8%)=7%,NAM$(8%)=30%,NPCMESS$(8%)=40%,OB$(8%,9%)=30%,PASS$(8%)=10%, &
	WEAPON$(8%)=20%,SPEC$(10%)=6% &
\	FIELD #3%, 1% AS ROOM$, 16% AS EX$, 83% AS PEOPLE$, 100% AS OBJECT$, &
	312% AS DESC$ &
\	DIM #5%, MONSTER$(10000%)=20% &
\	DIM #7%, CHARACTER$(100%)=512% &
\	DIM #9%, NUM%(0%),SHOUT$(1000%)=60% &
\	ON ERROR GOTO 25000 &

10	GET #3%, RECORD ROOM%(USER%) &
\	GOTO 2000 IF INSTR(1%,OB$(USER%,I%),"~") FOR I%=0% TO 9% &
	IF INSTR(1%,CVT$$(DESC$,255%),"SHRINE") &
\	SENT.MESS$="" &
\	GOTO 1000 IF FLAG%(USER%) AND 1% &
\	GOTO 20 IF CVT$$(OB$(USER%,I%),255%)="" FOR I%=0% TO 9% &
\	GOTO 30 &

20	GOTO 30 IF CVT$$(OBJECT$,255%)="" OR LEFT(OBJECT$,1%)="/" &
	OR INSTR(1%,OBJECT$,"/")=0% OR INSTR(1%,'#*',LEFT(PEOPLE$,1%))&
\	GOTO 30 IF INSTR(1%,OBJECT$,"~")=0% AND INSTR(1%,OBJECT$,"$")=0% &
	AND RND>0.3 &
\	J$="" &
\	J$="$" IF INSTR(1%,OBJECT$,"$") &
\	J$="~" IF INSTR(1%,OBJECT$,"~") &
\	J$=LEFT(OBJECT$,1%) UNLESS LEN(J$) &
\	GOTO 50 UNLESS LEN(CVT$$(J$,255%)) &
\	SENT.MESS$="GET "+J$ &
\	GOTO 5000 &

30	GOTO 100 IF ROOM%(USER%)=ROOM%(I%) AND (FLAG%(I%) AND 2%)=0% &
	FOR I%=1% TO 8% &
\	GOTO 100 IF INSTR(1%,'#*',LEFT(PEOPLE$,1%)) &
\	GOTO 50 IF RND>0.15 &

35	GOTO 40 IF CVT$$(OB$(USER%,RND*9%),255%)<>"" FOR J%=1% TO 3% &
\	GOTO 50 &

40	SENT.MESS$="DROP "+MID(OB$(USER%,I%),INSTR(1%,OB$(USER%,I%),' ')+1%,3%)&
\	GOTO 5000 &

50	J$="" &
\	J$=J$+MID(EX$,I%,1%) IF INSTR(1%,"NESW",MID(EX$,I%,1%)) &
	FOR I%=1% TO 13% STEP 4% &
\	J$=MID(J$,RND*LEN(J$)+1,1%) &
\	SENT.MESS$=J$ &
\	GOTO 5000 &

100	GOTO 140 IF CVT$$(NPCMESS$(USER%),255%)<>"" &
\	CH%=RND*100% &
\	IF CH%<=19% THEN SENT.MESS$="DRAW" &
\	GOTO 5000 &

110	GOTO 50 IF CH%<=38% &
\	GOTO 35 IF CH%<=47% &
\	IF CH%<=57% THEN &
	FOR I%=1% TO 8% &
\	J$=CVT$$(LEFT(NAM$(I%),10%),255%) &
\	JJ$=J$ IF ROOM%(I%)=ROOM%(USER%) &
\	NEXT I% &
\	SENT.MESS$='KISS '+JJ$ &
\	GOTO 5000 &

120	IF HP%(USER%)<=5% THEN &
	J$='' &
\	J$=J$+OB$(USER%,I%) FOR I%=0% TO 9% &
\	IF INSTR(1%,J$,'food') THEN SENT.MESS$='EAT FOOD' &
\	GOTO 5000 &

130	SENT.MESS$="SHOUT "+SHOUT$(INT(RND*NUM%(0%))) &
\	GOTO 5000 &

140	I%=ASCII(NPCMESS$(USER%)) &
\	J$=RIGHT(NPCMESS$(USER%),2%) &
\	J%=5%*(LEVEL%(I%)-LEVEL%(USER%)) &
\	CH%=5%*J% &
\	CH%=100% IF LEVEL%(I%)>=30% &
\	GOTO 150 IF RND*100%<=CH% &
\	NPCMESS$(USER%)="" &
\	GOTO 100 &

150	SENT.MESS$=J$ &
\	NPCMESS$(USER%)="" &
\	GOTO 5000 &

1000	GOTO 140 IF CVT$$(NPCMESS$(USER%),255%)<>'' &
\	CH%=RND*100% &
\	IF CH%<=10% THEN &
	SENT.MESS$='SHEATH' &
\	GOTO 5000 &

1010	GOTO 1050 UNLESS CH%<=80% &
\	J$='' &
\	J$=LEFT(PEOPLE$,1%) IF INSTR(1%,'#*',LEFT(PEOPLE$,1%)) &
\	GOTO 1040 IF LEN(J$) &
\	J$=CVT$$(LEFT(NAM$(I%),10%),255%) IF ROOM%(I%)=ROOM%(USER%) &
	FOR I%=1% TO 8% &
\	GOTO 1040 &

1040	SENT.MESS$='HIT '+J$ &
\	GOTO 5000 &

1050	SENT.MESS$="SHOUT "+SHOUT$(INT(RND*NUM%(0%))) &
\	GOTO 5000 &

2000	SENT.MESS$="DROP ~" &
\	GOTO 5000 &

5000	SUBEXIT &

9999	SUBEXIT &

15000	! FUNCTIONS &

25000	! ERRORS &
	&
	&

! === 2026 Resurrection: Disable MSG: logging for single-user mode ===
29000	PRINT "ADVNPC ERROR: ";ERR;" at line";ERL &
\	RESUME 32767 &

32767	SUBEND &

