10	SUB ADVOUT(ADVOUT.KB%,MESS$) &
\	ON ERROR GOTO 25000 &
\	COMMON C%,NO.OF.USERS%,SENT.KB%,SENT.PROG%,SENT.PROJ%,USER%,USER1%,SINGLE.USER%, &
	FLAG%(8%),HP%(8%),LEVEL%(8%),KB%(8%),ROOM%(8%),WEAPON%(8%), &
	ATT.LEVEL%(10%),DEF.LEVEL%(10%),MON.HP%(10%),MON.DAM%(10%), &
	MON.ROOM%(10%),MON.XP%(10%),BLIND%(8%),SPY%(10%),FATIGUE%(10%), &
	XP.(8%),STUN(8%), &
	AR$=80%,C$=10%,CRLF$=2%,SENT.MESS$=80%,CI$=1%,RUN.ACC$=9%,MMM$=128%, &
	ACC$(8%)=7%,NAM$(8%)=30%,NPCMESS$(8%)=40%,OB$(8%,9%)=30%,PASS$(8%)=10%, &
	WEAPON$(8%)=20%,SPEC$(10%)=6% &

	! &
	! Single-user mode: print directly to console &
	! Set SINGLE.USER%=-1% in main program to enable &
	! &
\	GOTO 32767 UNLESS SINGLE.USER% &
\	IF LEN(MESS$)>0% THEN &
		IF ASC(MESS$)=9% THEN MESS$="    "+RIGHT(MESS$,2%) &
\		IF ASC(MESS$)<32% THEN MESS$=RIGHT(MESS$,2%) &
\		PRINT MESS$ &
\	SUBEXIT &
	! &
	! Multi-user mode: route to specific terminal via KB device &
	! &
\	PRINT #1%, RECORD 32767%+1%+ADVOUT.KB%, MESS$ &
\	PRINT #1%, RECORD 32767%+1%+SPY%(ADVOUT.KB%),MESS$ IF SPY%(ADVOUT.KB%) &
	IF ADVOUT.KB%<=10% &
\	SUBEXIT &

25000	! ERRORS - Handle ERR=6 at line 10 specially &
	IF ERL=10 AND ERR=6 THEN SPY%(ADVOUT.KB%)=0%

25010	! For all errors, print message and exit &
	IF LEN(MESS$)>0% THEN &
		IF ASC(MESS$)<32% THEN PRINT RIGHT(MESS$,2%) ELSE PRINT MESS$

25020	RESUME 32766

32766	SUBEXIT &

32767	SUBEND &

