1	SUB ADVSHT(MESS$) &
\	COMMON C%,NO.OF.USERS%,SENT.KB%,SENT.PROG%,SENT.PROJ%,USER%,USER1%,SINGLE.USER%, &
	FLAG%(8%),HP%(8%),LEVEL%(8%),KB%(8%),ROOM%(8%),WEAPON%(8%), &
	ATT.LEVEL%(10%),DEF.LEVEL%(10%),MON.HP%(10%),MON.DAM%(10%), &
	MON.ROOM%(10%),MON.XP%(10%),BLIND%(8%),SPY%(10%),FATIGUE%(10%), &
	XP.(8%),STUN(8%), &
	AR$=80%,C$=10%,CRLF$=2%,SENT.MESS$=80%,CI$=1%,RUN.ACC$=9%,MMM$=128%, &
	ACC$(8%)=7%,NAM$(8%)=30%,NPCMESS$(8%)=40%,OB$(8%,9%)=30%,PASS$(8%)=10%, &
	WEAPON$(8%)=20%,SPEC$(10%)=6% &
\	ON ERROR GOTO 25000 &
\	CALL ADVOUT(KB%(I%),MESS$) IF ROOM%(I%)=ROOM%(USER%) AND I%<>USER% &
	FOR I%=1% TO 8% UNLESS FLAG%(USER%) AND 2% &
\	SUBEXIT &

25000	! ERRORS &
	&
	&

29000	OPEN "MSG:LOG1.95" AS FILE #4%, MODE 2% &
\	PRINT #4%, 'ADVSHT : ';ERT$(ERR);' at line';ERL;' at ';TIME$(0%) &
\	PRINT #4%, 'Message was ';MESS$;' for room ';ROOM%(USER%);' from ' &
\	PRINT #4%, NAM$(USER%) &
\	CLOSE #4% &
\	RESUME 32767 &

32767	SUBEND &

