1	SUB ADVSHT(MESS$) &
\	COMMON ACC$(8%)=7%,AR$=80%,C%,C$=10%,CRLF$=2%, &
	FLAG%(8%),HP%(8%),LEVEL%(8%),KB%(8%),NAM$(8%)=30%,NO.OF.USERS%, &
	XP.(8%),STUN(8%), &
	NPCMESS$(8%)=40%,OB$(8%,9%)=30%,PASS$(8%)=10%, &
	ROOM%(8%),SENT.KB%,SENT.MESS$=80%,SENT.PROG%,SENT.PROJ%, &
	USER%,CI$=1%,WEAPON$(8%)=20%,WEAPON%(8%), &
	ATT.LEVEL%(10%),DEF.LEVEL%(10%),MON.HP%(10%),MON.DAM%(10%), &
	SPEC$(10%)=6%,MON.ROOM%(10%),MON.XP%(10%),RUN.ACC$=9%,MMM$=128%, &
	BLIND%(8%),USER1%,SPY%(10%),FATIGUE%(10%),SINGLE.USER% &
\	ON ERROR GOTO 25000 &
\	CALL ADVOUT(KB%(I%),MESS$) IF ROOM%(I%)=ROOM%(USER%) AND I%<>USER% &
	FOR I%=1% TO 8% UNLESS FLAG%(USER%) AND 2% &
\	SUBEXIT &

25000	! ERRORS &
	&
	&

29000	OPEN "MSG:LOG1.95" AS FILE #4%, MODE 2% &
\	PRINT #4%, 'ADVSHT : ';ERT$(ERR);' at line';ERL;' at ';TIME$(0%) &
\	PRINT #4%, 'Message was ';MESS$;' for room ';ROOM%(USER%);' from ' &
\	PRINT #4%, NAM$(USER%) &
\	CLOSE #4% &
\	RESUME 32767 &

32767	SUBEND &

