1	ON ERROR GOTO 25000 &
	&
	!  A R R C L R . B 2 S &
	&
	&
	! Program to clear the newly arrived flag bit.  Run every year or &
	! so. &

1020	MAP (BOOKS) ACCESSION$=2%,	! Accession number &
		    DEWEY$=82%,		! Dewey number or F for fiction &
		    ISBN$=10%,		! ISBN number &
		    TITLE$=72%,		! Title &
		    PUBLISHER$=26%,	! Publisher &
		    FLAG%,		! General flag word &
					! Bit value	Meaning &
					!	0	Loan &
					!	1	Short term loan &
					!	2	Ref. only &
					!	3	Quick ref. &
					!	4	Special collection &
					!	5,6,7,8	Unused &
					!	9	On order &
					!	10	Under repair &
					!	11	Missing &
		    ILLUS%,		! No. of illustrations &
		    PAGES%,		! No. of pages &
		    FIRST.PUB%,		! Date first published &
		    THIS.PUB%,		! Date this edition published &
		    THIS.PRINT%		! Date this edition printed &

5000	J$=SYS(CHR$(12%)) &
\	PKG.LOC$='['+NUM1$(ASCII(RIGHT(J$,6%)))+','+NUM1$(ASCII(RIGHT(J$,5%))) &
	+']' &
\	CRLF$=CHR$(13%)+CHR$(10%) &
\	HEADER$='The Manchester Grammar School Library' &
\	OPEN '_KB:' AS FILE #1% &
\	FIELD #1%, 1% AS YN$ &
\	PRINT #1%, CRLF$;'Paton Library Arrival Flag Clear Program.'; &
	CRLF$;CRLF$ &

5050	OPEN 'DP2:'+PKG.LOC$+'BOOKS.RMS' AS FILE #3%, &
	ORGANIZATION INDEXED FIXED, &
	MAP BOOKS, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY ACCESSION$ NODUPLICATES, &
	ALTERNATE KEY TITLE$ DUPLICATES CHANGES, &
	ALTERNATE KEY DEWEY$ DUPLICATES CHANGES &

6000	RESTORE #3% &

6010	GET #3% &
\	IF FLAG% AND 2%^8% THEN &
	FLAG%=FLAG% XOR 2%^8% &
\	UPDATE #3% &

6020	GOTO 6010 &

6030	PRINT #1%, CRLF$;'Newly Arrived Flags Cleared Ok.' &
\	GOTO 32767 &

25000	! Errors &
	&
	&
	IF ERL>5000 AND ERL<6000 THEN PRINT #1%, &
	CRLF$;'Catalogue is locked (';ERT$(ERR);'), please try later.' &
\	RESUME 32767 &

25010	RESUME 6030 IF ERL=6010 AND ERR=11 &

26000	IF ERR=154 THEN &
	PRINT #1%, 'Waiting for catalogue...'; &
\	SLEEP 5% &
\	PRINT #1%, CHR$(13%);SPACE$(50%);CHR$(13%); &
\	RESUME &

29000	PRINT #1%, CRLF$;'ARRCLR : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

32767	END &

