.X Delete (Booker)
.HL 2 Delete
.P
This command allows the deletion of unwanted bookings.  The bookings for
the account being used are printed up one by one, and the user specifies  
deletion or non-deletion as required.  A more detailed discussion is given 
under Operation.
.P
.X Book (Booker)
.HL 2 Book
.P
This is the most complex of the commands, and deals with actually making 
the bookings.  Three pieces of information are requested :
.S
.LS
.LE;The day to make the bookings on.
.LE;The period to book for.
.LE;The keyboard to book for.
.ELS
.P
The defaults are discussed under Operation.
.P
NB Bookings can only be made if the account has not used up its bookings 
quota.
.P
.X Change (Booker)
.HL 2 Change
.P
This command allows the user to change the account being used.  The same 
restrictions on the account specification apply as on entry, and the 
password is requested if the user is non-privileged.
.P
The password is requested if the user is non-privileged.
.P
.X Exit (Booker)
.HL 2 Exit
.P
This command allows the user to exit from BOOKER.  This can also be achieved 
by CTRL/C.
.P
.HL 1 Operation
.P
This section describes the user's responses to the questions asked by BOOKER.
.P
.X Trace (Booker)
.HL 2 Trace
.P
No user responses are required in Trace - a list of the bookings for the 
account being used is given.
.P
.X Delete (Booker)
.HL 2 Delete
.P
BOOKER scans through the week's bookings to find one made by the user.  When 
it does so, it will display it (in the same format as Trace) and prompt the 
user with a question mark.  The user should decide whether he wants to 
delete this bookings.  If he does, he should type 'Y' (or 'YE' or 'YES' - as
in all BOOKER's checking routines, any correct string upto the length of 
the string it is checked against is accepted).  Any other string will not 
delete the booking.  The default here is NO.
.P
.X Book (Booker)
.HL 2 Book
.P
Upon entry, BOOKER traces the bookings for the account being used.  If the 
bookings limit has been reached, BOOKER returns to the main prompt.
.P
This is the most complex of the routines in BOOKER, and requires three inputs 
from the user.  After tracing, this routine prints the list of bookable days.
Thus, if today were Tuesday, the list would appear as folows :
.S
.LM +5
.NJ
.NF
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
MONDAY
.J
.F
.LM -5
.P
The user then specifies which day to book for.  As with the confirm prompt 
in Delete, what I call left of len of is checked for.  From now on, 
knowledge of this feature will be assumed and no further mention will be 
made of it.
.P
The next question asks which period the user wants to book for.  The reply to 
this must be greater than or equal to 1 and less than the maximum period as 
specified in BookLibrary.  For information on how to change the number of 
periods, see the chapter on BookLibrary.
.P
The default period is the current one (if the user is booking for the current
day) or period 1 if the current time is 
not inside any of the periods.
.P
BOOKER then displays the free terminals for that period (if none are free, 
BOOKER returns to the main prompt).  The user must then specify which 
keyboard to book for.  The default keyboard is the keyboard on which the 
user is running, or the first free terminal if the current keyboard is not 
free.
.P
BOOKER then makes the booking and returns to the main prompt.
.P
.X Change (Booker)
.HL 2 Change
.P
This command allows alteration of the account currently being used to trace 
for etc.  The only input is the new account - the default for this is the 
account in which the user is running.  The account must be given in the form 
[nnn,nnn] or as a logical.
.P
.X Exit (Booker)
.HL 2 Exit
.P
No inputs are required.  This command simply exits from BOOKER.
.P
.X Sample run (Booker)
.HL 1 Sample run
.P
Here is a sample run of BOOKER, showing Trace,Delete and Book.
.P
.TEST PAGE
.IN A:[1,95]BOKRUN.LOG
.P
.X Management and upkeep (Booker)
.HL 1 Management
.P
Apart from edits to the code itself, which would arise for reasons which 
I cannot forsee, the only things that I can think of that may need 
editing are :
.S
.LS
.LE;Periods - the number or times of bookings periods may in the future 
need to be edited.  This is achieved by editing the module BookLibrary.
More detail is available in the chapter on BookLibrary, but rest assured 
that BOOKER can cope fully with any changes that may be made.
.LE;Keyboards - again, the number of keyboards or the actual keyboard 
numbers may need to be changed.  See the chapter on BookLibrary.
.LE;Maximum number of bookings - again, see BookLibrary for details.
.ELS
.P
No other edits should be neccessary.  Most of the management as opposed to 
editing will be done from MASTER.
.P
.PG
