10	ON ERROR GOTO 25000 &
\	DIM #1%, RUN.TIM.(32767%) &

20	PRINT &
\	PRINT 'CHECK V1.0' &
\	PRINT &
\	PRINT &
\	J$=SYS(CHR$(12%)) &
\	PKG.LOC$='['+NUM1$(ASCII(RIGHT(J$,6%)))+','+ &
	NUM1$(ASCII(RIGHT(J$,5%)))+']' &
\	OPEN PKG.LOC$+'CHECK.DAT' FOR INPUT AS FILE #1% &

30	&

100	FOR ACT%=0% UNTIL 0% &
\	J$=SYS(CHR$(6%)+CHR$(25%)+CHR$(ACT%)+CHR$(SWAP%(ACT%))+ &
	CHR$(255%)+CHR$(255%)) &
\	PROJ%=ASCII(RIGHT(J$,6%)) &
\	PROG%=ASCII(RIGHT(J$,5%)) &

110	J$=SYS(CHR$(6%)+CHR$(14%)+STRING$(4%,0%)+CHR$(PROG%)+CHR$(PROJ%)) &
\	BLOCKS.USED.=ASCII(RIGHT(J$,6%))*256%+ASCII(RIGHT(J$,5%)) &
\	QUOTA.=ASCII(RIGHT(J$,27%))+SWAP%(ASCII(RIGHT(J$,28%))) &
\	CPU.=256.*ASCII(RIGHT(J$,14%))+ASCII(RIGHT(J$,13%))+ &
	16384.*(ASCII(RIGHT(J$,22%)) AND 252%) &
\	OUT$='['+NUM1$(PROJ%)+','+NUM1$(PROG%)+']' &
\	OUT$=OUT$+' ' WHILE LEN(OUT$)<12% &
\	OUT$=OUT$+NUM1$(BLOCKS.USED.) &
\	OUT$=OUT$+' ' WHILE LEN(OUT$)<20% &
\	OUT$=OUT$+NUM1$(QUOTA.) &
\	OUT$=OUT$+' ' WHILE LEN(OUT$)<30% &
\	OUT$=OUT$+"Over quota     " IF BLOCKS.USED.>QUOTA. AND &
	QUOTA.<>0.0 &
\	PRINT OUT$ IF CPU.>RUN.TIM.(ACT%) &
\	RUN.TIM.(ACT%)=CPU. &

200	NEXT ACT% &

1000	PRINT &
\	PRINT 'End of list.' &
\	CLOSE #1% &
\	GOTO 32767 &

25000	! ERRORS &
	&
	&
	RESUME 1000 IF ERL=100 AND ERR=5 &

25010	IF ERL=20 AND ERR=5 THEN &
	PRINT &
\	PRINT '%No data file (one will be created this time).' &
\	PRINT &
\	OPEN PKG.LOC$+'CHECK.DAT' FOR OUTPUT AS FILE #1% &
\	RESUME 30 &

29999	PRINT &
\	PRINT '?Untrapped error : ';RIGHT(SYS(CHR$(6%)+CHR$(9%)+ &
	CHR$(ERR)),3%);' at line';ERL &
\	RESUME 32767 &

32767	END &

