1	SUB COMENT(ARG$) &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

5000	S.D$=FNGETARG$ &
\	GOTO 5010 IF LEN(S.D$) &
\	PRINT #1%, FNC$;CRLF$;'Change the comments for a book.'; &
	CRLF$; &

5010	PRINT #1%, CRLF$;'Accession number of the book >> '; &
\	INPUT LINE #1%, S.D$ &
\	S.D$=CVT$$(S.D$,255%) &
\	SUBEXIT UNLESS LEN(S.D$) &

5011	J$=CVT%$(VAL(S.D$)-32768.) &
\	GOTO 5030 &

5020	PRINT #1%, FNC$;CRLF$;'?Illegal accession number.' &
\	GOTO 30000 &

5030	GET #3%, KEY #0% EQ J$ &
\	GOTO 5050 &

5040	PRINT #1%, FNC$;CRLF$;'?No book with that accession number.' &
\	GOTO 30000 &

5050	PRINT #1%, FNC$;CRLF$;'Accession number';TAB(25%);' >> '; &
	FNPRETTY.ACCESSION$(CVT$%(ACCESSION$)+32768.);CRLF$;'Title';TAB(25%); &
	' >> ';TITLE$;CRLF$; &
	'Author(s)';TAB(25%);' >> '; &

5060	GET #4%, KEY #0% EQ ACCESSION$ &
\	AUT$=CVT$$(LEFT(A.AUTHOR$,25%),128%) &
\	UNTIL 0% &

5070	GET #4% &
\	GOTO 5080 UNLESS A.ACCESSION$=ACCESSION$ &
\	AUT$=AUT$+' & '+CVT$$(LEFT(A.AUTHOR$,25%),128%) &
\	NEXT &

5080	PRINT #1%, AUT$;CRLF$;CRLF$; &
	'Are you sure that you want this book (Y/N) <Y> ? '; &
\	INPUT LINE #1%, J$ &
\	J$=CVT$$(J$,255%) &
\	J$='YES' UNLESS LEN(J$) &
\	GOTO 5500 UNLESS LEFT('YES',LEN(J$))=J$ &

5090	CLOSE #10% &
\	OPEN 'DP2:'+PKG.LOC$+'COMENT.RMS' AS FILE #10%, &
	ORGANIZATION INDEXED FIXED, &
	MAP COMENT, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY C.ACCESSION$ DUPLICATES &

5100	PRINT #1%, FNC$;CRLF$;'Please enter all the coments, terminated'; &
	' by ^Z';CRLF$;CRLF$ &
\	J$='' &

5110	INPUT LINE #1%, J1$ &
\	J$=J$+J1$ &
\	GOTO 5110 &

5120	PRINT #1%, FNC$;CRLF$;'Really save this <YES> ? '; &
\	INPUT LINE #1%, J1$ &
\	J1$=CVT$$(J1$,255%) &
\	J1$='YES' UNLESS LEN(J1$) &
\	GOTO 5500 UNLESS LEFT('YES',LEN(J1$))=J1$ &

5130	GET #10%, KEY #0% EQ ACCESSION$ &
\	DELETE #10% &

5140	GET #10% &
\	GOTO 5150 UNLESS C.ACCESSION$=ACCESSION$ &
\	DELETE #10% &
\	GOTO 5140 &

5150	C.ACCESSION$=ACCESSION$ &
\	C.COMMENTS$=LEFT(J$,80%) &
\	PUT #10% &
\	J$=RIGHT(J$,81%) &
\	GOTO 5150 IF LEN(J$) &

5160	FLAG%=FLAG% OR 2%^12% &
\	UPDATE #3% &
\	PRINT #1%, FNC$;CRLF$;'Comments saved Ok.' &
\	GOTO 30000 &

5500	J$=SYS(CHR$(2%))+SYS(CHR$(0%)) &
\	PRINT #1%, FNC$;CRLF$;'%Comment edit aborted.' &
\	GOTO 30000 &

20061	DEF* FNPRETTY.ACCESSION$(P.A.N.) &
\	J1$=NUM1$(P.A.N.) &
\	J1$=STRING$(5%-LEN(J1$),ASCII('0'))+J1$ &
\	J1%=0% &
\	J1%=J1%+I%*(ASCII(RIGHT(J1$,I%))-ASCII('0')) FOR I%=1% TO 5% &
\	J1%=J1%-J1%/26%*26% &
\	J1$=RIGHT(J1$,2%) WHILE LEFT(J1$,1%)='0' &
\	FNPRETTY.ACCESSION$=J1$+'-'+CHR$(J1%+ASCII('A')) &
\	FNEND &

25000	! ERRORS &
	&
	&
	J%=CTRLC &
\	RESUME 5500 IF ERR=28 &
\	RESUME 5020 IF ERL=5011 &
\	RESUME 5040 IF ERL=5030 AND ERR=155 &
\	RESUME 5080 IF ERL=5070 AND ERR=11 &
\	RESUME 5500 IF ERL=5080 AND ERR=11 &
\	RESUME 5120 IF ERL=5110 AND ERR=11 &
\	RESUME 5150 IF ERL=5130 AND ERR=155 &
\	RESUME 5150 IF ERL=5140 AND ERR=11 &
\	RESUME 32767 IF ERL=5000 AND ERR=11 &

29000	PRINT #1%, FNC$;CRLF$;'COMENT : ';ERT$(ERR);' at line';ERL &
\	RESUME 30000 &

30000	IF ARG% THEN &
	CLOSE #10% &
\	OPEN 'DP2:'+PKG.LOC$+'LOANS.RMS' AS FILE #10%, &
	ORGANIZATION INDEXED FIXED, &
	MAP LOANS, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY L.TICKET$ DUPLICATES, &
	ALTERNATE KEY L.ACCESSION$ DUPLICATES &
\	GOTO 32767 &
	ELSE &
	GOTO 5010 &

32767	SUBEND &

