	.TITLE DEFS
FIRQB=402
XRB=442
FQFUN=0
FQFIL=1
FQNAM1=2
FQEXT=6
XRLEN=0
XRBC=2
XRLOC=4
XRCI=6
XRBLK=10
XRTIME=12
XRMOD=14
BY$CNT=442
OPNFQ=0
CREFQ=2
CLSFQ=4
.MACRO $RSX
.PSECT
.ENABL LC
.ENDM $RSX
.MACRO $RWDEF
.ENDM $RWDEF
.MACRO CALFIP
EMT 376
.ENDM CALFIP
.MACRO CALLS SUB
JSR PC,SUB
.ENDM CALLS
.MACRO .PRINT A
MOV A,R0
EMT 351
.ENDM .PRINT
.MACRO .INPUT A
MOV A,R0
EMT 352
.ENDM .INPUT
.MACRO .WRDEC R
MOV R,R0
EMT 360
.ENDM .WRDEC
.MACRO .EXIT
EMT 350
.ENDM .EXIT
.MACRO .FSS
EMT 354
.ENDM .FSS
.MACRO .READ
EMT 355
.ENDM .READ
.MACRO .WRITE
EMT 356
.ENDM .WRITE
.END
