.PG
.CH BookLibrary
.P
BookLibrary contains routines and data structures which are common to both
BOOKER and MASTER, but will not be used outside these programs.
.P
Each routine will now be discussed seperately.
.P
.X OpenMode
.HL 1 OpenMode
.P
This is a type, and is used in the GetData routine to specify how the
file should be opened.  The two possibilities are ReadRegardless and
ReadWrite.
.P
This should not need to be edited.
.P
.X Legality
.HL 1 Legality
.P
This is also a type, and is used in the Verify routine.  The possibilities
are Legal, FreeTerminal and Illegal.  More detail is given in the Verify
section.
.P
This should not need to be edited.
.P
.X NoOfKeyboards
.HL 1 NoOfKeyboards
.P
This is a constant which specifies the number of keyboards which are bookable.
If this is change, SetUpKeyboards should also be edited, and the whole system
should be recompiled.
.P
.X NoOfPeriods
.HL 1 NoOfPeriods
.P
This is a constant which specifies the number of different bookings periods.
If this is edited, GetPeriod should be changed, and the system recompiled.
.P
.X Keyboards
.HL 1 Keyboards
.P
This is the array in which the list of bookable keyboards is stored.  This
array declaration should not need to be changed - if you want to change
the keyboard numbers, then edit NoOfKeyboards and SetUpKeyboards.
.P
.X Dates
.HL 1 Dates
.P
This is the array in which the list of bookable dates is stored.  This
list is built up by SetUpDates, neither of which should need editing.
.P
.X Days
.HL 1 Days
.P
This array simply contains the list of weekdays - MONDAY, TUESDAY etc.
in the order which BOOKER prints them up in, as set up by SetUpDates.
This should not be edited.
.P
.X DaysOfWeek
.HL 1 DaysOfWeek
.P
This array contains the names of the weekdays.  This should not be edited.
.P
.X Bookings
.HL 1 Bookings
.P
This is the data structure for the storage of bookings.  Its declaration
incorporates the constants NoOfPeriods and NoOfKeyboards, so it should
not need editing.
.P
.X Dummy
.HL 1 Dummy
.P
This is a dummy variable incorporated immediately after Bookings, for ease
of reading in the data from the file.  Do NOT change the position or
declaration of this variable.
.P
.X ARG
.HL 1 ARG
.P
This array is used in MASTER to store the arguments typed in after the
command.  It needs to be in BookLibrary so that all the overlay segments
for MASTER can import it.
.P
.X BookingsFile
.HL 1 BookingsFile
.P
This is a variable of the type FILE, and is used to access the bookings.
.P
.X SetSpecialRunPriority
.HL 1 SetSpecialRunPriority
.P
It is possible, depending on the priority structure, that the Bookings
Operators/System Managers may feel that it is advantageous for BOOKER
or MASTER to run at special run priority.  What this means is as follows.
.P
Normally the priorities go in steps of 8.  Thus, priorities commonly used
are -8,-16 and -24.  When special run priority is set, the priority goes
up by 4.  Thus -8 becomes -4 and so on.  When the user leaves the program,
the normal priority is reset.  Thus special run priority allows the user
to run slightly faster than the rest of the people at his priority.
.P
At present, this is not used, since the majority of users run at -24.
If it is required, the Bookings Operator should insert the statement
SetSpecialRunPriority into the procedure Initialise and recompile.
.P
.X SetUpKeyboards
.HL 1 SetUpKeyboards
.P
This procedure sets up the list of bookable keyboards, and should be edited
accordingly if the keyboard numbers change.
The system should then be recompiled.
.P
.X SetUpDates
.HL 1 SetUpDates
.P
This procedure sets up the bookable days and dates, and puts them in the
arrays Days and Dates respectively.  It works, so it should not need
any editing.
.P
.X SetUpDays
.HL 1 SetUpDays
.P
This procedure sets up the list of weekdays, and should not need editing.
.P
.X GetData
.HL 1 GetData
.P
This procedure is used to get the data from the bookings files.
The parameters are shown in BOOKLI.DEF.
.P
Briefly, what this function does is to attempt to open the file for the
specified day.  If the file does not exist, the procedure creates it blank.
Then the procedure GETs the first block (the one containing the data) from the 
file.  If HowOpen is ReadWrite, it is possible to get a '?Disk blocked is
interlocked' error.  This means that someone else is writing to the file, and
the  procedure sleeps for a few seconds and tries again.
.P
If the procedure gets any unexpected errors (for example '?End of file on
device' when it tries to get the block, which could be caused by someone
breaking out while the program (previously) was creating the file, leaving
it of null length), the file is recreated blank.
.P
.X SaveData
.HL 1 SaveData
.P
This procedure closes the channel on which the bookings file is open , and
if Really is true, writes the buffer to it before it closes.  Really will
be true when HowOpen is ReadWrite.
.P
.X GetAccount
.HL 1 GetAccount
.P
This routine is the routine used to return a valid account number (used
in Change, etc.)  The user is prompted with the specified string, and
should type in his account specification.  This specification is validated,
and if the user is non-privileged, the password is requested and checked.
.P
If the account specified is illegal, an error message is printed and the
user is re-prompted.
.P
.X GetPeriod
.HL 1 GetPeriod
.P
This procedure works out which bookings period it is now (ie when the 
procedure is called).  If the current time is not included in any of
the bookings periods, then 0 is returned - otherwise the period number
is returned.
.P
This procedure should be edited if the number of bookings periods is
changed.
.P
.X DoTrace
.HL 1 DoTrace
.P
This procedure is the one called whenever a trace of bookings is required
(for example in the command Trace, or during the booking routine).
The week's bookings are scanned through, and any for the specified account
are displayed.  Returned is whether the account is able to make any more
bookings.
.P
.X LogErr
.HL 1 LogErr
.P
This procedure prints the RSTS error message corresponding to the specified
error code to the screen.
.P
.X NextArg
.HL 1 NextArg
.P
This procedure is widely used in MASTER for the implementation of the feature
which allows the user to type all the arguments on the command line.
.P
What this procedure does is to check the argument string to see if it contains
an argument, and if it does to copy the argument into the specified string,
leaving any other arguments intact.  The procedure returns a variable to 
flag whether or not it found an argument.
.P
Examples of usage can be found in the MASTER code.
.P
.X CheckLegality
.HL 1 CheckLegality
.P
This procedure is the one used in MASTER to determine the status of a
given keyboard.  The procedure determines the job controlling the keyboard,
checks whether the job is actually on that keyboard ( this prevents MASTER
killing the multi-user adventure, which controls keyboards but does not
run on them) and decides the status (Legal, FreeTerminal or Illegal) of the
job.
.P
.X Send
.HL 1 Send
.P
This procedure sends a message to a given terminal.
.P
.X Kill
.HL 1 Kill
.P
This procedure kills a given job (ie terminates it).
.P
.P
This is the end of the summary of procedure functions in BookLibrary.
.PG
