1000	MAP (BOOKS) ACCESSION$=2%,	! Accession number &
		    DEWEY$=10%,		! Dewey number or F for fiction &
		    ISBN$=10%,		! ISBN number &
		    TITLE$=47%,		! Title &
		    JUNK$=25%,		! Used for indexing. &
		    PUBLISHER$=26%,	! Publisher &
		    FLAG%,		! General flag word &
					!      Bit 	Meaning &
					!	0	Loan &
					!	1	Short term loan &
					!	2	Ref. only &
					!	3	Quick ref. &
					!	4	Special collection &
					!	5,6,7	Unused &
					!	8	Newly arrived &
					!	9	On order &
					!	10	Under repair &
					!	11	Missing &
					!	12	Comments held &
		    ILLUS%,		! No. of illustrations &
		    PAGES%,		! No. of pages &
		    FIRST.PUB%,		! Date first published &
		    THIS.PUB%,		! Date this edition published &
		    THIS.PRINT%		! Date this edition printed &

1010	MAP (AUTHOR) A.ACCESSION$=2%,	! Accession number &
		     A.AUTHOR$=72%	! Author for this book &
					! is held in first 25 &
	&
	&
	! For multiple authors for one book have duplicate records. &

1020	MAP (SUBJCT) S.ACCESSION$=2%,	! Accession number &
		     S.SUBJECT$=20%	! This subject &
	&
	&
	! For multiple subjects for one book have multiple records &

1030	MAP (BORROW) B.TICKET$=2%,	! Ticket number &
		     B.SURNAME$=18%,	! Surname &
		     B.FORENAME$=24%,	! Forenames &
		     B.FORM$=10%,	! Form &
		     B.BOOKS.OUT%,	! No. of books currently out &
		     B.BOOKS.MAX%,	! Maximum number of books allowed &
		     B.FLAG%		! Flag word &
					&
					! Bit	Meaning &
					&
					!  0	Staff &
					!  1	Ticket is frozen &

1040	MAP (LOANS) L.ACCESSION$=2%,	! Book that's out &
					! or book that's reserved &
		    L.TICKET$=2%,	! Borrower that's got it out &
					! or borrower that's got it reserved &
		    L.DUE%,		! Date this is due back &
					! or date reserved until &
		    L.FLAG%		! Flag word &
					&
					! Bit	Meaning &
					&
					!  0	This record is a reservation. &
					! 1-3	Recalls - extract by &
					!	(L.FLAG% AND 14%)/2% &

1050	MAP (SUBCNT) SC.SUBJECT$=20%,	! The subject &
		     SC.NO%,		! The number of books &
		     SC.DEWEY$=10%	! Dewey number for this subject &

1060	MAP (COMENT) C.ACCESSION$=2%,	! Accession number of the comments &
		     C.COMMENTS$=80%	! Comments for this book. &
					! N.B. Can have multiple records. &

