1	SUB NAME(ARG$) &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

2060	OPEN 'DP2:'+PKG.LOC$+'BORROW.RMS' AS FILE #7%, &
	ORGANIZATION INDEXED FIXED, &
	MAP BORROW, &
	ACCESS MODIFY, &
	ALLOW MODIFY, &
	PRIMARY KEY B.TICKET$ NODUPLICATES, &
	ALTERNATE KEY B.SURNAME$ DUPLICATES CHANGES &

5000	S.D$=CVT$$(ARG$,36%) &
\	GOTO 5015 IF LEN(S.D$) &
\	PRINT #1%, FNC$;CRLF$;'Look up the loan data on a boy by name.'; &
	CRLF$;

5010	PRINT #1%, FNC$;CRLF$;'Required name (SURNAME,FORENAME(S)) >> '; &
\	INPUT LINE #1%, S.D$ &
\	S.D$=CVT$$(S.D$,36%) &
\	SUBEXIT UNLESS LEN(S.D$) &

5015	NO.LISTED%=0% &
\	J%=INSTR(1%,S.D$,',') &
\	S1$=S.D$ &
\	S2$='' &
\	IF J% THEN &
	S1$=LEFT(S.D$,J%-1%) &
\	S2$=RIGHT(S.D$,J%+1%) &

5020	S1$=CVT$$(S1$,255%) &
\	S2$=CVT$$(S2$,136%) &
\	GET #7%, KEY #1% EQ S1$ &
\	UNLOCK #7% &
\	UNTIL 0% &
\	GOSUB 6000 IF LEFT(B.FORENAME$,LEN(S2$))=S2$ &

5030	GET #7% &
\	UNLOCK #7% &
\	GOTO 5100 UNLESS LEFT(B.SURNAME$,LEN(S1$))=S1$ &
\	NEXT &

5040	PRINT #2%, FNC$;CRLF$;'?No matches for ';S.D$ &
\	GOTO 30000 &

5100	GOTO 5040 UNLESS NO.LISTED% &
\	PRINT #2%, FNC$;CRLF$;NUM1$(NO.LISTED%);' borrowers listed.' &
	IF NO.LISTED%>1% &
\	GOTO 30000 &

5500	J$=SYS(CHR$(2%))+SYS(CHR$(0%)) &
\	PRINT #1%, FNC$;CRLF$;'%Listing aborted.' &
\	GOTO 30000 &

6000	NO.LISTED%=NO.LISTED%+1% &
\	PRINT #2%, FNC$;CRLF$;'Name';TAB(15%);'>> ';CVT$$(B.SURNAME$,128%); &
	', ';B.FORENAME$ &
\	PRINT #2%, FNC$;'Form'; UNLESS B.FLAG% AND 1% &
\	PRINT #2%, FNC$;'Department'; IF B.FLAG% AND 1% &
\	PRINT #2%, TAB(15%);'>> ';B.FORM$ &
\	PRINT #2%, FNC$;'# of books out';TAB(15%);'>> ';NUM1$(B.BOOKS.OUT%) &
\	PRINT #2%, FNC$;'Max # allowed';TAB(15%);'>> ';NUM1$(B.BOOKS.MAX%) &
\	PRINT #2%, FNC$;'Ticket number';TAB(15%);'>> '; &
	FNPRETTY.TICKET$(CVT$%(B.TICKET$)+32768.) &
\	PRINT #2% &
\	PRINT #2%, FNC$;'This is a member of staff.' IF B.FLAG% AND 1% &
\	PRINT #2%, FNC$;'This ticket is frozen.' IF B.FLAG% AND 2% &

6010	GET #10%, KEY #0% EQ B.TICKET$ &
\	UNLOCK #10% &

6020	PRINT #2%, FNC$;'Has book # ';NUM1$(CVT$%(L.ACCESSION$)+32768.); &
\	PRINT #2%, ' out.' UNLESS L.FLAG% AND 1% &
\	PRINT #2%, ' reserved.' IF L.FLAG% AND 1% &

6030	GET #10% &
\	UNLOCK #10% &
\	GOTO 6020 IF L.TICKET$=B.TICKET$ &

6040	RETURN &

20000	DEF* FNPRETTY.TICKET$(P.T.N.) &
\	J1$=NUM1$(P.T.N.) &
\	J1$=STRING$(5%-LEN(J1$),ASCII('0'))+J1$ &
\	J1%=0% &
\	J1%=J1%+I%*(ASCII(RIGHT(J1$,I%))-ASCII('0')) FOR I%=1% TO 5% &
\	J1%=J1%-J1%/26%*26% &
\	FNPRETTY.TICKET$=LEFT(J1$,3%)+'-'+RIGHT(J1$,4%)+CHR$(J1%+ASCII('A')) &
\	FNEND &

25000	! ERRORS &
	&
	&
	JJJ%=CTRLC &
\	RESUME 32767 IF (ERL=5010 AND ERR=11) OR (ERR=28 AND LINE=5010) &
\	RESUME 5500 IF ERR=28 &
\	RESUME 32767 IF ERL=5000 AND ERR=11 &
\	RESUME 5100 IF ERL=5030 AND ERR=11 &
\	RESUME 5040 IF ERL=5020 AND ERR=155 &
\	RESUME 6040 IF (ERL=6010 AND ERR=155) OR (ERL=6030 AND ERR=11) &

29000	PRINT #1%, FNC$;CRLF$;'NAME : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

32767	SUBEND &

