.S
.C ;---------------------------------
.C ;T H E  A R M E D  G U A R D I A N
.C ;---------------------------------
.P
The post of editor is still open.  Apply by writing on Edward's
noticeboard. Come on all you budding RTs!!
.P
The fatigue concept has been put into the Adventure, as you've probably
noticed.  A REST command is coming shortly.
.P
The Managment (how grandiose) would like to apologise for the current spate
of Adventure crashes.  An insider source revealed exclusively to the Armed
Guardian that Edward hasn't got the faintest idea what's wrong, which should
cheer you all up.
.P
Developements in the (probably not so near) future include drinking, weather
(!), and possibly the start of character classes (beserker first).
.P
Any CONSTRUCTIVE comments on the Adventure should be left on Edward's noticeboard.
.P
