1	SUB SUBJCT(ARG$) &
\	ON ERROR GOTO 25000 &
	! &
	!	Written by E.D.W. Hibbert 1987-1988. &
	! &

3010	OPEN 'DP2:'+PKG.LOC$+'SUBJCT.RMS' AS FILE #7%, &
	ORGANIZATION INDEXED FIXED, &
	MAP SUBJCT, &
	ACCESS READ, &
	ALLOW MODIFY, &
	CONNECT 5%, &
	PRIMARY KEY S.ACCESSION$ DUPLICATES, &
	ALTERNATE KEY S.SUBJECT$ DUPLICATES CHANGES &

5000	S.A$=ARG$ &
\	GOTO 5015 IF LEN(S.A$) &
\	PRINT #1%, FNC$;CRLF$;'Look up a book by subject keyword(s).'; &
	CRLF$;

5010	PRINT #1%, FNC$;CRLF$;"Enter keywords, separated by ',' >> "; &
\	INPUT LINE #1%, S.A$ &

5015	S.A$=CVT$$(S.A$,36%) &
\	SUBEXIT UNLESS LEN(S.A$) &
\	HEADER$='M.G.S. Paton Library : Search by subject keyword, '+ &
	"books matching '"+S.A$+"'" &

5020	GOTO 5100 IF INSTR(1%,S.A$,',') &

5030	GET #7%, KEY #1% EQ S.A$ &
\	UNLOCK #7% &

5040	GET #3%, KEY #0% EQ S.ACCESSION$ &
\	UNLOCK #3% &
\	CALL DISPLY UNLESS FLAG% AND 512% &
\	GOTO 5500 IF ERR=28 &
\	UNTIL 0% &

5050	GET #7% &
\	UNLOCK #7% &
\	IF LEFT(S.SUBJECT$,LEN(S.A$))<>S.A$ THEN &
	GOTO 30000 IF BOOKS.LISTED% &
\	GOTO 5070 &

5060	GET #3%, KEY #0% EQ S.ACCESSION$ &
\	UNLOCK #3% &
\	GOTO 5500 IF FNCONT% &
\	CALL DISPLY UNLESS FLAG% AND 512% &
\	GOTO 5500 IF ERR=28 &
\	NEXT &

5070	PRINT #1%, FNC$;CRLF$;'No books matching ';S.A$;'...' &
\	GOTO 30000 &

5100	FL%=0% &
\	GOSUB 6000 &
	! Set up S1$ and S2$ by looking which of the subjects specified is &
	! smallest (ie has fewest books) &

5110	GET #7%, KEY #1% EQ S1$ &
\	UNLOCK #7% &

5120	S.ACC$=S.ACCESSION$ &
\	GET #5%, KEY #0% EQ S.ACC$ &
\	UNLOCK #5% &
\	S.SUBJ$=CVT$$(S.SUBJECT$,128%) &
\	UNTIL 0% &

5130	GET #5% &
\	UNLOCK #5% &
\	GOTO 5140 UNLESS S.ACCESSION$=S.ACC$ &
\	S.SUBJ$=S.SUBJ$+','+CVT$$(S.SUBJECT$,128%) &
\	NEXT &

5140	J%=1% &

5150	GOTO 5160 IF J%=LEN(S2$) &
\	JJ%=INSTR(J%+1%,S2$,',') &
\	JJ%=LEN(S2$) UNLESS JJ% &
\	GOTO 5170 UNLESS INSTR(1%,','+S.SUBJ$,MID(S2$,J%,JJ%-1%)) &
\	J%=JJ% &
\	GOTO 5150 &

5160	GET #3%, KEY #0% EQ S.ACC$ &
\	UNLOCK #3% &
\	GOTO 5500 IF FNCONT% IF FL% &
\	CALL DISPLY UNLESS FLAG% AND 512% &
\	GOTO 5500 IF ERR=28 &
\	FL%=-1% &

5170	GET #7% &
\	UNLOCK #7% &
\	GOTO 5120 IF LEFT(S.SUBJECT$,LEN(S1$))=S1$ &
\	GOTO 30000 IF BOOKS.LISTED% &
\	GOTO 5180 &

5180	PRINT #1%, FNC$;CRLF$;"No books matching '";S.A$;"'..." &
\	GOTO 30000 &

5500	J$=SYS(CHR$(2%))+SYS(CHR$(0%)) &
\	PRINT #1%, FNC$;CRLF$;'%Subject search aborted.' &
\	GOTO 30000 &

6000	J%=1% &
\	S.A$=','+S.A$+',' &
\	CURRENT.NO%=32767% &

6010	GOTO 6050 IF J%>=LEN(S.A$) &
\	JJ%=INSTR(J%+1%,S.A$,',') &
\	JJ%=LEN(S.A$) UNLESS JJ% &
\	J$=MID(S.A$,J%+1%,JJ%-1%-J%) &
\	J$=CVT$$(J$,136%) &

6015	GET #6%, KEY #0% EQ J$ &
\	GOTO 6030 &

6020	S.A$=LEFT(S.A$,LEN(S.A$)-1%) &
\	GOTO 5180 &

6030	IF SC.NO%<CURRENT.NO% THEN &
	CURRENT.NO%=SC.NO% &
\	CURRENT.J%=J% &
\	CURRENT.JJ%=JJ% &

6040	J%=JJ% &
\	GOTO 6010 &

6050	S1$=MID(S.A$,CURRENT.J%+1%,CURRENT.JJ%-1%-CURRENT.J%) &
\	S1$=CVT$$(S1$,136%) &
\	S2$=LEFT(S.A$,CURRENT.J%)+RIGHT(S.A$,CURRENT.JJ%+1%) &
\	S2$=CVT$$(S2$,136%) &
\	RETURN &

25000	! ERRORS &
	&
	&
	J%=CTRLC &
\	RESUME 30000 IF ERL=5050 AND ERR=11 &
\	RESUME 5070 IF ERL=5030 AND ERR=155 &
\	RESUME 5050 IF ERL=5040 AND ERR=155 &
\	RESUME 5050 IF ERL=5060 AND ERR=155 &
\	RESUME 32767 IF ERR=28 AND LINE=5010 &
\	RESUME 32767 IF ERR=11 AND ERL=5010 &
\	RESUME 5500 IF ERR=28 &
\	RESUME 5140 IF ERL=5130 AND ERR=11 &
\	RESUME 30000 IF ERL=5170 AND ERR=11 &
\	RESUME 5180 IF ERL=5110 AND ERR=155 &
\	RESUME 5170 IF ERL=5160 AND ERR=155 &
\	RESUME 6020 IF ERL=6010 AND ERR=155 &

29000	PRINT #1%, FNC$;CRLF$;'SUBJCT : ';ERT$(ERR);' at line';ERL &
\	RESUME 32767 &

32767	SUBEND &

