	.TITLE	XFER6 - Test .LOOKUP on existing file
	.IDENT	/V1.0/
;
;	Test if we can open an existing file for reading
;	Using EMT 375 format
;
;	Function 3 = .LOOKUP (open existing file)

	.ASECT
	.=1000

START:	MOV	#HELLO,R1
	JSR	PC,PUTS

	; Try to open XFER3.SAV for reading
	MOV	#MSGLKP,R1
	JSR	PC,PUTS

	; Set up .LOOKUP arguments
	; Function 3 (.LOOKUP) * 256 + Channel 0 = 0x0300 = 1400 octal
	MOV	#1400,EMTBLK	; Function 3, Channel 0
	MOV	#FILBLK,EMTBLK+2 ; Filename block pointer

	; Filename: XFER3.SAV in RAD50
	; XFE = X(24)*1600 + F(6)*40 + E(5) = 38400+240+5 = 38645 = 113305 octal
	; R3<sp> = R(18)*1600 + 3(33)*40 + sp(0) = 28800+1320+0 = 30120 = 72630 octal
	; SAV = S(19)*1600 + A(1)*40 + V(22) = 30400+40+22 = 30462 = 73476 octal
	MOV	#113305,FILBLK	; "XFE"
	MOV	#72630,FILBLK+2	; "R3 "
	MOV	#73476,FILBLK+4	; "SAV"
	CLR	FILBLK+6	; "   "

	; Call EMT 375
	MOV	#EMTBLK,R0
	EMT	375
	BCC	LKPOK

	; Error
	MOV	R0,-(SP)
	MOV	#MSGERR,R1
	JSR	PC,PUTS2
	MOV	#'R,R0
	EMT	341
	MOV	#'0,R0
	EMT	341
	MOV	#'=,R0
	EMT	341
	MOV	(SP)+,R0
	JSR	PC,PRHEX4
	MOV	#' ,R0
	EMT	341
	MOV	#'C,R0
	EMT	341
	MOV	#'=,R0
	EMT	341
	MOV	EMTBLK,R0
	JSR	PC,PRHEX4
	MOV	#15,R0
	EMT	341
	MOV	#12,R0
	EMT	341
	BR	EXIT

LKPOK:	MOV	#MSGOK,R1
	JSR	PC,PUTS

	; Now close it
	MOV	#MSGCLS,R1
	JSR	PC,PUTS
	MOV	#3000,EMTBLK	; Function 6 (.CLOSE), Channel 0
	MOV	#EMTBLK,R0
	EMT	375
	BCC	CLSOK
	MOV	#MSGERR,R1
	JSR	PC,PUTS
	BR	EXIT
CLSOK:	MOV	#MSGOK,R1
	JSR	PC,PUTS

EXIT:	MOV	#MSGBYE,R1
	JSR	PC,PUTS
	EMT	350

; ============ Subroutines ============

PUTS:	MOVB	(R1)+,R0
	BEQ	PUTSE
	EMT	341
	BR	PUTS
PUTSE:	MOV	#15,R0
	EMT	341
	MOV	#12,R0
	EMT	341
	RTS	PC

PUTS2:	MOVB	(R1)+,R0
	BEQ	PUTS2R
	EMT	341
	BR	PUTS2
PUTS2R:	RTS	PC

PRHEX4:	MOV	R0,-(SP)
	MOV	R0,R1
	SWAB	R1
	MOV	R1,R0
	JSR	PC,PRHEX2
	MOV	(SP)+,R0
PRHEX2:	MOV	R0,-(SP)
	ASR	R0
	ASR	R0
	ASR	R0
	ASR	R0
	BIC	#177760,R0
	JSR	PC,PRNIB
	MOV	(SP)+,R0
	BIC	#177760,R0
PRNIB:	CMP	R0,#11
	BGT	PN1
	ADD	#'0,R0
	BR	PN2
PN1:	ADD	#67,R0
PN2:	EMT	341
	RTS	PC

; ============ Data ============

HELLO:	.ASCII	/XFER6 V1.0 - LOOKUP Test/
	.BYTE	0
MSGLKP:	.ASCII	/Opening XFER3.SAV.../
	.BYTE	0
MSGCLS:	.ASCII	/Closing.../
	.BYTE	0
MSGOK:	.ASCII	/OK/
	.BYTE	0
MSGERR:	.ASCII	/ERROR /
	.BYTE	0
MSGBYE:	.ASCII	/Done/
	.BYTE	0
	.EVEN

EMTBLK:	.BLKW	4
FILBLK:	.BLKW	4

	.END	START
