	.TITLE	XFER7 - Write to existing file
	.IDENT	/V1.0/
;
;	Test writing to a file that already exists
;	(Created using CREATE command beforehand)
;
;	We'll try .LOOKUP then .WRITW

	.ASECT
	.=1000

START:	MOV	#HELLO,R1
	JSR	PC,PUTS

	; Open XTEST.DAT for access
	MOV	#MSGLKP,R1
	JSR	PC,PUTS

	; .LOOKUP: Function 3 * 256 + Channel 0 = 1400 octal
	MOV	#1400,EMTBLK
	MOV	#FILBLK,EMTBLK+2

	; XTEST.DAT in RAD50
	; XTE = X(24)*1600 + T(20)*40 + E(5) = 38400+800+5 = 39205 = 114425 octal
	; ST<sp> = S(19)*1600 + T(20)*40 + 0 = 30400+800 = 31200 = 74540 octal
	; DAT = D(4)*1600 + A(1)*40 + T(20) = 6460 = 14514 octal
	MOV	#114425,FILBLK	; "XTE"
	MOV	#74540,FILBLK+2	; "ST "
	MOV	#14514,FILBLK+4	; "DAT"
	CLR	FILBLK+6

	MOV	#EMTBLK,R0
	EMT	375
	BCC	LKPOK

	; Lookup error
	MOV	R0,-(SP)
	MOV	#MSGERR,R1
	JSR	PC,PUTS2
	MOV	(SP)+,R0
	JSR	PC,PRHEX4
	MOV	#15,R0
	EMT	341
	MOV	#12,R0
	EMT	341
	BR	EXIT

LKPOK:	MOV	#MSGOK,R1
	JSR	PC,PUTS

	; Try to write data
	MOV	#MSGWRT,R1
	JSR	PC,PUTS

	; .WRITW: Function 30 * 256 + Channel 0 = 14000 octal
	MOV	#14000,EMTBLK
	MOV	#WRTBUF,EMTBLK+2	; Buffer
	MOV	#400,EMTBLK+4		; 256 words = 512 bytes = 1 block
	CLR	EMTBLK+6		; Block 0

	; Fill buffer with "ABCD" pattern
	MOV	#WRTBUF,R1
	MOV	#400,R2			; 256 words
FILLBF:	MOV	#41101,(R1)+		; "AB"
	SOB	R2,FILLBF
	; Put marker at start
	MOV	#130130,WRTBUF		; "XX"
	MOV	#130130,WRTBUF+2	; "XX"

	MOV	#EMTBLK,R0
	EMT	375
	BCC	WRTOK

	; Write error
	MOV	R0,-(SP)
	MOV	#MSGERR,R1
	JSR	PC,PUTS2
	MOV	(SP)+,R0
	JSR	PC,PRHEX4
	MOV	#15,R0
	EMT	341
	MOV	#12,R0
	EMT	341
	BR	DCLOSE

WRTOK:	MOV	#MSGOK,R1
	JSR	PC,PUTS

DCLOSE:	; Close file
	MOV	#MSGCLS,R1
	JSR	PC,PUTS
	; .CLOSE: Function 6 * 256 + Channel 0 = 3000 octal
	MOV	#3000,EMTBLK
	MOV	#EMTBLK,R0
	EMT	375
	BCC	CLSOK
	MOV	#MSGERR,R1
	JSR	PC,PUTS
	BR	EXIT
CLSOK:	MOV	#MSGOK,R1
	JSR	PC,PUTS

EXIT:	MOV	#MSGBYE,R1
	JSR	PC,PUTS
	EMT	350

; ============ Subroutines ============

PUTS:	MOVB	(R1)+,R0
	BEQ	PUTSE
	EMT	341
	BR	PUTS
PUTSE:	MOV	#15,R0
	EMT	341
	MOV	#12,R0
	EMT	341
	RTS	PC

PUTS2:	MOVB	(R1)+,R0
	BEQ	PUTS2R
	EMT	341
	BR	PUTS2
PUTS2R:	RTS	PC

PRHEX4:	MOV	R0,-(SP)
	MOV	R0,R1
	SWAB	R1
	MOV	R1,R0
	JSR	PC,PRHEX2
	MOV	(SP)+,R0
PRHEX2:	MOV	R0,-(SP)
	ASR	R0
	ASR	R0
	ASR	R0
	ASR	R0
	BIC	#177760,R0
	JSR	PC,PRNIB
	MOV	(SP)+,R0
	BIC	#177760,R0
PRNIB:	CMP	R0,#11
	BGT	PN1
	ADD	#'0,R0
	BR	PN2
PN1:	ADD	#67,R0
PN2:	EMT	341
	RTS	PC

; ============ Data ============

HELLO:	.ASCII	/XFER7 V1.0 - Write Test/
	.BYTE	0
MSGLKP:	.ASCII	/Opening XTEST.DAT.../
	.BYTE	0
MSGWRT:	.ASCII	/Writing data.../
	.BYTE	0
MSGCLS:	.ASCII	/Closing.../
	.BYTE	0
MSGOK:	.ASCII	/OK/
	.BYTE	0
MSGERR:	.ASCII	/ERROR /
	.BYTE	0
MSGBYE:	.ASCII	/Done/
	.BYTE	0
	.EVEN

EMTBLK:	.BLKW	4
FILBLK:	.BLKW	4
WRTBUF:	.BLKB	1000		; 512 bytes = 1 block

	.END	START
