	.TITLE	XFER2 - Minimal Terminal Test
	.IDENT	/V1.0/
;
;	Simplified version to debug line reading
;

	.ASECT
	.=1000

START:	MOV	#HELLO,R1
	JSR	PC,PUTS

; Main loop
WAIT:	MOV	#MSGLP,R1
	JSR	PC,PUTS		; Print "LP"
	JSR	PC,GETLIN	; Get a line

	; Echo back "GOT:" + first char
	MOV	#MSGGOT,R1
	JSR	PC,PUTS

	; Print first char of buffer
	MOVB	LINBUF,R0
	BEQ	10$		; Empty?
	EMT	341		; Print it
10$:	; CRLF
	MOV	#15,R0
	EMT	341
	MOV	#12,R0
	EMT	341

	; Check for Q to quit
	CMPB	LINBUF,#'Q
	BEQ	QUIT
	CMPB	LINBUF,#'q
	BEQ	QUIT

	; Test LINBUF+1 access (like XFER does)
	CMPB	LINBUF+1,#'X
	BEQ	GOTX
	BR	WAIT

GOTX:	MOV	#MSGX,R1
	JSR	PC,PUTS
	BR	WAIT

QUIT:	MOV	#MSGBYE,R1
	JSR	PC,PUTS
	EMT	350		; .EXIT

; ============ Subroutines ============

; PUTS - Print null-terminated string at R1, add CRLF
PUTS:	MOVB	(R1)+,R0
	BEQ	PUTS2
	EMT	341
	BR	PUTS
PUTS2:	MOV	#15,R0
	EMT	341
	MOV	#12,R0
	EMT	341
	RTS	PC

; GETLIN - Read line into LINBUF
GETLIN:	MOV	#LINBUF,R1
	MOV	#40.,R2		; Max chars (reduced)
GL1:	EMT	340		; .TTYIN
	MOVB	R0,(R1)+
	CMPB	R0,#15		; CR?
	BEQ	GL2
	CMPB	R0,#12		; LF?
	BEQ	GL2
	SOB	R2,GL1
GL2:	CLRB	(R1)		; Null terminate
	RTS	PC

; ============ Data ============

HELLO:	.ASCII	/XFER2 V1.0 Ready/
	.BYTE	0
MSGLP:	.ASCII	/LP/
	.BYTE	0
MSGGOT:	.ASCII	/GOT:/
	.BYTE	0
MSGBYE:	.ASCII	/BYE/
	.BYTE	0
MSGX:	.ASCII	/GOTX/
	.BYTE	0
	.EVEN

LINBUF:	.BLKB	50.		; Line buffer

	.END	START
